<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Florentina Mușat https://launchpad.net/~kuchiki14
  OpenIntents devs https://launchpad.net/~openintents-devs
  Peli https://launchpad.net/~peli0101
  Robert https://launchpad.net/~usamird
  Stelescu Raul https://launchpad.net/~stelescuraul
  iulargsb https://launchpad.net/~iulargsb</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Gestionează fișierele de pe cardul SD cu Gestionar de fișiere OI.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI File Manager</string>
    
    <string name="menu_delete">Șterge</string>
    <string name="menu_rename">Redenumește</string>
    <string name="menu_send">Trimite</string>
    <string name="menu_open">Deschide</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copiază</string>
    <string name="menu_details">Detalii</string>
    <string name="menu_more">Mai mult</string>
    <string name="menu_compress">Comprimă (ZIP)</string>
    <string name="menu_extract">Extrage (ZIP)</string>
    <string name="menu_include_in_media_scan">Include în scanare media</string>
    <string name="menu_exclude_from_media_scan">Exclude din scanare media</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Crează un dosar nou</string>
    <string name="folder_name">Numele dosarului</string>
    <string name="this_folder_is_empty">Dosarul este gol.</string>
    <string name="really_delete">Sigur doriți să ștergeți %s?</string>
    <string name="title_warning_some_may_not_work">Avertizare</string>
    <string name="warning_some_may_not_work">Una din următoarele opțiuni s-ar putea să nu funcționeze.</string>
    <string name="show_warning_again">Arată avertizarea din nou</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Sigur doriți ștergerea a %d fișiere?</string>

    <string name="multiselect_title">Selectează fișiere multiple</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Tip</string>
    <string name="details_type_folder">Dosar</string>
    <string name="details_type_file">Fișier</string>
    <string name="details_type_other">Alte</string>
    <string name="details_size">Dimensiune</string>
    <string name="details_permissions">Permisiuni</string>
    <string name="details_hidden">Ascuns</string>
    <string name="details_lastmodified">Ultimul Modificat</string>
    <string name="details_yes">Da</string>
    <string name="details_no">Nu</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copie a %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copiază %1$d din %2$s</string>
    
    <string name="media_scan_included">Acest dosar va fi inclus în următoarea scanare media.</string>
    <string name="media_scan_excluded">Acest dosar va fi exclus în timpul următoarei scanări media.</string>
    
    <string name="error_generic">A apărut o eroare:</string>
    <string name="error_media_scan">Nu s-au putut schimba configurările scanării media.</string>
    
    <string name="send_not_available">Nu există aplicație pentru trimitere.</string>
    
    <string name="application_not_available">Aplicație indisponibilă</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Configurări</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Funcții avansate</string>
	<string name="preference_mediascan_title">Exclude din scanare media</string>
    <string name="preference_mediascan_summary_on">Afișează elementul meniu pentru a exclude dosare din scanarea media.</string>
    <string name="preference_mediascan_summary_off">Ascunde elementul meniu pentru a exclude dosare din scanarea media.</string>
    
    <string name="preference_showallwarning_title">Afișează toate avertizările</string>
    <string name="preference_showallwarning_summary_on">Afișează toate mesajele avertizărilor</string>
    <string name="preference_showallwarning_summary_off">Suprimă mesajele avertizărilor</string>
       
    <string name="preference_displayhiddenfiles_title">Arată toate fișierele ascunse</string>
    <string name="preference_displayhiddenfiles_summary_on">Arată toate fișierele ascunse</string>
    <string name="preference_displayhiddenfiles_summary_off">Ascunde fișierele ascunse</string>
    
    <string name="preference_sort_settings">Configurări sortare</string>
    <string name="preference_sortby">Sortează după</string>
    <string name="preference_sortby_ascending">În ordine ascendentă</string>
    <string name="preference_sortby_ascending_summary_on">Sortează în ordine ascendentă</string>
    <string name="preference_sortby_ascending_summary_off">Sotează în ordine descendentă</string>
    <string-array name="preference_sortby_names">
        <item>Nume</item>
        <item>Dimensiune</item>
        <item>Modificat ultima dată</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Nu ați ales niciun fișier.</string>
    <string name="saveas_error">A apărut o eroare.</string>
    <string name="saveas_file_saved">Fișierul a fost salvat cu succes!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Element comprimat cu succes</string>
    <string name="compressing_error">Nu s-a putut comprima elementul</string>
    <string name="extracting_success">Element extras cu succes</string>
    <string name="extracting_error">Nu s-a putut extrage elementul</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Semne de carte</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Configurări</string>
    
    <string name="menu_send">Trimite</string>
    <string name="menu_delete">Șterge</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copiază</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Redenumește</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detalii</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Semn de carte adăugat</string>
    <string name="bookmark_already_exists">Acest fișier este deja semn de carte.</string>
    <string name="bookmarks">Semne de carte</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
