<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Henk van der Velden https://launchpad.net/~henkvandervelden86
  Maarten de Vries https://launchpad.net/~maarten-k-de-vries
  Mark van Kuijk https://launchpad.net/~markvankuyk
  Menno Vogel https://launchpad.net/~mennovogel90
  OpenIntents devs https://launchpad.net/~openintents-devs
  Peli https://launchpad.net/~peli0101
  Simon de Vlieger https://launchpad.net/~ikanobori
  Willem-Martijn Brink https://launchpad.net/~willem-brink
  pjv https://launchpad.net/~pjv</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Beheer uw bestanden op een SD kaart met OI File Manager</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Bestandsbeheer</string>
    
    <string name="menu_delete">Verwijderen</string>
    <string name="menu_rename">Hernoemen</string>
    <string name="menu_send">Verzenden</string>
    <string name="menu_open">Openen</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopieer</string>
    <string name="menu_details">Details</string>
    <string name="menu_more">Meer</string>
    <string name="menu_compress">Comprimeren (ZIP)</string>
    <string name="menu_extract">Uitpakken (ZIP)</string>
    <string name="menu_include_in_media_scan">Meenemen bij media scan</string>
    <string name="menu_exclude_from_media_scan">Negeren bij media scan</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Nieuwe map aanmaken</string>
    <string name="folder_name">Naam van de map</string>
    <string name="this_folder_is_empty">Deze map is leeg.</string>
    <string name="really_delete">Wil je echt %s verwijderen?</string>
    <string name="title_warning_some_may_not_work">Waarschuwing</string>
    <string name="warning_some_may_not_work">Mogelijk werkt een aantal van deze opties niet</string>
    <string name="show_warning_again">Waarschuwing opnieuw tonen</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Wilt u echt %d bestanden verwijderen?</string>

    <string name="multiselect_title">Selecteer meerdere bestanden</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Type</string>
    <string name="details_type_folder">Map</string>
    <string name="details_type_file">Bestand</string>
    <string name="details_type_other">Overig</string>
    <string name="details_size">Grootte</string>
    <string name="details_permissions">Rechten</string>
    <string name="details_hidden">Verborgen</string>
    <string name="details_lastmodified">Laatst gewijzigd</string>
    <string name="details_yes">Ja</string>
    <string name="details_no">Nee</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopie van %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopieer %1$d van %2$s</string>
    
    <string name="media_scan_included">Deze map zal worden meegenomen bij de volgende media scan.</string>
    <string name="media_scan_excluded">Deze map zal worden genegeerd bij de volgende media scan.</string>
    
    <string name="error_generic">Er is een fout opgetreden:</string>
    <string name="error_media_scan">Kan de media scan instellingen niet wijzigen.</string>
    
    <string name="send_not_available">Geen applicatie beschikbaar voor het verzenden.</string>
    
    <string name="application_not_available">Applicatie niet beschikbaar</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Instellingen</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Geavanceerde functies</string>
	<string name="preference_mediascan_title">Negeren bij media scan</string>
    <string name="preference_mediascan_summary_on">Toon menu-item om mappen van de media scan uit te sluiten.</string>
    <string name="preference_mediascan_summary_off">Verberg menu-item om mappen van de media scan uit te sluiten.</string>
    
    <string name="preference_showallwarning_title">Toon alle waarschuwingen</string>
    <string name="preference_showallwarning_summary_on">Alle waarschuwingen tonen</string>
    <string name="preference_showallwarning_summary_off">Waarschuwingen verbergen</string>
       
    <string name="preference_displayhiddenfiles_title">Verborgen bestanden tonen</string>
    <string name="preference_displayhiddenfiles_summary_on">Verborgen bestanden tonen</string>
    <string name="preference_displayhiddenfiles_summary_off">Verborgen bestanden niet tonen</string>
    
    <string name="preference_sort_settings">Sorteeropties</string>
    <string name="preference_sortby">Sorteren op</string>
    <string name="preference_sortby_ascending">Oplopend</string>
    <string name="preference_sortby_ascending_summary_on">Sorteer in oplopende volgorde</string>
    <string name="preference_sortby_ascending_summary_off">Sorteer in aflopende volgorde</string>
    <string-array name="preference_sortby_names">
        <item>Naam</item>
        <item>Grootte</item>
        <item>Laatst gewijzigd</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">U heeft geen bestand geselecteerd</string>
    <string name="saveas_error">Er is een fout opgetreden.</string>
    <string name="saveas_file_saved">Bestand is succesvol opgeslagen.</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Bestand gecomprimeerd</string>
    <string name="compressing_error">Kon bestand niet comprimeren</string>
    <string name="extracting_success">Bestand succesvol uitgepakt</string>
    <string name="extracting_error">Kon bestand niet uitpakken</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Favorieten</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Instellingen</string>
    
    <string name="menu_send">Verzenden</string>
    <string name="menu_delete">Verwijderen</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopieer</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Hernoemen</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Details</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Bladwijzer toegevoegd</string>
    <string name="bookmark_already_exists">Dit bestand is al een favoriet</string>
    <string name="bookmarks">Favorieten</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
