<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:alphabeticShortcut="p"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="@string/s_menu_prefs_global"/>
    <item
        android:id="@+id/menu_donate"
        android:icon="@drawable/ic_menu_donate"
        android:showAsAction="never"
        android:title="@string/s_menu_donate"/>
    <item
        android:id="@+id/menu_rate"
        android:icon="@android:drawable/star_on"
        android:showAsAction="never"
        android:title="@string/s_menu_rate"/>
    <item
        android:id="@+id/menu_about"
        android:alphabeticShortcut="o"
        android:icon="@drawable/ic_menu_help"
        android:showAsAction="never"
        android:title="@string/s_menu_about"/>
    <item
        android:id="@+id/menu_exit"
        android:alphabeticShortcut="q"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:showAsAction="never"
        android:title="@string/s_menu_exit"/>

</menu>