<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Abdessamad Derraz https://launchpad.net/~derraz
  Anges https://launchpad.net/~az24
  Arnaud https://launchpad.net/~arnaud-champollion
  Peli https://launchpad.net/~peli0101
  Stanislas Michalak https://launchpad.net/~stanislas-michalak
  kawazzzzzz@yahoo.fr https://launchpad.net/~kawazzzzzz</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Gérer les fichiers sur la carte SD avec OI File Manager</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI File Manager</string>
    
    <string name="menu_delete">Supprimer</string>
    <string name="menu_rename">Renommer</string>
    <string name="menu_send">Envoyer</string>
    <string name="menu_open">Ouvrir</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copier</string>
    <string name="menu_details">Détails</string>
    <string name="menu_more">Plus</string>
    <string name="menu_compress">Compresser (ZIP)</string>
    <string name="menu_extract">Extraire</string>
    <string name="menu_include_in_media_scan">Inclure dans les recherches</string>
    <string name="menu_exclude_from_media_scan">Exclure des recherches</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Créer un nouveau dossier</string>
    <string name="folder_name">Nom du dossier</string>
    <string name="this_folder_is_empty">Ce dossier est vide.</string>
    <string name="really_delete">Voulez-vous vraiment supprimer %s?</string>
    <string name="title_warning_some_may_not_work">Attention</string>
    <string name="warning_some_may_not_work">Certaines des options suivantes ne peuvent pas travailler.</string>
    <string name="show_warning_again">Afficher une alerte à nouveau</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Voulez-vous vraiment supprimer %d fichiers?</string>

    <string name="multiselect_title">Sélectionner plusieurs fichiers</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Tapez</string>
    <string name="details_type_folder">dossier</string>
    <string name="details_type_file">fichier</string>
    <string name="details_type_other">autres</string>
    <string name="details_size">Taille</string>
    <string name="details_permissions">autorisations</string>
    <string name="details_hidden">Invisible</string>
    <string name="details_lastmodified">Dernière mise à jour</string>
    <string name="details_yes">Oui</string>
    <string name="details_no">Non</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copie de %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copie %1$d de %2$s</string>
    
    <string name="media_scan_included">Ce dossier sera inclus dans la prochaine recherche</string>
    <string name="media_scan_excluded">Ce dossier sera exclus de la prochaine recherche</string>
    
    <string name="error_generic">Une erreur s\'est produite:</string>
    <string name="error_media_scan">Impossible de changer les paramètres de numérisation des médias.</string>
    
    <string name="send_not_available">Pas d\'application disponible pour l\'envoi</string>
    
    <string name="application_not_available">Application non disponible</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Réglages</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Les fonctionnalités avancées</string>
	<string name="preference_mediascan_title">Exclure des recherches</string>
    <string name="preference_mediascan_summary_on">Montrer élément de menu pour exclure des dossiers de balayage des supports.</string>
    <string name="preference_mediascan_summary_off">Cacher élément de menu pour exclure des dossiers de balayage des supports.</string>
    
    <string name="preference_showallwarning_title">Voir tous les avertissements</string>
    <string name="preference_showallwarning_summary_on">Voir tous les messages d\'avertissement</string>
    <string name="preference_showallwarning_summary_off">Supprimer les messages d\'avertissement</string>
       
    <string name="preference_displayhiddenfiles_title">Afficher les fichiers cachés</string>
    <string name="preference_displayhiddenfiles_summary_on">Afficher les fichiers cachés</string>
    <string name="preference_displayhiddenfiles_summary_off">Masquer les fichiers cachés</string>
    
    <string name="preference_sort_settings">Trier Réglages</string>
    <string name="preference_sortby">Trier par</string>
    <string name="preference_sortby_ascending">Dans l\'ordre croissant</string>
    <string name="preference_sortby_ascending_summary_on">Trier dans l\'ordre croissant</string>
    <string name="preference_sortby_ascending_summary_off">Trier dans l\'ordre décroissant</string>
    <string-array name="preference_sortby_names">
        <item>Nom</item>
        <item>Taille</item>
        <item>Dernière modification</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Vous n\'avez pas choisi n\'importe quel fichier.</string>
    <string name="saveas_error">Une erreur s\'est produite</string>
    <string name="saveas_file_saved">Fichier sauvegardé avec succès</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Fichier compressé avec succès</string>
    <string name="compressing_error">Impossible de compresser ce fichier</string>
    <string name="extracting_success">Fichier extrait avec succès</string>
    <string name="extracting_error">Impossible d\'extraire le fichier</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Signets</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Réglages</string>
    
    <string name="menu_send">Envoyer</string>
    <string name="menu_delete">Supprimer</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copier</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Renommer</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Détails</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Signet ajouté</string>
    <string name="bookmark_already_exists">Ce fichier est déjà un signet</string>
    <string name="bookmarks">Signets</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
