<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI分布图书馆</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Li Shiyi https://launchpad.net/~li3shiyi
  OpenIntents devs https://launchpad.net/~openintents-devs
  thebowseat https://launchpad.net/~takeshimochida
  zhangchun https://launchpad.net/~zhangchun</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s最终用户许可协议</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">请阅读并接受%s的最终用户许可协议。</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">接受</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">取消</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">欢迎使用%s的这个新版本。</string>
	
	<string name="oi_distribution_newversion_recent_changes">最近更改：</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">继续</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">检查更新</string>
	<string name="oi_distribution_update_box_text">手动检查更新或安装“OI更新”用于自动通知更新。</string>
	<string name="oi_distribution_update_check_now">立即检查</string>
	<string name="oi_distribution_update_get_updater">获取OI更新</string>
	<string name="oi_distribution_update_error">下载的应用程序不可用。</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI更新</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">关于</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">没有兼容的扩展用于显示完整信息（联系方式，开发商，许可协议）。</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">获取OI简介</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI简介</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">条形码 OI 插件</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">没有兼容的条形码扫描器。</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI文件管理器</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">没有兼容的文件管理器。</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI安全</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">没有用于加密的兼容应用程序。</string>
    <string name="oi_distribution_safe_not_available_decrypt">没有用于解密的兼容应用程序。\n\n注意：必须从备份文件恢复主键，这样才可以访问以前加密的数据。</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">请从电子市场或 OpenIntents网站下载 %s。</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">请从OpenIntents网站下载 %s。</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">电子市场下载</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">网页下载</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">下载 %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s 可用于以下应用程序：</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">启动 %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s需要 %2$s %3$s或更高版本。</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">说明</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">无法启动应用程序</string>
	
</resources>
