<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Distribusjonbibliotek</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Arne Tobias Malkenes Ødegaard https://launchpad.net/~arne-tobias
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s Lisensavtale</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Vennligst les og aksepter den følgende lisensavtalen for %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Aksepter</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Avbryt</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Velkommen til denne nye versjonen av %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Nylige endringer:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Fortsett</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Sjekk oppdateringer</string>
	<string name="oi_distribution_update_box_text">Sjekk manuelt for oppdateringer eller installer OI Oppdater for automatiske varsler.</string>
	<string name="oi_distribution_update_check_now">Sjekk nå</string>
	<string name="oi_distribution_update_get_updater">Hent OI Oppdater</string>
	<string name="oi_distribution_update_error">Applikasjon ikke tilgjengelig for nedlasting.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Oppdater</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Om</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Ingen kompatibel utvidelse tilgjengelig for å vise all informasjon (kontakt, krediteringer, lisens).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Hent OI Info</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI Info</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">OI Strekkodetillegg</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">Ingen kompatibel strekkodeleser er tilgjengelig.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI Filbehandler</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Ingen kompatibel filbehandler er tilgjengelig.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Safe</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Ingen kompatibel applikasjon for kryptering er tilgjengelig.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Ingen kompatibel applikasjon for dekryptering er tilgjengelig.\n</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Vennligst last ned %s fra Markedet eller hjemmesiden til OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Vennligst last ned %s fra hjemmesiden til OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Nedlasting fra Marked</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Nedlasting fra nettet</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Last ned %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s kan bli brukt med de følgende applikasjonene:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Start %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s krever %2$s %3$s eller høyere.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Instruksjoner</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Applikasjon kunne ikke startes</string>
	
</resources>
