<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI  چۈشەندۈرۈش ئامبىرى</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  Sahran https://launchpad.net/~sahran</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s ئاخىرقى ئىشلەتكۈچى ئىجازەت كېلىشىمى</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">%s نىڭ ئاخىرقى ئىشلەتكۈچى ئىجازەت كېلىشىمىنى ئوقۇپ، ئۇنىڭغا قوشۇلۇڭ.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">قوشۇل</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">ۋاز كەچ</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">يېڭى نەشرى %s گە مەرھابا</string>
	
	<string name="oi_distribution_newversion_recent_changes">يېقىنقى ئۆزگەرتىشلەر:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">داۋاملاشتۇر</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">يېڭىلاشنى تەكشۈر</string>
	<string name="oi_distribution_update_box_text">يېڭىلاشنى قولدا تەكشۈرىدۇ ياكى ئۆزلۈكىدىن ئۇقتۇرۇش قىلىپ OI يېڭىلاشنى ئورنىتىدۇ.</string>
	<string name="oi_distribution_update_check_now">ھازىر تەكشۈر</string>
	<string name="oi_distribution_update_get_updater">OI يېڭىلىغۇچقا ئېرىش</string>
	<string name="oi_distribution_update_error">چۈشۈرىدىغان ئەپ يوق.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI يېڭىلا</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">ھەققىدە</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">تولۇق ئۇچۇرنى كۆرسىتىدىغان ماسلىشىشچان كېڭەيتىلمە يوق (ئالاقەداش، تۆھپىكارلار، ئىجازەت).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">OI ھەققىدىكى ئۇچۇر</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI ھەققىدە</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">OI تاياقچە كود قىستۇرمىسى</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">ماسلىشىدىغان تاياقچە كود تاراغۇچ يوق.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI ھۆججەت باشقۇرغۇچ</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">ماسلىشىشچان ھۆججەت باشقۇرغۇچ يوق.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI بىخەتەرلىك</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">ماسلىشىشچان شىفىرلايدىغان ئەپ يوق.</string>
    <string name="oi_distribution_safe_not_available_decrypt">ماسلىشىشچان شىفىر يېشىدىغان ئەپ يوق.\n\nدىققەت: ئاساسىي ئاچقۇچنى زاپاس ھۆججەتتىن ئەسلىگە كەلتۈرگەندىلا ئاندىن ئىلگىرى شىفىرلانغان ئۇچۇرلارنى زىيارەت قىلغىلى بولىدۇ.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">%s  نى بازاردىن ياكى OpenIntents تورتۇرادىن چۈشۈرۈڭ.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">%s نى OpenIntents  تورتۇرادىن چۈشۈرۈڭ.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">بازاردىن چۈشۈر</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">تورتۇرادىن چۈشۈر</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">%s نى چۈشۈر</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s نى تۆۋەندىكى ئەپلەردە ئىشلەتكىلى بولىدۇ:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">%s نى ئىجرا قىل</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s  غا %2$s %3$s ياكى يۇقىرى نەشرى زۆرۈر.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">تونۇشتۇرۇش</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">ئەپنى قوزغىتالمىدى</string>
	
</resources>
