<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="app_name">مستعرض الملفات</string>
    <string name="s_photos">الصور</string>
    <string name="s_videos">الفيديو</string>
    <string name="s_music">الموسيقى</string>
    <string name="s_downloads">التنزيلات</string>
    <string name="s_external">الذاكرة الخارجية</string>
    <string name="s_internal">الذاكرة الداخلية</string>
    <string name="s_view">عرض</string>
    <string name="s_bookmarks">علامات</string>
    <string name="s_menu_favorites">ثبت العلامات</string>
    <string name="s_menu_sort">ترتيب</string>
    <string name="s_menu_sort_name_asc">حسب الإسم تصاعديا</string>
    <string name="s_menu_sort_name_desc">حسب الإسم تنازليا</string>
    <string name="s_menu_sort_date_asc">حسب الأحدث</string>
    <string name="s_menu_sort_date_desc">حسب الأقدم</string>
    <string name="s_menu_sort_size_asc">حسب الأكبر </string>
    <string name="s_menu_sort_size_desc">حسب الأصغر</string>
    <string name="s_menu_sort_type">حسب نوع الملف</string>
    <string name="s_menu_multi">تحديد متعدد</string>
    <string name="s_menu_grid">عرض شبكي</string>
    <string name="s_menu_list">عرض قائمة</string>
    <string name="s_menu_carousel">دائري</string>
    <string name="s_menu_hidden">عرض الملفات والمجلدات المخفية</string>
    <string name="s_menu_thumbs">عرض مصغرات الصور</string>
    <string name="s_menu_new_folder">مجلد جديد</string>
    <string name="s_menu_other">خيارات أخرى</string>
    <string name="s_menu_flush">مسح السجل</string>
    <string name="s_menu_root">الروت</string>
    <string name="s_menu_prefs_folder">خيارات المجلد</string>
    <string name="s_menu_prefs_global">إعدادات عامة</string>
    <string name="s_menu_info">معلومات</string>
    <string name="s_menu_copy">نسخ</string>
    <string name="s_menu_cut">قص</string>
    <string name="s_menu_paste">لصق</string>
    <string name="s_menu_delete">حذف</string>
    <string name="s_menu_share">إرسال/مشاركة</string>
    <string name="s_menu_zip">ضغط الملف</string>
    <string name="s_menu_unzip">فك الضغط</string>
    <string name="s_menu_rename">إعادة تسمية</string>
    <string name="s_menu_bookmark">إضافة علامة</string>
    <string name="s_save">حفظ</string>
    <string name="s_saveas">حفظ بإسم</string>
    <string name="s_cancel">إلغاء</string>
    <string name="s_size">الحجم</string>
    <string name="s_none">لاشيء</string>
    <string name="s_pref_servers">سيرفرات إضافية</string>
    <string name="s_pref_server_add">إضافة سيرفر جديد</string>
    <string name="s_pref_display">عرض الخيارات</string>
    <string name="s_pref_hidden">عرض الملفات المخفية</string>
    <string name="s_pref_hidden_summary">عرض الملفات والمجلدات المخفية</string>
    <string name="s_pref_thumbs">عرض مصغرات الصور</string>
    <string name="s_pref_thumbs_summary">عرض مصغرات للصور والفيديو والبرامج </string>
    <string name="s_pref_view">طريقة العرض</string>
    <string name="s_pref_view_summary">عرض الملفات على شكل شبكة أو قائمة أو دائري 
\nفقط في نظام أندرويد هوني كومب</string>
    <string name="s_pref_sort">ترتيب</string>
    <string name="s_pref_sort_summary">إختر كيف يتم ترتيب الملفات والمجلدات</string>
    <string name="s_pref_advanced">خيارات متقدمة</string>
    <string name="s_pref_server_name">إسم السيرفر </string>
    <string name="s_pref_server_name_summary">أدخل إسم السيرفر</string>
    <string name="s_pref_server_url">عنوان السيرفر URL</string>
    <string name="s_pref_server_url_summary">أكتب مسار السيرفر كامل URL</string>
    <string name="s_pref_server_host">السيرفر المستضيف</string>
    <string name="s_pref_server_user">المستخدم</string>
    <string name="s_pref_server_user_summary">إسم المستخدم</string>
    <string name="s_pref_server_password">كلمة المرور</string>
    <string name="s_pref_server_password_summary">كلمة المرور</string>
    <string name="s_pref_server_path">مجلد فرعي</string>
    <string name="s_pref_server_path_summary">إدخل مسار الدخول الإفتراضي</string>
    <string name="s_pref_server_extras">إعدادات إضافية</string>
    <string name="s_pref_server_update">إضافة / تحديث سيرفر</string>
    <string name="s_pref_server_type">نوع السيرفر</string>
    <string name="s_files">الملفات</string>
    <string name="s_create">إنشاء</string>
    <string name="s_title_holding_x_files">معالجة % ملف</string>
    <string name="s_title_newfolder">إنشاء مجلد جديد</string>
    <string name="s_title_send">إرسال xxx</string>
    <string name="s_title_unzip">فك ضغط xxx</string>
    <string name="s_title_zip">ضغط xxx</string>
    <string name="s_title_executing">جاري التنفيذ</string>
    <string name="s_title_deleting">جاري الحذف</string>
    <string name="s_title_searching">جاري البحث</string>
    <string name="s_title_moving">جاري النقل</string>
    <string name="s_title_copying">جاري النسخ</string>
    <string name="s_title_zipping">جاري الضغط</string>
    <string name="s_title_unzipping">جاري فك الضغط</string>
    <string name="s_title_wait">الرجاء الإنتظار ...</string>
    <string name="s_alert_confirm_delete">حذف % لا يمكن التراجع عنه, هل أنت متأكد من أختيارك هذا؟</string>
    <string name="s_alert_rename">إدخل إسم جديد لهذا الملف</string>
    <string name="s_alert_newfolder">أكتب إسم المجلد الذي تريد إنشاءه</string>
    <string name="s_alert_unzip">هل ترغب في فك ضغط % هنا أو في مجلد آخر</string>
    <string name="s_button_unzip_here">فك الضغط هنا</string>
    <string name="s_button_unzip_else">فك الضغط في مجلد آخر</string>
    <string name="s_msg_none">لايمكن إجراء الـ</string>
    <string name="s_msg_some">بعض المشاكل في الـ</string>
    <string name="s_msg_all">بنجاح تم الـ</string>
    <string name="s_msg_deleted">حذف</string>
    <string name="s_msg_moved">نقل</string>
    <string name="s_msg_copied">نسخ</string>
    <string name="s_remove">إزالة</string>
    <string name="s_eject">إخراج</string>
    <string name="s_update">تحديث</string>
    <string name="s_alert_bookmark_rename">تغيير عنوان العلامة</string>
    <string name="s_title_bookmark_prefix">إدارة العلامات</string>
    <string name="s_alert_remove_safe">يمكنك الآن إزالة القرص بأمان</string>
    <string name="s_alert_remove_error">لا يستطيع إخراج</string>
    <string name="s_menu_about">حول</string>
    <string name="s_about_version">إصدار</string>
    <string name="s_about_author">المبرمج</string>
    <string name="s_about_site">الموقع</string>
    <string name="s_about_email">بريد إلكتروني</string>
    <string name="s_about_recent">التحديثات الأخيره</string>
    <string name="s_chooser_email">إرسال تقييم</string>
    <string name="s_status_loading">تحميل...</string>
    <string name="s_menu_open">فتح بإستخدام</string>
    <string name="s_menu_edit">تحرير بواسطة</string>
    <string name="s_pref_stats_title">مساعدة في تطوير  OpenExplorer</string>
    <string name="s_pref_stats_summary">إرسال إحصائيات إستخدام آمنة. هذا الإجراء لن يستخدم أي من بياناتك الشخصية نهائياً</string>
    <string name="s_error_no_intents">لا يوجد برامج لفتح هذا النوع من الملفات</string>
    <string name="s_menu_root_disabled">تعطيل الروت</string>
    <string name="s_pref_start">مجلد البدء</string>
    <string name="s_pref_start_summary">يحدد ماهو المجلد الإفتراضي للبرنامج</string>
    <string name="s_custom">مخصص</string>
    <string name="s_text_intro_top">مرحبا بك في  OpenExplorer</string>
    <string name="s_text_intro_body">الرجاء أختيار مسار البدء
\nترجمة: شمسان العماري</string>
    <string name="s_info_num_folders">عدد المجلدات</string>
    <string name="s_info_num_files">عدد الملفات</string>
    <string name="s_info_last_modified">آخر تعديل</string>
    <string name="s_info_permissions">الخصائص الأمنية للملف</string>
    <string name="s_info_permission_read">قراءة</string>
    <string name="s_info_permission_write">كتابة</string>
    <string name="s_info_permission_execute">تنفيذ</string>
    <string name="s_toggle_keyboard">لوحة مفاتيح</string>
    <string name="s_show_password">عرض كلمة المرور</string>
    <string name="s_error_ftp">خطأ في الإتصال بالشبكة</string>
    <string name="s_prompt_zip">أدخل إسم الملف المضغوط الجديد</string>
    <string name="app_edit">تحرير بإستخدام OpenExplorer</string>
    <string name="s_menu_more">خيارات أخرى</string>
    <string name="s_msg_low_memory">ذاكرة منخفضة</string>
    <string name="s_clear">مسح</string>
    <string name="s_menu_delete_all">حذف الكل</string>
    <string name="s_menu_move_all">تحريك إلى هنا</string>
    <string name="s_menu_copy_all">نسخ إلى هنا</string>
    <string name="s_confirm_delete">هل أنت متأكد أنك تريد حذف %s</string>
    <string name="s_error_same_destination">المجلد الوجهة نفس المصدر</string>
    <string name="s_sample_notification">نسخ للذاكرة</string>
    <string name="s_pref_fullscreen">ملء الشاشة</string>
    <string name="s_pref_fullscreen_summary_on">إخفاء منطقة الإعلام</string>
    <string name="s_pref_fullscreen_summary_off">إظهار منطقة الإعلام</string>
    <string name="s_pref_pagers">عرض المتصفحين</string>
    <string name="s_pref_pagers_summary_on">تتابع أفقي = التنقل بين المجلدات</string>
    <string name="s_pref_pagers_summary_off">التتابع الأفقي غير مفعل</string>
    <string name="s_alert_new_media">تم إدخال ذاكرة !</string>
    <string name="s_warn_pager_title">مظهر جديد: إظهار المتصفحين</string>
    <string name="s_warn_pager">حرك إصبعك بالشاشة يميناً ويساراً للتنقل إلى بين الذاكرة الخارجية والداخلية. قم بتجربتة لتسهيل التنقل</string>
    <string name="s_warn_confirm">هل تفهم؟</string>
    <string name="s_warn_disable">تعطيل</string>
    <string name="s_pref_intent_internal">مقاصد داخلية</string>
    <string name="s_pref_intent_internal_on">إستخدم مدير المقاصد الخاص بـ OpenExplorer </string>
    <string name="s_pref_intent_internal_off">إستخدم مدير المقاصد الخاص بالنظام</string>
    <string name="s_pref_text_internal">إستخدم محرر نصوص داخلي</string>
    <string name="s_text_editor_title">محرر نصوص</string>
    <string name="s_pref_show_root">إظهر المجلد الرئيسي للنظام</string>
    <string name="s_pref_show_internal">إظهر الذاكرة الداخلية</string>
    <string name="s_pref_show_external">أظهر الذاكرة الخارجية</string>
    <string name="s_error_no_media">يبدو أنه لم يتم إدخال أي ذاكرة. الرجاء تعطيل مشاركة الـ USB أو أعد إدخالة</string>
    <string name="s_prompt_password">إدخل كلمة المرور</string>
    <string name="s_add">إضافة</string>
    <string name="s_server_ftp">FTP</string>
    <string name="s_server_sftp">SFTP</string>
    <string name="s_pref_server_port">منفذ</string>
    <string name="s_about_buildtime">إنشيء بتاريخ</string>
    <string name="s_default">إفتراضي</string>
    <string name="s_pref_timeout">وقت منقضي</string>
    <string name="s_pref_timeout_summary">وقت منقضي بالثواني</string>
    <string name="s_menu_up">أعلى</string>
    <string name="s_prompt_unzip">أدخل مسار لفك الضغط إليه</string>
    <string name="s_pref_hardware_accel">تفعيل تسريع الجهاز</string>
    <string name="s_pref_honeyplus">فقط في أندرويد 3 أو ما فوق</string>
    <string name="s_pref_actionmode">إسلوب الأداء</string>
    <string name="s_pref_actionmode_enabled">إستخدم أسلوب الأداء</string>
    <string name="s_pref_actionmode_disabled">إستخدم قوائم إفتراضية</string>
    <string name="s_server_smb">SMB/Windows</string>
    <string name="s_bookmark_drives">الأقراص</string>
    <string name="s_bookmark_smart">ملفات ذكية</string>
    <string name="s_bookmark_favorites">المفضلة</string>
    <string name="s_bookmark_servers">السيرفرات</string>
    <string name="s_bookmark_cache">السجل</string>
    <string name="s_info_totalspace">المساحة الإجمالية</string>
    <string name="s_info_freespace">المساحة الشاغرة</string>
    <string name="s_status_rate">تقييم</string>
    <string name="s_about_hardware">أجهزة</string>
    <string name="s_menu_refresh">تحديث المجلد</string>
    <string name="s_pref_reset">بقية المظاهر</string>
    <string name="s_toast_complete">أنتهت العملية</string>
    <string name="s_pref_reset_summary">إضغط هنا لإلغاء جميع أشكال العرض لبعض المجلدات, والرجوع للمظهر الطبيعي لها</string>
    <string name="s_prompt_path">أدخل المسار</string>
    <string name="s_prompt_search">بحث عن:</string>
    <string name="s_prompt_search_within">بحث بـ</string>
    <string name="s_pref_view_category">أعدادات عرض العلامات</string>
    <string name="s_pref_show_videos">عرض الفيديو</string>
    <string name="s_pref_show_photos">عرض الصور</string>
    <string name="s_pref_show_music">عرض الموسيقى</string>
    <string name="s_pref_show_downloads">عرض التنزيلات</string>
    <string name="s_hide">إخفاء</string>
    <string name="s_show">عرض</string>
    <string name="s_msg_event_cancelled">تم الإلغاء</string>
    <string name="s_alert_newfolder_folder">إنشاء مجلد جديد في:</string>
    <string name="s_pref_fancy_category">إعدادات العرض الجميل</string>
    <string name="s_pref_fancy_menus">قوائم جميلة</string>
    <string name="s_pref_fancy_context">القوائم الجميلة</string>
    <string name="s_search_files">بحث في ملفات النظام</string>
    <string name="search_summary" formatted="false">جاري البحث عن %s في (%d)...</string>
    <string name="search_results" formatted="false">تم إيجاد %d نتيجة عن &quot;%s&quot; \n في &quot;%s&quot;</string>
    <string name="s_menu_exit">خروج</string>
    <string name="s_warn_wtf_message">أوووبز! يبدو أن هناك أخطاء غير متوقعة قد حصلت! ولأن هذا أمر قد يحدث في أي تطبيق تحت التجربة .. نرجوا منك مساعدتنا بإرسال تقرير لنا عن هذا الخطأ علماً أنه معلوماتك الشخصية لن تصل إلينا.</string>
    <string name="s_warn_wtf_ps">الرجاء ملاحظة أن هذا البرنامج مازال تجريبي وتحت التطوير.
\nنرجوا منكم عدم وضع تقييم سيء . إذا أزعجك البرنامج قم بإزالته من جهازك</string>
    <string name="s_yes">نعم</string>
    <string name="s_no">لا</string>
    <string name="s_wtf_preview">عرض معلومات التقرير</string>
    <string name="s_wtf_remember">لا تسألني ثانية</string>
    <string name="s_pref_basebar">تقسيم شريط الأدوات</string>
    <string name="s_pref_basebar_on">شريط الأدوات في أسفل الشاشة في الوضع الرأسي</string>
    <string name="s_pref_basebar_off">شريط الأدوات في أعلى الشاشة - عندما يكون ظاهر</string>
    <string name="s_pref_autowtf">إرسال تلقائي لتقارير الأخطاء</string>
    <string name="s_pref_autowtf_summary">عندما يحدث خطأ غير متوقع , قم بإرسال التقرير تلقائياً</string>
    <string name="s_split_auto">تلقائي</string>
    <string name="s_split_top">إجبار الأزرار في الاعلى</string>
    <string name="s_split_top_single">إجبار الزر بالأعلى</string>
    <string name="s_split_bottom">إجبار الأزرار في الأسفل</string>
    <string name="s_split_none">ضع كل الأزرار في قائمة النظام</string>
    <string name="s_about_screensize">حجم الشاشة</string>
    <string name="s_about_density">الكثافة</string>
    <string name="s_menu_location_int">مسار الذاكرة الداخلية</string>
    <string name="s_menu_location_ext">مسار الذاكرة الخارجية</string>
    <string name="s_wtf_context">الرجاء شرح عن الخطأ:</string>
    <string name="thanks">شكراً لك </string>
    <string name="menu_view_font_small">خط صغير الحجم</string>
    <string name="menu_view_font_medium">خط متوسط الحجم</string>
    <string name="menu_view_font_large">خط كبير الحجم</string>
    <string name="app_description">OpenExplorer - افتح إدارة ملف مصدر لجميع الأجهزة! (أقراص، هواتف، وأجهزة تلفاز جوجل، والسندويشات!)
\n- استكمال نظام إدارة الملف
\n- USB، والتنمية المستدامة وغيرها من وسائل الإعلام الخارجية
\n- للربط الشبكة (FTP، SFTP، SMB / سامبا / ويندوز / LAN / WIFI)
\n- نص محرر
\n- سمارت المجلدات التي تفحص لأنواع مختلفة من وسائل الاعلام (فيديو، صور، موسيقى، التحميل)
\n- مشاهدة بيجر دليل الملاحة (انتقاد حق لترتفع دليل)
\n- المستعملين المتميزين / الجذر القدرة على قائمة / قراءة مجلدات النظام (أي نظام الكتابة حتى الآن)
\n
\nميزات ليأتي:
\n- كلفه محرر النص
\n- القدرة على المزيد من الشبكات (دروببوإكس، Box.net، السماء محرك الأقراص)
\n- غير متصل مخبأ بنية الملف، وسوف تذكر الملفات التي لديك في أماكن مختلفة دون الحاجة للاتصال
\n- خريطة مساحة القرص حرارة يظهر فيها الملفات الخاصة بك هي أكبر
\n
\n* يرجى ملاحظة: هذا التطبيق هو في بيتا. لا تزال هناك العديد من البق. إذا كنت لا ترغب في أن تشهد هذه الأخطاء، من فضلك لا تحميل هذا التطبيق. إذا كنت ترغب في مساعدتي في العثور على هذه الحشرات، يرجى الكتابة لي أو تعاون معي على GitHub (https://github.com/BrandoCommando/OpenExplorer/). يرجى تذكر تقييمات سيئة مساعدة أحد.</string>
    <string name="alert_translate_google">مرحبا، وتقدم هذه الترجمة بواسطة مترجم جوجل. إذا كنت تعرف اللغة الإنجليزية، فضلا عن%s، وترغب في المساعدة في تقديم أفضل ترجمة، يرجى النقر على هذا الزر:</string>
    <string name="alert_translate_none">مرحبا، يبدو أنك تستخدم لغة غير مدعومة. هل تعرف ق الإنجليزية %s إذا كنت تريد أن تساعد في توفير الترجمة الصحيحة، انقر هنا:</string>
    <string name="button_translate">ترجمة</string>
    <string name="httpError">حدث خطأ في الشبكة</string>
    <string name="httpErrorAuth">نجحت المصادقة</string>
    <string name="httpErrorProxyAuth">المصادقة من خلال بروكسي السيرفر كانت ناجحة</string>
    <string name="httpErrorConnect">الإتصال بالسيرفر كان ناجحاً</string>
    <string name="httpErrorIO">السيرفر لم يستطع التواصل. الرجاء المحاولة لاحقاً</string>
    <string name="httpErrorTimeout">أنتهى الوقت المحدد للإتصال بالسيرفر</string>
    <string name="httpErrorFile">لا يمكن الدخول للملف</string>
    <string name="httpErrorFileNotFound">لم يتم الحصول على الملف المطلوب </string>
    <string name="contentServiceSync">مزامنة</string>
    <string name="keyguard_password_enter_pin_code">أدخل رقم الـ PIN</string>
    <string name="keyguard_password_enter_password_code">أدخل كلمة المرور لإلغاء التأمين</string>
    <string name="keyguard_password_enter_pin_password_code">أدخل الـ PIN لإلغاء التأمين</string>
    <string name="lockscreen_password_wrong">المعذرة, حاول مرة أخرى.</string>
    <string name="whichApplication">أنتهى أستخدام الأمر</string>
    <string name="noApplications">لا يوجد برنامج لإجراء هذا الأمر</string>
    <string name="report">تقرير</string>
    <string name="sim_restart_button">إعادة تشغيل</string>
    <string name="extmedia_format_button_format">تهيئة</string>
    <string name="ext_media_nofs_notification_message">القرص فارغ أو أنه لا يحتوي على ملفات التشغيل </string>
    <string name="activity_list_empty">لا يوجد أنشطة مشابهة</string>
    <string name="ime_action_go">أذهب</string>
    <string name="ime_action_send">إرسل</string>
    <string name="ime_action_done">أنتهى</string>
    <string name="ime_action_default">نفذ</string>
    <string name="upload_file">أختر ملف</string>
    <string name="no_file_chosen">لم يتم إختيار ملف</string>
    <string name="reset">إعادة</string>
    <string name="back_button_label">رجوع</string>
    <string name="next_button_label">التالي</string>
    <string name="no_matches">لا تطابق</string>
    <string name="find_on_page">أبحث في الصفحة</string>
    <string name="find">أبحث</string>
    <string name="activitychooserview_choose_application">أختر برنامج</string>
    <string name="shareactionprovider_share_with">أرسل بإستخدام</string>
    <string name="storage_internal">ذاكرة داخلية</string>
    <string name="storage_sd_card">كرت SD</string>
    <string name="storage_usb">فلاش ديسك</string>
    <string name="extract_edit_menu_button">تحرير...</string>
    <string name="activity_chooser_view_see_all">أنظر الكل...</string>
    <string name="s_title_picker">الرجاء أختيار مجلد</string>
    <string name="selected_path">المسار الذي أخترته:</string>
    <string name="filename">إسم الملف</string>
    <string name="s_msg_saved">تم الحفظ</string>
    <string name="s_menu_view_line_numbers">عدد السطور</string>
    <string name="warn_text_editor">مرحبا بك في محرر النصوص, الرجاء إضغط طويلا للدخول في وضع التعديل</string>
    <string name="warn_networking">مرحباً بك في معالج الشبكات, هذا الجزء مازال تحت التطوير وربما يحتوى على بعض المشاكل. الرجاء عدم ترك تقييم سيء إذا واجهتك إحدى تلك المشاكل</string>
    <string name="s_menu_new_file">ملف نص جديد</string>
    <string name="s_msg_created">تم الإنشاء</string>
    <string name="s_title_newfile">ملف جديد</string>
    <string name="s_alert_newfile_folder">إنشاء ملف جديد في : </string>
    <string name="s_alert_newfile">أكتب إسم الملف الجديد:</string>
    <string name="s_alert_exit">هل متأكد أنك تريد الخروج</string>
    <string name="s_alert_clipboard">تم النسخ للذاكرة المؤقتة</string>
    <string name="s_alert_restart">إعادة التشغيل. الرجاء الإنتظار</string>
    <string name="language">اللغة</string>

</resources>