<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    android:background="?attr/drawerListSelector"
    android:gravity="center|left"
    android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
    android:paddingRight="8dp" >

    <ImageView
        android:id="@+id/bookmark_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/s_bookmarks"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@+id/bookmark_icon"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/s_bookmarks"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="?attr/drawerTextColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content_count"
        style="@style/Text.Small.Dialog"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/content_text"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/content_text"
        android:ellipsize="none"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/eject"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/s_eject"
        android:src="@drawable/eject"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/size_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/content_text"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/content_text"
        android:layout_toRightOf="@+id/bookmark_icon"
        android:gravity="right" >

        <ProgressBar
            android:id="@+id/size_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_horizontal" />

        <TextView
            android:id="@+id/size_text"
            style="@style/Text.Small.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/size_bar"
            android:layout_alignTop="@+id/size_bar"
            android:layout_alignBottom="@+id/size_bar"
            android:gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:lines="1"
            android:text="@string/s_size" />
    </RelativeLayout>

</RelativeLayout>