<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_frag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="?attr/drawerBackgroundColor"
    android:minHeight="100dp"
    android:minWidth="100dp" >

    <ExpandableListView
        android:id="@+id/bookmarks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/drawerBackgroundColor" />

</LinearLayout>