<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:text="@string/s_compress_type" />

    <Spinner
        android:id="@+id/compression_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/compression_types"
        android:prompt="@string/s_compress_type"
        android:spinnerMode="dropdown" />

</LinearLayout>