<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/drawerBackgroundColor"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@android:id/widget_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp" />

</LinearLayout>