<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/grid_width"
    android:drawSelectorOnTop="false"
    android:fastScrollEnabled="true"
    android:gravity="center"
    android:horizontalSpacing="4dp"
    android:listSelector="@drawable/list_selector"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="4dp"
    />
