<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialogBackgroundColorPrimary"
    android:orientation="vertical"
    android:padding="6dip" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip" >

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:contentDescription="Icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="4dip" >

                    <TextView
                        android:id="@+id/info_path_label"
                        style="@style/Text.Mid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow android:id="@+id/info_dirs_row1" >

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/s_info_num_folders" />

                    <TextView
                        android:id="@+id/info_dirs_label"
                        style="@style/Text.Mid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>

                <TableRow android:id="@+id/info_dirs_row2" >

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/s_info_num_files" />

                    <TextView
                        android:id="@+id/info_files_label"
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/s_size" />

                    <TextView
                        android:id="@+id/info_size"
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="MimeType" />

                    <TextView
                        android:id="@+id/info_mime"
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>

                <TableRow>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2" >

                        <TextView
                            style="@style/Text.Mid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/info_time_stamp"
                            android:gravity="left"
                            android:text="@string/s_info_last_modified" />

                        <TextView
                            android:id="@+id/info_time_stamp"
                            style="@style/Text.Mid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right" />
                    </RelativeLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_span="2"
                        android:gravity="left"
                        android:text="@string/s_info_permissions" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dip"
                        android:text="@string/s_info_permission_read" />

                    <TextView
                        android:id="@+id/info_read_perm"
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dip"
                        android:text="@string/s_info_permission_write" />

                    <TextView
                        android:id="@+id/info_write_perm"
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dip"
                        android:text="@string/s_info_permission_execute" />

                    <TextView
                        android:id="@+id/info_execute_perm"
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>

                <TableRow>

                    <View
                        android:layout_height="1dp"
                        android:layout_span="2"
                        android:background="@color/blue" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/s_info_totalspace" />

                    <TextView
                        android:id="@+id/info_total_size"
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/s_info_freespace" />

                    <TextView
                        android:id="@+id/info_free_size"
                        style="@style/Text.Mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>