<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/dialog_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_message_top"
            style="@style/Text.Large"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="false"
            android:visibility="gone" />

        <EditText
            android:id="@+id/dialog_input_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_message"
        style="@style/Text.Large"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/dialog_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>