<?xml version="1.0" encoding="utf-8"?>
<!--
	OpenExplorer, an open source file manager for the Android system
    Copyright (C) 2011  Brandon Bowles <brandroid64@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:paddingBottom="2dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="2dip" >

    <org.brandroid.openmanager.views.RemoteImageView
        android:id="@+id/content_icon"
        style="@style/icon.small"
        android:layout_marginRight="6dip" />
    
    <ImageView
        android:id="@+id/content_icon_overlay"
        style="@style/icon.small"
        android:layout_marginRight="6dip"
        android:visibility="gone" 
        />

    <include
        android:id="@+id/checkmark_area"
        layout="@layout/checkmark_area" />

    <TextView
        android:id="@+id/content_text"
        style="@style/Text.Large"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/checkmark_area"
        android:layout_toRightOf="@+id/content_icon"
        android:background="@android:color/transparent"
        android:text="Filename" />
    
    <TextView
        android:id="@+id/content_info"
        style="@style/Text.Small"
        android:layout_width="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/content_text"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/content_icon"
        android:ellipsize="none"
        android:gravity="left"
        android:singleLine="true"
        android:text="2 files | 0 B"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/content_date"
        style="@style/Text.Small"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/content_text"
        android:layout_gravity="right"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@+id/content_info"
        android:ellipsize="none"
        android:gravity="right"
        android:singleLine="true"
        android:text="6/14/2012"
        android:typeface="monospace" />

</RelativeLayout>