<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:padding="4dp" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@android:id/title"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:text="@string/s_sample_notification" />
            
        </LinearLayout>

        <ProgressBar
            android:id="@android:id/progress"
            style="@style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@android:id/text2"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="3 files" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            >
            <Button
                android:id="@android:id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/s_menu_stop" 
                />

            <TextView
                android:id="@android:id/text1"
                style="@android:style/TextAppearance.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/s_status_remaining" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>