<?xml version="1.0" encoding="utf-8"?>
<!--
	Open Manager For Tablets, an open source file manager for the Android system
    Copyright (C) 2011  Joe Berria <nexesdevelopment@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/search_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/search_file_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/info_layout" />

        <Button
            android:id="@+id/search_button_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch this file"
            android:visibility="invisible" />

        <Button
            android:id="@+id/search_button_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to this file" />
    </LinearLayout>

</LinearLayout>