<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seek_bar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- Grouped to allow tapping on either item to exit search mode -->

        <LinearLayout
            android:id="@+id/closeButton"
            android:layout_width="@dimen/actionbar_compat_button_width"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/action_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_ab_back_holo_dark" />

            <ImageView
                android:id="@+id/action_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu_font_size" />
        </LinearLayout>

        <SeekBar
            android:id="@android:id/progress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>