<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/server_account_name"
        style="@style/Text.Large"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/s_server_account_title"
        />
    
    <TextView
        android:id="@+id/server_account_status"
        style="@style/Text.Mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_authenticate"
        />

</LinearLayout>