<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <AutoCompleteTextView
        android:id="@+id/text_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/s_pref_server_host"
        android:inputType="textUri"
        android:singleLine="true" >

        <requestFocus />
    </AutoCompleteTextView>

</LinearLayout>