<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abs__action_bar_default_height"
    android:id="@+id/title_bar"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/title_icon"
        style="@style/ActionBarCompatHomeItem"
        android:layout_width="@dimen/abs__action_button_min_width"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:paddingRight="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/title_text"
        style="@style/Text.Large.Dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/title_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/menu_close"
            style="@style/ActionBarCompatHomeItem"
            android:layout_width="@dimen/abs__action_bar_default_height"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="?attr/actionIconCancel" />
    </LinearLayout>

</LinearLayout>