<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tpi_tab"
    style="@style/MyTabPageIndicator"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    class="com.viewpagerindicator.TabPageIndicator$TabView" >

    <TextView
        android:id="@android:id/text1"
        style="@style/MyTabPageIndicator.Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</view>