<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp" >

        <TextView
            android:id="@+id/wtf_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_warn_wtf_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:id="@+id/wtf_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/TableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/wtf_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_yes" />

                <Button
                    android:id="@+id/wtf_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_no" />

                <Button
                    android:id="@+id/wtf_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_wtf_preview" />
            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/wtf_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/s_wtf_remember" />

        <EditText
            android:id="@+id/wtf_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:textAppearance="@style/Text.Small" />

        <TextView
            android:id="@+id/wtf_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_warn_wtf_ps"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</ScrollView>