<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Distributionsbibliotek</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Mads Peter Rommedahl https://launchpad.net/~lhademmor</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s slutbrugeraftale</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Vær venlig at læse og acceptere den følgende slutbrugeraftale for %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Accepter</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Annuller</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Velkommen til denne nye version af %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Seneste ændringer:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Fortsæt</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Tjek opdateringer</string>
	<string name="oi_distribution_update_box_text">Tjek manuelt for opdateringer eller installer OI Update for automatiske meddelelser.</string>
	<string name="oi_distribution_update_check_now">Tjek nu</string>
	<string name="oi_distribution_update_get_updater">Hent OI Updater</string>
	<string name="oi_distribution_update_error">Kan ikke hente applikation</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Update</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Om</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Ingen kompatibel udvidelse der kan vise fuld info (kontakt, tak til, licens).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Hent OI About</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI About</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Barcode OI Plugin</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">No compatible barcode scanner is available.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI File Manager</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Ingen kompatibel filhåndtering blev fundet.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Safe</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Ingen kompatibel applikation til kryptering blev fundet.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Ingen kompatibel applikation til dekryptering blev fundet.\n\nBemærk: Du skal gendanne hovednøglen fra en sikkerhedskopi for at få adgang til tidligere krypteret data.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Hent venligst %s fra Market eller fra OpenIntents\' hjemmeside.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Hent venligst %s fra OpenIntents\' hjemmeside.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Hent fra Market</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Hent fra web</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Hent %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s kan bruges med de følgende applikationer:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Kør %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s kræver %2$s %3$s eller højere.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Instruktioner</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Applikation kunne ikke køres</string>
	
</resources>
