<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">This is a dummy translation so that the credits are counted as translated.

Launchpad Contributions:
  Huseyin AKSU https://launchpad.net/~huseyinaksu95
  OpenIntents devs https://launchpad.net/~openintents-devs
  Peli https://launchpad.net/~peli0101
  ariza95 https://launchpad.net/~alirizanazli95
  zeugma https://launchpad.net/~sunder67</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Manage files on the SD card with OI File Manager.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Dosya Yöneticisi</string>
    
    <string name="menu_delete">Sil</string>
    <string name="menu_rename">Yeniden adlandır</string>
    <string name="menu_send">Gönder</string>
    <string name="menu_open">Aç</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopyala</string>
    <string name="menu_details">Detaylar.</string>
    <string name="menu_more">Daha Fazla</string>
    <string name="menu_compress">Compress (ZIP)</string>
    <string name="menu_extract">Extract (ZIP)</string>
    <string name="menu_include_in_media_scan">Medya tarama dahil</string>
    <string name="menu_exclude_from_media_scan">Medya tarama hariç</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Yeni klasör oluştur</string>
    <string name="folder_name">Klasör adı</string>
    <string name="this_folder_is_empty">Bu klasör boş.</string>
    <string name="really_delete">%s  gerçekten silmek istiyor musunuz?</string>
    <string name="title_warning_some_may_not_work">Uyarı</string>
    <string name="warning_some_may_not_work">Aşağıdaki seçeneklerden bazıları çalışmoypr olabilir.</string>
    <string name="show_warning_again">Uyarıyı tekrar göster.</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">%d dosyayı gerçekten silmek istediğinize emin misiniz?</string>

    <string name="multiselect_title">Dosyaları çoklu seçin</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Tür</string>
    <string name="details_type_folder">Klasör</string>
    <string name="details_type_file">Dosya</string>
    <string name="details_type_other">Diğer</string>
    <string name="details_size">Boyut</string>
    <string name="details_permissions">İzinler</string>
    <string name="details_hidden">Gizli</string>
    <string name="details_lastmodified">Son değişiklikler</string>
    <string name="details_yes">Evet</string>
    <string name="details_no">Hayır</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">%s kopyası</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">%2$s \'nin %1$d \'ini kopyala</string>
    
    <string name="media_scan_included">Bu dosya sonraki medya taramasına eklenecek.</string>
    <string name="media_scan_excluded">Bu dosya sonraki medya taraması boyunca yok sayılacak.</string>
    
    <string name="error_generic">Bir hata meydana geldi:</string>
    <string name="error_media_scan">Medya tarama ayarları değiştirilemedi.</string>
    
    <string name="send_not_available">Hiçbir uygulama göndermeye uygun değil.</string>
    
    <string name="application_not_available">Uygulama mevcut değil</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Ayarlar</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Gelişmiş özellikler</string>
	<string name="preference_mediascan_title">Medya tarama hariç</string>
    <string name="preference_mediascan_summary_on">Klasörleri medya taramasına eklememek için menü öğesini göster.</string>
    <string name="preference_mediascan_summary_off">Klasörleri medya taramasına eklememek için menü öğesini gizle.</string>
    
    <string name="preference_showallwarning_title">Tüm uyarıları göster</string>
    <string name="preference_showallwarning_summary_on">Tüm uyarı mesajlarını göster</string>
    <string name="preference_showallwarning_summary_off">Uyarı mesajını sil.</string>
       
    <string name="preference_displayhiddenfiles_title">Gizli dosyaları göster</string>
    <string name="preference_displayhiddenfiles_summary_on">Gizli dosyaları göster</string>
    <string name="preference_displayhiddenfiles_summary_off">Gizli dosyaları gizle</string>
    
    <string name="preference_sort_settings">Sıralama ayarları</string>
    <string name="preference_sortby">Buna göre sırala</string>
    <string name="preference_sortby_ascending">Artan sırada</string>
    <string name="preference_sortby_ascending_summary_on">Artan sıraya göre sıralama</string>
    <string name="preference_sortby_ascending_summary_off">Azalan sıraya göre sıralama</string>
    <string-array name="preference_sortby_names">
        <item>İsim</item>
        <item>Boyut</item>
        <item>Son değişiklikler</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Hiç bir dosya seçilmedi.</string>
    <string name="saveas_error">Hata oluştu.</string>
    <string name="saveas_file_saved">Dosya başarılı bir şekilde kaydedildi.</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Item compressed successfully</string>
    <string name="compressing_error">Could not compress the item</string>
    <string name="extracting_success">Item extracted successfully</string>
    <string name="extracting_error">Could not extract the item</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Yer imleri</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Ayarlar</string>
    
    <string name="menu_send">Gönder</string>
    <string name="menu_delete">Sil</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopyala</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Yeniden adlandır</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detaylar.</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Yer imi eklendi</string>
    <string name="bookmark_already_exists">Bu dosya zaten yer imi.</string>
    <string name="bookmarks">Yer imleri</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
