<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Alexander Sapronov https://launchpad.net/~warmonger
  Daniel Winzen https://launchpad.net/~q-d
  Dennis Baudys https://launchpad.net/~thecondordb
  Hans https://launchpad.net/~hans-wuerstchen42
  OpenIntents devs https://launchpad.net/~openintents-devs
  Patrick Eigensatz https://launchpad.net/~p.eigensatz
  Peli https://launchpad.net/~peli0101
  Schrotti https://launchpad.net/~schrott-micha
  cmdrhenner https://launchpad.net/~cmdrhenner
  hani https://launchpad.net/~markushahnenkamm
  marco.jahn https://launchpad.net/~accounts+launchpad-net</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Mit den OI Dateimanager können Sie Ihre Daten auf der SD-Karte verwalten.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Dateimanager</string>
    
    <string name="menu_delete">Löschen</string>
    <string name="menu_rename">Umbenennen</string>
    <string name="menu_send">Senden</string>
    <string name="menu_open">Öffnen</string>
    <string name="menu_move">Ausschneiden</string>
    <string name="menu_copy">Kopieren</string>
    <string name="menu_details">Details</string>
    <string name="menu_more">Mehr</string>
    <string name="menu_compress">Komprimiere (ZIP)</string>
    <string name="menu_extract">Entpacke (ZIP)</string>
    <string name="menu_include_in_media_scan">In Mediensuche einschließen</string>
    <string name="menu_exclude_from_media_scan">Von Mediensuche ausschließen</string>
    <string name="menu_bookmark">Lesezeichen</string>
    
    <string name="create_new_folder">Neuen Ordner erstellen</string>
    <string name="folder_name">Name des Ordners</string>
    <string name="this_folder_is_empty">Dieser Ordner ist leer.</string>
    <string name="really_delete">Möchten Sie %s wirklich löschen?</string>
    <string name="title_warning_some_may_not_work">Achtung</string>
    <string name="warning_some_may_not_work">Es könnte sein, dass einige der folgenden Optionen nicht funktionieren.</string>
    <string name="show_warning_again">Zeige Warnung noch einmal</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Möchten Sie die %d Dateien wirklich löschen?</string>

    <string name="multiselect_title">Wählen Sie mehrere Dateien aus</string>
    <string name="pick_title">Dateiauswahl</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Typ</string>
    <string name="details_type_folder">Ordner</string>
    <string name="details_type_file">Datei</string>
    <string name="details_type_other">Andere</string>
    <string name="details_size">Größe</string>
    <string name="details_permissions">Berechtigungen</string>
    <string name="details_hidden">Versteckt</string>
    <string name="details_lastmodified">Zuletzt geändert</string>
    <string name="details_yes">Ja</string>
    <string name="details_no">Nein</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopie von %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopie %1$d von %2$s</string>
    
    <string name="media_scan_included">Dieser Ordner wird bei der nächsten Mediensuche einbezogen.</string>
    <string name="media_scan_excluded">Dieser Ordner wird bei der nächsten Mediensuche ausgeschlossen.</string>
    
    <string name="error_generic">Ein Fehler ist aufgetreten:</string>
    <string name="error_media_scan">Mediensucheinstellungen konnten nicht verändert werden.</string>
    
    <string name="send_not_available">Keine Anwendung zum Senden vorhanden.</string>
    
    <string name="application_not_available">Anwendung nicht vorhanden.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Einstellungen</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Erweitert</string>
	<string name="preference_mediascan_title">Von Mediensuche ausschließen</string>
    <string name="preference_mediascan_summary_on">Zeige Menüeintrag für das Ausschließen von Ordnern von der Mediensuche.</string>
    <string name="preference_mediascan_summary_off">Verberge Menüeintrag für das Ausschließen von Ordnern von der Mediensuche.</string>
    
    <string name="preference_showallwarning_title">Zeige alle Warnungen</string>
    <string name="preference_showallwarning_summary_on">Zeige alle Warnmeldungen</string>
    <string name="preference_showallwarning_summary_off">Unterdrücke Warnmeldungen</string>
       
    <string name="preference_displayhiddenfiles_title">Versteckte Dateien anzeigen</string>
    <string name="preference_displayhiddenfiles_summary_on">Versteckte Dateien anzeigen</string>
    <string name="preference_displayhiddenfiles_summary_off">Versteckte Dateien verbergen</string>
    
    <string name="preference_sort_settings">Sortiereinstellungen</string>
    <string name="preference_sortby">Sortieren nach</string>
    <string name="preference_sortby_ascending">In aufsteigender Reihenfolge</string>
    <string name="preference_sortby_ascending_summary_on">In aufsteigender Reihenfolge sortieren</string>
    <string name="preference_sortby_ascending_summary_off">In absteigender Reihenfolge sortieren</string>
    <string-array name="preference_sortby_names">
        <item>Name</item>
        <item>Größe</item>
        <item>Zuletzt geändert</item>
    </string-array>

    <string name="preference_usedarktheme_title">Dunkles Design verwenden (Neustart der App nötig)</string>
    <string name="preference_usedarktheme_summary_on">Dunkles Design ausgewählt</string>
    <string name="preference_usedarktheme_summary_off">Helles Design ausgewählt</string>
        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Sie haben keine Datei ausgewählt.</string>
    <string name="saveas_error">Es ist ein Fehler aufgetreten.</string>
    <string name="saveas_file_saved">Datei erfolgreich gespeichert!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Datei erfolgreich komprimiert</string>
    <string name="compressing_error">Datei konnte nicht komprimiert werden</string>
    <string name="extracting_success">Datei wurde erfolgreich entpackt</string>
    <string name="extracting_error">Datei konnte nicht entpackt werden</string>
    <string name="extracting">Entpackt…</string>
    <string name="compressing">Komprimiert…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Lesezeichen</string>
    <string name="menu_search">Suchen</string>
    <string name="menu_create_folder">Ordner anlegen</string>
    <string name="menu_paste">Einfügen</string>
    <string name="menu_multiselect">Mehrfachauswahl</string>
    <string name="menu_settings">Einstellungen</string>
    
    <string name="menu_send">Senden</string>
    <string name="menu_delete">Löschen</string>
    <string name="menu_move">Ausschneiden</string>
    <string name="menu_copy">Kopieren</string>
    <string name="menu_compress">Komprimieren</string>
    <string name="menu_rename">Umbenennen</string>
    
    <string name="menu_extract">Entpacken</string>
    <string name="menu_details">Details</string>
    <string name="menu_create_shortcut">Verknüpfung anlegen</string>
    <string name="send_chooser_title">Senden mit:</string>
    
    <string name="menu_check_all">Alles auswählen</string>
    <string name="menu_uncheck_all">Auswahl entfernen</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">ausgewählt</string>
    <string name="no_selection">Nichts ausgewählt</string>
    
    <string name="bookmark_empty">Kein Lesenzeichen hinzugefügt</string>
    <string name="bookmark_added">Lesezeichen hinzugefügt</string>
    <string name="bookmark_already_exists">Diese Datei hat schon ein Lesezeichen</string>
    <string name="bookmarks">Lesezeichen</string>
    
    <!-- Search related -->
    <string name="search_hint">Dateien suchen</string>
    <string name="query_error">Abfragefehler</string>
    <string name="search_settings_descr">Dateien und Ordner auf SD-Karte</string>
    <string name="preference_search_title">Verlauf löschen</string>
    <string name="preference_search_category">Suche</string>
    <string name="preference_search_dialog_message">Verlauf der Suche löschen?</string>
    <string name="search_history_cleared">Verlauf der Suche gelöscht.</string>
    
    <!-- icon content description -->
    <string name="item_icon">Icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Erfolgreich gelöscht.</string>
    <string name="delete_failure">Einige Dateien wurden nicht gelöscht</string>
    <string name="deleting">Löschen…</string>
    <string name="rename_success">Erfolgreich umbenannt</string>
    <string name="rename_failure">Umbenennung fehlgeschlagen</string>
    <string name="loading">Lädt…</string>
    <string name="create_dir_success">Ordner erfolgreich angelegt</string>
    <string name="create_dir_failure">Ordner konnte nicht angelegt werden</string>
    <string name="compressed_file_name">Zip Dateiname</string>
    <string name="file_exists">Datei vorhanden</string>
    <string name="overwrite_question">Alte Datei überschreiben?</string>
    
    <string name="directory_pick">Aktuellen Ordner auswählen</string>
    <string name="filename_hint">Dateiname</string>
    <string name="choose_filename">Dateiname darf nicht leer sein!</string>
    <string name="pick_button_default">Datei auswählen</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Kopiert…</string>
    <string name="copied">Erfolgreich kopiert</string>
    <string name="copy_error">Einige oder alle Objekte konnte nicht kopiert werden!</string>
    <string name="moving">Verschiebt…</string>
    <string name="moved">Erfolgreich verschoben</string>
    <string name="move_error">Einige oder alle Objekte konnte nicht verschoben werden!</string>
    <string name="nothing_to_paste">Zwischenablage ist leer. Zuerst Dateien kopieren oder auswählen.</string>
</resources>
