<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">הפצת ספריית OI</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Dvir Oren https://launchpad.net/~dvir0776
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s הסכם משתמש קצה</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">אנא קרא ואשר את את הסכם משתמש קצה הבא בשביל %s</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">אשר</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">ביטול</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">ברוך הבא לגרסה חדשה זו של %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">שינוים אחרונים:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">המשך</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">בדוק עדכונים</string>
	<string name="oi_distribution_update_box_text">בדוק ידנית אם יש עדכונים או התקן עדכון OI בשביל התראות אוטומטיות.</string>
	<string name="oi_distribution_update_check_now">בדוק כעת</string>
	<string name="oi_distribution_update_get_updater">קבל מעדכן OI</string>
	<string name="oi_distribution_update_error">הורדת אפליקציה לא זמינה</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">עדכון OI</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">אודות</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">אין הרחבה מותאמת זמינה בשביל להציג  מידע מלא (צור קשר, קרדיט, רישיון).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">קבל אודות OI</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">אודות OI</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Barcode OI Plugin</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">No compatible barcode scanner is available.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">מנהל קבצים OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">אין מנהל קבצים מותאם זמין.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">כספת OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">אין גרסה מותאמת זמינה בשביל הצפנה.</string>
    <string name="oi_distribution_safe_not_available_decrypt">אין גרסה מתאימה לפענוח. \n\nשים לב: אתה חייב להחזיר את המפתח הראשי מקובץ גיבוי בכדי לראות את המידע שהוצפן קודם.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">אנא הורד %s מהמסחר או מאתר OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">אנא הורד %s מאתר OpenIntents</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">הורדת שוק</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">הורדת רשת</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">הורד %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">ניתן לשתמש ב %s עם האפליקציות הבאות:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">התחל %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s דורש %2$s %3$s ומעלה.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">הוראות</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">לא ניתן להתחיל אפליקציה</string>
	
</resources>
