<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="app_name" auto="1">오픈 탐색기</string>
    <string name="s_photos" auto="1">사진</string>
    <string name="s_videos" auto="1">동영상</string>
    <string name="s_music" auto="1">음악</string>
    <string name="s_downloads" auto="1">다운로드</string>
    <string name="s_external">내장메모리</string>
    <string name="s_internal">내부메모리</string>
    <string name="s_view">보기</string>
    <string name="s_bookmarks" auto="1">북마크</string>
    <string name="s_menu_favorites">북마크 전환</string>
    <string name="s_menu_sort">정렬하기</string>
    <string name="s_menu_sort_name_asc" auto="1">이름으로 정렬 (A - Z)</string>
    <string name="s_menu_sort_name_desc" auto="1">이름으로 정렬 (Z - A)</string>
    <string name="s_menu_sort_date_asc">최신으로 정렬</string>
    <string name="s_menu_sort_date_desc">오래된 순서로 정렬</string>
    <string name="s_menu_sort_size_asc">큰순서로 정렬</string>
    <string name="s_menu_sort_size_desc">작은순서로 정렬</string>
    <string name="s_menu_sort_type">파일확장자 정렬</string>
    <string name="s_menu_multi" auto="1">다중 선택</string>
    <string name="s_menu_grid">그리드 보기</string>
    <string name="s_menu_list">목록 보기</string>
    <string name="s_menu_carousel" auto="1">회전 목마</string>
    <string name="s_menu_hidden">숨김파일보기</string>
    <string name="s_menu_thumbs" auto="1">이미지 미리보기</string>
    <string name="s_menu_new_folder" auto="1">새 폴더</string>
    <string name="s_menu_other" auto="1">기타 설정</string>
    <string name="s_menu_flush">캐시지우기</string>
    <string name="s_menu_root">루트</string>
    <string name="s_menu_prefs_folder" auto="1">폴더 환경 설정</string>
    <string name="s_menu_prefs_global" auto="1">글로벌 환경 설정</string>
    <string name="s_menu_info" auto="1">정보</string>
    <string name="s_menu_copy">복사</string>
    <string name="s_menu_cut" auto="1">절단</string>
    <string name="s_menu_paste" auto="1">붙여넣기</string>
    <string name="s_menu_delete" auto="1">삭제</string>
    <string name="s_menu_share">보내기/공유...</string>
    <string name="s_menu_zip">파일압축 ...</string>
    <string name="s_menu_unzip" auto="1">압축 풀기 ...</string>
    <string name="s_menu_rename" auto="1">이름 바꾸기 ...</string>
    <string name="s_menu_bookmark" auto="1">즐겨찾기에 추가</string>
    <string name="s_save" auto="1">저장</string>
    <string name="s_saveas" auto="1">다른 이름으로 저장 ...</string>
    <string name="s_cancel" auto="1">취소</string>
    <string name="s_size" auto="1">크기</string>
    <string name="s_none" auto="1">없음</string>
    <string name="s_pref_servers" auto="1">추가 서버</string>
    <string name="s_pref_server_add" auto="1">+ 새 서버 추가</string>
    <string name="s_pref_display" auto="1">디스플레이 환경 설정</string>
    <string name="s_pref_hidden">히든 파일보기</string>
    <string name="s_pref_hidden_summary">히든 파일 및 폴더를 표시합니다</string>
    <string name="s_pref_thumbs">썸네일 미리보기</string>
    <string name="s_pref_thumbs_summary">이미지/비디오/앱 썸네일 표시</string>
    <string name="s_pref_view" auto="1">보기 모드</string>
    <string name="s_pref_view_summary">그리드에서 파일, 목록, 또는 회전 목마를 표시 (단 허니콤)</string>
    <string name="s_pref_sort" auto="1">정렬</string>
    <string name="s_pref_sort_summary">파일과 폴더를 정렬하는 방법을 선택</string>
    <string name="s_pref_advanced" auto="1">고급</string>
    <string name="s_pref_server_name" auto="1">서버 이름</string>
    <string name="s_pref_server_name_summary" auto="1">서버 이름을 입력</string>
    <string name="s_pref_server_url" auto="1">서버 URL</string>
    <string name="s_pref_server_url_summary" auto="1">전체 서버 URL을 입력</string>
    <string name="s_pref_server_host" auto="1">서버 호스트</string>
    <string name="s_pref_server_user" auto="1">사용자</string>
    <string name="s_pref_server_user_summary" auto="1">사용자 이름</string>
    <string name="s_pref_server_password" auto="1">암호</string>
    <string name="s_pref_server_password_summary" auto="1">로그인 비밀 번호</string>
    <string name="s_pref_server_path" auto="1">하위 디렉토리</string>
    <string name="s_pref_server_path_summary" auto="1">기본 로그인 경로를 입력</string>
    <string name="s_pref_server_extras" auto="1">추가 설정</string>
    <string name="s_pref_server_update" auto="1">추가 / 서버 업데이트</string>
    <string name="s_pref_server_type" auto="1">서버 유형</string>
    <string name="s_files" auto="1">파일</string>
    <string name="s_create" auto="1">만들기</string>
    <string name="s_title_holding_x_files">XXX 파일을 보류</string>
    <string name="s_title_newfolder" auto="1">새 폴더를 만듭니다</string>
    <string name="s_title_send" auto="1">XXX 보내기</string>
    <string name="s_title_unzip">XXX 압축 풀기 </string>
    <string name="s_title_zip" auto="1">우편 번호 XXX</string>
    <string name="s_title_executing">실행중</string>
    <string name="s_title_deleting">삭제중</string>
    <string name="s_title_searching">검색중</string>
    <string name="s_title_moving">이동중</string>
    <string name="s_title_copying">복사중</string>
    <string name="s_title_zipping">압축중</string>
    <string name="s_title_unzipping">압축 풀기중</string>
    <string name="s_title_wait" auto="1">잠시 기다려주십시오 ...</string>
    <string name="s_alert_confirm_delete"> %s 를 삭제하면 복구할 수 없습니다. 계속하겠습니까?</string>
    <string name="s_alert_rename">파일의 새이름을 입력하십시오</string>
    <string name="s_alert_newfolder">작성하고자하는 폴더의 이름을 입력하세요.</string>
    <string name="s_alert_unzip">여기에  %s 를 풀겠습니까 아니면 다른 폴더에 풀겠습니까?</string>
    <string name="s_button_unzip_here" auto="1">여기에 압축 풀기</string>
    <string name="s_button_unzip_else">다른곳에 압축 풀기 ...</string>
    <string name="s_msg_none">파일(들)은 ..수 없습니다</string>
    <string name="s_msg_some">일부 파일(들)은 ...수 없습니다</string>
    <string name="s_msg_all">성공적으로 파일(들)</string>
    <string name="s_msg_deleted">삭제되었습니다</string>
    <string name="s_msg_moved">이동되었습니다</string>
    <string name="s_msg_copied">복사되었습니다</string>
    <string name="s_remove">삭제되었습니다</string>
    <string name="s_eject" auto="1">꺼내기</string>
    <string name="s_update" auto="1">업데이트</string>
    <string name="s_alert_bookmark_rename" auto="1">북마크의 제목을 변경합니다.</string>
    <string name="s_title_bookmark_prefix" auto="1">즐겨찾기 관리 :</string>
    <string name="s_alert_remove_safe" auto="1">이제 안전하게 드라이브를 제거할 수 있습니다.</string>
    <string name="s_alert_remove_error" auto="1">꺼낼 수 없습니다.</string>
    <string name="s_menu_about">관하여</string>
    <string name="s_about_version" auto="1">버전</string>
    <string name="s_about_author" auto="1">저자</string>
    <string name="s_about_site" auto="1">웹사이트</string>
    <string name="s_about_email" auto="1">이메일</string>
    <string name="s_about_recent" auto="1">최근 업데이트</string>
    <string name="s_chooser_email" auto="1">의견 보내기 ...</string>
    <string name="s_status_loading">로딩 중 ...</string>
    <string name="s_menu_open">...으로 열기</string>
    <string name="s_menu_edit">...로 수정 </string>
    <string name="s_pref_stats_title">OpenExplorer를 개선하는 데 도움이 되주세요</string>
    <string name="s_pref_stats_summary">익명의 사용 통계를 보내주십시오. 이것은 사용자를 식별하는데 사용될 수있는 정보는 포함되지 않습니다.</string>
    <string name="s_error_no_intents">현재 설치된 응용 프로그램으론 이러한 형식의 파일을 읽을 수 없습니다.</string>
    <string name="s_menu_root_disabled">루트 비활성화</string>
    <string name="s_pref_start" auto="1">시작 폴더</string>
    <string name="s_pref_start_summary" auto="1">OpenExplorer가 시작되는 폴더를 나타냅니다</string>
    <string name="s_custom" auto="1">맞춤 ...</string>
    <string name="s_text_intro_top" auto="1">OpenExplorer에 오신 것을 환영합니다!</string>
    <string name="s_text_intro_body">OpenExplorer의 목표는 안드로이드 파일 시스템 내에서와 클라우드에서 더 생산적이기 위한 것입니다. 당신이 여러 다른 위치에서 동영상이나 사진들을 관리할때나, FTP를 통해 원격으로 웹서버를 관리하거나 OpenExplorer는 여러분의 필요에 맞출수가 있습니다. 시작하는 경로를 선택해주세요:</string>
    <string name="s_info_num_folders" auto="1">폴더 수 :</string>
    <string name="s_info_num_files" auto="1">파일의 개수 :</string>
    <string name="s_info_last_modified" auto="1">최종 수정일 :</string>
    <string name="s_info_permissions" auto="1">파일 사용 권한 :</string>
    <string name="s_info_permission_read" auto="1">읽기 :</string>
    <string name="s_info_permission_write" auto="1">작성 :</string>
    <string name="s_info_permission_execute" auto="1">실행 :</string>
    <string name="s_toggle_keyboard" auto="1">키보드</string>
    <string name="s_show_password" auto="1">비밀 번호보기</string>
    <string name="s_error_ftp" auto="1">FTP로 연결하는 중 오류가 발생했습니다</string>
    <string name="s_prompt_zip" auto="1">새로운 zip 파일의 파일 이름을 입력 :</string>
    <string name="app_edit" auto="1">OpenExplorer으로 수정</string>
    <string name="s_menu_more" auto="1">추가 옵션 ...</string>
    <string name="s_msg_low_memory" auto="1">메모리 부족!</string>
    <string name="s_clear" auto="1">지우기</string>
    <string name="s_menu_delete_all" auto="1">모두 삭제</string>
    <string name="s_menu_move_all" auto="1">여기로 이동</string>
    <string name="s_menu_copy_all" auto="1">여기에 복사</string>
    <string name="s_confirm_delete" auto="1">당신은  %s 을 삭제하시겠습니까?</string>
    <string name="s_error_same_destination" auto="1">대상 디렉터리가 같습니다.</string>
    <string name="s_sample_notification" auto="1">복사 -&gt; sdcard 옵션 :  n 3 파일</string>
    <string name="s_pref_fullscreen" auto="1">전체 화면</string>
    <string name="s_pref_fullscreen_summary_on" auto="1">알림 표시줄 숨기기</string>
    <string name="s_pref_fullscreen_summary_off" auto="1">알림 표시줄 표시</string>
    <string name="s_pref_pagers" auto="1">호출기보기</string>
    <string name="s_pref_pagers_summary_on" auto="1"> 디렉토리 탐색 보내주시면 수평</string>
    <string name="s_pref_pagers_summary_off" auto="1">수평 보내주시면 불가</string>
    <string name="s_alert_new_media" auto="1">뉴 미디어가 삽입!</string>
    <string name="s_warn_pager_title" auto="1">새로운 기능 :보기 호출기</string>
    <string name="s_warn_pager" auto="1">문지 르는 디렉토리와 돌아갈 왼쪽에서 오른쪽으로 올라 왼쪽에서 오른쪽으로. 이것은 탐색하는 것이보다 쉽게 ​​할 수 있습니다. (외부 미디어에) 한번 사용해보세요!</string>
    <string name="s_warn_confirm" auto="1">뭔 말인지 알지?</string>
    <string name="s_warn_disable" auto="1">사용하지 않음</string>
    <string name="s_pref_intent_internal" auto="1">내부 관점에서</string>
    <string name="s_pref_intent_internal_on" auto="1">OpenExplorer의 의도 관리자에게 사용</string>
    <string name="s_pref_intent_internal_off" auto="1">시스템 의도 관리자를 사용하여</string>
    <string name="s_pref_text_internal" auto="1">내부 텍스트 편집기를 사용하여</string>
    <string name="s_text_editor_title" auto="1">텍스트 편집기</string>
    <string name="s_pref_show_root" auto="1">보기 루트 파일 시스템 (/)</string>
    <string name="s_pref_show_internal" auto="1">내부 미디어보기</string>
    <string name="s_pref_show_external" auto="1">외부 미디어보기</string>
    <string name="s_error_no_media" auto="1">삽입된 어떤 미디어가없는 것 같습니다. 의 USB 공유 또는 다시 삽입 미디어를 사용하지 않도록하십시오.</string>
    <string name="s_prompt_password" auto="1">비밀 번호를 입력하세요</string>
    <string name="s_add" auto="1">추가</string>
    <string name="s_server_ftp" auto="1">FTP를</string>
    <string name="s_server_sftp" auto="1">SFTP</string>
    <string name="s_pref_server_port" auto="1">포트</string>
    <string name="s_about_buildtime" auto="1">빌드 날짜</string>
    <string name="s_default" auto="1">기본</string>
    <string name="s_pref_timeout" auto="1">시간 초과</string>
    <string name="s_pref_timeout_summary" auto="1">초 단위 시간 초과</string>
    <string name="s_menu_up" auto="1">올라가다</string>
    <string name="s_prompt_unzip" auto="1">로 압축 해제하기위한 경로를 입력 :</string>
    <string name="s_pref_hardware_accel" auto="1">하드웨어 가속을 활성화</string>
    <string name="s_pref_honeyplus" auto="1">안드로이드 3.0 이상 설정</string>
    <string name="s_pref_actionmode" auto="1">액션 모드</string>
    <string name="s_pref_actionmode_enabled" auto="1">액션 모드를 사용</string>
    <string name="s_pref_actionmode_disabled" auto="1">표준 컨텍스트 메뉴를 사용하여</string>
    <string name="s_server_smb" auto="1">SMB / 윈도우</string>
    <string name="s_bookmark_drives" auto="1">드라이브</string>
    <string name="s_bookmark_smart" auto="1">스마트 폴더</string>
    <string name="s_bookmark_favorites" auto="1">즐겨찾기</string>
    <string name="s_bookmark_servers" auto="1">서버</string>
    <string name="s_bookmark_cache" auto="1">캐시</string>
    <string name="s_info_totalspace" auto="1">디스크 전체 공간 :</string>
    <string name="s_info_freespace" auto="1">디스크 공간 :</string>
    <string name="s_status_rate" auto="1">평가하기 :</string>
    <string name="s_about_hardware" auto="1">하드웨어</string>
    <string name="s_menu_refresh" auto="1">새로고침 폴더</string>
    <string name="s_pref_reset" auto="1">조회수 재설정</string>
    <string name="s_toast_complete" auto="1">완벽한 작업!</string>
    <string name="s_pref_reset_summary" auto="1">기본 상태로 돌아오면, 모든 폴더별로보기 설정을 제거하려면 여기를 클릭하십시오.</string>
    <string name="s_prompt_path" auto="1">경로를 입력 :</string>
    <string name="s_prompt_search" auto="1">에 대한 검색 :</string>
    <string name="s_prompt_search_within" auto="1">내에서 검색 :</string>
    <string name="s_pref_view_category" auto="1">보기 환경 설정을 즐겨찾기에 추가</string>
    <string name="s_pref_show_videos" auto="1">동영상보기</string>
    <string name="s_pref_show_photos" auto="1">사진보기</string>
    <string name="s_pref_show_music" auto="1">음악보기</string>
    <string name="s_pref_show_downloads" auto="1">다운로드보기</string>
    <string name="s_hide" auto="1">숨기기</string>
    <string name="s_show" auto="1">표시</string>
    <string name="s_msg_event_cancelled" auto="1">이벤트가 취소되었습니다.</string>
    <string name="s_alert_newfolder_folder" auto="1">새로운 폴더를 만듭니다 :</string>
    <string name="s_pref_fancy_category" auto="1">팬시 디스플레이 설정</string>
    <string name="s_pref_fancy_menus" auto="1">팬시 메뉴</string>
    <string name="s_pref_fancy_context" auto="1">팬시 컨텍스트 메뉴</string>
    <string name="s_search_files" auto="1">검색 파일 시스템</string>
    <string name="s_menu_exit" auto="1">출구</string>
    <string name="s_warn_wtf_message" auto="1">죄송합니다! 그것은 처리되지 않은 오류가 발생했음을 나타납니다! 이것이 많은 베타 응용 프로그램의 일반적인 문제이기 때문에, 이러한 문제를 해결하는 유일한 방법은 문제를 해결하는 방법을 결정하기 위해서는, 자네와 같은 다양한 장치에서 보고서를받을 것입니다. 우리는 개발자만이 익명의 데이터를 포함하는, 그러한 보고서를 보낼 수 있을까요?</string>
    <string name="s_warn_wtf_ps" auto="1">유의하십시오 ***,이 응용 프로그램은 베타 버전입니다. 그것이 충돌 간단하기 때문에이 응용 프로그램에게 나쁜 평가를주지 말아주십시오. 정말 당신을 괴롭히는 경우 바로 제거합니다. 감사합니다!</string>
    <string name="s_yes" auto="1">예</string>
    <string name="s_no" auto="1">아니</string>
    <string name="s_wtf_preview" auto="1">미리보기 리포트 데이터</string>
    <string name="s_wtf_remember" auto="1">다시 묻지 않음</string>
    <string name="s_pref_basebar" auto="1">작업 표시줄을 분할</string>
    <string name="s_pref_basebar_on" auto="1">세로 모드에서 화면의 하단에있는 동작 버튼</string>
    <string name="s_pref_basebar_off" auto="1">화면 상단에 액션 버튼 (가능)</string>
    <string name="s_pref_autowtf" auto="1">자동 보내 크래시 리포트</string>
    <string name="s_pref_autowtf_summary" auto="1">처리되지 않은 예외가 발생하면 자동으로 보고서를 보냅니다.</string>
    <string name="s_split_auto" auto="1">자동</string>
    <string name="s_split_top" auto="1">상단으로 강제 버튼</string>
    <string name="s_split_top_single" auto="1">상위로 단일 버튼을 강제</string>
    <string name="s_split_bottom" auto="1">아래로 강제 버튼</string>
    <string name="s_split_none" auto="1">시스템 메뉴에서 모든 단추를 놓으십시오</string>
    <string name="s_about_screensize" auto="1">화면 크기</string>
    <string name="s_about_density" auto="1">밀도</string>
    <string name="s_menu_location_int" auto="1">내부 메모리 경로</string>
    <string name="s_menu_location_ext" auto="1">외부 메모리 경로</string>
    <string name="s_wtf_context" auto="1">충돌의 상황을 설명해주십시오 :</string>
    <string name="thanks" auto="1">당신을 감사하십시오!</string>
    <string name="menu_view_font_small" auto="1">작은 글꼴 크기</string>
    <string name="menu_view_font_medium" auto="1">폰트 크기 매체</string>
    <string name="menu_view_font_large" auto="1">폰트 크기 대형</string>
    <string name="app_description" auto="1">오픈 탐색기 - 모든 장치를위한 오픈 소스 파일 매니저! (정제, 전화기, 구글 텔레비전, 샌드위치!) \n-전체 파일 시스템 관리 \n-USB, SD 및 다른 외부 미디어를 \n-네트워크 Connectable (FTP, SFTP, SMB / 삼바 / 윈도우 / LAN / 무선) \n - 텍스트 편집기는 \n-스마트 폴더는 해당 미디어의 다른 유형 (동영상, 사진, 음악, 다운로드) \n-보기 호출기 디렉토리 탐색 (디렉토리를 이동 슬쩍 오른쪽) \n-슈퍼유저 / 루트 기능 / 목록에 대한 스캔 시스템 폴더를 (어떤 시스템이 아직 작성하지 않음) 앞으로 \n \nFeatures 읽기 옵션 : \n-탭 텍스트 편집기 \n-더많은 네트워킹 기능 (보관용, Box.net, 스카이 드라이브) \n-오프라인 파일 구조 캐시 기억되는 파일 당신이 연결할 필요 \n-디스크 공간 열지도가 가장 큰 파일의 위치를​​ 보여주는하지 않고 다른 장소에 가지고 \n \n * 참고 사항 :이 애플 리케이션은 베타 버전입니다. 많은 버그가 아직 있습니다. 여러분이 이러한 버그를 경험하지 않으려면, 제발이 응용 프로그램을 다운로드하지 않습니다. 당신이 이러한 버그를 쉽게 찾을 수 있도록 알아보려면 이메일을 보내주십시오 또는 GitHub (https://github.com/BrandoCommando/OpenExplorer/)에 협조. 나쁜 평가는 아무 도움도 기억하시기 바랍니다.</string>
    <string name="alert_translate_google" auto="1">안녕하세요,이 번역은 Google 번역에 의해 제공됩니다. 당신뿐만 %s의로서의 영어 몰랐어요, 그리고 더 나은 번역을 제공하는데 도움을하려는 경우,이 버튼을 클릭하십시오 :</string>
    <string name="alert_translate_none" auto="1">안녕하세요, 당신이 지원되지 않는 언어를 사용하고있는 것으로 나타납니다. 당신은 영어와 %s을 아십니까? 당신은 당신이 정확한 ​​번역을 제공하는데 도움을 원하시면 여기를 클릭하십시오 :</string>
    <string name="button_translate" auto="1">번역</string>
    <string name="httpError">네트워크 오류가 발생했습니다.</string>
    <string name="httpErrorAuth">인증에 실패했습니다.</string>
    <string name="httpErrorProxyAuth">프록시 서버를 통한 인증에 실패했습니다.</string>
    <string name="httpErrorConnect">서버에 연결하지 못했습니다.</string>
    <string name="httpErrorIO">서버와 통신할 수 없습니다. 잠시 후에 다시 시도해 주세요.</string>
    <string name="httpErrorTimeout">서버 연결 제한시간이 초과되었습니다.</string>
    <string name="httpErrorFile">파일에 액세스할 수 없습니다.</string>
    <string name="httpErrorFileNotFound">요청한 파일을 찾을 수 없습니다.</string>
    <string name="contentServiceSync">동기화</string>
    <string name="keyguard_password_enter_pin_code">PIN 코드 입력</string>
    <string name="keyguard_password_enter_password_code">잠금을 해제하려면 비밀번호 입력</string>
    <string name="keyguard_password_enter_pin_password_code">잠금을 해제하려면 PIN 입력</string>
    <string name="lockscreen_password_wrong">죄송합니다. 다시 시도해 주세요.</string>
    <string name="whichApplication">작업을 수행할 때 사용하는 애플리케이션</string>
    <string name="noApplications">작업을 수행할 수 있는 애플리케이션이 없습니다.</string>
    <string name="report">신고</string>
    <string name="sim_restart_button">다시 시작</string>
    <string name="extmedia_format_button_format">포맷</string>
    <string name="ext_media_nofs_notification_message">USB 저장소가 비어 있거나 지원되지 않는 파일 시스템을 사용합니다.</string>
    <string name="activity_list_empty">SD 카드가 비어 있거나 지원되지 않는 파일 시스템을 사용합니다.</string>
    <string name="ime_action_go">일치하는 활동이 없습니다.</string>
    <string name="ime_action_send">이동</string>
    <string name="ime_action_done">전송</string>
    <string name="ime_action_default">완료</string>
    <string name="upload_file">실행</string>
    <string name="no_file_chosen">파일 선택</string>
    <string name="reset">파일을 선택하지 않았습니다.</string>
    <string name="back_button_label">초기화</string>
    <string name="next_button_label">뒤로</string>
    <string name="no_matches">다음</string>
    <string name="find_on_page">검색결과 없음</string>
    <string name="find">페이지에서 찾기</string>
    <string name="activitychooserview_choose_application">찾기</string>
    <string name="shareactionprovider_share_with">애플리케이션 선택</string>
    <string name="storage_internal">공유 대상:</string>
    <string name="storage_sd_card">내부 저장공간</string>
    <string name="storage_usb">SD 카드</string>
    <string name="extract_edit_menu_button">USB 저장소</string>
    <string name="activity_chooser_view_see_all">수정...</string>
    <string name="s_title_picker" auto="1">디렉토리를 선택하십시오</string>
    <string name="selected_path" auto="1">선택된 경로 :</string>
    <string name="filename" auto="1">파일 이름</string>
    <string name="s_msg_saved" auto="1">저장</string>
    <string name="s_menu_view_line_numbers" auto="1">줄 번호</string>
    <string name="warn_text_editor" auto="1">텍스트 편집기에 오신 것을 환영합니다. 편집 모드를 입력하는 텍스트를 누르 긴하시기 바랍니다.</string>
    <string name="warn_networking" auto="1">네트워킹에 오신 것을 환영합니다. 이 기능은 아직 개발 중 버그를 포함할 수 있습니다. 여러분이 이러한 버그 중 하나를 찾으면 제발 나쁜 시장 평가를 제공하지 않습니다.</string>
    <string name="s_menu_new_file" auto="1">새 텍스트 파일</string>
    <string name="s_msg_created" auto="1">만든</string>
    <string name="s_title_newfile" auto="1">새 파일</string>
    <string name="s_alert_newfile_folder" auto="1">새로운 파일을 만듭니다 :</string>
    <string name="s_alert_newfile" auto="1">새 파일의 이름을 입력합니다 :</string>
    <string name="s_alert_exit" auto="1">당신이 종료 하시겠습니까?</string>
    <string name="s_alert_clipboard" auto="1">클립 보드에 복사</string>
    <string name="s_alert_restart" auto="1">다시 시작. 기다려주십시오.</string>
    <string name="language" auto="1">언어</string>

</resources>