<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">Open Explorer</string>
    <string name="s_photos">Fotos</string>
    <string name="s_videos">Videos</string>
    <string name="s_music">Música</string>
    <string name="s_downloads">Descargas</string>
    <string name="s_external">Externa</string>
    <string name="s_internal">Interna</string>
    <string name="s_view">Vista </string>
    <string name="s_bookmarks">Marcadores</string>
    <string name="s_menu_favorites">Cambiar marcadores</string>
    <string name="s_menu_sort">Ordenar</string>
    <string name="s_menu_sort_name_asc">Ordenar por nombre (A-Z)</string>
    <string name="s_menu_sort_name_desc">Ordenar por nombre (Z-A)</string>
    <string name="s_menu_sort_date_asc">Ordenar por más reciente</string>
    <string name="s_menu_sort_date_desc">Ordenar por más antiguo </string>
    <string name="s_menu_sort_size_asc">Ordenar por tamaño</string>
    <string name="s_menu_sort_size_desc">Ordenar por menor</string>
    <string name="s_menu_sort_type">Ordenar por tipo de archivo</string>
    <string name="s_menu_multi">Selección múltiple</string>
    <string name="s_menu_grid">Ver Cuadrícula</string>
    <string name="s_menu_list">Ver como lista</string>
    <string name="s_menu_carousel">Carrusel</string>
    <string name="s_menu_hidden">Mostrar archivos ocultos</string>
    <string name="s_menu_thumbs">Ver miniaturas</string>
    <string name="s_menu_new_folder">Nueva carpeta</string>
    <string name="s_menu_other">Otros ajustes </string>
    <string name="s_menu_flush">Vaciar caché</string>
    <string name="s_menu_root">Raíz</string>
    <string name="s_menu_prefs_folder">Ajustes de carpeta</string>
    <string name="s_menu_prefs_global">Ajustes globales</string>
    <string name="s_menu_info">Información</string>
    <string name="s_menu_copy">Copiar</string>
    <string name="s_menu_cut" auto="1">Cortar</string>
    <string name="s_menu_paste">Pegar</string>
    <string name="s_menu_delete">Borrar</string>
    <string name="s_menu_share">Enviar/Compartir...</string>
    <string name="s_menu_zip">Archivos Zip</string>
    <string name="s_menu_unzip">Descomprimir...</string>
    <string name="s_menu_rename">Renombrar</string>
    <string name="s_menu_bookmark">Agregar marcador</string>
    <string name="s_save">Guardar</string>
    <string name="s_saveas">Guardar en...</string>
    <string name="s_cancel" auto="1">Cancelar</string>
    <string name="s_size" auto="1">Tamaño</string>
    <string name="s_none" auto="1">Ninguno</string>
    <string name="s_pref_servers" auto="1">Servidores adicionales</string>
    <string name="s_pref_server_add" auto="1">+ Añadir nuevo servidor</string>
    <string name="s_pref_display">Mostrar Preferencias</string>
    <string name="s_pref_hidden">Mostrar archivos ocultos</string>
    <string name="s_pref_hidden_summary">Mostrar archivos y carpetas ocultos</string>
    <string name="s_pref_thumbs">Mostrar miniaturas</string>
    <string name="s_pref_thumbs_summary">Mostrar una miniatura para los archivos de imagen/video/aplicación</string>
    <string name="s_pref_view" auto="1">Modo de visualización</string>
    <string name="s_pref_view_summary">Mostrar los archivos en una rejilla, una lista o carrusel (Honeycomb solamente)</string>
    <string name="s_pref_sort">Ordenando</string>
    <string name="s_pref_sort_summary">Elija como ordenar los archivos y carpetas</string>
    <string name="s_pref_advanced" auto="1">Avanzado</string>
    <string name="s_pref_server_name">Nombre del servidor</string>
    <string name="s_pref_server_name_summary">Introduzca el nombre del servidor</string>
    <string name="s_pref_server_url" auto="1">URL del servidor</string>
    <string name="s_pref_server_url_summary" auto="1">Introduzca la URL completa del servidor</string>
    <string name="s_pref_server_host">Dirección del servidor</string>
    <string name="s_pref_server_user" auto="1">Usuario</string>
    <string name="s_pref_server_user_summary" auto="1">Nombre de usuario</string>
    <string name="s_pref_server_password" auto="1">Contraseña</string>
    <string name="s_pref_server_password_summary">Contraseña de conexión</string>
    <string name="s_pref_server_path" auto="1">Subdirectorio</string>
    <string name="s_pref_server_path_summary" auto="1">Introduzca la ruta de conexión por defecto</string>
    <string name="s_pref_server_extras" auto="1">Configuraciones adicionales</string>
    <string name="s_pref_server_update">Añadir/Actualizar servidor</string>
    <string name="s_pref_server_type" auto="1">Tipo de servidor</string>
    <string name="s_files" auto="1">archivos</string>
    <string name="s_create" auto="1">Crear</string>
    <string name="s_title_holding_x_files" formatted="false">Mantener %s archivos</string>
    <string name="s_title_newfolder">Crear una nueva carpeta</string>
    <string name="s_title_send" auto="1">Enviar xxx</string>
    <string name="s_title_unzip">Descomprimir xxx</string>
    <string name="s_title_zip">Comprimir xxx</string>
    <string name="s_title_executing">Ejecutando</string>
    <string name="s_title_deleting">Borrando</string>
    <string name="s_title_searching">Buscando</string>
    <string name="s_title_moving">Moviendo</string>
    <string name="s_title_copying">Copiando</string>
    <string name="s_title_zipping">Comprimiendo</string>
    <string name="s_title_unzipping">Descomprimiendo</string>
    <string name="s_title_wait">Por favor, espere...</string>
    <string name="s_alert_confirm_delete" formatted="false">La eliminación de %s no se puede deshacer. ¿Está seguro que desea continuar?</string>
    <string name="s_alert_rename" auto="1">Por favor, escriba el nuevo nombre de este archivo</string>
    <string name="s_alert_newfolder" auto="1">Escriba el nombre de la carpeta que desea crear.</string>
    <string name="s_alert_unzip" formatted="false">¿Te gustaría descomprimir zip %s aquí o en alguna otra carpeta?</string>
    <string name="s_button_unzip_here">Descomprimir aquí</string>
    <string name="s_button_unzip_else">Descomprimir en otra parte ...</string>
    <string name="s_msg_none">Los archivo(s) no puede(n) ser</string>
    <string name="s_msg_some">Algunos archivo(s) no puede ser</string>
    <string name="s_msg_all">Archivo(s) con éxito </string>
    <string name="s_msg_deleted">borrado</string>
    <string name="s_msg_moved">movido</string>
    <string name="s_msg_copied" auto="1">copiado</string>
    <string name="s_remove">Eliminaron</string>
    <string name="s_eject" auto="1">Expulsar</string>
    <string name="s_update">Actualizar</string>
    <string name="s_alert_bookmark_rename" auto="1">Cambiar el título de su marcador.</string>
    <string name="s_title_bookmark_prefix">Administrar marcadores:</string>
    <string name="s_alert_remove_safe">Puede retirar la unidad en forma segura</string>
    <string name="s_alert_remove_error" auto="1">No se puede expulsar.</string>
    <string name="s_menu_about">Acerca de</string>
    <string name="s_about_version" auto="1">Versión</string>
    <string name="s_about_author">Autor</string>
    <string name="s_about_site" auto="1">Sitio web</string>
    <string name="s_about_email" auto="1">E-mail</string>
    <string name="s_about_recent" auto="1">Actualizaciones recientes</string>
    <string name="s_chooser_email" auto="1">Envíe sus comentarios ...</string>
    <string name="s_status_loading">Cargando...</string>
    <string name="s_menu_open">Abrir con...</string>
    <string name="s_menu_edit">Editar con...</string>
    <string name="s_pref_stats_title">Ayude a mejorar OpenExplorer</string>
    <string name="s_pref_stats_summary">Enviar estadísticas anónimas de uso. Esto no incluye ninguna información que pudiera ser utilizada para identificar al usuario.</string>
    <string name="s_error_no_intents">No hay aplicaciones instaladas que puedan leer este tipo de archivo.</string>
    <string name="s_menu_root_disabled">Raíz no disponible</string>
    <string name="s_pref_start">Carpeta de inicio</string>
    <string name="s_pref_start_summary">Indica en que carpeta inicia OpenExplorer</string>
    <string name="s_custom">Personalizar...</string>
    <string name="s_text_intro_top">¡Bienvenido a OpenExplorer!</string>
    <string name="s_text_intro_body">El objetivo de OpenExplorer es hacerte más facil uso del sistema de archivos de Android y en la nube. Ya sea que usted necesita para manejar videos y fotos desde varias ubicaciones o administrar su servidor de forma remota a través de FTP, OpenExplorer puede satisfacer sus necesidades.\nPor favpr selecione su ruta de inicio:</string>
    <string name="s_info_num_folders" auto="1">Número de carpetas:</string>
    <string name="s_info_num_files" auto="1">Número de archivos:</string>
    <string name="s_info_last_modified" auto="1">Última modificación:</string>
    <string name="s_info_permissions">Permisos de archivos:</string>
    <string name="s_info_permission_read">Lectura:</string>
    <string name="s_info_permission_write">Escritura:</string>
    <string name="s_info_permission_execute" auto="1">Ejecutar:</string>
    <string name="s_toggle_keyboard">Teclado</string>
    <string name="s_show_password">Mostrar contraseña</string>
    <string name="s_error_ftp">Error al conectar con la red</string>
    <string name="s_prompt_zip">Escriba el nombre del nuevo archivo Zip</string>
    <string name="app_edit" auto="1">Editar con OpenExplorer</string>
    <string name="s_menu_more">Más opciones...</string>
    <string name="s_msg_low_memory">¡Poca memoria!</string>
    <string name="s_clear">Limpiar</string>
    <string name="s_menu_delete_all">Borrar todo</string>
    <string name="s_menu_move_all" auto="1">Mover aquí</string>
    <string name="s_menu_copy_all" auto="1">Copiar aquí</string>
    <string name="s_confirm_delete" formatted="false" auto="1">¿Está seguro que desea eliminar  %s ?</string>
    <string name="s_error_same_destination">El directorio destino es el mismo.</string>
    <string name="s_sample_notification">Copiando -> sdcard:  3 Archivos</string>
    <string name="s_pref_fullscreen">Pantalla completa</string>
    <string name="s_pref_fullscreen_summary_on" auto="1">Ocultar barra de notificación</string>
    <string name="s_pref_fullscreen_summary_off" auto="1">Mostrar barra de notificación</string>
    <string name="s_pref_pagers">Ver Localizadores </string>
    <string name="s_pref_pagers_summary_on">Deslizamiento horizontal = Navegación de directorios</string>
    <string name="s_pref_pagers_summary_off">Deslizamiento horizontal deshabilitado</string>
    <string name="s_alert_new_media">¡Nuevo medio insertado!</string>
    <string name="s_warn_pager_title">Nueva función: Ver Localizadores </string>
    <string name="s_warn_pager">Deslice de izquierda a derecha para subir un directorio y de derecha a izquierda para ir hacia atrás. Esto debería hacer que sea más fácil de navegar. Inténtelo (en soportes externos)!</string>
    <string name="s_warn_confirm" auto="1">¿Lo entiendes?</string>
    <string name="s_warn_disable">Deshabilitado</string>
    <string name="s_pref_intent_internal">Intenciones Internas </string>
    <string name="s_pref_intent_internal_on" auto="1">Utilice el Administrador de OpenExplorer Intención</string>
    <string name="s_pref_intent_internal_off">sd</string>
    <string name="s_pref_text_internal" auto="1">Utilice el Editor de texto interno</string>
    <string name="s_text_editor_title" auto="1">Editor de texto</string>
    <string name="s_pref_show_root" auto="1">Mostrar la raíz del sistema de archivos (/)</string>
    <string name="s_pref_show_internal">Mostrar dispositivos internos.</string>
    <string name="s_pref_show_external">Mostrar dispositivos externos</string>
    <string name="s_error_no_media">Parece que no hay ningún medio insertado. Por favor deshabilite la compartición USB o reinserte el dispositivo.</string>
    <string name="s_prompt_password">Ingrese contraseña</string>
    <string name="s_add">Añadir</string>
    <string name="s_server_ftp" auto="1">FTP</string>
    <string name="s_server_sftp" auto="1">SFTP</string>
    <string name="s_pref_server_port">Puerto</string>
    <string name="s_about_buildtime" auto="1">Fecha de compilación</string>
    <string name="s_default">Por defecto</string>
    <string name="s_pref_timeout" auto="1">Tiempo de espera</string>
    <string name="s_pref_timeout_summary" auto="1">Tiempo de espera en segundos</string>
    <string name="s_menu_up">Subir</string>
    <string name="s_prompt_unzip" auto="1">Introduzca la ruta para descomprimir en:</string>
    <string name="s_pref_hardware_accel">Habilitar aceleración por hardware</string>
    <string name="s_pref_honeyplus">Configuración para Android 3.0+</string>
    <string name="s_pref_actionmode" auto="1">Modo de acción</string>
    <string name="s_pref_actionmode_enabled">Usar el modo de acción</string>
    <string name="s_pref_actionmode_disabled">Usar menús contextuales estándar</string>
    <string name="s_server_smb">SMB/Windows</string>
    <string name="s_bookmark_drives" auto="1">Unidades</string>
    <string name="s_bookmark_smart">Carpetas inteligentes</string>
    <string name="s_bookmark_favorites" auto="1">Favoritos</string>
    <string name="s_bookmark_servers" auto="1">Servidores</string>
    <string name="s_bookmark_cache">Caché</string>
    <string name="s_info_totalspace" auto="1">Espacio total en disco:</string>
    <string name="s_info_freespace">Espacio libre en disco:</string>
    <string name="s_status_rate">Calificar:</string>
    <string name="s_about_hardware" auto="1">Hardware</string>
    <string name="s_menu_refresh" auto="1">Actualizar Carpeta</string>
    <string name="s_pref_reset" auto="1">Restablecer Vistas</string>
    <string name="s_toast_complete">¡Operación completa!</string>
    <string name="s_pref_reset_summary">Haga clic aquí para eliminar todos los ajustes de visualización de carpetas individuales.</string>
    <string name="s_prompt_path" auto="1">Introduzca la ruta:</string>
    <string name="s_prompt_search">Buscar:</string>
    <string name="s_prompt_search_within" auto="1">Buscar en:</string>
    <string name="s_pref_view_category">Preferencias de vista de marcadores</string>
    <string name="s_pref_show_videos" auto="1">Mostrar vídeos</string>
    <string name="s_pref_show_photos" auto="1">Mostrar fotos</string>
    <string name="s_pref_show_music">Mostrar música</string>
    <string name="s_pref_show_downloads">Mostrar descargas</string>
    <string name="s_hide" auto="1">Ocultar</string>
    <string name="s_show" auto="1">Mostrar</string>
    <string name="s_msg_event_cancelled" auto="1">Evento cancelado.</string>
    <string name="s_alert_newfolder_folder" auto="1">Crear una nueva carpeta en:</string>
    <string name="s_pref_fancy_category" auto="1">Configuración de pantalla de fantasía</string>
    <string name="s_pref_fancy_menus">Menús bonitos</string>
    <string name="s_pref_fancy_context" auto="1">Los menús de contexto de fantasía</string>
    <string name="s_search_files" auto="1">Buscar sistema de archivos</string>
    <string name="search_summary" formatted="false">Buscando " %s " dentro de " %s " (%d)</string>
    <string name="search_results" formatted="false" auto="1">Se encontró %d resultados para "%s" \n en "%s"</string>
    <string name="s_menu_exit">Salir</string>
    <string name="s_warn_wtf_message">¡Uy! Parece que un error no controlado ha ocurrido! Como este es un tema común en muchas aplicaciones en beta, la única manera de resolver estos problemas es recibir los informes de los diversos dispositivos, como el suyo, con el fin de determinar la forma de solucionar el problema. ¿Podemos enviar dicho informe, que contiene sólo datos anónimos, al desarrollador?</string>
    <string name="s_warn_wtf_ps">*** Tenga en cuenta que esta aplicación está en beta. Por favor, no dé a esta aplicación una mala calificación simplemente porque se bloquea. Tansólo desinstálela si realmente le molesta. ¡Gracias!</string>
    <string name="s_yes" auto="1">Sí</string>
    <string name="s_no" auto="1">No</string>
    <string name="s_wtf_preview">Vista previa Informe de datos</string>
    <string name="s_wtf_remember">No volver a preguntar</string>
    <string name="s_pref_basebar">Dividir barra de acción</string>
    <string name="s_pref_basebar_on" auto="1">Los botones de acción en la parte inferior de la pantalla en el modo vertical</string>
    <string name="s_pref_basebar_off" auto="1">Los botones de acción en la parte superior de la pantalla (si está disponible)</string>
    <string name="s_pref_autowtf">Auto-enviar informes de error</string>
    <string name="s_pref_autowtf_summary" auto="1">Cuando una excepción no controlada se produce, automáticamente enviar el informe.</string>
    <string name="s_split_auto" auto="1">Automático</string>
    <string name="s_split_top">Forzar botones en la parte superior</string>
    <string name="s_split_top_single">Forzar un solo botón en la parte superior</string>
    <string name="s_split_bottom">Forzar botones en la parte inferior</string>
    <string name="s_split_none" auto="1">Coloque todos los botones en el menú del sistema</string>
    <string name="s_about_screensize" auto="1">Tamaño de la pantalla</string>
    <string name="s_about_density" auto="1">Densidad</string>
    <string name="s_menu_location_int">Ruta de memoria interna</string>
    <string name="s_menu_location_ext">Ruta de memoria externa</string>
    <string name="s_wtf_context">Por favor, describa el contexto en el que falló la aplicación:</string>
    <string name="thanks">k</string>
    <string name="menu_view_font_small">Fuente pequeña</string>
    <string name="menu_view_font_medium">Fuente mediana</string>
    <string name="menu_view_font_large">Fuente grande</string>
    <string name="app_description">I</string>
    <string name="alert_translate_google">Hola, esta traducción es proporcionada por Google Translate. Si sabes Inglés, así como español, y le gustaría ayudar a proporcionar una mejor traducción, por favor haga clic en este botón:</string>
    <string name="alert_translate_none" formatted="false" auto="1">Hola, parece que usted está usando un lenguaje no compatible. ¿Sabe usted s Inglés y %s? Si quieres ayudar a proporcionar una traducción correcta, haga clic aquí:</string>
    <string name="button_translate">Traducir</string>
    <string name="httpError">Se ha producido un error de red.</string>
    <string name="httpErrorAuth">La autenticación no se ha realizado correctamente.</string>
    <string name="httpErrorProxyAuth">La autenticación mediante el servidor proxy no se ha realizado correctamente.</string>
    <string name="httpErrorConnect">La conexión con el servidor no se ha realizado correctamente.</string>
    <string name="httpErrorIO">El servidor no ha podido establecer la comunicación. Inténtalo de nuevo más tarde.</string>
    <string name="httpErrorTimeout">Se ha agotado el tiempo de espera de conexión con el servidor.</string>
    <string name="httpErrorFile">No se ha podido acceder al archivo.</string>
    <string name="httpErrorFileNotFound">No se ha encontrado el archivo solicitado.</string>
    <string name="contentServiceSync">Sincronización</string>
    <string name="keyguard_password_enter_pin_code">Introduce el código PIN</string>
    <string name="keyguard_password_enter_password_code">Introducir contraseña para desbloquear</string>
    <string name="keyguard_password_enter_pin_password_code">Introducir PIN para desbloquear</string>
    <string name="lockscreen_password_wrong">Inténtalo de nuevo</string>
    <string name="whichApplication">Completar acción utilizando</string>
    <string name="noApplications">Ninguna aplicación puede realizar esta acción.</string>
    <string name="report">Informar</string>
    <string name="sim_restart_button">Reiniciar</string>
    <string name="extmedia_format_button_format">Formato</string>
    <string name="ext_media_nofs_notification_message">Almacenamiento USB vacío o con sistema de archivos no admitido</string>
    <string name="activity_list_empty">La tarjeta SD está vacía o su sistema de archivos es incompatible.</string>
    <string name="ime_action_go">Ir</string>
    <string name="ime_action_send">Enviar</string>
    <string name="ime_action_done">Hecho</string>
    <string name="ime_action_default">Ejecutar</string>
    <string name="upload_file">Seleccionar archivo</string>
    <string name="no_file_chosen">Archivo no seleccionado</string>
    <string name="reset">Restablecer</string>
    <string name="back_button_label">Volver</string>
    <string name="next_button_label">Siguiente</string>
    <string name="no_matches">Sin coincidencias</string>
    <string name="find_on_page">Buscar en la página</string>
    <string name="find">Buscar</string>
    <string name="activitychooserview_choose_application">Elija una aplicación</string>
    <string name="shareactionprovider_share_with">Compartir con</string>
    <string name="storage_internal">Almacenamiento interno</string>
    <string name="storage_sd_card">Tarjeta SD</string>
    <string name="storage_usb">Almacenamiento USB</string>
    <string name="extract_edit_menu_button">Editar...</string>
    <string name="activity_chooser_view_see_all">Ver todo...</string>
    <string name="s_title_picker" auto="1">Por favor, elija el directorio</string>
    <string name="selected_path">Ruta seleccionada:</string>
    <string name="filename">Nombre de archivo</string>
    <string name="s_msg_saved" auto="1">guardado</string>
    <string name="s_menu_view_line_numbers" auto="1">Números de línea</string>
    <string name="warn_text_editor">Bienvenido al Editor de Texto. Por favor, mantenga pulsado el texto para entrar en el modo de edición.</string>
    <string name="warn_networking">Bienvenido a Redes. Tenga en cuenta que esta función está todavía en desarrollo y puede contener errores. Por favor, no des una mala calificación de mercado si encuentra cualquiera de estos errores.</string>
    <string name="s_menu_new_file" auto="1">Nuevo archivo de texto</string>
    <string name="s_msg_created" auto="1">creado</string>
    <string name="s_title_newfile">Archivo Nuevo</string>
    <string name="s_alert_newfile_folder" auto="1">Crear un fichero nuevo en:</string>
    <string name="s_alert_newfile" auto="1">Escriba el nombre del nuevo archivo:</string>
    <string name="s_alert_exit" auto="1">¿Seguro que desea salir?</string>
    <string name="s_alert_clipboard" auto="1">Copiado en el portapapeles</string>
    <string name="s_alert_restart">Reiniciando. Por favor, espere.</string>
    <string name="language">Idioma</string>
    <string name="s_menu_download">Bajar</string>
    <string name="scan">Escanear</string>
    <string name="test">Prueba</string>
    <string name="test_success">¡conexión correcta!</string>
    <string name="no_items">No hay archivos</string>
    <string name="clipboard">Portapapeles</string>
    <string name="theme">Temas</string>
    <string name="theme_dark">Tema oscuro</string>
    <string name="theme_light">Tema claro</string>
    <string name="chooser_remember">Recordar mi elección</string>
    <string name="use_system">Usar sistema>></string>
    <string name="activity_resolver_use_always">Siempre</string>
    <string name="activity_resolver_use_once">Solo esta vez</string>
    <string name="s_pref_bookmarks_summary">Ver marcadores</string>
    <string name="s_menu_heatmap">peace</string>
    <string name="apply_to_all">te gustaria aplicar-a-todos-los-ficheros?</string>
    <string name="s_pref_view_folders">Opciones de carpetas</string>
    <string name="s_pref_view_general">Preferencias Generales</string>
    <string name="s_pref_text_wrap">Ajustar texto</string>
    <string name="s_pref_thumbs_crop">Recortar/Centrar miniaturas</string>
    <string name="s_pref_thumbs_cache_clear">Limpiar caché de miniaturas</string>
    <string name="s_msg_folder_none">Imposible crear carpeta</string>
    <string name="msg_nook_donate2" auto="1">Hola usuario Nook! Espero que disfruten Abra el Explorador de Nook. He intentado con todas mis fuerzas para asegurar una alta compatibilidad con los dispositivos Nook. Gracias a las donaciones recientes, tuve la oportunidad de comprar un Nook Color! ¡Gracias a todos los que han donado! \n \n A continuación, me gustaría ser capaz de comprar una nueva generación Nook dispositivo de alta definición. \n \n Si usted encuentra esta aplicación útil, por favor considere hacer una donación, ya sea seleccionando la botón de abajo, o mediante la activación de la "donación" del menú. Gracias, y explorar feliz!</string>
    <string name="msg_bb_donate" auto="1">Hola usuario de BlackBerry! Espero que disfruten Abra el Explorador. He intentado con todas mis fuerzas para asegurar una alta compatibilidad con los dispositivos BlackBerry. Sin embargo, parece que hay algunas diferencias que son difíciles de manejar sin un dispositivo BlackBerry real. Por esta razón, estoy tratando de reunir suficientes donaciones para comprar un BlackBerry dispositivo 10 con el fin de mejorar la compatibilidad. Si usted encuentra esta aplicación útil, por favor considere hacer una donación, ya sea seleccionando el botón de abajo, o mediante la activación de la "donación" del menú. Gracias, y explorar feliz!</string>
    <string name="msg_donate" auto="1">Hola usuario de Android! Esperamos que disfrute Abra el Explorador. Hemos tratado de hacer lo mejor para asegurar una alta compatibilidad con todos los dispositivos Android. Sin embargo, dados los informes de fallos recibidos, sólo podemos suponer que existen diferencias entre los distintos tipos que causan problemas específicos. Por esta razón, estamos tratando de reunir suficientes donaciones para la compra de algunos dispositivos Nexus con el fin de mejorar la compatibilidad. Si usted encuentra esta aplicación útil, por favor considere hacer una donación, ya sea seleccionando el botón de abajo, o mediante la activación de la "donación" del menú. Gracias, y explorar feliz!</string>
    <string name="s_privacy" auto="1">Política de privacidad</string>
    <string name="s_menu_system_mount">Hacer /system editable (Peligroso)</string>
    <string name="s_menu_system_mount_on">¡Sistema en modo ESCRITURA!</string>
    <string name="s_menu_system_mount_off" auto="1">El sistema es de sólo lectura.</string>
    <string name="s_pref_servers_private">Mantener los servidores </string>
    <string name="s_pref_servers_private_summary">Guardar la configuración de servidores en el área de almacenamiento privada. Esto borrará las configuraciones si se desinstala la aplicación. Si vuelve a re-instalarla, puede evitarlo desmarcando esto.</string>
    <string name="s_theme_lightdark">Claro y Oscuro</string>
    <string name="s_theme_custom">A rallas</string>
    <string name="s_menu_rate" auto="1">velocidad</string>
    <string name="s_alert_destination_exists" auto="1">Destino ya existe. ¿Qué te gustaría hacer?</string>
    <string name="s_overwrite" auto="1">Sobrescribir</string>
    <string name="s_skip" auto="1">omitir</string>
    <string name="s_msg_file_exists" auto="1">Algunos archivos de destino ya exista. Aceptar para sobrescribir?</string>
    <string name="s_title_file_exists" auto="1">El archivo ya existe.</string>
    <string name="s_msg_pref_archives" auto="1">¿Te gustaría explorar o extraer el archivo?</string>
    <string name="s_browse" auto="1">Navegar</string>
    <string name="s_extract" auto="1">extraer</string>
    <string name="s_extracted" auto="1">extraído</string>
    <string name="s_extracting" auto="1">extrayendo</string>
    <string name="s_extract_with" auto="1">Extraer con ...</string>
    <string name="s_title_archive_handler" auto="1">Archivo del controlador</string>
    <string name="s_ask_again" auto="1">Preguntar cada vez</string>
    <string name="s_archives" auto="1">archivo</string>
    <string name="s_compress" auto="1">comprimir</string>
    <string name="s_compress_type" auto="1">Tipo de compresión</string>
    <string name="s_compressed" auto="1">comprimido</string>
    <string name="s_delete_after" auto="1">Eliminar de origen después de la finalización</string>
    <string name="s_master_pass" auto="1">Contraseña maestra</string>
    <string name="s_master_pass_warning" auto="1">Debe introducir una contraseña maestra, que se utiliza como clave de cifrado para las contraseñas almacenadas. Si lo deja en blanco, las contraseñas todavía se cifrará y la contraseña maestra predeterminada se utilizará. Tenga en cuenta que si actualiza su contraseña con las contraseñas de red almacenados, probablemente tendrá que restablecer las contraseñas y autenticar servidores de la nube después de restablecer la contraseña.</string>
    <string name="s_pass_old" auto="1">Introduzca la contraseña antigua:</string>
    <string name="s_pass_new" auto="1">Escriba la nueva contraseña:</string>
    <string name="s_logout" auto="1">finalizar la sesión</string>
    <string name="s_authenticate" auto="1">autenticar</string>
    <string name="s_authenticating" auto="1">Autenticación</string>
    <string name="s_bookmark_history" auto="1">historia</string>
    <string name="s_server_account_title" auto="1">cuenta:</string>
    <string name="s_authenticate_success" auto="1">autenticación exitosa</string>
    <string name="s_authenticate_refresh" auto="1">Actualizar autenticación</string>
    <string name="s_pref_thumbs_cache" auto="1">Cache de Pre-Thumbnails</string>
    <string name="s_pref_thumbs_cache_summary" auto="1">Esto ayudará a acelerar la carga de las carpetas que contienen imágenes y vídeos.</string>
    <string name="s_folders" auto="1">carpetas</string>
    <string name="s_hidden" auto="1">oculto</string>
    <string name="s_total" auto="1">total</string>
    <string name="s_custom_account" auto="1">cuenta personalizada</string>
</resources>