<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="app_name">Open Explorer</string>
    <string name="s_photos">Φωτογραφίες </string>
    <string name="s_videos">Βίντεο </string>
    <string name="s_music">Μουσική </string>
    <string name="s_downloads">Κατεβάσματα </string>
    <string name="s_external">Εξωτερική </string>
    <string name="s_internal">Εσωτερική </string>
    <string name="s_view">Προβολή </string>
    <string name="s_bookmarks">Αγαπημένα </string>
    <string name="s_menu_favorites">Άνοιγμα / κλείσιμο φακέλων </string>
    <string name="s_menu_sort">Προβολή </string>
    <string name="s_menu_sort_name_asc">Προβολή κατά όνομα (Α-Ω)</string>
    <string name="s_menu_sort_name_desc">Προβολή κατά όνομα (Ω-Α)</string>
    <string name="s_menu_sort_date_asc">Προβολή νεωτερου </string>
    <string name="s_menu_sort_date_desc">Προβολή παλαιωτερου</string>
    <string name="s_menu_sort_size_asc">Προβολή μεγαλυτερου</string>
    <string name="s_menu_sort_size_desc">Προβολή μικρότερου </string>
    <string name="s_menu_sort_type">Προβολή κατά τύπο αρχείου </string>
    <string name="s_menu_multi">Πολλαπλή επιλογή </string>
    <string name="s_menu_grid">Προβολή σε πίνακα </string>
    <string name="s_menu_list">Προβολή σε λίστα </string>
    <string name="s_menu_carousel">Καρουζελ </string>
    <string name="s_menu_hidden">Προβολή κρυφων αρχείων </string>
    <string name="s_menu_thumbs">Προβολή εικονιδίων </string>
    <string name="s_menu_new_folder">Νέος φάκελος </string>
    <string name="s_menu_other">Άλλες ρυθμίσεις </string>
    <string name="s_menu_flush">Καθαρισμός προσωρινής μνήμης </string>
    <string name="s_menu_root">Αρχικός κατάλογος </string>
    <string name="s_menu_prefs_folder">Προτιμήσεις φακέλου </string>
    <string name="s_menu_prefs_global">Γενικές. Προτιμήσεις </string>
    <string name="s_menu_info">Πληροφορίες </string>
    <string name="s_menu_copy">Αντιγραφή </string>
    <string name="s_menu_cut">Αποκοπή </string>
    <string name="s_menu_paste">Επικόλληση </string>
    <string name="s_menu_delete">Διαγραφή </string>
    <string name="s_menu_share">Αποστολή / διαμοιρασμός </string>
    <string name="s_menu_zip">Συμπιεση</string>
    <string name="s_menu_unzip">Αποσυμπιεση...</string>
    <string name="s_menu_rename">Μετανομασια...</string>
    <string name="s_menu_bookmark">Προσθήκη στους σελιδοδεικτες</string>
    <string name="s_save">Αποθήκευση </string>
    <string name="s_saveas">Αποθήκευση ως...</string>
    <string name="s_cancel">Ακύρωση </string>
    <string name="s_size">Μέγεθος </string>
    <string name="s_none">Κανένα </string>
    <string name="s_pref_servers">Επιπρόσθετοι διακομιστές </string>
    <string name="s_pref_server_add">+ Προσθήκη νέου διακομιστή </string>
    <string name="s_pref_display">Προβολή επιλογών </string>
    <string name="s_pref_hidden">Προβολή κρυφων αρχείων </string>
    <string name="s_pref_hidden_summary">Προβολή κρυφων αρχείων και φακελων</string>
    <string name="s_pref_thumbs">Προβολή φωτογραφιών σ πλακίδια </string>
    <string name="s_pref_thumbs_summary">Προβολή εικονιδίου για αρχείο φωτογραφίας / βίντεο / προγραμμάτος</string>
    <string name="s_pref_view">Επιλογή προβολής </string>
    <string name="s_pref_view_summary">Προβολή αρχείων σε πινακα,λίστα ή καρουζελ (μόνο για Honeycomb)</string>
    <string name="s_pref_sort">Προβολή </string>
    <string name="s_pref_sort_summary">Επιλέξετε προβολή αρχείων και φακελων </string>
    <string name="s_pref_advanced">Προηγμένα </string>
    <string name="s_pref_server_name">Όνομα διακομιστή </string>
    <string name="s_pref_server_name_summary">Πληκτρογηστε το ονομα του διακομιστή </string>
    <string name="s_pref_server_url">URL διακομιστή </string>
    <string name="s_pref_server_url_summary">Πληκτρολογηστε το πλήρες URL του διακομιστή </string>
    <string name="s_pref_server_host">Διεύθυνση διακομιστή </string>
    <string name="s_pref_server_user">Χρήστης </string>
    <string name="s_pref_server_user_summary">Όνομα χρήστη </string>
    <string name="s_pref_server_password">Συνθηματικό </string>
    <string name="s_pref_server_password_summary">Συνθηματικό εισόδου </string>
    <string name="s_pref_server_path">Υποφακελος </string>
    <string name="s_pref_server_path_summary">Εισάγετε την διεύθυνση εισόδου </string>
    <string name="s_pref_server_extras">Επιπλέον ρυθμίσεις </string>
    <string name="s_pref_server_update">Προσθήκη / επεξεργασία διακομιστή </string>
    <string name="s_pref_server_type">Τύπος διακομιστή </string>
    <string name="s_files">Αρχεία </string>
    <string name="s_create">Δημιουργία </string>
    <string name="s_title_holding_x_files">Κράτηση %s αρχείων </string>
    <string name="s_title_newfolder">Δημιουργία νέου φακέλου </string>
    <string name="s_title_send">Αποστόλη xxx</string>
    <string name="s_title_unzip">Αποσυμπίεση xxx</string>
    <string name="s_title_zip">Συμπιεση xxx</string>
    <string name="s_title_executing">Εκτέλεση σε εξέλιξη </string>
    <string name="s_title_deleting">Διαγραφή σε εξέλιξη </string>
    <string name="s_title_searching">Αναζήτηση σε εξέλιξη </string>
    <string name="s_title_moving">Μετακίνηση. Σε εξέλιξη;</string>
    <string name="s_title_copying">Αντιγραφή σε εξέλιξη </string>
    <string name="s_title_zipping">Συμπίεση σε εξελιξης</string>
    <string name="s_title_unzipping">Αποσυμπίεση σε εξέλιξη </string>
    <string name="s_title_wait">Παρακαλώ περιμένετε...</string>
    <string name="s_alert_confirm_delete">Η διαγραφή %s δεν είναι αναστρέψιμη.Είστε σίγουροι ότι θέλετε να συνεχίσετε;</string>
    <string name="s_alert_rename">Παρακαλώ πληκτρολογηστε το νέο όνομα για το αρχείο </string>
    <string name="s_alert_newfolder">Πληκτρολογηστε το όνομα του νέου φακέλου που θα δημιουργησετε.</string>
    <string name="s_alert_unzip">Θέλετε να αποσυμπιεστει το %s εδώ ή σε κάποιον άλλο φάκελο;</string>
    <string name="s_button_unzip_here">Αποσυμπιεση εδώ </string>
    <string name="s_button_unzip_else">Επιλογή φακέλου αποσυμπίεσης </string>
    <string name="s_msg_none">Αδύνατη δημιουργία αρχείου(-ων)</string>
    <string name="s_msg_some">Ορισμένα αρχεία δεν μπορούν </string>
    <string name="s_msg_all">Το αρχείο(-α) επιτυχώς </string>
    <string name="s_msg_deleted">Διαγράφηκαν </string>
    <string name="s_msg_moved">Μετακινηθηκαν</string>
    <string name="s_msg_copied">Αντιγραφηκαν </string>
    <string name="s_remove">Αφαιρέθηκαν </string>
    <string name="s_eject">Εξειχθησαν </string>
    <string name="s_update">Αναβαθμηση</string>
    <string name="s_alert_bookmark_rename">Αλλάξτε το όνομα του σελιδοδεικτη</string>
    <string name="s_title_bookmark_prefix">Επεξεργασία σελιδοδεικτη:</string>
    <string name="s_alert_remove_safe">Τώρα μπορειτε να αφαιρέσετε τον δίσκο με ασφάλεια </string>
    <string name="s_alert_remove_error">Αδυναμία αποβολης </string>
    <string name="s_menu_about">Περι</string>
    <string name="s_about_version">Εκδοση</string>
    <string name="s_about_author">Συγγραφέας </string>
    <string name="s_about_site">Ιστοσελίδα </string>
    <string name="s_about_email">Ηλεκτρονικό ταχυδρομείο </string>
    <string name="s_about_recent">Πρόσφατες αναβαθμησεις</string>
    <string name="s_chooser_email">Αποστολή σχολείων...</string>
    <string name="s_status_loading">Φόρτωση...</string>
    <string name="s_menu_open">Άνοιγμα με...</string>
    <string name="s_menu_edit">Τροποποίηση με...</string>
    <string name="s_pref_stats_title">Βοηθήστε στην βελτίωση του open explorer </string>
    <string name="s_pref_stats_summary">Αποστολή ανώνυμων στατιστικών χρήσης. Δεν θα συμπεριληφθουν πληροφορίες που ίσως αναγνωριστεί ο χρήστης.</string>
    <string name="s_error_no_intents">Δεν υπάρχει πρόγραμμα που μπορεί να ανοίξει αυτόν τον τύπο αρχείου.</string>
    <string name="s_menu_root_disabled">Ανενεργός διαχειριστής συστήματος (root)</string>
    <string name="s_pref_start">Φάκελος έναρξης </string>
    <string name="s_pref_start_summary">Δηλώνει σε ποιον φάκελο θα εκκινεί ο Open Explorer</string>
    <string name="s_custom">Άλλο...</string>
    <string name="s_text_intro_top">Καλώς ορίσατε στον Open Explorer!</string>
    <string name="s_text_intro_body">Επιλογή αρχικού καταλόγου:</string>
    <string name="s_info_num_folders">Αριθμός φακέλων:</string>
    <string name="s_info_num_files">Αριθμός αρχείων:</string>
    <string name="s_info_last_modified">Τελευταία τροποποίηση:</string>
    <string name="s_info_permissions">Δικαιώματα αρχείου:</string>
    <string name="s_info_permission_read">Ανάγνωση:</string>
    <string name="s_info_permission_write">Εγγραφή:</string>
    <string name="s_info_permission_execute">Εκτέλεση:</string>
    <string name="s_toggle_keyboard">Πληκτρολόγιο </string>
    <string name="s_show_password">Προβολή συνθηματικου </string>
    <string name="s_error_ftp">Σφάλμα στην προσπάθεια σύνδεσης με το δίκτυο </string>
    <string name="s_prompt_zip">Εισάγετε το όνομα για το νέο αρχείο Zip:</string>
    <string name="app_edit">Άνοιγμα με τον Open Exporer</string>
    <string name="s_menu_more">Περισσότερες επιιλογές...</string>
    <string name="s_msg_low_memory">Ανεπαρκής μνήμη!</string>
    <string name="s_clear">Καθαρισμός </string>
    <string name="s_menu_delete_all">Διαγραφή όλων </string>
    <string name="s_menu_move_all">Μετακίνηση εδώ </string>
    <string name="s_menu_copy_all">Αντιγραφή εδώ </string>
    <string name="s_confirm_delete">Είστε σίγουροι ότι θέλετε να διαγράψετε %s ;</string>
    <string name="s_error_same_destination">Ο φάκελος προορισμού είναι ο ίδιος.</string>
    <string name="s_sample_notification">Αντιγραφή -&gt; κάρτα μνήμης: 3 αρχεία </string>
    <string name="s_pref_fullscreen">Πλήρης οθόνη </string>
    <string name="s_pref_fullscreen_summary_on">Απόκρυψη μπάρας πληροφόρησης </string>
    <string name="s_pref_fullscreen_summary_off">Προβολή μπάρας πληροφόρησης </string>
    <string name="s_pref_pagers">Προβολή δεικτών </string>
    <string name="s_pref_pagers_summary_on">Οριζόντιο </string>
    <string name="s_pref_pagers_summary_off">Το οριζόντιο συρσιμο είναι απενεργοποιημενο</string>
    <string name="s_alert_new_media">Προστέθηκε νέο μέσο! </string>
    <string name="s_warn_pager_title">Νέα λειτουργία: προβολή δεικτών </string>
    <string name="s_warn_pager">Σύρετε από αριστερά προς τα δεξιά για να πάτε ψηλότερα στους φακέλους και δεξιά προς τα αριστερά για επιστροφή στον προηγούμενο φάκελο.Δοκιμάστε το (σε εξωτερικό μέσο αποθήκευσης)!</string>
    <string name="s_warn_confirm">Το καταλάβατε;</string>
    <string name="s_warn_disable">Απενεργοποιηση</string>
    <string name="s_pref_intent_internal">Εσωτερικός περιηγητής</string>
    <string name="s_pref_intent_internal_on">Χρησιμοποιηστε τον Open Explorer για περιηγητή αρχείων </string>
    <string name="s_pref_intent_internal_off">Χρησιμοποιείστε τον περιηγητή του συστήματος </string>
    <string name="s_pref_text_internal">Χρησιμοποιειστε τον επεξεργαστή εγγράφων </string>
    <string name="s_text_editor_title">Επεξεργαστής εγγράφων </string>
    <string name="s_pref_show_root">Εμφάνισε τον κατάλογο το συστήματος (/)</string>
    <string name="s_pref_show_internal">Εμφάνισε το εσωτερικό μέσο αποθήκευσης </string>
    <string name="s_pref_show_external">Εμφάνισε το εξωτερικό μέσο αποθηκευσης</string>
    <string name="s_error_no_media">Φαίνεται πως δεν εχει εισαχθεί κάποιο μέσο αποθήκευσης.Παρακαλώ απενεργοποιηστε την λειτουργία διαμοιρασμού USB η επανατοποθετηστε το μέσο.</string>
    <string name="s_prompt_password">Εισάγετε το συνθηματικό </string>
    <string name="s_add">Προσθηκη</string>
    <string name="s_server_ftp">FTP</string>
    <string name="s_server_sftp">SFTP</string>
    <string name="s_pref_server_port">Port</string>
    <string name="s_about_buildtime">Ημερομηνία χτησιματος</string>
    <string name="s_default">Προκαθορισμενο</string>
    <string name="s_pref_timeout">Παρέλαση χρονου</string>
    <string name="s_pref_timeout_summary">Παρέλαση χρόνου σε δευτερόλεπτα </string>
    <string name="s_menu_up">Πάνω </string>
    <string name="s_prompt_unzip">Εισάγετε το φάκελο που θα γίνει η αποσυμπίεση </string>
    <string name="s_pref_hardware_accel">Ενεργοποιηστε την επιταχυνση υλικού </string>
    <string name="s_pref_honeyplus">Ρυθμίσεις για Android 3.0+ </string>
    <string name="s_pref_actionmode">Προβολή ενέργειας </string>
    <string name="s_pref_actionmode_enabled">Χρησιμοποιηστε την προβολή ενέργειας </string>
    <string name="s_pref_actionmode_disabled">Χρησιμοποιησε κλασσικό μενού </string>
    <string name="s_server_smb">SMB/Windows</string>
    <string name="s_bookmark_drives">Δίσκοι </string>
    <string name="s_bookmark_smart">Έξυπνοι φάκελοι </string>
    <string name="s_bookmark_favorites">Αγαπημένα </string>
    <string name="s_bookmark_servers">Διακομιστές </string>
    <string name="s_bookmark_cache">Προσωρινή μνήμη </string>
    <string name="s_info_totalspace">Σύνολο χώρου δίσκου:</string>
    <string name="s_info_freespace">Ελεύθερος χώρος δίσκου:</string>
    <string name="s_status_rate">Τιμη:</string>
    <string name="s_about_hardware">Υλικό </string>
    <string name="s_menu_refresh">Ανανέωση φακέλου </string>
    <string name="s_pref_reset">Επαναφορά προβολων</string>
    <string name="s_toast_complete">Η διαδικασία ολοκληρώθηκε!</string>
    <string name="s_pref_reset_summary">Πατήστε εδώ για την απόκρυψη όλων των ρυθμίσεων προβολής φακέλων,επαναφορά σε αρχικές ρυθμίσεις.</string>
    <string name="s_prompt_path">Εισάγετε τη διαδρομή του φακέλου:</string>
    <string name="s_prompt_search">Αναζήτηση για:</string>
    <string name="s_prompt_search_within">Αναζήτηση μέσα σε:</string>
    <string name="s_pref_view_category">Προβολή ρυθμίσεων σελιδοδεικτων</string>
    <string name="s_pref_show_videos">Εμφάνιση βίντεο </string>
    <string name="s_pref_show_photos">Εμφάνιση φωτογραφιών </string>
    <string name="s_pref_show_music">Εμφάνιση μουσικής </string>
    <string name="s_pref_show_downloads">Εμφάνιση λήψεων </string>
    <string name="s_hide">Αποκρυψη</string>
    <string name="s_show">Εμφανιση</string>
    <string name="s_msg_event_cancelled">Η διαδικασία ακυρώθηκε.</string>
    <string name="s_alert_newfolder_folder">Δημιουργία φακέλου σε:</string>
    <string name="s_pref_fancy_category">Εφέ στις ρυθμίσεις </string>
    <string name="s_pref_fancy_menus">Εντυπωσιακό μενού </string>
    <string name="s_pref_fancy_context">Εφέ στα μενού πλαισίου </string>
    <string name="s_search_files">Αναζήτηση στο σύστημα αρχείων </string>
    <string name="s_menu_exit">Έξοδος </string>
    <string name="s_warn_wtf_message">Ωπ! Εμφανίστηκε ένα απρόσμενο σφάλμα! Αυτό είναι σύνηθες σε πολλές εφαρμογές που βρίσκονται σε στάδιο εξέλιξης, ο μόνος τρόπος απασφαλματωσης είναι η λήψη αναφορών από διαφορετικές συσκευές, όπως και η δική σας, για να μπορέσουμε να διορθώσουμε το πρόβλημα.Θα θέλατε να αποστείλετε μια αναφορά του προβληματος,χωρίς να συμπεριλαμβανονται προσωπικές πληροφορίες,στον προγραμματιστη της εφαρμογής;</string>
    <string name="s_warn_wtf_ps">***Παρακαλώ σημειώστε ότι αυτή η εφαρμογή είναι ακόμη σε στάδιο εξέλιξης.Μην αφήνετε αρνητικές βαθμολογίες λόγω του οτι δεν είναι σταθερή.Αν σας ενοχλεί απλά διαγράψτε τη.</string>
    <string name="s_yes">Ναι </string>
    <string name="s_no">Όχι </string>
    <string name="s_wtf_preview">Πρόβαλε την αναφορά </string>
    <string name="s_wtf_remember">Να μην ερωτηθείτε ξανά </string>
    <string name="s_pref_basebar">Διαχωρισμός μπάρας ενεργειών </string>
    <string name="s_pref_basebar_on">Πλήκτρα ενεργειών στο πάνω μέρος της οθόνης σε προβολή πορτραίτου</string>
    <string name="s_pref_basebar_off">Πλήκτρα ενεργειών στο πάνω μέρος της οθόνης. (όπου αυτό είναι δυνατό)</string>
    <string name="s_pref_autowtf">Αυτόματη αποστολή αναφοράς σφαλματων</string>
    <string name="s_pref_autowtf_summary">Όταν συμβαίνει αναπάντεχο σφαλμα στείλε την αναφορά αυτόματα.</string>
    <string name="s_split_auto">Αυτόματο </string>
    <string name="s_split_top">Επιβολή εικονιδίων στο πάνω μέρος </string>
    <string name="s_split_top_single">Επιβολή ενός εικονιδίου στο πάνω μέρος </string>
    <string name="s_split_bottom">Επιβολή εικονιδίων στο κάτω μέρος </string>
    <string name="s_split_none">Τοποθετήστε όλα τα εικονίδια στο μενού σύστημα </string>
    <string name="s_about_screensize">Μέγεθος οθόνης </string>
    <string name="s_about_density">Πυκνότητα </string>
    <string name="s_menu_location_int">Διαδρομή εσωτερικής μνήμης </string>
    <string name="s_menu_location_ext">Διαδρομή εξωτερικής μνήμης </string>
    <string name="s_wtf_context">Παρακαλώ περιγράψτε το περιεχόμενο του σφάλματος </string>
    <string name="thanks">Ευχαριστώ! </string>
    <string name="menu_view_font_small">Μικρή γραμματοσειρα</string>
    <string name="menu_view_font_medium">Μεσαία γραμματοσειρα </string>
    <string name="menu_view_font_large">Μεγάλη γραματοσειρα </string>
    <string name="app_description" auto="1">Άνοιγμα Explorer - Ανοικτή πηγή διαχειριστής αρχείων για όλες τις συσκευές! (Δισκία, τηλέφωνα, τηλεοράσεις Google, σάντουιτς!)  N-Πλήρης φάκελος του συστήματος διαχείρισης  n-USB, SD και άλλα εξωτερικά μέσα  n-Δίκτυο Συνδεόμενο (FTP, SFTP, SMB / Samba / Windows / LAN / WiFi)  n - Επεξεργαστής κειμένου  n-Smart Φάκελοι ότι σάρωση για διαφορετικούς τύπους μέσων (βίντεο, φωτογραφίες, μουσική, downloads)  n-Προβολή Pager κατάλογο πλοήγησης (περάστε το δικαίωμα να ανεβεί ένα κατάλογο)  n-Υπερχρήστη / Root ικανότητα στη λίστα / διαβάσετε φακέλους συστήματος (σύστημα δεν γράφουν ακόμη)  n  nFeatures να έρθει:  n-καρτέλες Επεξεργαστής κειμένου  n-Περισσότερες δυνατότητες δικτύωσης (Dropbox, Box.net, Sky Drive)  n-Χωρίς μνήμη cache δομή του αρχείου, το οποίο θα θυμόμαστε τα αρχείαέχετε σε διαφορετικά μέρη χωρίς να χρειάζεται να συνδεθεί  n-χώρου στο δίσκο χάρτη θερμότητας δείχνει πού είναι μεγαλύτερα αρχεία σας  n  n * ΣΗΜΕΙΩΣΗ: Η εφαρμογή αυτή είναι σε Beta. Υπάρχουν ακόμα πολλά σφάλματα. Εάν δεν θέλετε να αντιμετωπίσετε αυτά τα σφάλματα, παρακαλούμε να μην κατεβάσετε αυτό το app. Αν θέλετε να με βοηθήσει να βρω αυτά τα σφάλματα, παρακαλώ στείλτε μου ή να συνεργαστούν μαζί μου για GitHub (https://github.com/BrandoCommando/OpenExplorer/). Παρακαλώ θυμηθείτε κακή βαθμολογία βοηθούν κανέναν.</string>
    <string name="alert_translate_google">Γειά σας, αυτή η μετάφραση έγινε από το Google Translate.Αν γνωρίζετε Αγγλικά και %s , και θέλετε να βοηθήσετε στη μετάφραση, παρακαλώ πατήστε εδώ:</string>
    <string name="alert_translate_none">Γειά σας,φαίνεται πως χρησιμοποιεί μια γλώσσα που δεν υποστηρίζετε.Μιλάτε Αγγλικά και %s; θα θέλατε να βοηθήσετε στο να δώσετε μια σωστή μετάφραση; Αν ναι κανέτε κλικ εδώ:</string>
    <string name="button_translate">Μετάφραση </string>
    <string name="httpError">Παρουσιάστηκε σφάλμα δικτύου.</string>
    <string name="httpErrorAuth">Ο έλεγχος ταυτότητας δεν ήταν επιτυχής.</string>
    <string name="httpErrorProxyAuth">Ο έλεγχος ταυτότητας μέσω του διακομιστή μεσολάβησης δεν ήταν επιτυχής.</string>
    <string name="httpErrorConnect">Η σύνδεση στον διακομιστή δεν ήταν επιτυχής.</string>
    <string name="httpErrorIO">Δεν ήταν δυνατή η επικοινωνία με το διακομιστή. Προσπαθήστε ξανά αργότερα.</string>
    <string name="httpErrorTimeout">Το όριο χρόνου της σύνδεσης στον διακομιστή έληξε.</string>
    <string name="httpErrorFile">Η πρόσβαση στο αρχείο δεν ήταν δυνατή.</string>
    <string name="httpErrorFileNotFound">Το αρχείο που ζητήθηκε δεν βρέθηκε.</string>
    <string name="contentServiceSync">Συγχρονισμός</string>
    <string name="keyguard_password_enter_pin_code">Πληκτρολογήστε τον κωδικό αριθμό PIN</string>
    <string name="keyguard_password_enter_password_code">Εισαγάγετε τον κωδικό πρόσβασης για ξεκλείδωμα</string>
    <string name="keyguard_password_enter_pin_password_code">Εισαγάγετε το PIN για ξεκλείδωμα</string>
    <string name="lockscreen_password_wrong">Προσπαθήστε αργότερα</string>
    <string name="whichApplication">Ολοκλήρωση ενέργειας με τη χρήση</string>
    <string name="noApplications">Δεν υπάρχουν εφαρμογές, οι οποίες μπορούν να εκτελέσουν αυτήν την ενέργεια.</string>
    <string name="report">Αναφορά</string>
    <string name="sim_restart_button">Επανεκκίνηση</string>
    <string name="extmedia_format_button_format">Διαμόρφωση</string>
    <string name="ext_media_nofs_notification_message">Ο αποθηκευτικός χώρος USB είναι κενός ή έχει κάποιο σύστημα αρχείων το οποίο δεν υποστηρίζεται.</string>
    <string name="activity_list_empty">Η κάρτα SD είναι κενή ή έχει μη υποστηριζόμενο σύστημα αρχείων.</string>
    <string name="ime_action_go">Δεν βρέθηκαν δραστηριότητες που να αντιστοιχούν</string>
    <string name="ime_action_send">Μετάβαση</string>
    <string name="ime_action_done">Αποστολή</string>
    <string name="ime_action_default">Τέλος</string>
    <string name="upload_file">Εκτέλεση</string>
    <string name="no_file_chosen">Επιλογή αρχείου</string>
    <string name="reset">Δεν έχει επιλεγεί αρχείο</string>
    <string name="back_button_label">Επαναφορά</string>
    <string name="next_button_label">Πίσω</string>
    <string name="no_matches">Επόμενο</string>
    <string name="find_on_page">Δεν υπάρχουν αποτελέσματα</string>
    <string name="find">Εύρεση στη σελίδα</string>
    <string name="activitychooserview_choose_application">Εύρεση</string>
    <string name="shareactionprovider_share_with">Επιλέξτε μια εφαρμογή</string>
    <string name="storage_internal">Κοινή χρήση με</string>
    <string name="storage_sd_card">Εσωτερικός χώρος αποθήκευσης</string>
    <string name="storage_usb">Κάρτα SD</string>
    <string name="extract_edit_menu_button">Χώρος αποθήκευσης USB</string>
    <string name="activity_chooser_view_see_all">Επεξεργασία...</string>
    <string name="s_title_picker" auto="1">Παρακαλώ επιλέξτε τον κατάλογο</string>
    <string name="selected_path" auto="1">Επιλεγμένα διαδρομής:</string>
    <string name="filename" auto="1">Όνομα</string>
    <string name="s_msg_saved" auto="1">αποθηκευτεί</string>
    <string name="s_menu_view_line_numbers" auto="1">Αριθμοί γραμμής</string>
    <string name="warn_text_editor" auto="1">Καλώς ήρθατε στο Επεξεργαστής κειμένου. Παρακαλώ πολύ πιέστε το κείμενο να τεθεί σε κατάσταση επεξεργασίας.</string>
    <string name="warn_networking" auto="1">Καλώς ήρθατε στο Δίκτυο. Παρακαλώ σημειώστε ότι το χαρακτηριστικό αυτό είναι ακόμα υπό ανάπτυξη και μπορεί να περιέχει σφάλματα. Παρακαλώ μην δώσει μια κακή αξιολόγηση της αγοράς, αν βρείτε κάποιο από αυτά τα σφάλματα.</string>
    <string name="s_menu_new_file" auto="1">Νέο αρχείο κειμένου</string>
    <string name="s_msg_created" auto="1">δημιουργήθηκε</string>
    <string name="s_title_newfile" auto="1">Νέα Αρχείο</string>
    <string name="s_alert_newfile_folder" auto="1">Δημιουργία νέου αρχείου σε:</string>
    <string name="s_alert_newfile" auto="1">Πληκτρολογήστε το όνομα του νέου αρχείου:</string>
    <string name="s_alert_exit" auto="1">Είστε σίγουροι ότι θέλετε να βγείτε;</string>
    <string name="s_alert_clipboard" auto="1">Αντιγραφεί στο πρόχειρο</string>
    <string name="s_alert_restart" auto="1">Επανεκκίνηση. Παρακαλώ περιμένετε.</string>
    <string name="language" auto="1">γλώσσα</string>

</resources>