----------------
릴리즈: 2.0 (GSoC 2012의 일환으로 조지 Venios에 의해 변경됨)

- 안드로이드의 디자인 가이드 라인을 따르도록 사용자 인터페이스를 재 설계하였습니다. 여러 유용성 변경.
- 실행성능 개선. 이제 브라우징이 매우 빨라졌습니다.
- 허니컴 및 더 높은 장치에서 Full ActionBar 지원이 가능해졌습니다.
- 검색기능이 추가되었습니다.
- 복사 및 이동기능이 더 쉬워졌습니다.
- 북마크 사용이 쉬워졌습니다.
- 여러파일을 보낼수있는 기능이 추가되었습니다.
- 지원하되는 플랫폼에서 네이티브 다중 선택기능이 추가되었습니다. (ActionBar 를 통해 이루어졌습니다)
- 이제 아무 파일이나 폴더에 대한 홈 화면 바로 가기를 만들 수 있습니다.
- "리턴"을 수락하여 새 폴더를 만들수 있습니다.  (문제 505, Darriel Kremov에 의해 패치됨) 
- 마지막 수정기능이 디렉토리에 추가될수 있는 기능이 더해 졌습니다. (문제 453, 조지 Venios에 의해 패치됨) 
- 멀티 선택 확인 대화 상자에서 일어나던 오류가 수정 되었습니다. (문제 459, 조지 Venios에 의해 패치됨) 

----------------
release: 1.2
date: 2012-02-18

Thanks to Google Code-in for many of the following patches:
(see http://www.google-melange.com/gci/homepage/google/gci2011 )

- Limit icon size in file list (issue 319, patch by John Doe)
- Hide optional commands in context menu (issue 329, patch by John Doe).
- "Save as" integration for Google Mail (Google Code-in task by Matěj Konečný)
- Option to hide hidden files (Google Code-In task by Matěj Konečný)
- Filter by file type (issue 166, Google Code-in task by Aviral Dasgupta)
- Show file details through context menu (Google Code-in task by Aviral Dasgupta)
- Option to sort files (Google Code-In task by Matěj Konečný)
- Keep list position after delete (Google Code-in task by Chickenbellyfinn)
- Show correct toast when deleting file (issue 365, Google Code-in task by Chickenbellyfinn)
- Apk icon support (Google Code-in task by Philip Hayes)
- Bookmarks of folder locations (Google Code-In task by Matěj Konečný)
- Details dialog shows size of folder contents (Google Code-In task by Philip Hayes)
- Fixed bug with details dialog on API 7 and earlier (Google Code-In task by Philip Hayes)
- Fixed bug with More option (issue 330, Google Code-In task by Matěj Konečný)
- Select/Deselect all in multi-select (Google Code-In task by Philip Hayes)
- remember previous directory when attaching files (Google Code-in task by Matěj Konečný)
- Better visibility for multi-select selection (issue 460, Google Code-in task by Philip Hayes)
- support for ZIP compression (patch by Evgeniy Berlog)
- warning dialog for file extension changes (issue 397, patch by Evgeniy Berlog)
- Refresh menu item (Google Code-in task by Aviral Dasgupta)
- Lazy loading of thumbnails (issue 271, Google Code-in task by Philip Hayes)
- Use custom icons for certain file types (issue 333, Google Code-in task by Matěj Konečný)
- Accept return key for entering a path (issue 461, Google Code-in task by Matěj Konečný)
- Support View Intent to open the filemanager (issue 396, Google Code-in task by Chickenbellyfinn)
- support for multi-select ZIP compression (patch by Evgeniy Berlog)

- new icons and translations by Google Code-in students

----------------
release: 1.1.6
date: 2011-06-02
- fix bug that prevented sending attachments through menu "Send" (patch by Alex)

----------------
For the complete list of changes and a list of frequently asked questions, please visit:
http://www.openintents.org

You can help to improve the translation into your language at Launchpad:
https://translations.launchpad.net/openintents/trunk

The source code of this free and open source application is available at:
http://code.google.com/p/openintents
