<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/select_dialog_item.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

-->

<!--
    This layout file is used by the AlertDialog when displaying a list of items.
    This layout file is inflated and used as the TextView to display individual
    items.
    
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:drawable/list_selector_background"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="none"
        android:gravity="center|center_vertical|top"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="4dip"
        android:paddingRight="5dip"
        android:text="@string/app_title"
        android:textAppearance="@style/Text.Large"
        android:textColor="?attr/dialogTextColorPrimary" />

</LinearLayout>