<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialogBackgroundColorPrimary"
    android:orientation="vertical" >

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="128dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="spacingWidthUniform" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/dark_header"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/chooser_always"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/activity_resolver_use_always" />

        <Button
            android:id="@+id/chooser_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/activity_resolver_use_once" />

        <Button
            android:id="@+id/chooser_system"
            style="@style/Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_system" />
    </LinearLayout>

</LinearLayout>