<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_bookmarks"
        android:alphabeticShortcut="b"
        android:icon="@drawable/ic_action_bookmarks"
        android:showAsAction="ifRoom"
        android:title="@string/menu_bookmarks">
    </item>
    <item
        android:id="@+id/menu_search"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings">
    </item>

</menu>