<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  Peli https://launchpad.net/~peli0101
  happynawani https://launchpad.net/~happynawani
  vishal panjwani https://launchpad.net/~vishal-panjwani15</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">फ़ाइल खे मनेज कयो जो असडी कार्ड में आहिन OI फ़ाइल मेनेजर सां गद्द</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI फ़ाइल प्रबंधक</string>
    
    <string name="menu_delete">मिटायो</string>
    <string name="menu_rename">नाम बदल्यो</string>
    <string name="menu_send">मोक्ल्योस</string>
    <string name="menu_open">खोल्यो</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">कापी कयो</string>
    <string name="menu_details">विवरण</string>
    <string name="menu_more">वधीक</string>
    <string name="menu_compress">संपीड़ित कयो (ZIP)</string>
    <string name="menu_extract">काढ्यो (ZIP)</string>
    <string name="menu_include_in_media_scan">मीडिया स्कैन में शामिल कयो</string>
    <string name="menu_exclude_from_media_scan">मीडिया स्कैन माँ अपवर्जित कयो</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">नयो फ़ोल्डर ठायो</string>
    <string name="folder_name">फ़ोल्डर यो नाम</string>
    <string name="this_folder_is_empty">|हे फ़ोल्डर खाली आ</string>
    <string name="really_delete">शा ताहाँ सहिय्में  में%sखे मितायण ता चाह्यो ?</string>
    <string name="title_warning_some_may_not_work">चेतावनी</string>
    <string name="warning_some_may_not_work">कोई कोई  विकल्प कम न कंदवा</string>
    <string name="show_warning_again">चेतवानी वारी सां दिखार्यो</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">\?शा  तहां खे  सहिया में% d फईल्यूं  मिटायनी तव</string>

    <string name="multiselect_title">हिक्क खान वधीक फईलोयूं चुन्द्यो</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">प्ररूप</string>
    <string name="details_type_folder">फोल्डर</string>
    <string name="details_type_file">फ़ाइल</string>
    <string name="details_type_other">अन्य</string>
    <string name="details_size">आकार</string>
    <string name="details_permissions">अनुमतियाँ</string>
    <string name="details_hidden">लिक्यल</string>
    <string name="details_lastmodified">आखरी बार संशोधित थ्यल</string>
    <string name="details_yes">हा</string>
    <string name="details_no">न</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">s जी कॉपी%</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">%2$s जे%1$d जी कॉपी</string>
    
    <string name="media_scan_included">ईयो फ़ोल्डर अगले मीडिया स्कैन में शामिल थीन्दो|</string>
    <string name="media_scan_excluded">ईयो फ़ोल्डर अगले मीडिया स्कैन में शामिल न थीन्दो</string>
    
    <string name="error_generic">हिक्क त्रुटी थी</string>
    <string name="error_media_scan">मीडिया स्कैन सेटिंग्स खे न बदले सग्यास</string>
    
    <string name="send_not_available">मोक्लाणा लाये  कोई अनुप्रयोग मौजूद  काने</string>
    
    <string name="application_not_available">अनुप्रयोग मौजूद काने</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">सेटिंग्स</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">उन्नत सुविधाएँ</string>
	<string name="preference_mediascan_title">मीडिया स्कैन माँ अपवर्जित कयो</string>
    <string name="preference_mediascan_summary_on">मीडिया स्कैन माँ फ़ोल्डर्स खे अपवर्जित करण  लाये मेनू आइटम दिखार्यो|</string>
    <string name="preference_mediascan_summary_off">मीडिया स्कैन माँ फ़ोल्डर्स खे  अपवर्जित करण लाये  मेनू आइटम लिकायो|</string>
    
    <string name="preference_showallwarning_title">सड्यूं चेतावनियूं दिखार्यो</string>
    <string name="preference_showallwarning_summary_on">सडा चेतावनी सन्देश दिखार्यो</string>
    <string name="preference_showallwarning_summary_off">चेतावनी सदेशन खे दबायो</string>
       
    <string name="preference_displayhiddenfiles_title">लिक्यल फईल्यूं दिखार्यो</string>
    <string name="preference_displayhiddenfiles_summary_on">लिक्यल फईल्यूं दिखार्यो</string>
    <string name="preference_displayhiddenfiles_summary_off">लिकयल फईल्युन खे लिकयो</string>
    
    <string name="preference_sort_settings">अलग करण ई  सेटिंग्स</string>
    <string name="preference_sortby">जे द्वारा अलग कयो</string>
    <string name="preference_sortby_ascending">आरोही  क्रम में</string>
    <string name="preference_sortby_ascending_summary_on">आरोही क्रम सां अलग कयो</string>
    <string name="preference_sortby_ascending_summary_off">अवरोही  क्रम सां अलग कयो</string>
    <string-array name="preference_sortby_names">
        <item>नाम</item>
        <item>आकार</item>
        <item>अंतिम बार संशोधित</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">तहां कोई भी फाईल न खईं तव</string>
    <string name="saveas_error">कोई त्रुटि अच्ची वई</string>
    <string name="saveas_file_saved">!फाईल सफलतापूवक सुरक्षित थी वई</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">आइटम सफलतापूर्वक कम्प्रेस थी वयो</string>
    <string name="compressing_error">आइटम खे कम्प्रेस न करे सग्यास</string>
    <string name="extracting_success">आइटम सफलतापूर्वक एक्स्त्रक्ट थी वयो</string>
    <string name="extracting_error">आइटम खे एक्स्त्रक्ट न करे सग्यास</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">बुकमार्क</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">सेटिंग्स</string>
    
    <string name="menu_send">मोक्ल्योस</string>
    <string name="menu_delete">मिटायो</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">कापी कयो</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">नाम बदल्यो</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">विवरण</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">बुकमार्क जोडयो</string>
    <string name="bookmark_already_exists">ईया फाईल पहरों सां ही बुकमार्क थ्यल आ</string>
    <string name="bookmarks">बुकमार्क</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
