<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Chih-Wei Huang https://launchpad.net/~cwhuang
  matif https://launchpad.net/~matif-tw</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">使用 OI 檔案總管管理 SD card 的檔案</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">檔案總管</string>
    
    <string name="menu_delete">刪除</string>
    <string name="menu_rename">重新命名</string>
    <string name="menu_send">傳送</string>
    <string name="menu_open">開啟</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">複製</string>
    <string name="menu_details">內容</string>
    <string name="menu_more">更多選項</string>
    <string name="menu_compress">壓縮 (ZIP)</string>
    <string name="menu_extract">解壓縮 (ZIP)</string>
    <string name="menu_include_in_media_scan">包含在媒體掃描中</string>
    <string name="menu_exclude_from_media_scan">在媒體掃描中排除</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">新增資料夾</string>
    <string name="folder_name">資料夾名稱</string>
    <string name="this_folder_is_empty">這個資料夾是空的。</string>
    <string name="really_delete">您確定要刪除 %s 嗎?</string>
    <string name="title_warning_some_may_not_work">警告</string>
    <string name="warning_some_may_not_work">部分下列選項可能無法運作</string>
    <string name="show_warning_again">再次顯示警告</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">您確定要將這 %d 個檔案刪除嗎？</string>

    <string name="multiselect_title">選擇多個檔案</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">類型</string>
    <string name="details_type_folder">資料夾</string>
    <string name="details_type_file">檔案</string>
    <string name="details_type_other">其它</string>
    <string name="details_size">大小</string>
    <string name="details_permissions">權限</string>
    <string name="details_hidden">隱藏</string>
    <string name="details_lastmodified">修改日期</string>
    <string name="details_yes">是</string>
    <string name="details_no">否</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">複製 %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">%2$s - 複製 (%1$d )</string>
    
    <string name="media_scan_included">這個資料夾將會包含在下次的媒體掃描中</string>
    <string name="media_scan_excluded">這個資料夾將會下次的媒體掃描中排除</string>
    
    <string name="error_generic">發生錯誤：</string>
    <string name="error_media_scan">無法更改媒體掃描設定</string>
    
    <string name="send_not_available">找不到傳送用的應用程式。</string>
    
    <string name="application_not_available">找不到應用程式。</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">設定</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">進階</string>
	<string name="preference_mediascan_title">在媒體掃描中排除</string>
    <string name="preference_mediascan_summary_on">在選單中顯示排除媒體掃描選項</string>
    <string name="preference_mediascan_summary_off">不在選單中顯示排除媒體掃描選項</string>
    
    <string name="preference_showallwarning_title">顯示所有警告</string>
    <string name="preference_showallwarning_summary_on">顯示所有警告訊息</string>
    <string name="preference_showallwarning_summary_off">不顯示警告訊息</string>
       
    <string name="preference_displayhiddenfiles_title">顯示隱藏檔案</string>
    <string name="preference_displayhiddenfiles_summary_on">顯示隱藏檔案</string>
    <string name="preference_displayhiddenfiles_summary_off">不顯示隱藏檔案</string>
    
    <string name="preference_sort_settings">排序設定</string>
    <string name="preference_sortby">排序</string>
    <string name="preference_sortby_ascending">遞增</string>
    <string name="preference_sortby_ascending_summary_on">遞增</string>
    <string name="preference_sortby_ascending_summary_off">遞減</string>
    <string-array name="preference_sortby_names">
        <item>名稱</item>
        <item>大小</item>
        <item>修改日期</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">您尚未選取任何檔案</string>
    <string name="saveas_error">發生錯誤</string>
    <string name="saveas_file_saved">已存檔</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">檔案壓縮成功</string>
    <string name="compressing_error">檔案壓縮失敗</string>
    <string name="extracting_success">檔案解壓縮成功</string>
    <string name="extracting_error">檔案解壓縮失敗</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">書籤</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">設定</string>
    
    <string name="menu_send">傳送</string>
    <string name="menu_delete">刪除</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">複製</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">重新命名</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">內容</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">已新增書籤</string>
    <string name="bookmark_already_exists">這個檔案已加入書籤</string>
    <string name="bookmarks">書籤</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
