<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Distribution Library</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Alexander \'FONTER\' Zinin https://launchpad.net/~spore-09
  Alexander Sapronov https://launchpad.net/~warmonger
  Andrey Zaytsev https://launchpad.net/~a.einsam
  Evgrafov Vladimir https://launchpad.net/~evgrafov-vladimir
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s Лицензионное Cоглашение</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Пожалуйста, прочтите и примите следующее лицензионное соглашение конечного пользователя (EULA) для %s</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Подтвердить</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Отменить</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Добро пожаловать в новую версию %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Последние изменения:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Далее</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Проверка обновлений</string>
	<string name="oi_distribution_update_box_text">Проверьте обновления вручную или установите OI Update для автоматической проверки.</string>
	<string name="oi_distribution_update_check_now">Проверить сейчас</string>
	<string name="oi_distribution_update_get_updater">Получить OI Updater</string>
	<string name="oi_distribution_update_error">Загрузка приложения не доступна.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Update</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">О программе</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Нет совместимого расширения для отображения полной информации (контакты, лицензии).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Получить OI About</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI About</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Barcode OI Plugin</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">No compatible barcode scanner is available.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI File Manager</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Совместимый файловый менеджер не доступен</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Safe</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Совместимые приложения для шифрования не доступны</string>
    <string name="oi_distribution_safe_not_available_decrypt">Нет совместимого приложения для расшифровки.\n\nПримечание: Необходимо восстановить главный ключ из файла резервной копии, чтобы получить доступ к ранее зашифрованным данным.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Пожалуйста скачайте %s с Маркета или сайта OpenIntents</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Пожалуйста скачайте %s с сайта OpenIntents</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Загрузить из Android Маркета</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Онлайн загрузка</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Загрузка %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s могут быть использованы для следующих приложений:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Запуск %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s требует %2$s %3$s или выше.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Инструкции</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Приложение не может быть запущено</string>
	
</resources>
