<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <solid android:color="@color/card_tag_background" />

    <stroke
        android:width="1dp"
        android:color="@color/darkGray" />

    <corners
        android:bottomLeftRadius="4.0dip"
        android:bottomRightRadius="4.0dip"
        android:topLeftRadius="4.0dip"
        android:topRightRadius="4.0dip" />

</shape>