<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Giannis Konstantinidis https://launchpad.net/~giankonstantinidis
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Διαχείριση αρχείων στην κάρτα SD με το OI Διαχειριστής Αρχείων.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Διαχειριστής Αρχείων</string>
    
    <string name="menu_delete">Διαγραφή</string>
    <string name="menu_rename">Μετονομασία</string>
    <string name="menu_send">Αποστολή</string>
    <string name="menu_open">Άνοιγμα</string>
    <string name="menu_move">Αποκοπή</string>
    <string name="menu_copy">Αντιγραφή</string>
    <string name="menu_details">Λεπτομέρεις</string>
    <string name="menu_more">Περισσότερα</string>
    <string name="menu_compress">Συμπίεση (ZIP)</string>
    <string name="menu_extract">Αποσυμπίεση (ZIP)</string>
    <string name="menu_include_in_media_scan">Συμπερίληψη στη σάρωση μέσων</string>
    <string name="menu_exclude_from_media_scan">Εξαίρεση από τη σάρωση μέσων</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Δημιουργία νέου φακέλου</string>
    <string name="folder_name">Όνομα φακέλου</string>
    <string name="this_folder_is_empty">Αυτός ο φάκελος είναι κενός.</string>
    <string name="really_delete">Θέλετε σίγουρα να διαγράψετε το %s;</string>
    <string name="title_warning_some_may_not_work">Προσοχή</string>
    <string name="warning_some_may_not_work">Κάποιες από τις παρακάτω επιλογές μπορεί να μη δουλεύουν.</string>
    <string name="show_warning_again">Εμφάνιση της προειδοποίησης ξανά</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Θέλετε σίγουρα να διαγράψετε %d αρχεία;</string>

    <string name="multiselect_title">Επιλογή πολλαπλών αρχείων</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Τύπος</string>
    <string name="details_type_folder">Φάκελος</string>
    <string name="details_type_file">Αρχείο</string>
    <string name="details_type_other">Άλλο</string>
    <string name="details_size">Μέγεθος</string>
    <string name="details_permissions">Δικαιώματα</string>
    <string name="details_hidden">Κρυφό</string>
    <string name="details_lastmodified">Τελευταία Τροποποίηση</string>
    <string name="details_yes">Ναι</string>
    <string name="details_no">Όχι</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Αντιγραφή του %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Αντιγραφή %1$d από %2$s</string>
    
    <string name="media_scan_included">Αυτός ο φάκελος θα συμπεριληφθεί στην επόμενη σάρωση μέσων.</string>
    <string name="media_scan_excluded">Αυτός ο φάκελος θα εξαιρεθεί από την επόμενη σάρωση μέσων.</string>
    
    <string name="error_generic">Προέκυψε ένα σφάλμα:</string>
    <string name="error_media_scan">Αδυναμία αλλαγής των ρυθμίσεων της σάρωσης μέσων.</string>
    
    <string name="send_not_available">Καμία διαθέσιμη εφαρμογή για αποστολή.</string>
    
    <string name="application_not_available">Η εφαρμογή δεν είναι διαθέσιμη</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Ρυθμίσεις</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Προηγμένα χαρακτηριστικά</string>
	<string name="preference_mediascan_title">Εξαίρεση από τη σάρωση μέσων</string>
    <string name="preference_mediascan_summary_on">Εμφάνιση στοιχείου του μενού για την εξαίρεση φακέλων από τη σάρωση μέων.</string>
    <string name="preference_mediascan_summary_off">Απόκρυψη στοιχείου του μενού για την εξαίρεση φακέλων από τη σάρωση μέων.</string>
    
    <string name="preference_showallwarning_title">Εφάνιση όλων των προειδοποιήσεων</string>
    <string name="preference_showallwarning_summary_on">Εμφάνιση όλων των μηνυμάτων προειδοποίησης</string>
    <string name="preference_showallwarning_summary_off">Καταστολή των προειδοποιητικών μηνυμάτων</string>
       
    <string name="preference_displayhiddenfiles_title">Προβολή κρυμμένων αρχείων</string>
    <string name="preference_displayhiddenfiles_summary_on">Προβολή κρυμμένων αρχείων</string>
    <string name="preference_displayhiddenfiles_summary_off">Απόκρυψη κρυμμένων αρχείων</string>
    
    <string name="preference_sort_settings">Ρυθμίσεις ταξινόμησης</string>
    <string name="preference_sortby">Ταξινόμηση κατά</string>
    <string name="preference_sortby_ascending">Κατά αύξουσα σειρά</string>
    <string name="preference_sortby_ascending_summary_on">Ταξινόμηση κατά αύξουσα σειρά</string>
    <string name="preference_sortby_ascending_summary_off">Ταξινόμηση κατά φθίνουσα σειρά</string>
    <string-array name="preference_sortby_names">
        <item>Όνομα</item>
        <item>Μέγεθος</item>
        <item>Τελευταία τροποποίηση</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Δεν έχετε επιλεξει κάποιο αρχείο.</string>
    <string name="saveas_error">Προέκυψε ένα σφάλμα.</string>
    <string name="saveas_file_saved">Το αρχείο αποθηκεύτηκε επιτυχώς!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Το αντικείμενο συμπιέστηκε με επιτυχία</string>
    <string name="compressing_error">Αδυναμία συμπίεσης του αντικειμένου</string>
    <string name="extracting_success">Το αντικείμενο αποσυμπιέστηκε με επιτυχία</string>
    <string name="extracting_error">Αδυναμία αποσυμπίεσης του αντικειμένου</string>
    <string name="extracting">Αποσυμπίεση…</string>
    <string name="compressing">Συμπίεση…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Σελιδοδείκτες</string>
    <string name="menu_search">Αναζήτηση</string>
    <string name="menu_create_folder">Νέος φάκελος</string>
    <string name="menu_paste">Επικόλληση</string>
    <string name="menu_multiselect">Πολλαπλή επιλογή</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    
    <string name="menu_send">Αποστολή</string>
    <string name="menu_delete">Διαγραφή</string>
    <string name="menu_move">Αποκοπή</string>
    <string name="menu_copy">Αντιγραφή</string>
    <string name="menu_rename">Μετονομασία</string>
    
    <string name="menu_details">Λεπτομέρεις</string>
    <string name="menu_create_shortcut">Δημιουργία συντόμευσης</string>
    <string name="send_chooser_title">Αποστολή μέσω:</string>
    
    <string name="menu_check_all">Επιλογή όλων</string>
    <string name="menu_uncheck_all">Αποεπιλογή όλων</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">επιλεγμένα</string>
    <string name="no_selection">Κανένα αρχείο επιλεγμένο</string>
    
    <string name="bookmark_empty">Δεν υπάρχουν σελιδοδείκτες.</string>
    <string name="bookmark_added">Προστέθηκε ο σελιδοδείκτης</string>
    <string name="bookmark_already_exists">Αυτό το αρχείο έχει ήδη προστεθεί στους σελιδοδείκτες</string>
    <string name="bookmarks">Σελιδοδείκτες</string>
    
    <!-- Search related -->
    <string name="search_hint">Αναζήτηση αρχείων</string>
    <string name="query_error">Σφάλμα αναζήτησης</string>
    <string name="search_settings_descr">Αρχεία και φάκελοι στην μνήμη</string>
    <string name="preference_search_title">Διαγραφή ιστορικού</string>
    <string name="preference_search_category">Αναζήτηση</string>
    <string name="preference_search_dialog_message">Διαγραφή ιστορικού αναζήτησης?</string>
    <string name="search_history_cleared">Το ιστορικό αναζήτησης διαγράφηκε</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Φόρτωση…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Διαγραφή επιτυχής</string>
    <string name="delete_failure">Κάποια αρχεία δεν μπορούσαν να διαγραφούν</string>
    <string name="deleting">Διαγραφή…</string>
    <string name="rename_success">Μετονομασία επιτυχής</string>
    <string name="rename_failure">Μετονομασία αδύνατη</string>
    <string name="loading">Φόρτωση…</string>
    <string name="create_dir_success">Δημιουργία φακέλου επιτυχής</string>
    <string name="create_dir_failure">Δημιουργία φακέλου αδύνατη</string>
    <string name="compressed_file_name">Όνομα αρχείου ZIP</string>
    <string name="file_exists">Το αρχείο υπάρχει ήδη</string>
    <string name="overwrite_question">Διαγραφή παλιού αρχείου;</string>
    
    <string name="directory_pick">Επιλογή τρέχοντος φακέλου</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Αντιγραφή…</string>
    <string name="copied">Αντιγραφή επιτυχής</string>
    <string name="copy_error">Κάποια αρχεία δεν μπόρεσαν να αντιγραφούν!</string>
    <string name="moving">Μεταφορά…</string>
    <string name="moved">Μεταφορά επιτυχής</string>
    <string name="move_error">Κάποια αρχεία δεν μπόρεσαν να μεταφερθούν!</string>
    <string name="nothing_to_paste">Δεν υπάρχουν αρχεία για επικόλληση. Αντιγράψτε ή αποκόψτε αρχεία πρώτα.</string>
</resources>
