<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="s_photos">ფოტოები</string>
    <string name="s_videos">ვიდეო</string>
    <string name="s_music">მუსიკა</string>
    <string name="s_menu_sort">დალაგება</string>
    <string name="s_menu_grid">ბადე</string>
    <string name="s_menu_list">სია</string>
    <string name="s_menu_carousel">კარუსელი</string>
    <string name="s_menu_new_folder">ახალი ფოლდერი</string>
    <string name="s_menu_root">სულერმომხმარებელი</string>
    <string name="s_menu_info">ინფო</string>
    <string name="s_menu_copy">კოპირება</string>
    <string name="s_menu_cut">ამოჭრა</string>
    <string name="s_menu_paste">ჩასმა</string>
    <string name="s_menu_delete">წაშლა</string>
    <string name="s_save">შენაძვა</string>
    <string name="s_create">შექმნა</string>
    <string name="s_title_executing">სრულდება</string>
    <string name="s_title_moving">გადატანა</string>
    <string name="s_title_copying">კოპირება</string>
    <string name="s_pref_server_port">პორტი</string>
    <string name="s_about_hardware">აპარატურა</string>
    <string name="s_toast_complete">ოპერაცია დასრულდა</string>
    <string name="s_menu_exit">გასვლა</string>
    <string name="s_yes">კი</string>
    <string name="s_no">არა</string>

</resources>