<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">Biblioteca de distribución OI</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Fitoschido https://launchpad.net/~fitoschido
  Hector A. Mantellini https://launchpad.net/~xombra
  OpenIntents devs https://launchpad.net/~openintents-devs
  Paco Molinero https://launchpad.net/~franciscomol</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Lea y acepte el siguiente acuerdo de licencia de usuario final (EULA) para %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Aceptar</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Cancelar</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Bienvenido/a a esta nueva versión de %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Cambios recientes</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Continuar</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Comprobar actualizaciones</string>
	<string name="oi_distribution_update_box_text">Comprobar manualmente actualizaciones o instalar OI Update para las notificaciones automáticas.</string>
	<string name="oi_distribution_update_check_now">Verificar ahora</string>
	<string name="oi_distribution_update_get_updater">Conseguir OI Updater</string>
	<string name="oi_distribution_update_error">Descarga de aplicación no disponible.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Update</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Acerca de</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">No hay extensión compatibles disponible  para mostrar toda la información (de contacto, créditos, licencia).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Obtener OI About</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI About</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Complemento de Código de barras OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">No está disponible ningún lector de códigos de barras compatible.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI File Manager</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">No hay un gestor de archivos compatible disponible.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Safe</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">No hay aplicación compatible de cifrado disponible.</string>
    <string name="oi_distribution_safe_not_available_decrypt">No hay ninguna aplicación compatible para el descifrado disponible.\n\nNota:. Usted tiene que restaurar la clave maestra desde una copia de seguridad para acceder a los datos previamente codificados.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Por favor, descargue %s del sitio web de OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Por favor, descargue %s desde el sitio web OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Market de descargas</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Web de descarga</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Descargar %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s se puede ser utilizado con las siguientes aplicaciones:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Iniciar %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s requiere %2$s %3$s o superior.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Instrucciones</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">La aplicación no podría ser iniciada</string>
	
</resources>
