<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="app_name">Open Explorer</string>
    <string name="s_photos">Fotók</string>
    <string name="s_videos">Videók</string>
    <string name="s_music">Zene</string>
    <string name="s_downloads">Letöltések</string>
    <string name="s_external">Külső</string>
    <string name="s_internal">Belső</string>
    <string name="s_view">Nézet</string>
    <string name="s_bookmarks">Könyvjelzők</string>
    <string name="s_menu_favorites">Könyvjelzők megjelenítése</string>
    <string name="s_menu_sort">Rendezés</string>
    <string name="s_menu_sort_name_asc">Rendezés név szerint (A-Z)</string>
    <string name="s_menu_sort_name_desc">Rendezés név szerint (Z-A)</string>
    <string name="s_menu_sort_date_asc">Legújabb elől</string>
    <string name="s_menu_sort_date_desc">Legrégebbi elől</string>
    <string name="s_menu_sort_size_asc">Legnagyobb méretű elől</string>
    <string name="s_menu_sort_size_desc">Legkisebb méretű elől</string>
    <string name="s_menu_sort_type">Rendezés fájltípus szerint</string>
    <string name="s_menu_multi">Több kiválasztása</string>
    <string name="s_menu_grid">Rács nézet</string>
    <string name="s_menu_list">Lista nézet</string>
    <string name="s_menu_carousel">Körhinta nézet</string>
    <string name="s_menu_hidden">Mutassa a rejtett fájlokat</string>
    <string name="s_menu_thumbs">Mutassa a bélyegképeket</string>
    <string name="s_menu_new_folder">Új mappa</string>
    <string name="s_menu_other">További beállítások</string>
    <string name="s_menu_flush">Cache ürítése</string>
    <string name="s_menu_root">Gyökér könyvtár</string>
    <string name="s_menu_prefs_folder">Mappa beállításai</string>
    <string name="s_menu_prefs_global">Általános beállítások</string>
    <string name="s_menu_info">Infó</string>
    <string name="s_menu_copy">Másolás</string>
    <string name="s_menu_cut">Kivágás</string>
    <string name="s_menu_paste">Beillesztés</string>
    <string name="s_menu_delete">Törlés</string>
    <string name="s_menu_share">Küld/megoszt...</string>
    <string name="s_menu_zip">Fájl(ok) tömörítése...</string>
    <string name="s_menu_unzip">Fájl(ok) kicsomagolása...</string>
    <string name="s_menu_rename">Átnevezés...</string>
    <string name="s_menu_bookmark">Könyvjelző hozzáadása</string>
    <string name="s_save">Mentés</string>
    <string name="s_saveas">Mentés másként...</string>
    <string name="s_cancel">Mégse</string>
    <string name="s_size">Méret</string>
    <string name="s_none">Semelyik</string>
    <string name="s_pref_servers">További szerverek</string>
    <string name="s_pref_server_add">+ Szerver hozzáadása</string>
    <string name="s_pref_display">Megjelenítés beállításai</string>
    <string name="s_pref_hidden">Rejtett fájlok megjelenítése</string>
    <string name="s_pref_hidden_summary">Rejtett fájlok és mappák megjelenítése</string>
    <string name="s_pref_thumbs">Mutassa a bélyegképeket</string>
    <string name="s_pref_thumbs_summary">Mutassa a miniatűröket Képek/Videók/Alkalmazások esetében</string>
    <string name="s_pref_view">Nézet mód</string>
    <string name="s_pref_view_summary">Fájlok megjelenítése rács, lista vagy körhinta nézetben</string>
    <string name="s_pref_sort">Rendezés</string>
    <string name="s_pref_sort_summary">Válassza ki a fájlok és mappák rendezésének módját</string>
    <string name="s_pref_advanced">Haladó beállítások</string>
    <string name="s_pref_server_name">Szerver neve</string>
    <string name="s_pref_server_name_summary">Adja meg a szerver nevét!</string>
    <string name="s_pref_server_url">Szerver elérési útja</string>
    <string name="s_pref_server_url_summary">Adja meg a szerver elérési útját!</string>
    <string name="s_pref_server_host">Szerver hoszt</string>
    <string name="s_pref_server_user">Felhasználó</string>
    <string name="s_pref_server_user_summary">Felhasználónév</string>
    <string name="s_pref_server_password">Jelszó</string>
    <string name="s_pref_server_password_summary">Belépési jelszó</string>
    <string name="s_pref_server_path">Alkönyvtár</string>
    <string name="s_pref_server_path_summary">Adja meg az alapértelmezett belépési útvonalat!</string>
    <string name="s_pref_server_extras">További beállítások</string>
    <string name="s_pref_server_update">Szerver hozzáadása/módosítása</string>
    <string name="s_pref_server_type">Szerver típusa</string>
    <string name="s_files">Fájlok</string>
    <string name="s_create">Létrehozás</string>
    <string name="s_title_holding_x_files">%s fájlt tartalmaz</string>
    <string name="s_title_newfolder">Új mappa létrehozása</string>
    <string name="s_title_send">Küld xxx</string>
    <string name="s_title_unzip">Kicsomagol xxx</string>
    <string name="s_title_zip">Becsomagol xxx</string>
    <string name="s_title_executing">Futtatás</string>
    <string name="s_title_deleting">Törlés</string>
    <string name="s_title_searching">Keresés</string>
    <string name="s_title_moving">Mozgatás</string>
    <string name="s_title_copying">Másolás</string>
    <string name="s_title_zipping">Becsomagolás</string>
    <string name="s_title_unzipping">Kicsomagolás</string>
    <string name="s_title_wait">Kérem várjon...</string>
    <string name="s_alert_confirm_delete">Törölt %s nem visszaállítható! Biztosan folytatja?</string>
    <string name="s_alert_rename">Kérem, adja meg az állomány új nevét!</string>
    <string name="s_alert_newfolder">Kérem, adja meg a létrehozandó mappa nevét!</string>
    <string name="s_alert_unzip">Ide szeretné kicsomagolni a(z) %s -(oka)t, vagy egy másik mappába?</string>
    <string name="s_button_unzip_here">Kicsomagolás ide</string>
    <string name="s_button_unzip_else">Kicsomagolás máshova...</string>
    <string name="s_msg_none">A fájl(oka)t nem lehet</string>
    <string name="s_msg_some">Néhány fájlt nem lehet</string>
    <string name="s_msg_all">A fájl(oka)t sikerült</string>
    <string name="s_msg_deleted">törölni</string>
    <string name="s_msg_moved">mozgatni</string>
    <string name="s_msg_copied">másolni</string>
    <string name="s_remove">Eltávolítás</string>
    <string name="s_eject">Lecsatlakoztatás</string>
    <string name="s_update">Frissítés</string>
    <string name="s_alert_bookmark_rename">Könyvjelző nevének megváltoztatása</string>
    <string name="s_title_bookmark_prefix">Könyvjelzők menedzselése</string>
    <string name="s_alert_remove_safe">Most már biztonságosan eltávolíthatja a meghajtót!</string>
    <string name="s_alert_remove_error">Nem sikerült lecsatlakoztatni!</string>
    <string name="s_menu_about">Rólunk</string>
    <string name="s_about_version">Verzió</string>
    <string name="s_about_author">Szerző</string>
    <string name="s_about_site">Weboldal</string>
    <string name="s_about_email">Email</string>
    <string name="s_about_recent">Legutóbbi frissítések</string>
    <string name="s_chooser_email">Visszajelzés küldése...</string>
    <string name="s_status_loading">Betöltés...</string>
    <string name="s_menu_open">Megnyitás ezzel...</string>
    <string name="s_menu_edit">Szerkesztés ezzel...</string>
    <string name="s_pref_stats_title">Segítsen az OpenExplorer jobbá tételében!</string>
    <string name="s_pref_stats_summary">Névtelen használati statisztikák küldése. Nem tartalmaz a felhasználó azonosítására alkalmas információkat!</string>
    <string name="s_error_no_intents">Egyetlen telepített alkalmazás sem képes megnyitni az állományt.</string>
    <string name="s_menu_root_disabled">Root letiltva</string>
    <string name="s_pref_start">Kezdőmappa</string>
    <string name="s_pref_start_summary">Ez legyen az OpenExplorer alapértelmezetten megjelenített mappája</string>
    <string name="s_custom">Egyedi...</string>
    <string name="s_text_intro_top">Az OpenExplorer üdvözli Önt!</string>
    <string name="s_text_intro_body">Az OpenExplorer célja, hogy hatékonyabbá tegye a fájl-szintű műveleteket az Android OS fájlrendszerében és a felhőben. Akár a több helyen fellelhető videóit, fotóit szeretné rendszerezni, akár a különböző tárhelyeit, távoli webszervereit szeretné menedzselni, az OpenExplorer segít Önnek ebben.\n\nKérjük, válassza ki az alapértelmezett mappát!</string>
    <string name="s_info_num_folders">Mappák száma:</string>
    <string name="s_info_num_files">Fájlok száma:</string>
    <string name="s_info_last_modified">Utoljára módosítva:</string>
    <string name="s_info_permissions">Engedélyek:</string>
    <string name="s_info_permission_read">Olvasás:</string>
    <string name="s_info_permission_write">Írás:</string>
    <string name="s_info_permission_execute">Futtatás:</string>
    <string name="s_toggle_keyboard">Billentyűzet</string>
    <string name="s_show_password">Mutassa a jelszót</string>
    <string name="s_error_ftp">Hiba a hálózathoz való csatlakozás során!</string>
    <string name="s_prompt_zip">Adja meg az új csomagfájl (Zip) nevét!</string>
    <string name="app_edit">Szerkesztés az OpenExplorerrel</string>
    <string name="s_menu_more">További opciók...</string>
    <string name="s_msg_low_memory">Kevés a memória!</string>
    <string name="s_clear">Törlés</string>
    <string name="s_menu_delete_all">Összes törlése</string>
    <string name="s_menu_move_all">Mozgatás ide...</string>
    <string name="s_menu_copy_all">Másolád ide...</string>
    <string name="s_confirm_delete">Biztos benne, hogy törli ez(eke)t a %s -(oka)t?</string>
    <string name="s_error_same_destination">A célkönyvtár azonos!</string>
    <string name="s_sample_notification">Másolás -&gt; SD kártyára: 3 fájl</string>
    <string name="s_pref_fullscreen">Teljes képernyő</string>
    <string name="s_pref_fullscreen_summary_on">Emlékeztető sáv elrejtése</string>
    <string name="s_pref_fullscreen_summary_off">Emlékeztető sáv megjelenítése</string>
    <string name="s_pref_pagers">Csúsztatás Böngészés</string>
    <string name="s_pref_pagers_summary_on">Vízszintes csúsztatás = Mappa navigáció</string>
    <string name="s_pref_pagers_summary_off">Vízszintes csúsztatás kikapcsolva</string>
    <string name="s_alert_new_media">Új adathozdozó csatlakoztatva!</string>
    <string name="s_warn_pager_title">Új funkció: &quot;Csúsztatás böngészés&quot;</string>
    <string name="s_warn_pager">Balról jobbra csúsztatással egy szinttel feljebb lép, jobbról balra csúsztatással pedig vissza. Ez könnyebbé teheti a navigációt. Próbálja ki (egy külső adathordozóval)!</string>
    <string name="s_warn_confirm">Elfogadja?</string>
    <string name="s_warn_disable">Letilt</string>
    <string name="s_pref_intent_internal">Külső Intents</string>
    <string name="s_pref_intent_internal_on">OpenExplorer Intent Manager-ének használata</string>
    <string name="s_pref_intent_internal_off">Rendszer Intent Manager-ének használata</string>
    <string name="s_pref_text_internal">Beépített szövegszerkesztő használata</string>
    <string name="s_text_editor_title">Szövegszerkesztő</string>
    <string name="s_pref_show_root">Gyökérkönyvtár (/) megjelenítése</string>
    <string name="s_pref_show_internal">Belső tároló megjelenítése</string>
    <string name="s_pref_show_external">Külső adathordozó megjelenítése</string>
    <string name="s_error_no_media">Úgy tűnik, nincs jelen külső adattároló egység. Kérjük, kapcsolja ki az USB megosztást, vagy helyezze be újra az adathordozót!</string>
    <string name="s_prompt_password">Adja meg a jelszót!</string>
    <string name="s_add">Hozzáadás</string>
    <string name="s_server_ftp">FTP</string>
    <string name="s_server_sftp">SFTP (Secure FTP)</string>
    <string name="s_pref_server_port">Port</string>
    <string name="s_about_buildtime">Verzió dátuma</string>
    <string name="s_default">Alapértelmezett</string>
    <string name="s_pref_timeout">Időkorlát túllépés</string>
    <string name="s_pref_timeout_summary">Időkorlát túllépés másodpercben</string>
    <string name="s_menu_up">Fel</string>
    <string name="s_prompt_unzip">Adja meg a célkönyvtárat:</string>
    <string name="s_pref_hardware_accel">Hardveres gyorsítás engedélyezése</string>
    <string name="s_pref_honeyplus">Android 3.0+ beállítások</string>
    <string name="s_pref_actionmode">Művelet mód</string>
    <string name="s_pref_actionmode_enabled">Művelet mód használata</string>
    <string name="s_pref_actionmode_disabled">Alapértelmezett helyi menük használata</string>
    <string name="s_server_smb">SMB/Windows</string>
    <string name="s_bookmark_drives">Meghajtók</string>
    <string name="s_bookmark_smart">Okosmappák</string>
    <string name="s_bookmark_favorites">Kedvencek</string>
    <string name="s_bookmark_servers">Szerverek</string>
    <string name="s_bookmark_cache">Cache</string>
    <string name="s_info_totalspace">Teljes lemezterület:</string>
    <string name="s_info_freespace">Szabad lemezterület:</string>
    <string name="s_status_rate">Ráta:</string>
    <string name="s_about_hardware">Hardver</string>
    <string name="s_menu_refresh">Frissítés</string>
    <string name="s_pref_reset">Nézet alaphelyzetbe állítása</string>
    <string name="s_toast_complete">A művelet kész!</string>
    <string name="s_pref_reset_summary">Kattintson ide a mappa-specifikus nézet beállítások eltávolításához, alapértelmezett helyzetbe állításához!</string>
    <string name="s_prompt_path">Adja meg az elérési utat:</string>
    <string name="s_prompt_search">Keresés erre:</string>
    <string name="s_prompt_search_within">Keresés ebben:</string>
    <string name="s_pref_view_category">Könyvjelzők nézetének beállításai</string>
    <string name="s_pref_show_videos">Videók mutatása</string>
    <string name="s_pref_show_photos">Fotók mutatása</string>
    <string name="s_pref_show_music">Zenék mutatása</string>
    <string name="s_pref_show_downloads">Letöltések mutatása</string>
    <string name="s_hide">Elrejt</string>
    <string name="s_show">Mutat</string>
    <string name="s_msg_event_cancelled">Esemény megszakítva.</string>
    <string name="s_alert_newfolder_folder">Új mappa létrehozása itt:</string>
    <string name="s_pref_fancy_category">&quot;Mutatós&quot; megjelenítési beállítások</string>
    <string name="s_pref_fancy_menus">&quot;Mutatós&quot; menük</string>
    <string name="s_pref_fancy_context">&quot;Mutatós&quot; helyi menük</string>
    <string name="s_search_files">Keresés a fájlrendszerben</string>
    <string name="s_menu_exit">Kilépés</string>
    <string name="s_warn_wtf_message">Hoppá! Nem kezelhető hiba/kivétel történt. Mivel ez általános jelenség lehet béta állapotú alkalmazások esetében, a hibák elhárításának egyetlen módja a különböző eszközökről - mint például az Önéről - érkező jelentések kielemzése a problémák feltárása érdekében. Küldene nekünk hibajelentést (amely, természetesen, névtelen, és semmilyen, a felhasználó személyéhez nem köthető adatot nem tartalmaz)?</string>
    <string name="s_warn_wtf_ps">Kérjük, vegye figyelembe, hogy jelen alkalmazás egyelőre béta állapotú! Kérjük, ne adja csak azért negatív értékelést, mert az alkalmazás összeomolhat! Ha zavaró hibákba ütközne, egyszerűen csak távolítsa el az alkalmazást! Köszönjük!</string>
    <string name="s_yes">Igen</string>
    <string name="s_no">Nem</string>
    <string name="s_wtf_preview">Jelentés adatainak előnézete</string>
    <string name="s_wtf_remember">Nem kérdezzen rá újra</string>
    <string name="s_pref_basebar">Műveletsáv bontása</string>
    <string name="s_pref_basebar_on">Műveletgombok a képernyő aljára portré módban</string>
    <string name="s_pref_basebar_off">Műveletgombok a képernyő tetejére (ha vannak)</string>
    <string name="s_pref_autowtf">Hibajelentések automatikus küldése</string>
    <string name="s_pref_autowtf_summary">Ha egy nem kezelhető kivétel történik, automatikusan küldjön hibajelentést.</string>
    <string name="s_split_auto">Automatikus</string>
    <string name="s_split_top">Gombok legyenek felül</string>
    <string name="s_split_top_single">Egyetlen gomb felülre</string>
    <string name="s_split_bottom">Gombok legyenek alul</string>
    <string name="s_split_none">Minden gomb kerüljön a rendszer menübe</string>
    <string name="s_about_screensize">Képernyő mérete</string>
    <string name="s_about_density">Képpont sűrűség</string>
    <string name="s_menu_location_int">Belső memória elérési útja</string>
    <string name="s_menu_location_ext">Külső memória elérési útja</string>
    <string name="s_wtf_context">Kérjük, írja le az összeomlás körülményeit!</string>
    <string name="thanks">Köszönjük!</string>
    <string name="menu_view_font_small">Kis betűméret</string>
    <string name="menu_view_font_medium">Közepes betűméret</string>
    <string name="menu_view_font_large">Nagy betűméret</string>
    <string name="app_description">Open Explorer - nyílt forrású fájl menedzser minden eszközre! (Tábla PC-k, okostelefonok, Google TV-k, Android szendvicsek (ICS)!)\n- teljes fájlrendszer menedzsment\n- USB, SD kártya és egyéb külső adathordozók támogatása\n- hálózat és szerver menedzsment (FTP, SecureFTP, SMB/Samba/Windows/LAN/WiFi)\n- beépített szövegszerkesztő\n- &quot;okos mappák&quot; a különböző médiatartalmak (videók, fotók, zenék, dokumentumok) jobb átláthatóságához\n- &quot;csúsztatás böngészés&quot; a mappák közötti navigáláshoz (pl.: swipe-polás/csúsztatás jobb irányba egy szinttel feljebb lép)\n- Superuser(Su)/Root hozzáférés a rendszermappák listázásához/olvasásához (az írási képesség még fejlesztés alatt)\n\nFunkciók fejlesztés alatt:\n- &quot;többfüles&quot; szövegszerkesztő\n- még nagyobb hálózatkezelési képesség (Dropbox, Box.net, SkyDrive)\n- offline fájlrendszer cache, mely megjegyzi, milyen fájlokkal rendelkezik a távoli szervereken/tárhelyeken, a felhőben\n- lemezkapacitás hőtérképes elemzése, mely megmutatja, hol találhatóak a nagyméretű fájlok az egyes adathordozókon\n\n*MEGJEGYZÉS: Ez az alkalmazás még béta állapotú! Egyelőre több hibát is tartalmaz. Ha nem szeretne az esetleges hibajelenségekkel találkozni, kérjük, ne töltse ezt az alkalmazást! Ha szeretne segíteni megtalálni a hibákat, és ezáltal tökéletesíteni az alkalmazást, úgy kérem írjon nekem emailt, vagy dolgozzon együtt velem a GitHub-on (https://github.com/BrandoCommando/OpenExplorer/). Kérem, vegye figyelembe, hogy a negatív értékelés önmagában nem segítség! Köszönöm!</string>
    <string name="alert_translate_google">Üdvözöljük! Ez a fordítás a Google Translate-tel készült. Ha beszél angolul és %s -ul, és szeretne segíteni a fordítás javításában, kipontosításában, kérjük, kattintson ide:</string>
    <string name="alert_translate_none">Üdvözöljük! Úgy tűnik, nem támogatott nyelvet használ. Beszél Ön angolul és %s -ul? Ha szeretne segíteni a fordításban, vagy annak javításában, kipontosításában, kérjük, kattintson ide:</string>
    <string name="button_translate">Fordítás</string>
    <string name="httpError">Hálózati hiba jelentkezett!</string>
    <string name="httpErrorAuth">A hitelesítés sikertelen volt!</string>
    <string name="httpErrorProxyAuth">A proxy szerveren keresztüli hitelesítés sikertelen volt!</string>
    <string name="httpErrorConnect">A szerverhez való csatlakozás sikertelen volt!</string>
    <string name="httpErrorIO">Nem sikerült kommunikálni a szerverrel. Próbálja újra később!</string>
    <string name="httpErrorTimeout">Nem sikerült csatlakozni a szerverhez időtúllépés miatt!</string>
    <string name="httpErrorFile">A fájl nem érhető el!</string>
    <string name="httpErrorFileNotFound">A fájl nem található!</string>
    <string name="contentServiceSync">Szinkronizálás</string>
    <string name="keyguard_password_enter_pin_code">Adja meg a PIN kódot!</string>
    <string name="keyguard_password_enter_password_code">Adja meg a jelszót a feloldáshoz!</string>
    <string name="keyguard_password_enter_pin_password_code">Adja meg a PIN kódot a feloldáshoz!</string>
    <string name="lockscreen_password_wrong">Elnézést, próbálja újra!</string>
    <string name="whichApplication">Művelet végrehajtása ezzel...</string>
    <string name="noApplications">Egy alkalmazás sem tudja végrehajtani a műveletet.</string>
    <string name="report">Jelentés</string>
    <string name="sim_restart_button">Újraindítás</string>
    <string name="extmedia_format_button_format">Formázás</string>
    <string name="ext_media_nofs_notification_message">Az USB adathordozó üres, vagy nem támogatott a fájlrendszere</string>
    <string name="activity_list_empty">Nem található egyező aktivitás</string>
    <string name="ime_action_go">Mehet</string>
    <string name="ime_action_send">Küldés</string>
    <string name="ime_action_done">Kész</string>
    <string name="ime_action_default">Futtatás</string>
    <string name="upload_file">Fájl kiválasztása</string>
    <string name="no_file_chosen">Nincs kiválasztott fájl</string>
    <string name="reset">Visszaállítás</string>
    <string name="back_button_label">Előző</string>
    <string name="next_button_label">Következő</string>
    <string name="no_matches">Nincs találat</string>
    <string name="find_on_page">Keresés az oldalon</string>
    <string name="find">Keresés</string>
    <string name="activitychooserview_choose_application">Alkalmazás kiválasztása</string>
    <string name="shareactionprovider_share_with">Megosztás...</string>
    <string name="storage_internal">Belső tároló</string>
    <string name="storage_sd_card">SD kártya</string>
    <string name="storage_usb">USB adathordozó</string>
    <string name="extract_edit_menu_button">Szerkesztés...</string>
    <string name="activity_chooser_view_see_all">Összes megtekintése...</string>

</resources>