<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Andrzej Ziółek https://launchpad.net/~andro-v-zik
  Damian Skrodzki https://launchpad.net/~damienix
  Iskast https://launchpad.net/~iskast-deactivatedaccount1
  OpenIntents devs https://launchpad.net/~openintents-devs
  Piotr Łazarczyk https://launchpad.net/~quazarxd
  Tomasz Zieliński https://launchpad.net/~tomek0517
  usul https://launchpad.net/~usultis
  zielmicha https://launchpad.net/~michal-zielinscy</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Zarządzaj plikami na karcie SD używając Menadżera plików OI</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Menedżer plików</string>
    
    <string name="menu_delete">Usuń</string>
    <string name="menu_rename">Zmień nazwę</string>
    <string name="menu_send">Wyślij</string>
    <string name="menu_open">Otwórz</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopiuj</string>
    <string name="menu_details">Szczegóły</string>
    <string name="menu_more">Więcej</string>
    <string name="menu_compress">Spakuj (ZIP)</string>
    <string name="menu_extract">Wypakuj (ZIP)</string>
    <string name="menu_include_in_media_scan">Załącz do skanowanych mediów</string>
    <string name="menu_exclude_from_media_scan">Ignoruj podczas skanowania mediów</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Utwórz nowy katalog</string>
    <string name="folder_name">Nazwa katalogu</string>
    <string name="this_folder_is_empty">Ten katalog jest pusty.</string>
    <string name="really_delete">Na na pewno chcesz usunąć %s?</string>
    <string name="title_warning_some_may_not_work">Ostrzeżenie</string>
    <string name="warning_some_may_not_work">Niektóre z poniższych opcji mogą nie działać</string>
    <string name="show_warning_again">Pokaż ostrzeżenie ponownie</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Czy na pewno chcesz usunąć %d plików?</string>

    <string name="multiselect_title">Zaznacz wiele plików</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Typ</string>
    <string name="details_type_folder">Folder</string>
    <string name="details_type_file">Plik</string>
    <string name="details_type_other">Inne</string>
    <string name="details_size">Rozmiar</string>
    <string name="details_permissions">Uprawnienia</string>
    <string name="details_hidden">Ukryty</string>
    <string name="details_lastmodified">Ostatnio modyfikowane</string>
    <string name="details_yes">Tak</string>
    <string name="details_no">Nie</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopia %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopiowanie %1$d z %2$s</string>
    
    <string name="media_scan_included">Katalog będzie brany pod uwagę podczas następnego skanowania.</string>
    <string name="media_scan_excluded">Katalog będzie wyłączony z następnego skanowania.</string>
    
    <string name="error_generic">Wystąpił błąd:</string>
    <string name="error_media_scan">Nie można zmienić ustawień skanowania mediów.</string>
    
    <string name="send_not_available">Nie ma dostępnych aplikacji do wysyłania.</string>
    
    <string name="application_not_available">Aplikacja niedostępna</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Ustawienia</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Zaawansowane</string>
	<string name="preference_mediascan_title">Ignoruj podczas skanowania mediów</string>
    <string name="preference_mediascan_summary_on">Pokaż w menu przycisk do wyłączania folderów ze skanowanych mediów.</string>
    <string name="preference_mediascan_summary_off">Ukryj w menu przycisk do wyłączania folderów ze skanowanych mediów.</string>
    
    <string name="preference_showallwarning_title">Pokaż wszystkie ostrzeżenia</string>
    <string name="preference_showallwarning_summary_on">Wyświetlaj wszystkie ostrzeżenia</string>
    <string name="preference_showallwarning_summary_off">Zawieś wyświetlanie ostrzeżeń</string>
       
    <string name="preference_displayhiddenfiles_title">Pokaż ukryte pliki</string>
    <string name="preference_displayhiddenfiles_summary_on">Pokaż ukryte pliki</string>
    <string name="preference_displayhiddenfiles_summary_off">Ukryj ukryte pliki</string>
    
    <string name="preference_sort_settings">Posortuj ustawienia</string>
    <string name="preference_sortby">Sortu według</string>
    <string name="preference_sortby_ascending">W porządku rosnącym</string>
    <string name="preference_sortby_ascending_summary_on">Posortuj w porządku rosnącym</string>
    <string name="preference_sortby_ascending_summary_off">Posortuj w porządku malejącym</string>
    <string-array name="preference_sortby_names">
        <item>Imię</item>
        <item>Rozmiar</item>
        <item>Ostatnio zmodyfikowano</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Nie zaznaczono żadnych plików</string>
    <string name="saveas_error">Wystąpił błąd.</string>
    <string name="saveas_file_saved">Plik zapisany pomyślnie!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Spakowano</string>
    <string name="compressing_error">Pakowanie nie powiodło się</string>
    <string name="extracting_success">Wypakowano</string>
    <string name="extracting_error">Wypakowanie nie powiodło się</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Zakładki</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Ustawienia</string>
    
    <string name="menu_send">Wyślij</string>
    <string name="menu_delete">Usuń</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopiuj</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Zmień nazwę</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Szczegóły</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Dodano zakładkę</string>
    <string name="bookmark_already_exists">Ten plik jest już zakładką</string>
    <string name="bookmarks">Zakładki</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
