<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Arne Tobias Malkenes Ødegaard https://launchpad.net/~arne-tobias
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Administrer filer på SD-kortet med OI Filbehandler.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Filbehandler</string>
    
    <string name="menu_delete">Slett</string>
    <string name="menu_rename">Gi nytt navn</string>
    <string name="menu_send">Send</string>
    <string name="menu_open">Åpne</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopier</string>
    <string name="menu_details">Detaljer</string>
    <string name="menu_more">Mer</string>
    <string name="menu_compress">Komprimer (ZIP)</string>
    <string name="menu_extract">Pakk ut (ZIP)</string>
    <string name="menu_include_in_media_scan">Inkluder i mediaskanning</string>
    <string name="menu_exclude_from_media_scan">Ekskulder fra mediaskanning</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Opprett ny mappe</string>
    <string name="folder_name">Mappenavn</string>
    <string name="this_folder_is_empty">Denne mappen er tom.</string>
    <string name="really_delete">Vil du virkelig slette %s?</string>
    <string name="title_warning_some_may_not_work">Advarsel</string>
    <string name="warning_some_may_not_work">Noen av de følgende mulighetene vil kanskje ikke fungere.</string>
    <string name="show_warning_again">Vis advarsel igjen</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Vil du virkelig slette %d filer?</string>

    <string name="multiselect_title">Velg flere filer</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Type</string>
    <string name="details_type_folder">Mappe</string>
    <string name="details_type_file">Fil</string>
    <string name="details_type_other">Annen</string>
    <string name="details_size">Størrelse</string>
    <string name="details_permissions">Tillatelser</string>
    <string name="details_hidden">Gjemt</string>
    <string name="details_lastmodified">Siste endret</string>
    <string name="details_yes">Ja</string>
    <string name="details_no">Nei</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopi av %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopi %1$d av %2$s</string>
    
    <string name="media_scan_included">Denne mappen vil bli inkludert i den neste mediaskanningen.</string>
    <string name="media_scan_excluded">Denne mappen vil bli ekskludert under den neste mediaskanningen.</string>
    
    <string name="error_generic">En feil oppstod:</string>
    <string name="error_media_scan">Kunne ikke endre innstillinger for mediaskanning.</string>
    
    <string name="send_not_available">Ingen applikasjon tilgjengelig for sending.</string>
    
    <string name="application_not_available">Applikasjon ikke tilgjengelig</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Innstillinger</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Avanserte funksjoner</string>
	<string name="preference_mediascan_title">Ekskulder fra mediaskanning</string>
    <string name="preference_mediascan_summary_on">Vis menyelement for å ekskludere mapper fra mediaskanning.</string>
    <string name="preference_mediascan_summary_off">Gjem menyelement for å ekskludere mapper fra mediaskanning.</string>
    
    <string name="preference_showallwarning_title">Vis alle advarsler</string>
    <string name="preference_showallwarning_summary_on">Vis alle advarselsbeskjeder</string>
    <string name="preference_showallwarning_summary_off">Undertrykk advarselbeskjeder</string>
       
    <string name="preference_displayhiddenfiles_title">Vis gjemte filer</string>
    <string name="preference_displayhiddenfiles_summary_on">Vis gjemte filer</string>
    <string name="preference_displayhiddenfiles_summary_off">Gjem gjemte filer</string>
    
    <string name="preference_sort_settings">Sorteringsinnstillinger</string>
    <string name="preference_sortby">Sorter etter</string>
    <string name="preference_sortby_ascending">I stigende rekkefølge</string>
    <string name="preference_sortby_ascending_summary_on">Sorter i stigende rekkefølge</string>
    <string name="preference_sortby_ascending_summary_off">Sorter i synkende rekkefølge</string>
    <string-array name="preference_sortby_names">
        <item>Navn</item>
        <item>Størrelse</item>
        <item>Sist endret</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Du har ikke valgt en fil.</string>
    <string name="saveas_error">En feil oppstod.</string>
    <string name="saveas_file_saved">Fil vellykket lagret!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Punkt vellykket komprimert</string>
    <string name="compressing_error">Kunne ikke komprimere punkt</string>
    <string name="extracting_success">Punkt vellykket pakket ut</string>
    <string name="extracting_error">Kunne ikke pakke ut punktet</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Bokmerker</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Innstillinger</string>
    
    <string name="menu_send">Send</string>
    <string name="menu_delete">Slett</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopier</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Gi nytt navn</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detaljer</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Bokmerke lagt til</string>
    <string name="bookmark_already_exists">Denne filen er allerede bokmerket</string>
    <string name="bookmarks">Bokmerker</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
