<resources>

    <style name="Theme.Light.DarkTitle" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/Widget.Holo.Light.DarkActionBar.ActionBar</item>
		<item name="android:actionOverflowButtonStyle">@style/Compatibility.Widget.Holo.Light.DarkActionBar.ActionButton.Overflow</item>
		
        <item name="android:editTextBackground">@drawable/bg_textfield_light</item>
        <item name="pathBarItemBackground">@drawable/bg_pathbar_btn</item>
        <item name="pathBarBackground">@drawable/bg_pathbar_light</item>
        <item name="topBarBackground">@drawable/bg_top_bar_light</item>
        <item name="listBackground">@drawable/list_background_light</item>
    </style>

    <style name="Widget.Holo.Light.DarkActionBar.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/ab_solid_dark_holo</item>
        <item name="android:titleTextStyle">@style/Compatibility.TextAppearance.Holo.Light.DarkActionBar</item>
        <item name="android:subtitleTextStyle">@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle</item>
    </style>

    <!-- Hardcoded values are not meant to be changed, as they are mostly directly copied from private platform (3.0) resources. -->
    <style name="Compatibility.TextAppearance.Holo.Light.DarkActionBar" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorHighlight">#9983CC39</item>
        <item name="android:textColorHint">#808080</item>
        <item name="android:textColorLink">@android:color/holo_blue_light</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- Icon copied from the Honeycomb (3.0) source. Only the mdpi one was available there too. -->
    <style name="Compatibility.Widget.Holo.Light.DarkActionBar.ActionButton.Overflow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu_moreoverflow_normal_holo_dark</item>
    </style>
    
    <!-- Black theme -->
    <style name="Theme.Dark" parent="@android:style/Theme.Holo">
        <item name="pathBarItemBackground">@drawable/bg_pathbar_btn</item>
        <item name="pathBarBackground">@drawable/bg_top_bar_dark</item>
        <item name="topBarBackground">@drawable/bg_top_bar_dark</item>
        <item name="listBackground">@drawable/list_background_dark</item>
    </style>
</resources>