<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container2"
    style="@android:style/ButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="@string/oi_distribution_eula_accept" />

    <LinearLayout
        android:id="@+id/space"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="@string/oi_distribution_eula_refuse" />

</LinearLayout>
