<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  emp https://launchpad.net/~emp500</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Hallinnoi SD-kortin tiedostoja OI Tiedostonhallinnalla.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Tiedostonhallinta</string>
    
    <string name="menu_delete">Poista kohde</string>
    <string name="menu_rename">Nimeä uudelleen</string>
    <string name="menu_send">Lähetä</string>
    <string name="menu_open">Avaa</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopioi</string>
    <string name="menu_details">Ominaisuudet</string>
    <string name="menu_more">Lisää</string>
    <string name="menu_compress">Pakkaa (ZIP)</string>
    <string name="menu_extract">Pura (ZIP)</string>
    <string name="menu_include_in_media_scan">Sisällytä mediaskannaukseen</string>
    <string name="menu_exclude_from_media_scan">Älä sisällytä mediaskannaukseen</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Luo uusi hakemisto</string>
    <string name="folder_name">Hakemiston nimi</string>
    <string name="this_folder_is_empty">Tämä hakemisto on tyhjä.</string>
    <string name="really_delete">Oletko aivan varma, että haluat poistaa %s?</string>
    <string name="title_warning_some_may_not_work">Varoitus</string>
    <string name="warning_some_may_not_work">Jotkut seuraavista asetuksista eivät saata toimia.</string>
    <string name="show_warning_again">Näytä varoitus uudestaan</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Oletko aivan varma, että haluat poistaa %d tiedostot?</string>

    <string name="multiselect_title">Valitse useampi tiedosto</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Tyyppi</string>
    <string name="details_type_folder">Hakemisto</string>
    <string name="details_type_file">Tiedosto</string>
    <string name="details_type_other">Muu</string>
    <string name="details_size">Koko</string>
    <string name="details_permissions">Käyttöoikeudet</string>
    <string name="details_hidden">Piilotettu</string>
    <string name="details_lastmodified">Muokattu viimeksi</string>
    <string name="details_yes">Kyllä</string>
    <string name="details_no">Ei</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopio tiedostosta %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopioi tiedosto %2$s uudestaan nimellä %1$d</string>
    
    <string name="media_scan_included">Tämä hakemisto sisällytetään seuraavaan mediaskannaukseen.</string>
    <string name="media_scan_excluded">Tätä hakemistoa EI sisällytetä seuraavaan mediaskannaukseen.</string>
    
    <string name="error_generic">Virhe esiintyi.</string>
    <string name="error_media_scan">Ei voinut muuttaa mediaskannauksen asetuksia.</string>
    
    <string name="send_not_available">Ei löytynyt ohjelmaa, jolla voisi lähettää</string>
    
    <string name="application_not_available">Ohjelmaa ei saatavilla</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Asetukset</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Edistyneet ominaisuudet</string>
	<string name="preference_mediascan_title">Älä sisällytä mediaskannaukseen</string>
    <string name="preference_mediascan_summary_on">Näytä valikon kohta josta voi poistaa hakemistoja mediaskannauksesta.</string>
    <string name="preference_mediascan_summary_off">Älä näytä valikon kohtaa josta voi poistaa hakemistoja mediaskannauksesta.</string>
    
    <string name="preference_showallwarning_title">Näytä kaikki varoitukset</string>
    <string name="preference_showallwarning_summary_on">Näytä kaikki varoitusviestit</string>
    <string name="preference_showallwarning_summary_off">Vaimenna varoitusviestit</string>
       
    <string name="preference_displayhiddenfiles_title">Näytä piilotiedostot</string>
    <string name="preference_displayhiddenfiles_summary_on">Näytä piilotiedostot</string>
    <string name="preference_displayhiddenfiles_summary_off">Piiloita piilotiedostot</string>
    
    <string name="preference_sort_settings">Järjestä asetukset</string>
    <string name="preference_sortby">Järjestä</string>
    <string name="preference_sortby_ascending">Nousevassa järjestyksessä</string>
    <string name="preference_sortby_ascending_summary_on">Järjestä nousevassa järjestyksessä</string>
    <string name="preference_sortby_ascending_summary_off">Järjestä laskevassa järjestyksessä</string>
    <string-array name="preference_sortby_names">
        <item>Nimi</item>
        <item>Koko</item>
        <item>Muokattu viimeksi</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Et ole valinnut yhtään tiedostoa.</string>
    <string name="saveas_error">Virhe ilmentyi.</string>
    <string name="saveas_file_saved">Tiedosto tallennettiin onnistuneesti!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Tiedosto pakattiin onnistuneesti</string>
    <string name="compressing_error">Ei voinut pakata tiedostoa</string>
    <string name="extracting_success">Tiedosto purettiin paketista onnistuneesti</string>
    <string name="extracting_error">Ei voinut purkaa tiedostoa</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Kirjanmerkit</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Asetukset</string>
    
    <string name="menu_send">Lähetä</string>
    <string name="menu_delete">Poista kohde</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopioi</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Nimeä uudelleen</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Ominaisuudet</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Kirjanmerkki lisätty</string>
    <string name="bookmark_already_exists">Tämä tiedosto oli jo kirjanmerkattu</string>
    <string name="bookmarks">Kirjanmerkit</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
