<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Gabriel Shier https://launchpad.net/~gabrielshier
  Neta Oren https://launchpad.net/~netao212
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Manage files on the SD card with OI File Manager.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">מנהל קבצים OI</string>
    
    <string name="menu_delete">מחיקה</string>
    <string name="menu_rename">שינוי שם</string>
    <string name="menu_send">שליחה</string>
    <string name="menu_open">פתיחה</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">העתקה</string>
    <string name="menu_details">פרטים</string>
    <string name="menu_more">עוד</string>
    <string name="menu_compress">דחיסה (פורמט ZIP)</string>
    <string name="menu_extract">חילוץ (פורמט ZIP)</string>
    <string name="menu_include_in_media_scan">כלול בסריקת מדיה</string>
    <string name="menu_exclude_from_media_scan">אל תכלול בסריקת המדיה</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">יצירת תיק חדש</string>
    <string name="folder_name">שם התיקייה</string>
    <string name="this_folder_is_empty">תיקייה זו ריקה.</string>
    <string name="really_delete">האם ברצונך למחוק את %s?</string>
    <string name="title_warning_some_may_not_work">אזהרה</string>
    <string name="warning_some_may_not_work">חלק מהאפשרויות הבאות אולי לא יעבדו.</string>
    <string name="show_warning_again">הראה אזהרה שוב</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">האם אתה רוצה למחוק קבצי %d</string>

    <string name="multiselect_title">בחירת קבצים מרובה</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">סוג</string>
    <string name="details_type_folder">תיקייה</string>
    <string name="details_type_file">קובץ</string>
    <string name="details_type_other">אחר</string>
    <string name="details_size">גודל</string>
    <string name="details_permissions">הרשאות</string>
    <string name="details_hidden">מוסתר</string>
    <string name="details_lastmodified">עודכן לאחרונה</string>
    <string name="details_yes">כן</string>
    <string name="details_no">לא</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">העתק של %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">העתק %1$d של %2$s</string>
    
    <string name="media_scan_included">תיקייה זו תיכלל בסריקת מדיה הבאה.</string>
    <string name="media_scan_excluded">תיקייה זו לא תיכלל בסריקת המדיה הבאה.</string>
    
    <string name="error_generic">חלה שגיאה:</string>
    <string name="error_media_scan">לא ניתן לשנות הגדרות סריקת מדיה.</string>
    
    <string name="send_not_available">אין יישום זמין לשליחה.</string>
    
    <string name="application_not_available">יישום לא זמין</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">הגדרות</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">תכונות מתקדמות</string>
	<string name="preference_mediascan_title">אל תכלול בסריקת המדיה</string>
    <string name="preference_mediascan_summary_on">הראה פריט תפריט כדי לא לכלול תיקיות מסריקת מדיה.</string>
    <string name="preference_mediascan_summary_off">החבא פריט תפריט כדי לא לכלול תיקיות בסריקת מדיה.</string>
    
    <string name="preference_showallwarning_title">הצג את כל האזהרות</string>
    <string name="preference_showallwarning_summary_on">הראה את כל הודעות האזהרה</string>
    <string name="preference_showallwarning_summary_off">התעלם מהודעת אזהרה</string>
       
    <string name="preference_displayhiddenfiles_title">הצג קבצים מוסתרים</string>
    <string name="preference_displayhiddenfiles_summary_on">הצג קבצים מוסתרים</string>
    <string name="preference_displayhiddenfiles_summary_off">החבא קבצים נסתרים</string>
    
    <string name="preference_sort_settings">סדר הגדרות</string>
    <string name="preference_sortby">מיון לפי</string>
    <string name="preference_sortby_ascending">בסדר עולה</string>
    <string name="preference_sortby_ascending_summary_on">מיין בספדר עולה</string>
    <string name="preference_sortby_ascending_summary_off">סדר בסדר יורד</string>
    <string-array name="preference_sortby_names">
        <item>שם</item>
        <item>גודל</item>
        <item>עודכן לאחרונה</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">לא בחרת אף קובץ.</string>
    <string name="saveas_error">ארעה שגיאה.</string>
    <string name="saveas_file_saved">קובץ נשמר בהצלחה!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Item compressed successfully</string>
    <string name="compressing_error">Could not compress the item</string>
    <string name="extracting_success">Item extracted successfully</string>
    <string name="extracting_error">Could not extract the item</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">סימניות</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">הגדרות</string>
    
    <string name="menu_send">שליחה</string>
    <string name="menu_delete">מחיקה</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">העתקה</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">שינוי שם</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">פרטים</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">הוספה סימניה</string>
    <string name="bookmark_already_exists">הקובץ כבר מסומן</string>
    <string name="bookmarks">סימניות</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
