<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Dariel Kremov https://launchpad.net/~dkremov
  OpenIntents devs https://launchpad.net/~openintents-devs
  Stefani Soyanova https://launchpad.net/~stefi-stoyanova95
  Tsvetelina https://launchpad.net/~ts-borisova
  Valentin Kirilov https://launchpad.net/~val-kirilov
  kosyo https://launchpad.net/~kosyokk</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Управлявайте файловете на SD картата с OI Файл Мениджър.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Файлов Мениджър</string>
    
    <string name="menu_delete">Изтрий</string>
    <string name="menu_rename">Преименувай</string>
    <string name="menu_send">Изпрати</string>
    <string name="menu_open">Отвори</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Копирай</string>
    <string name="menu_details">Подробности</string>
    <string name="menu_more">Повече</string>
    <string name="menu_compress">Компресирай (ZIP)</string>
    <string name="menu_extract">Извлечи (ZIP)</string>
    <string name="menu_include_in_media_scan">Включване в сканирането на медийни приложения</string>
    <string name="menu_exclude_from_media_scan">Изключване от сканирането на медийни приложения</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Създаване на нова папка</string>
    <string name="folder_name">Име на папка</string>
    <string name="this_folder_is_empty">Директорията е празна.</string>
    <string name="really_delete">Наистина ли искате да изтриете %s?</string>
    <string name="title_warning_some_may_not_work">Внимание</string>
    <string name="warning_some_may_not_work">Някои от следните опции може да не работят.</string>
    <string name="show_warning_again">Покажи предупреждението отново</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Наистина ли искате да изтриете %d файла?</string>

    <string name="multiselect_title">Изберете много файлове.</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Вид</string>
    <string name="details_type_folder">Директория</string>
    <string name="details_type_file">Файл</string>
    <string name="details_type_other">Други</string>
    <string name="details_size">Размер</string>
    <string name="details_permissions">Права</string>
    <string name="details_hidden">Скрит</string>
    <string name="details_lastmodified">Последно променен</string>
    <string name="details_yes">Да</string>
    <string name="details_no">Не</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Копие на %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Копие %1$d от %2$s</string>
    
    <string name="media_scan_included">Тази директория ще бъде включена в следващото сканиране на паметта.</string>
    <string name="media_scan_excluded">Тази директория ще бъде изключена при следващото сканиране на паметта.</string>
    
    <string name="error_generic">Появи се грешка:</string>
    <string name="error_media_scan">Не може да промените настройките за сканиране на паметта.</string>
    
    <string name="send_not_available">Не е открито приложение за изпращане.</string>
    
    <string name="application_not_available">Приложението не е налично.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Настройки</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Функции за напреднали</string>
	<string name="preference_mediascan_title">Изключване от сканирането на медийни приложения</string>
    <string name="preference_mediascan_summary_on">Покажи елементите на менюто за да изключиш директориите от сканирането на паметта.</string>
    <string name="preference_mediascan_summary_off">Скрий менюто за да изключиш директориите от сканирането на паметта.</string>
    
    <string name="preference_showallwarning_title">Покажи всички предупреждения.</string>
    <string name="preference_showallwarning_summary_on">Покажи всички съобщения с предупреждения.</string>
    <string name="preference_showallwarning_summary_off">Не показвай съобщенията за предупреждение.</string>
       
    <string name="preference_displayhiddenfiles_title">Показване на скритите файлове</string>
    <string name="preference_displayhiddenfiles_summary_on">Показване на скритите файлове</string>
    <string name="preference_displayhiddenfiles_summary_off">Скрии скритите файлове</string>
    
    <string name="preference_sort_settings">Настройки на сортирането</string>
    <string name="preference_sortby">Сортирай по</string>
    <string name="preference_sortby_ascending">Във възходящ ред</string>
    <string name="preference_sortby_ascending_summary_on">Сортирай във възходящ ред</string>
    <string name="preference_sortby_ascending_summary_off">Сортирай във низходящ ред</string>
    <string-array name="preference_sortby_names">
        <item>Име</item>
        <item>Размер</item>
        <item>Последна промяна</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Не сте избрали файл.</string>
    <string name="saveas_error">Появи се грешка.</string>
    <string name="saveas_file_saved">Файлът е запазен успешно.</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Успешно компресиране на файла</string>
    <string name="compressing_error">Неуспешно компресиране на файла</string>
    <string name="extracting_success">Успешно разархивиране на файла</string>
    <string name="extracting_error">Неуспешно разархивиране на файла</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Отметки</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Настройки</string>
    
    <string name="menu_send">Изпрати</string>
    <string name="menu_delete">Изтрий</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Копирай</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Преименувай</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Подробности</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Отметката е добавена</string>
    <string name="bookmark_already_exists">Този файл вече е добавен в отметки.</string>
    <string name="bookmarks">Отметки</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
