<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Almin Islamović https://launchpad.net/~almin-islamovic</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Upravljanje Fajlovima na SD kartici sa OI File Manager.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Fajl Meneger</string>
    
    <string name="menu_delete">Brisanje</string>
    <string name="menu_rename">Preimenuj</string>
    <string name="menu_send">Šalji</string>
    <string name="menu_open">Otvori</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">kopiraj</string>
    <string name="menu_details">Detalji</string>
    <string name="menu_more">Više</string>
    <string name="menu_compress">Kompresuj (ZIP)</string>
    <string name="menu_extract">Ekstraktuj (ZIP)</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Create new folder</string>
    <string name="folder_name">Naziv foldera</string>
    <string name="this_folder_is_empty">Ovaj direktorij je prazan.</string>
    <string name="really_delete">Do you really want to delete %s?</string>
    <string name="title_warning_some_may_not_work">Upozoranje</string>
    <string name="warning_some_may_not_work">Some of the following options may not work.</string>
    <string name="show_warning_again">Prikaži ponovo upozorenje</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Da li stvarno želite izbrisati %d fajlove?</string>

    <string name="multiselect_title">Izaberi više fajlova</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Vrsta</string>
    <string name="details_type_folder">Folder</string>
    <string name="details_type_file">Fajl</string>
    <string name="details_type_other">Ostalo</string>
    <string name="details_size">Velicina</string>
    <string name="details_permissions">Permissions</string>
    <string name="details_hidden">Skriven</string>
    <string name="details_lastmodified">Zadnja izmjena</string>
    <string name="details_yes">Da</string>
    <string name="details_no">Ne</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopija od %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">Ovaj folder će biti uključen u sljedećem medija skenu</string>
    <string name="media_scan_excluded">Ovaj folder će biti isključen u sljedećem media scanu</string>
    
    <string name="error_generic">Error se pojavio:</string>
    <string name="error_media_scan">Ne mogu promijeniti media scan postavke.</string>
    
    <string name="send_not_available">Nema aplikacije dostupne za slanje.</string>
    
    <string name="application_not_available">Aplikacije nedostupna.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Postavke</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    <string name="preference_showallwarning_title">Prikaži sva upozorenja.</string>
    <string name="preference_showallwarning_summary_on">Prikaži sve upozoravajuće poruke</string>
    <string name="preference_showallwarning_summary_off">Prekrij poruke upozorenja.</string>
       
    <string name="preference_displayhiddenfiles_title">Prikaži skrivene fajlove.</string>
    <string name="preference_displayhiddenfiles_summary_on">Prikaži skrivene fajlove.</string>
    <string name="preference_displayhiddenfiles_summary_off">Sakvij skrivene fajlove.</string>
    
    <string name="preference_sort_settings">Sortiraj postavke.</string>
    <string name="preference_sortby">Poredaj po</string>
    <string name="preference_sortby_ascending">Poredaj Uzlazno</string>
    <string name="preference_sortby_ascending_summary_on">Sort in ascending order</string>
    <string name="preference_sortby_ascending_summary_off">Sort in descending order</string>
    <string-array name="preference_sortby_names">
        <item>Name</item>
        <item>Velicina</item>
        <item>Posljednja izmjena</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Niste nijedan fajl izabrali</string>
    <string name="saveas_error">Došlo je do greške.</string>
    <string name="saveas_file_saved">Fajl uspješno spašen!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Predmet uspješno kompresovan</string>
    <string name="compressing_error">Neuspješno kompresovanje predmeta</string>
    <string name="extracting_success">Predmet uspješno ekstraktovan</string>
    <string name="extracting_error">Ne moguće ekstraktovat predmet</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Zabilješke</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Postavke</string>
    
    <string name="menu_send">Šalji</string>
    <string name="menu_delete">Brisanje</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">kopiraj</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Preimenuj</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detalji</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Zabilješka dodana</string>
    <string name="bookmark_already_exists">Fajl je već zabilježen</string>
    <string name="bookmarks">Zabilješke</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
