<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">

    <string name="s_search">検索</string>
    <string name="s_photos">写真</string>
    <string name="s_videos">ビデオ</string>
    <string name="s_music">音楽</string>
    <string name="s_downloads">ダウンロード</string>
    <string name="s_external">外部</string>
    <string name="s_internal">内部</string>
    <string name="s_view">ビュー</string>
    <string name="s_bookmarks">ブックマーク</string>
    <string name="s_menu_favorites">ブックマークに追加</string>
    <string name="s_menu_sort">並び替え</string>
    <string name="s_menu_sort_name_asc">名前の昇順</string>
    <string name="s_menu_sort_name_desc">名前の降順</string>
    <string name="s_menu_sort_date_asc">新しい順</string>
    <string name="s_menu_sort_date_desc">古い順</string>
    <string name="s_menu_sort_size_asc">大きい順</string>
    <string name="s_menu_sort_size_desc">小さい順</string>
    <string name="s_menu_sort_type">ファイル形式</string>
    <string name="s_menu_multi">複数選択</string>
    <string name="s_menu_grid">グリッド表示</string>
    <string name="s_menu_list">リスト表示</string>
    <string name="s_menu_carousel">カルーセル表示</string>
    <string name="s_menu_hidden">隠しファイルを表示</string>
    <string name="s_menu_thumbs">サムネイル画像を表示</string>
    <string name="s_menu_new_folder">新しいフォルダー</string>
    <string name="s_menu_other">その他の設定</string>
    <string name="s_menu_flush">キャッシュ消去</string>
    <string name="s_menu_root">ルート</string>
    <string name="s_menu_prefs_folder">フォルダ設定</string>
    <string name="s_menu_prefs_global">全般設定</string>
    <string name="s_menu_info">情報</string>
    <string name="s_menu_copy">コピー</string>
    <string name="s_menu_cut">カット</string>
    <string name="s_menu_paste">貼り付け</string>
    <string name="s_menu_delete">削除</string>
    <string name="s_menu_share">送信/共有</string>
    <string name="s_menu_zip">Zip圧縮</string>
    <string name="s_menu_unzip">解凍</string>
    <string name="s_menu_rename">名前の変更</string>
    <string name="s_menu_bookmark">ブックマークに追加</string>
    <string name="s_save">保存</string>
    <string name="s_saveas">名前を付けて保存...</string>
    <string name="s_cancel">キャンセル</string>
    <string name="s_size">サイズ</string>
    <string name="s_none">なし</string>
    <string name="s_pref_servers">設定されているサーバー</string>
    <string name="s_pref_server_add">+ 新しいサーバーを追加</string>
    <string name="s_pref_display">表示設定</string>
    <string name="s_pref_hidden">隠しファイルを表示</string>
    <string name="s_pref_hidden_summary">隠しファイル/フォルダの表示</string>
    <string name="s_pref_thumbs">画像のサムネイルを表示</string>
    <string name="s_pref_thumbs_summary">画像/ビデオ/アプリのサムネイルを表示</string>
    <string name="s_pref_view">表示モード</string>
    <string name="s_pref_view_summary">ファイルをグリッド/リスト/カルーセル(Android 3のみ)で表示</string>
    <string name="s_pref_sort">並び替え</string>
    <string name="s_pref_sort_summary">ファイルとフォルダの並び替え方法を選択</string>
    <string name="s_pref_advanced">高度</string>
    <string name="s_pref_server_name">サーバー名</string>
    <string name="s_pref_server_name_summary">サーバー名入力</string>
    <string name="s_pref_server_url">サーバーのURL</string>
    <string name="s_pref_server_url_summary">サーバーの完全なURL入力</string>
    <string name="s_pref_server_host">サーバーホスト</string>
    <string name="s_pref_server_user">ユーザー</string>
    <string name="s_pref_server_user_summary">ユーザー名</string>
    <string name="s_pref_server_password">パスワード</string>
    <string name="s_pref_server_password_summary">ログインパスワード</string>
    <string name="s_pref_server_path">サブディレクトリ</string>
    <string name="s_pref_server_path_summary">デフォルトのログインディレクトリ入力</string>
    <string name="s_pref_server_extras">拡張設定</string>
    <string name="s_pref_server_update">追加/更新サーバ</string>
    <string name="s_pref_server_type">サーバーの種類</string>
    <string name="s_files">ファイル</string>
    <string name="s_create">作成</string>
    <string name="s_title_holding_x_files">%sのファイルを保持</string>
    <string name="s_title_newfolder">新規フォルダ作成</string>
    <string name="s_title_send">%sを送信</string>
    <string name="s_title_unzip">%sを解凍</string>
    <string name="s_title_zip">%sを圧縮</string>
    <string name="s_title_executing">実行</string>
    <string name="s_title_deleting">削除</string>
    <string name="s_title_searching">検索</string>
    <string name="s_title_moving">移動</string>
    <string name="s_title_copying">コピー</string>
    <string name="s_title_zipping">Zip圧縮する</string>
    <string name="s_title_unzipping">解凍中</string>
    <string name="s_title_wait">しばらくお待ちください...</string>
    <string name="s_alert_confirm_delete">%sを削除すると元に戻すことはできません。続行してもよろしいですか？</string>
    <string name="s_alert_rename">このファイルの新しい名前を入力してください</string>
    <string name="s_alert_newfolder">作成したいフォルダの名前を入力してくさだい</string>
    <string name="s_alert_unzip">%sを解凍しますか？</string>
    <string name="s_button_unzip_here">ここへ解凍</string>
    <string name="s_button_unzip_else">他の場所へ解凍</string>
    <string name="s_msg_none">失敗しました</string>
    <string name="s_msg_folder_exists">フォルダが既に存在しています</string>
    <string name="s_msg_some">いくつかのファイルで失敗しました</string>
    <string name="s_msg_all">成功しました</string>
    <string name="s_msg_deleted">削除完了</string>
    <string name="s_msg_moved">移動完了</string>
    <string name="s_msg_copied">コピー完了</string>
    <string name="s_remove">取り除く</string>
    <string name="s_eject">取り出し</string>
    <string name="s_update">更新</string>
    <string name="s_alert_bookmark_rename">ブックマークのタイトルを変更します</string>
    <string name="s_title_bookmark_prefix">ブックマークの管理：</string>
    <string name="s_alert_remove_safe">ドライブは安全に取り外す事が出来ます</string>
    <string name="s_alert_remove_error">ドライブの安全な取り外しに失敗しました</string>
    <string name="s_menu_about">このアプリについて</string>
    <string name="s_about_version">バージョン</string>
    <string name="s_about_author">作者</string>
    <string name="s_about_site">ウェブサイト</string>
    <string name="s_about_email">メール</string>
    <string name="s_about_recent">最近の更新</string>
    <string name="s_chooser_email">フィードバックを送信...</string>
    <string name="s_status_loading">読み込み中...</string>
    <string name="s_menu_open">で開く</string>
    <string name="s_menu_edit">で編集</string>
    <string name="s_pref_stats_title">OpenExplorerを向上させる</string>
    <string name="s_pref_stats_summary">匿名の使用統計を送信します ユーザーを識別することが出来る情報は含まれていません</string>
    <string name="s_error_no_intents">この種類のファイルを開くことの出来るアプリケーションがインストールされていません</string>
    <string name="s_menu_root_disabled">ルートを無効化</string>
    <string name="s_pref_start">起動フォルダ</string>
    <string name="s_pref_start_summary">OpenExplorerの起動時に表示するフォルダ</string>
    <string name="s_custom">カスタム</string>
    <string name="s_text_intro_top">OpenExplorerへようこそ！</string>
    <string name="s_text_intro_body">OpenExplorerはあなたのファイルシステムやクラウド上での生産的な活動のサポートを目標としています。ビデオや写真を管理するなら、ローカルかネットワークかを問わずOpenExplorerは期待に応えられるでしょう。\n\n起動時フォルダを選択してください:</string>
    <string name="s_info_num_folders">フォルダの数:</string>
    <string name="s_info_num_files">ファイル数:</string>
    <string name="s_info_last_modified">最終更新日:</string>
    <string name="s_info_permissions">権限:</string>
    <string name="s_info_permission_read">読み込み:</string>
    <string name="s_info_permission_write">書き込み:</string>
    <string name="s_info_permission_execute">実行:</string>
    <string name="s_toggle_keyboard">キーボード</string>
    <string name="s_show_password">パスワードを表示</string>
    <string name="s_error_ftp">ネットワークへの接続エラー</string>
    <string name="s_prompt_zip">新しいZipファイルのファイル名</string>
    <string name="app_edit">OpenExplorerで編集</string>
    <string name="s_menu_more">その他のオプション...</string>
    <string name="s_msg_low_memory">メモリ不足です！</string>
    <string name="s_clear">消去</string>
    <string name="s_menu_delete_all">全削除</string>
    <string name="s_menu_move_all">ここに移動</string>
    <string name="s_menu_copy_all">ここにコピー</string>
    <string name="s_confirm_delete">本当に%sを削除しても宜しいですか？</string>
    <string name="s_error_same_destination">移動元とコピー先のディレクトリが同じです</string>
    <string name="s_sample_notification">SDカードにコピー中</string>
    <string name="s_pref_fullscreen">全画面</string>
    <string name="s_pref_fullscreen_summary_on">通知バーを非表示</string>
    <string name="s_pref_fullscreen_summary_off">通知バーを表示</string>
    <string name="s_pref_pagers">ページャーを表示</string>
    <string name="s_pref_pagers_summary_on">水平方向のスワイプでディレクトリを移動する</string>
    <string name="s_pref_pagers_summary_off">水平方向のスワイプを使用しない</string>
    <string name="s_alert_new_media">新しいメディアが挿入されました！</string>
    <string name="s_warn_pager_title">新機能:ビューページャ</string>
    <string name="s_warn_pager">左右にスワイプすることでディレクトリの階層を移動することができます。ナビゲーションとして非常に有用です。是非試してみてください！</string>
    <string name="s_warn_confirm">わかりましたか？</string>
    <string name="s_warn_disable">無効にする</string>
    <string name="s_pref_intent_internal">内部インテント</string>
    <string name="s_pref_intent_internal_on">OpenExplorerのインテントマネージャーを使う</string>
    <string name="s_pref_intent_internal_off">Androidのインテントマネージャーを使う</string>
    <string name="s_pref_text_internal">内部テキストエディタを使う</string>
    <string name="s_text_editor_title">テキストエディタ</string>
    <string name="s_pref_show_root">ルートファイルシステム(/)を表示</string>
    <string name="s_pref_show_internal">内部メディアを表示</string>
    <string name="s_pref_show_external">外部メディアを表示</string>
    <string name="s_error_no_media">挿入したメディアが存在しないようです USB共有または再挿入するメディアを無効にしてください</string>
    <string name="s_prompt_password">パスワードを入力</string>
    <string name="s_add">追加</string>
    <string name="s_server_ftp">FTP</string>
    <string name="s_server_sftp">SFTP</string>
    <string name="s_pref_server_port">ポート</string>
    <string name="s_about_buildtime">ビルド日</string>
    <string name="s_default">デフォルト</string>
    <string name="s_pref_timeout">タイムアウト</string>
    <string name="s_pref_timeout_summary">秒単位のタイムアウト</string>
    <string name="s_menu_up">上へ</string>
    <string name="s_prompt_unzip">解凍先を入力：</string>
    <string name="s_pref_hardware_accel">ハードウェアアクセラレーションを有効にする</string>
    <string name="s_pref_honeyplus">アンドロイド3.0 +の設定</string>
    <string name="s_pref_actionmode">アクションモード</string>
    <string name="s_pref_actionmode_enabled">アクションモードを使用</string>
    <string name="s_pref_actionmode_disabled">標準コンテキストメニューを使う</string>
    <string name="s_server_smb">SMB / Windows</string>
    <string name="s_bookmark_drives">ドライブ</string>
    <string name="s_bookmark_smart">スマートフォルダ</string>
    <string name="s_bookmark_favorites">お気に入り</string>
    <string name="s_bookmark_servers">サーバー</string>
    <string name="s_bookmark_cache">キャッシュ</string>
    <string name="s_info_totalspace">ディスクの総空き容量;</string>
    <string name="s_info_freespace">ディスクの空き容量:</string>
    <string name="s_status_rate">転送速度:</string>
    <string name="s_about_hardware">ハードウェア</string>
    <string name="s_menu_refresh">フォルダ更新</string>
    <string name="s_pref_reset">再生回数をリセットする</string>
    <string name="s_toast_complete">処理完了！</string>
    <string name="s_pref_reset_summary">すべてのフォルダの固有の表示設定を削除し、デフォルトに戻すにはここをクリックしてください</string>
    <string name="s_prompt_path">パスを入力してください</string>
    <string name="s_prompt_search">検索:</string>
    <string name="s_prompt_search_within">フォルダ内で検索:</string>
    <string name="s_pref_view_category">ブックマークビューの設定</string>
    <string name="s_pref_show_videos">動画を表示</string>
    <string name="s_pref_show_photos">写真を表示</string>
    <string name="s_pref_show_music">音楽を表示</string>
    <string name="s_pref_show_downloads">ダウンロードを表示</string>
    <string name="s_hide">隠す</string>
    <string name="s_show">表示</string>
    <string name="s_msg_event_cancelled">イベントがキャンセルされました</string>
    <string name="s_alert_newfolder_folder">新規フォルダの作成先:</string>
    <string name="s_pref_fancy_category">ファンシーディスプレイの設定</string>
    <string name="s_pref_fancy_menus">ファンシーメニュー</string>
    <string name="s_pref_fancy_context">ファンシーコンテキストメニュー</string>
    <string name="s_search_files">ファイルシステムを検索</string>
    <string name="search_summary" formatted="false" tools:ignore="TypographyEllipsis">"%s"を%s(%d)の中で検索してます...</string>
    <string name="search_results" tools:ignore="StringFormatMatches" formatted="false">"%s"は%sの中で%d個見つかりました</string>
    <string name="s_menu_exit">終了</string>
    <string name="s_warn_wtf_message">おっと！未処理のエラーが発生したようです！多くのベータ版のアプリで共通の問題ですが、このような問題を解決する唯一の方法は、さまざまなデバイスからレポートを受信することです。私達開発者にのみ、匿名のデータを含むレポートを送信しまますか？</string>
    <string name="s_warn_wtf_ps">注意***このアプリはベータ版です。クラッシュしたというだけの理由で、このアプリに悪い評価を与えないでください。本当にあなたを悩ませている場合だけアンインストールしてください。ありがとう！</string>
    <string name="s_yes">はい</string>
    <string name="s_no">いいえ</string>
    <string name="s_wtf_preview">プレビューレポートデータ</string>
    <string name="s_wtf_remember">今後この質問を表示しない</string>
    <string name="s_pref_basebar">アクションバーを分割</string>
    <string name="s_pref_basebar_on">ポートレートモードで画面下部にアクションボタンを表示する</string>
    <string name="s_pref_basebar_off">使用可能な場合は画面上部にアクションボタンを表示する</string>
    <string name="s_pref_autowtf">クラッシュレポートの自動送信</string>
    <string name="s_pref_autowtf_summary">未処理の例外が発生した場合、自動的にレポートを送信する</string>
    <string name="s_split_auto">自動</string>
    <string name="s_split_top">ボタンを強制的に上に配置</string>
    <string name="s_split_top_single">ワンボタンを強制的に配置</string>
    <string name="s_split_bottom">ボタンを強制的にを下に配置</string>
    <string name="s_split_none">システムメニュー内のすべてのボタンを配置</string>
    <string name="s_about_screensize">画面サイズ</string>
    <string name="s_about_density">解像度</string>
    <string name="s_menu_location_int">内部メモリのパス</string>
    <string name="s_menu_location_ext">外部メモリのパス</string>
    <string name="s_wtf_context">クラッシュの概要を記述してください:</string>
    <string name="thanks">ありがとうございました！</string>
    <string name="menu_view_font_small">小フォント</string>
    <string name="menu_view_font_medium">中フォント</string>
    <string name="menu_view_font_large">大フォント</string>
    <string name="app_description">Open Explorer - すべてのデバイスのためのオープンソースのファイルマネージャ！(タブレット・スマートフォン・Googleのテレビ、そしてサンドイッチ！)\nファイルシステムの完全な管理\n-USB、SDおよびその他の外部メディア\n - ネットワークへの接続(FTP、SFTP、SMB /のSamba / Windows / LAN / WIFI)\n - ビルトインテキストエディタ\n様々なメディアを自動的に読み込むスマートフォルダ(ビデオ、写真、音楽、ダウンロード)\n - ページャーディレクトリナビゲーション(左右のスワイプでフォルダの階層を移動)\nスーパユーザ/ルート機能/システムフォルダの読み込み(書き込みは未対応)\n\n特徴:\n-タブテキストエディタ\n-多くのネットワーク機能(Dropbox・Box.net・SkyDrive)\n - クラウドへの接続無しにファイルを記憶するオフラインファイルキャッシュ\n大きなファイルがどのくらいのスペースを使っているか、わかりやすく表示する容量グラフ\n\n*注意：このアプリはベータ版です。多くのバグが残っています。これらのバグを回避したい場合は、このアプリをダウンロードしないでください。私にこれらのバグを知らせたい場合は電子メールを送るか、またはGitHubの(https://github.com/BrandoCommando/OpenExplorer/)で私に協力してください。悪い評価をすることは誰も助けないと言うのを覚えておいてください。</string>
    <string name="alert_translate_google">こんにちは、この翻訳はGoogle翻訳で提供されています。英語と%sを使えますか？よりよい翻訳にご協力くださる場合は、このボタンをクリックしてください:</string>
    <string name="alert_translate_none">こんにちは、あなたはサポートされていない言語を使用しているようです。英語と%sを使えますか？正しい翻訳にご協力くださる場合は、ここをクリックしてください:</string>
    <string name="button_translate">翻訳</string>
    <string name="s_status_remaining">時間</string>
    <string name="s_pref_logview">ネットワークログ</string>
    <string name="s_alert_dirty">%sは変更されています 保存しますか？</string>
    <string name="s_menu_sort_folders">フォルダを前にソート</string>
    <string name="s_alert_back_to_exit">もう一度戻るボタンを押すと終了します</string>
    <string name="s_pref_zip_internal">Zipファイルの扱い方</string>
    <string name="s_pref_zip_internal_on">Zipファイルをフォルダとして扱う</string>
    <string name="s_pref_zip_internal_off">Zipファイルをファイルとして扱う</string>
    <string name="s_menu_stop">停止</string>
    <string name="s_menu_stop_all">すべて停止</string>
    <string name="s_cancelled">キャンセルしました</string>
    <string name="s_complete">完了</string>
    <string name="s_view_font_size">フォントサイズ</string>
    <string name="httpError">ネットワークエラーが発生しました</string>
    <string name="httpErrorAuth">認証に失敗しました</string>
    <string name="httpErrorProxyAuth">プロキシサーバーを使用した認証に失敗しました。</string>
    <string name="httpErrorConnect">サーバーに接続できませんでした</string>
    <string name="httpErrorIO">サーバーと通信できませんでした しばらくしてからもう一度試してください</string>
    <string name="httpErrorTimeout">サーバーへの接続がタイムアウトになりました</string>
    <string name="httpErrorFile">ファイルにアクセスできませんでした</string>
    <string name="httpErrorFileNotFound">要求されたファイルが見つかりませんでした</string>
    <string name="contentServiceSync">同期</string>
    <string name="keyguard_password_enter_pin_code">PINコードを入力</string>
    <string name="keyguard_password_enter_password_code">パスワードを入力</string>
    <string name="keyguard_password_enter_pin_password_code">PINを入力</string>
    <string name="lockscreen_password_wrong">やり直してください</string>
    <string name="whichApplication">アプリケーションを選択</string>
    <string name="noApplications">この操作を実行できるアプリケーションがありません</string>
    <string name="report">レポート</string>
    <string name="sim_restart_button">再起動</string>
    <string name="extmedia_format_button_format">フォーマット</string>
    <string name="ext_media_nofs_notification_message" product="nosdcard">USBストレージが空であるか、サポートされていないファイルシステムを使用しています</string>
    <string name="ext_media_nofs_notification_message" product="default">SDカードが空か、サポート対象外のファイルシステムを使用しています</string>
    <string name="activity_list_empty">一致するアクティビティが見つかりません</string>
    <string name="ime_action_go">移動</string>
    <string name="ime_action_send">送信</string>
    <string name="ime_action_done">完了</string>
    <string name="ime_action_default">実行</string>
    <string name="upload_file">ファイルを選択</string>
    <string name="no_file_chosen">ファイルを選択してください</string>
    <string name="reset">リセット</string>
    <string name="back_button_label">戻る</string>
    <string name="next_button_label">進む</string>
    <string name="no_matches">マッチ無し</string>
    <string name="find_on_page">ページ内を検索</string>
    <string name="find">検索</string>
    <string name="activitychooserview_choose_application">アプリケーションの選択</string>
    <string name="shareactionprovider_share_with">共有</string>
    <string name="storage_internal">内部ストレージ</string>
    <string name="storage_sd_card">SDカード</string>
    <string name="storage_usb">USBストレージ</string>
    <string name="extract_edit_menu_button">編集...</string>
    <string name="activity_chooser_view_see_all">すべて見る...</string>
    <string name="s_pref_showup">常にフォルダを前にソートする</string>
    <string name="close">閉じる</string>
    <string name="s_title_picker">ディレクトリを選択してください</string>
    <string name="selected_path">選択されたパス</string>
    <string name="filename">ファイル名</string>
    <string name="s_msg_saved">保存完了</string>
    <string name="s_menu_view_line_numbers">行数</string>
    <string name="s_pref_text_max_size">編集可能な最大ファイルサイズ</string>
    <string name="warn_text_editor">Text Editorへようこそ テキストを長押しすると編集モードに入ります</string>
    <string name="warn_networking">Networkingへようこそ これは開発中の機能です バグを含んでいるでしょうから、それによる悪い評価をGoogle playでしないでくださいね</string>
    <string name="s_menu_new_file">新規テキストファイル</string>
    <string name="s_msg_created">作成完了</string>
    <string name="s_title_newfile">新規ファイル</string>
    <string name="s_alert_newfile_folder">新しいファイルの作成先</string>
    <string name="s_alert_newfile">新しいファイルの名前を入力:</string>
    <string name="s_alert_exit">本当に終了しますか？</string>
    <string name="s_alert_clipboard">クリップボードへコピーしました</string>
    <string name="s_alert_restart">再起動中 しばらくお待ちください</string>
    <string name="language">言語</string>
    <string name="s_menu_download">ダウンロード</string>
    <string name="scan">スキャン</string>
    <string name="test">テスト</string>
    <string name="test_success">接続成功！</string>
    <string name="no_items">アイテム無し</string>
    <string name="clipboard">クリップボード</string>
    <string name="theme">テーマ</string>
    <string name="chooser_remember">選択を記憶</string>
    <string name="activity_resolver_use_always">常に</string>
    <string name="activity_resolver_use_once">今回だけ</string>
    <string name="s_pref_bookmarks_summary">ブックマークを表示</string>
    <string name="s_menu_heatmap">容量グラフ</string>
    <string name="apply_to_all">すべてのフォルダに変更を適用しますか？</string>
    <string name="s_pref_view_folders">フォルダ設定</string>
    <string name="s_pref_view_general">全般設定</string>
    <string name="s_pref_text_wrap">テキストの自動改行表示</string>
    <string name="s_pref_thumbs_cache_clear">サムネイルのキャッシュを削除</string>
    <string name="s_msg_folder_none">フォルダを作成できませんでした</string>

    <plurals name="num_selected">
        <item quantity="one">1個のファイルを選択</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g>個のファイルを選択</item>
    </plurals>

</resources>