<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Carl Fredrik Sima https://launchpad.net/~cf-sima</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Hantera filer på SD-kort med OI File Manager.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI File Manager</string>
    
    <string name="menu_delete">Ta Bort</string>
    <string name="menu_rename">Byt Namn</string>
    <string name="menu_send">Skicka</string>
    <string name="menu_open">Öppna</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopiera</string>
    <string name="menu_details">Detaljer</string>
    <string name="menu_more">Mera</string>
    <string name="menu_compress">Komprimera (ZIP)</string>
    <string name="menu_extract">Extrahera (ZIP)</string>
    <string name="menu_include_in_media_scan">Inkludera i mediasökning</string>
    <string name="menu_exclude_from_media_scan">Exkludera i mediasökning</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Skapa ny mapp</string>
    <string name="folder_name">Mappnamn</string>
    <string name="this_folder_is_empty">Den här mappen är tom.</string>
    <string name="really_delete">Vill du verkligen ta bort %s?</string>
    <string name="title_warning_some_may_not_work">Varning</string>
    <string name="warning_some_may_not_work">Några av följande alternativ kanske inte fungerar.</string>
    <string name="show_warning_again">Visa varning igen</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Vill du verkligen ta bort %d filer?</string>

    <string name="multiselect_title">Välj flera filer</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Typ</string>
    <string name="details_type_folder">Mapp</string>
    <string name="details_type_file">Fil</string>
    <string name="details_type_other">Annat</string>
    <string name="details_size">Storlek</string>
    <string name="details_permissions">Behörigheter</string>
    <string name="details_hidden">Dold</string>
    <string name="details_lastmodified">Senast modifierad</string>
    <string name="details_yes">Ja</string>
    <string name="details_no">Nej</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopiering av %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopierar %1$d av %2$s</string>
    
    <string name="media_scan_included">Den här mappen blir inkluderad i nästa multimedia scanning.</string>
    <string name="media_scan_excluded">Den här mappen blir exkluderad i nästa multimedia scanning.</string>
    
    <string name="error_generic">Ett fel uppstod:</string>
    <string name="error_media_scan">Kunde inte ändra media scanningsinställningar.</string>
    
    <string name="send_not_available">Ingen applikation tillgänglig för sändning.</string>
    
    <string name="application_not_available">Applikationen ej tillgänglig</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Inställningar</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Avancerade funktioner</string>
	<string name="preference_mediascan_title">Exkludera i mediasökning</string>
    <string name="preference_mediascan_summary_on">Visa menyknapp för att exkludera mappar från media scanning.</string>
    <string name="preference_mediascan_summary_off">Dölj menyknapp för att exkludera mappar från media scanning.</string>
    
    <string name="preference_showallwarning_title">Visa alla varningar</string>
    <string name="preference_showallwarning_summary_on">Visa alla varningsmeddelanden</string>
    <string name="preference_showallwarning_summary_off">Visa ej varningsmeddelanden</string>
       
    <string name="preference_displayhiddenfiles_title">Visa dolda filer</string>
    <string name="preference_displayhiddenfiles_summary_on">Visa dolda filer</string>
    <string name="preference_displayhiddenfiles_summary_off">Dölj dolda filer</string>
    
    <string name="preference_sort_settings">Sorteringsinställningar</string>
    <string name="preference_sortby">Sortera i</string>
    <string name="preference_sortby_ascending">Stigande ordning</string>
    <string name="preference_sortby_ascending_summary_on">Sortera i stigande följd</string>
    <string name="preference_sortby_ascending_summary_off">Sortera i nedstigande följd</string>
    <string-array name="preference_sortby_names">
        <item>Namn</item>
        <item>Storlek</item>
        <item>Senast modifierad</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Du har inte valt någon fil.</string>
    <string name="saveas_error">Ett fel uppstod.</string>
    <string name="saveas_file_saved">Fil sparad!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Komprimering sluförd</string>
    <string name="compressing_error">Kunde ej komprimera</string>
    <string name="extracting_success">Extrahering slutförd</string>
    <string name="extracting_error">Kunde ej extrahera</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Bokmärken</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Inställningar</string>
    
    <string name="menu_send">Skicka</string>
    <string name="menu_delete">Ta Bort</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopiera</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Byt Namn</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detaljer</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Bokmärke tillagt</string>
    <string name="bookmark_already_exists">Den här filen är redan sparat som ett bokmärke</string>
    <string name="bookmarks">Bokmärken</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
