<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Diego Pierotto https://launchpad.net/~gringo
  Edoardo Maria Elidoro https://launchpad.net/~edoardoelidoro
  Federico https://launchpad.net/~federico-deactivatedaccount
  Martino Barbon https://launchpad.net/~martins999
  OpenIntents devs https://launchpad.net/~openintents-devs
  Peli https://launchpad.net/~peli0101
  simone.sandri https://launchpad.net/~lexluxsox</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Gestisci i file sulla scheda SD con il gestore di file OI</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Gestore File</string>
    
    <string name="menu_delete">Elimina</string>
    <string name="menu_rename">Rinomina</string>
    <string name="menu_send">Invia</string>
    <string name="menu_open">Apri</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copia</string>
    <string name="menu_details">Dettagli</string>
    <string name="menu_more">Altro</string>
    <string name="menu_compress">Comprimi (ZIP)</string>
    <string name="menu_extract">Estrai (ZIP)</string>
    <string name="menu_include_in_media_scan">Includi nella scansione dei media</string>
    <string name="menu_exclude_from_media_scan">Escludi dalla scansione dei media.</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Crea nuova cartella</string>
    <string name="folder_name">Nome cartella</string>
    <string name="this_folder_is_empty">Questa cartella è vuota.</string>
    <string name="really_delete">Sei sicuro di eliminare %s?</string>
    <string name="title_warning_some_may_not_work">Attenzione</string>
    <string name="warning_some_may_not_work">Alcune tra le seguenti opzioni potrebbero non funzionare.</string>
    <string name="show_warning_again">Mostra avviso ancora</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Vuoi veramente eliminare %d documenti?</string>

    <string name="multiselect_title">Selezione file multipli</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Tipo</string>
    <string name="details_type_folder">Cartella</string>
    <string name="details_type_file">File</string>
    <string name="details_type_other">Altro</string>
    <string name="details_size">Dimensione</string>
    <string name="details_permissions">Permessi</string>
    <string name="details_hidden">Nascosto</string>
    <string name="details_lastmodified">Ultima modifica</string>
    <string name="details_yes">Sì</string>
    <string name="details_no">No</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copia di %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copia %1$d di %2$s</string>
    
    <string name="media_scan_included">Questa cartella verrà inclusa nella prossima scansione del supporto.</string>
    <string name="media_scan_excluded">Questa cartella verrà esclusa nella prossima scansione del supporto.</string>
    
    <string name="error_generic">Si è verificato un errore:</string>
    <string name="error_media_scan">Impossibile modificare le impostazioni della scansione.</string>
    
    <string name="send_not_available">Nessuna applicazione disponibile per l\'invio</string>
    
    <string name="application_not_available">Applicazione non disponibile</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Impostazioni</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Opzioni avanzate</string>
	<string name="preference_mediascan_title">Escludi dalla scansione dei media.</string>
    <string name="preference_mediascan_summary_on">Mostra voce menu per escludere cartelle dalla scansione.</string>
    <string name="preference_mediascan_summary_off">Nascondi voce menu per escludere cartelle dalla scansione.</string>
    
    <string name="preference_showallwarning_title">Mostra tutti gli avvisi</string>
    <string name="preference_showallwarning_summary_on">Mostra tutti i messaggi di avviso</string>
    <string name="preference_showallwarning_summary_off">Rimuovi messaggi di avviso</string>
       
    <string name="preference_displayhiddenfiles_title">Mostra files nascosti</string>
    <string name="preference_displayhiddenfiles_summary_on">Mostra files nascosti</string>
    <string name="preference_displayhiddenfiles_summary_off">Nascondi files nascosti</string>
    
    <string name="preference_sort_settings">Impostazioni ordinamento</string>
    <string name="preference_sortby">Ordina per</string>
    <string name="preference_sortby_ascending">In ordine crescente</string>
    <string name="preference_sortby_ascending_summary_on">Ordina in modo crescente</string>
    <string name="preference_sortby_ascending_summary_off">Ordina in modo decrescente</string>
    <string-array name="preference_sortby_names">
        <item>Nome</item>
        <item>Dimensione</item>
        <item>Ultima modifica</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Nessun file è stato selezionato.</string>
    <string name="saveas_error">Si è verificato un errore.</string>
    <string name="saveas_file_saved">File salvato con successo!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">File compresso con successo</string>
    <string name="compressing_error">Impossibile comprimere il file</string>
    <string name="extracting_success">File estratto con successo</string>
    <string name="extracting_error">Impossibile estrarre il file</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Segnalibri</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Impostazioni</string>
    
    <string name="menu_send">Invia</string>
    <string name="menu_delete">Elimina</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copia</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Rinomina</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Dettagli</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Segnalibro aggiunto</string>
    <string name="bookmark_already_exists">Questo file è già presente nei segnalibri</string>
    <string name="bookmarks">Segnalibri</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
