<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  Peli https://launchpad.net/~peli0101
  bkiw https://launchpad.net/~bkiw
  maimuzo https://launchpad.net/~maimuzo
  thebowseat https://launchpad.net/~takeshimochida
  tiantian https://launchpad.net/~tsukida-cmkc</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">OI ファイルマネージャーで SDカードのファイルを管理します。</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI ファイルマネージャー</string>
    
    <string name="menu_delete">削除</string>
    <string name="menu_rename">名前の変更</string>
    <string name="menu_send">送信</string>
    <string name="menu_open">開く</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">コピー</string>
    <string name="menu_details">詳細情報</string>
    <string name="menu_more">もっと</string>
    <string name="menu_compress">圧縮 (ZIP)</string>
    <string name="menu_extract">解凍 (ZIP)</string>
    <string name="menu_include_in_media_scan">メディアスキャンに含む</string>
    <string name="menu_exclude_from_media_scan">メディアスキャンから除外する</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">新規フォルダーを作成</string>
    <string name="folder_name">フォルダ名</string>
    <string name="this_folder_is_empty">このフォルダは空です。</string>
    <string name="really_delete">本当に %s を削除しますか?</string>
    <string name="title_warning_some_may_not_work">警告</string>
    <string name="warning_some_may_not_work">以下のオプションのいくつかは動かないかもしれません。</string>
    <string name="show_warning_again">警告を再表示する</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">本当に %d のファイルを削除したいですか？</string>

    <string name="multiselect_title">複数のファイルを選択する</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">種類</string>
    <string name="details_type_folder">フォルダー</string>
    <string name="details_type_file">ファイル</string>
    <string name="details_type_other">その他</string>
    <string name="details_size">サイズ</string>
    <string name="details_permissions">権限</string>
    <string name="details_hidden">非表示</string>
    <string name="details_lastmodified">最終更新日時</string>
    <string name="details_yes">はい</string>
    <string name="details_no">いいえ</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">%s のコピー</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">%2$s の %1$d 番コピー</string>
    
    <string name="media_scan_included">このフォルダーは次のメディアスキャン時に含まれます。</string>
    <string name="media_scan_excluded">このフォルダーは次のメディアスキャン時に除外されます。</string>
    
    <string name="error_generic">エラーが起こりました。</string>
    <string name="error_media_scan">メディアスキャン設定を変更できませんでした。</string>
    
    <string name="send_not_available">利用できる送信用アプリがありません。</string>
    
    <string name="application_not_available">アプリが利用できません</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">設定</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">高度な機能</string>
	<string name="preference_mediascan_title">メディアスキャンから除外する</string>
    <string name="preference_mediascan_summary_on">メディアスキャンから除外するフォルダーアイテムのメニューを表示する</string>
    <string name="preference_mediascan_summary_off">メディアスキャンから除外するフォルダーアイテムのメニューを隠す</string>
    
    <string name="preference_showallwarning_title">すべての警告を表示する</string>
    <string name="preference_showallwarning_summary_on">すべての警告メッセージを表示する</string>
    <string name="preference_showallwarning_summary_off">すべての警告メッセージを隠す</string>
       
    <string name="preference_displayhiddenfiles_title">隠されたファイルを表示する</string>
    <string name="preference_displayhiddenfiles_summary_on">隠されたファイルを表示する</string>
    <string name="preference_displayhiddenfiles_summary_off">隠されたファイルを隠す</string>
    
    <string name="preference_sort_settings">並べ替え設定</string>
    <string name="preference_sortby">並び替えの基準</string>
    <string name="preference_sortby_ascending">昇順</string>
    <string name="preference_sortby_ascending_summary_on">昇順に並べ替える</string>
    <string name="preference_sortby_ascending_summary_off">降順に並べ替える</string>
    <string-array name="preference_sortby_names">
        <item>名前</item>
        <item>サイズ</item>
        <item>最終更新日時</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">ファイルを選択していません。</string>
    <string name="saveas_error">エラーが起こりました。</string>
    <string name="saveas_file_saved">ファイルはうまく保存されました！</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">アイテムは問題なく圧縮されました</string>
    <string name="compressing_error">アイテムを圧縮することができませんでした</string>
    <string name="extracting_success">アイテムは問題なく解凍されました。</string>
    <string name="extracting_error">アイテムを解凍することができませんでした。</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">ブックマーク</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">設定</string>
    
    <string name="menu_send">送信</string>
    <string name="menu_delete">削除</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">コピー</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">名前の変更</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">詳細情報</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">ブックマークが追加されました</string>
    <string name="bookmark_already_exists">このファイルは既にブックマークしてあります</string>
    <string name="bookmarks">ブックマーク</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
