<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Lacko545 https://launchpad.net/~lackorauch
  Marek Matejka https://launchpad.net/~marek-matejka
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Spravujte súbory na SD karte s OI Správca Súborov.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Správca Súborov</string>
    
    <string name="menu_delete">Zmazať</string>
    <string name="menu_rename">Premenovať</string>
    <string name="menu_send">Odoslať</string>
    <string name="menu_open">Otvoriť</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopírovať</string>
    <string name="menu_details">Detaily</string>
    <string name="menu_more">Viac</string>
    <string name="menu_compress">Komprimovat (ZIP)</string>
    <string name="menu_extract">Extrahovať (ZIP)</string>
    <string name="menu_include_in_media_scan">Zahrnúť v prehľadávaní médií</string>
    <string name="menu_exclude_from_media_scan">Vyňať z prehľadávania médií</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Vytvoriť nový priečinok</string>
    <string name="folder_name">Názov priečinka</string>
    <string name="this_folder_is_empty">Tento priečinok je prázdny.</string>
    <string name="really_delete">Naozaj chcete zmazať %s?</string>
    <string name="title_warning_some_may_not_work">Varovanie</string>
    <string name="warning_some_may_not_work">Niektoré z nasledujúcich možností nemusia fungovať.</string>
    <string name="show_warning_again">Znovu zobraziť varovanie.</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Naozaj chcete zmazať %d súborov?</string>

    <string name="multiselect_title">Označiť viacero súborov</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Typ</string>
    <string name="details_type_folder">Priečinok</string>
    <string name="details_type_file">Súbor</string>
    <string name="details_type_other">Iné</string>
    <string name="details_size">Veľkosť</string>
    <string name="details_permissions">Práva</string>
    <string name="details_hidden">Skryté</string>
    <string name="details_lastmodified">Naposledy zmenené</string>
    <string name="details_yes">Áno</string>
    <string name="details_no">Nie</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kópia z %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopírovať %1$d z %2$s</string>
    
    <string name="media_scan_included">Tento priečinok bude zahrnutý v nasledujúcom prehľadávaní médií.</string>
    <string name="media_scan_excluded">Tento priečinok bude vyňatý z nasledujúceho prehľadávania médií.</string>
    
    <string name="error_generic">Nastala chyba.</string>
    <string name="error_media_scan">Nebolo možné zmeniť nastavenia prehľadávania médií.</string>
    
    <string name="send_not_available">Nie je dostupná žiadna aplikácia pre odosielanie.</string>
    
    <string name="application_not_available">Aplikácia nie je dostupná.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Nastavenia</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Pokročilé funkcie</string>
	<string name="preference_mediascan_title">Vyňať z prehľadávania médií</string>
    <string name="preference_mediascan_summary_on">Zobraziť položku menu pre vyňatie priečinkov z prehľadávania médií.</string>
    <string name="preference_mediascan_summary_off">Skryť položku menu pre vyňatie priečinkov z prehľadávania médií.</string>
    
    <string name="preference_showallwarning_title">Zobraziť všetky varovania</string>
    <string name="preference_showallwarning_summary_on">Zobraziť všetky správy varovaní</string>
    <string name="preference_showallwarning_summary_off">Zakázať správy varovaní</string>
       
    <string name="preference_displayhiddenfiles_title">Zobraziť skryté súbory</string>
    <string name="preference_displayhiddenfiles_summary_on">Zobraziť skryté súbory</string>
    <string name="preference_displayhiddenfiles_summary_off">Skryť skryté súbory</string>
    
    <string name="preference_sort_settings">Nastavenia triedenia</string>
    <string name="preference_sortby">Triediť podľa</string>
    <string name="preference_sortby_ascending">Vo vzostupnom poradí</string>
    <string name="preference_sortby_ascending_summary_on">Triediť vo vzostupnom poradí</string>
    <string name="preference_sortby_ascending_summary_off">Triediť v zostupnom poradí</string>
    <string-array name="preference_sortby_names">
        <item>Meno</item>
        <item>Veľkosť</item>
        <item>Naposledy zmenené</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Nevybrali ste žiadny súbor.</string>
    <string name="saveas_error">Nastala chyba.</string>
    <string name="saveas_file_saved">Súbor bol úspešne uložený!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Položky boli úspešne skomprimované</string>
    <string name="compressing_error">Nebolo možné komprimovať položku</string>
    <string name="extracting_success">Položky boli úspešne extrahované</string>
    <string name="extracting_error">Nebolo možné extrahovať položku</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Záložky</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Nastavenia</string>
    
    <string name="menu_send">Odoslať</string>
    <string name="menu_delete">Zmazať</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopírovať</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Premenovať</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detaily</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Záložka pridaná</string>
    <string name="bookmark_already_exists">Tento súbor už má záložku</string>
    <string name="bookmarks">Záložky</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
