<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Joan Creus https://launchpad.net/~joan-creus-c
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Manage files on the SD card with OI File Manager.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">Gestor de fitxers d\'OI.</string>
    
    <string name="menu_delete">Suprimeix</string>
    <string name="menu_rename">Reanomena</string>
    <string name="menu_send">Envia</string>
    <string name="menu_open">Obre</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copia</string>
    <string name="menu_details">Detalls</string>
    <string name="menu_more">Més</string>
    <string name="menu_compress">Compress (ZIP)</string>
    <string name="menu_extract">Extract (ZIP)</string>
    <string name="menu_include_in_media_scan">Inclou a l\'escaneig de dispositius</string>
    <string name="menu_exclude_from_media_scan">Exclou de l\'escaneig de dispositius</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Crea una carpeta nova</string>
    <string name="folder_name">Nom de la carpeta</string>
    <string name="this_folder_is_empty">Aquesta carpeta és buida</string>
    <string name="really_delete">Esteu segurs que voleu eliminar %s?</string>
    <string name="title_warning_some_may_not_work">Avís</string>
    <string name="warning_some_may_not_work">Alguna d\'aquestes opcions podria no funcionar</string>
    <string name="show_warning_again">Torna a mostrar l\'avís</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Esteu segurs que voleu eliminar %d fitxers?</string>

    <string name="multiselect_title">Seleccioneu múltiples fitxers</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Tipus</string>
    <string name="details_type_folder">Carpeta</string>
    <string name="details_type_file">Fitxer</string>
    <string name="details_type_other">Un altre</string>
    <string name="details_size">Mida</string>
    <string name="details_permissions">Permisos</string>
    <string name="details_hidden">Ocult</string>
    <string name="details_lastmodified">Modificat per darrer cop</string>
    <string name="details_yes">Sí</string>
    <string name="details_no">No</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Còpia de %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Còpia %1$d de %2$s</string>
    
    <string name="media_scan_included">Aquesta carpeta s\'inclourà al següent escaneig de dispositius</string>
    <string name="media_scan_excluded">Aquesta carpeta s\'exclourà al següent escaneig de dispositius.</string>
    
    <string name="error_generic">S\'ha produït un error:</string>
    <string name="error_media_scan">No s\'han pogut canvair les preferències de l\'escaneig de dispositius.</string>
    
    <string name="send_not_available">No hi ha cap aplicació disponible per enviar.</string>
    
    <string name="application_not_available">L\'aplicació no està disponible.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Preferències</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Característiques avançades</string>
	<string name="preference_mediascan_title">Exclou de l\'escaneig de dispositius</string>
    <string name="preference_mediascan_summary_on">Mostrar l\'element del menú per excloure carpetes de l\'escaneig de dispositius.</string>
    <string name="preference_mediascan_summary_off">Amagar l\'elememnt del menú per excloure carpetes de l\'escaneig de dispositius.</string>
    
    <string name="preference_showallwarning_title">Mostrar tots els avisos</string>
    <string name="preference_showallwarning_summary_on">Mostrar tots els missatges d\'avís</string>
    <string name="preference_showallwarning_summary_off">Eliminar els missatges d\'avís</string>
       
    <string name="preference_displayhiddenfiles_title">Mostrar els fitxers ocults</string>
    <string name="preference_displayhiddenfiles_summary_on">Mostrar els fitxers ocults</string>
    <string name="preference_displayhiddenfiles_summary_off">Amagar els fitxers ocults</string>
    
    <string name="preference_sort_settings">Preferències d\'ordenació</string>
    <string name="preference_sortby">Ordena per</string>
    <string name="preference_sortby_ascending">En ordre ascendent</string>
    <string name="preference_sortby_ascending_summary_on">Ordena en ordre ascendent</string>
    <string name="preference_sortby_ascending_summary_off">Ordena en ordre descendent</string>
    <string-array name="preference_sortby_names">
        <item>Nom</item>
        <item>Mida</item>
        <item>Modificat per darrer cop</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">No heu escollit cap fitxer.</string>
    <string name="saveas_error">S\'ha produït un error</string>
    <string name="saveas_file_saved">S\'ha desat reeixidament el fitxer!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Item compressed successfully</string>
    <string name="compressing_error">Could not compress the item</string>
    <string name="extracting_success">Item extracted successfully</string>
    <string name="extracting_error">Could not extract the item</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Adreces d\'interès</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Preferències</string>
    
    <string name="menu_send">Envia</string>
    <string name="menu_delete">Suprimeix</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copia</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Reanomena</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detalls</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">S\'ha afegit l\'adreça d\'interès</string>
    <string name="bookmark_already_exists">Aquest fitxer ja és una adreça d\'interès</string>
    <string name="bookmarks">Adreces d\'interès</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
