<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="@integer/config_shortAnimTime"
        android:fromYScale="0.3"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toYScale="1.0" />

    <alpha
        android:duration="@integer/config_shortAnimTime"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0" />

</set>