<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">Llibreria de distribució d\'OI.</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Joan Creus https://launchpad.net/~joan-creus-c
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">EULA d\'%s</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Si us plau llegiu i accepteu el següent Acord de Llicència per a l\'Usuari Final (EULA) per a %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Accepto</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Canceŀla</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Benvingut a aquesta nova versió de %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Canvis recents:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Continua</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Comprova actualitzacions</string>
	<string name="oi_distribution_update_box_text">Comprova manualment actualitzacions o instal·la OI Update per a notificacions automàtiques.</string>
	<string name="oi_distribution_update_check_now">Comprova ara</string>
	<string name="oi_distribution_update_get_updater">Aconsegueix l\'Actualitzador d\'OI.</string>
	<string name="oi_distribution_update_error">No es pot descarregar l\'aplicació.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">Actualització d\'OI</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Quant a</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">No hi ha cap extensió compatible per mostrar la informació sencera (contacte, crèdits, llicència).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Aconsegueix OI Quant a.</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI Quant a</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Extensió de codi de barres d\'OI.</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">No hi ha cap escànner de codis de barres disponible.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">Gestor de fitxers d\'OI.</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">No hi ha cap gestor de fitxers compatible disponible.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Segur</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">No hi ha cap aplicació compatible per a encriptació disponible.</string>
    <string name="oi_distribution_safe_not_available_decrypt">No hi ha cap aplicació compatible per al desxiframent disponible.\n\nNota: heu de restaurar la clau mestra d\'una còpia de seguretat per accedir dades encriptades anteriorment.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Si us plau descarregueu %s del Mercat o del web d\'OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Si us plau descarregueu %s del web d\'OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Descàrrega del Mercat.</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Descàrrega del web.</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Descarrega %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s es pot utilitzar amb les següents aplicacions:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Engega %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s requereix %2$s %3$s o superior.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Instruccions</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">No s\'ha pogut engegar l\'aplicació</string>
	
</resources>
