<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#F1F1F1</color>
    <color name="black">#000000</color>
    <color name="gray">#ababab</color>
    <color name="lightgray">#767676</color>
    <color name="whitegray">#969696</color>
    <color name="offWhite">#DDDDDD</color>
    <color name="darkGray">#333333</color>
    <color name="blue">#ff33b5e5</color>
    <color name="dark_dim">#88F1F1F1</color>
    <color name="light_dim">#88000000</color>
    <color name="lightBlue">#ffa7def3</color>
    <color name="darkBlue">#ff105f7c</color>
    <color name="actionbar_title_color">#224894</color>
    <color name="notification_text">@android:color/primary_text_dark</color>
    <color name="section_title">#AA66CC</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="translucent_gray">#66333333</color>
    <color name="translucent_darkGray">#66000000</color>
    <color name="card_background">#ffffffff</color>
    <color name="card_author_name">#ff2d2d2d</color>
    <color name="card_default_text">#ff2d2d2d</color>
    <color name="card_not_plus_oned_text">#ff6b6b6b</color>
    <color name="card_not_plus_oned_shadow_text">#ffffffff</color>
    <color name="card_plus_oned_text">#ffffffff</color>
    <color name="card_link">#ff33bede</color>
    <color name="card_relative_time_text">#ffbbbbbb</color>
    <color name="card_tag_text">#ffffffff</color>
    <color name="card_tag_shadow_text">#ff000000</color>
    <color name="card_tag_background">#44aaaaaa</color>
    <color name="card_auto_text">#ffbbbbbb</color>
    <color name="card_skyjam_title">#ffffffff</color>
    <color name="card_skyjam_nontitle">#ff8b8b8b</color>
    <color name="card_skyjam_listen_buy">#ff33bede</color>
    <color name="card_hangout_join">#ffffffff</color>
    <color name="card_hangout_unsupported">#ffcccccc</color>
    <color name="actionbarstripedbackground">#0f0f0f</color>
    <color name="icsblue">#33B5E5</color>
    <color name="sd__transparent">#00000000</color>
    <color name="sd__defaultBackground">#2F2F2F</color>

</resources>