<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Open Explorer Beta</string>
    <string name="app_title">OEβ</string>
    <string name="s_search">Search</string>
    <string name="s_photos">Photos</string>
    <string name="s_videos">Videos</string>
    <string name="s_music">Music</string>
    <string name="s_downloads">Downloads</string>
    <string name="s_external">External</string>
    <string name="s_internal">Internal</string>
    <string name="s_view">View</string>
    <string name="s_bookmarks">Bookmarks</string>
    <string name="s_menu_favorites">Toggle Bookmarks</string>
    <string name="s_menu_sort">Sort</string>
    <string name="s_menu_sort_name_asc">Sort by Name (A-Z)</string>
    <string name="s_menu_sort_name_desc">Sort by Name (Z-A)</string>
    <string name="s_menu_sort_date_asc">Sort by Newest</string>
    <string name="s_menu_sort_date_desc">Sort by Oldest</string>
    <string name="s_menu_sort_size_asc">Sort by Largest</string>
    <string name="s_menu_sort_size_desc">Sort by Smallest</string>
    <string name="s_menu_sort_type">Sort by Filetype</string>
    <string name="s_menu_multi">Multi-Select</string>
    <string name="s_menu_grid">Grid View</string>
    <string name="s_menu_list">List View</string>
    <string name="s_menu_carousel">Carousel</string>
    <string name="s_menu_hidden">Show Hidden Files</string>
    <string name="s_menu_thumbs">Show Image Thumbnails</string>
    <string name="s_menu_new_folder">New Folder</string>
    <string name="s_menu_other">Other Settings</string>
    <string name="s_menu_flush">Flush Cache</string>
    <string name="s_menu_root">Root</string>
    <string name="s_menu_prefs_folder">Folder Preferences</string>
    <string name="s_menu_prefs_global">Global Preferences</string>
    <string name="s_menu_info">Info</string>
    <string name="s_menu_copy">Copy</string>
    <string name="s_menu_cut">Cut</string>
    <string name="s_menu_paste">Paste</string>
    <string name="s_menu_delete">Delete</string>
    <string name="s_menu_share">Send/Share…</string>
    <string name="s_menu_zip">Zip file(s)…</string>
    <string name="s_menu_unzip">Unzip…</string>
    <string name="s_menu_rename">Rename…</string>
    <string name="s_menu_bookmark">Add Bookmark</string>
    <string name="s_save">Save</string>
    <string name="s_saveas">Save as…</string>
    <string name="s_cancel">Cancel</string>
    <string name="s_size">Size</string>
    <string name="s_none">None</string>
    <string name="s_pref_servers">Additional Servers</string>
    <string name="s_pref_server_add">+ Add New Server</string>
    <string name="s_pref_display">Display Preferences</string>
    <string name="s_pref_hidden">Show Hidden Files</string>
    <string name="s_pref_hidden_summary">Display hidden files and folders</string>
    <string name="s_pref_thumbs">Show Image Thumbnails</string>
    <string name="s_pref_thumbs_summary">Display a thumbnail for Image/Video/App files</string>
    <string name="s_pref_view">View Mode</string>
    <string name="s_pref_view_summary">Display files in a grid or list</string>
    <string name="s_pref_sort">Sorting</string>
    <string name="s_pref_sort_summary">Choose how to sort files and folders</string>
    <string name="s_pref_advanced">Advanced</string>
    <string name="s_pref_server_name">Server name</string>
    <string name="s_pref_server_name_summary">Enter Server Name</string>
    <string name="s_pref_server_url">Server URL</string>
    <string name="s_pref_server_url_summary">Enter full server URL</string>
    <string name="s_pref_server_host">Server Host</string>
    <string name="s_pref_server_user">User</string>
    <string name="s_pref_server_user_summary">Username</string>
    <string name="s_pref_server_password">Password</string>
    <string name="s_pref_server_password_summary">Login Password</string>
    <string name="s_pref_server_path">Subdirectory</string>
    <string name="s_pref_server_path_summary">Enter default login path</string>
    <string name="s_pref_server_extras">Extra Settings</string>
    <string name="s_pref_server_update">Add/Update Server</string>
    <string name="s_pref_server_type">Server Type</string>
    <string name="s_files">files</string>
    <string name="s_create">Create</string>
    <string name="s_title_holding_x_files">Holding %s files</string>
    <string name="s_title_newfolder">Create a new folder</string>
    <string name="s_title_send">Send %s</string>
    <string name="s_title_unzip">Unzip %s</string>
    <string name="s_title_zip">Zip %s</string>
    <string name="s_title_executing">Executing</string>
    <string name="s_title_deleting">Deleting</string>
    <string name="s_title_searching">Searching</string>
    <string name="s_title_moving">Moving</string>
    <string name="s_title_copying">Copying</string>
    <string name="s_title_zipping">Zipping</string>
    <string name="s_title_unzipping">Unzipping</string>
    <string name="s_title_wait">Please wait…</string>
    <string name="s_alert_confirm_delete">Deleting %s cannot be undone. Are you sure you want to continue?</string>
    <string name="s_alert_rename">Please type the new name this file</string>
    <string name="s_alert_newfolder">Type the name of the new folder:</string>
    <string name="s_alert_unzip">Would you like to unzip %s here or some other folder?</string>
    <string name="s_button_unzip_here">Unzip here</string>
    <string name="s_button_unzip_else">Unzip elsewhere…</string>
    <string name="s_msg_none">File(s) could not be </string>
    <string name="s_msg_folder_exists">Folder already exists</string>
    <string name="s_msg_some">Some file(s) could not be </string>
    <string name="s_msg_all">File(s) successfully </string>
    <string name="s_msg_deleted">deleted</string>
    <string name="s_msg_moved">moved</string>
    <string name="s_msg_copied">copied</string>
    <string name="s_remove">Remove</string>
    <string name="s_eject">Eject</string>
    <string name="s_update">Update</string>
    <string name="s_alert_bookmark_rename">Change the title of your bookmark.</string>
    <string name="s_title_bookmark_prefix">Manage Bookmark: </string>
    <string name="s_alert_remove_safe">You may now safely remove the drive.</string>
    <string name="s_alert_remove_error">Unable to eject.</string>
    <string name="s_menu_about">About</string>
    <string name="s_about_version">Version</string>
    <string name="s_about_author">Author</string>
    <string name="s_about_site">Website</string>
    <string name="s_about_email">Email</string>
    <string name="s_about_recent">Updates</string>
    <string name="s_chooser_email">Send Feedback…</string>
    <string name="s_status_loading">Loading…</string>
    <string name="s_menu_open">Open with…</string>
    <string name="s_menu_edit">Edit with…</string>
    <string name="s_pref_stats_title">Help improve OpenExplorer</string>
    <string name="s_pref_stats_summary">Send anonymous usage statistics. This does not include any information that could be used to identify the user.</string>
    <string name="s_error_no_intents">No installed applications can read this type of file.</string>
    <string name="s_menu_root_disabled">Root disabled</string>
    <string name="s_pref_start">Starting Folder</string>
    <string name="s_pref_start_summary">Indicates which folder OpenExplorer starts in</string>
    <string name="s_custom">Custom…</string>
    <string name="s_text_intro_top">Welcome to OpenExplorer Beta!</string>
    <string name="s_text_intro_body">The goal of OpenExplorer is to make you more productive within the filesystem and in the cloud. Whether you need to manage videos or photos from multiple locations or manage your webserver remotely via FTP, OpenExplorer can suit your needs.\n\nPlease select your starting path:</string>
    <string name="s_info_num_folders">Number of folders: </string>
    <string name="s_info_num_files">Number of files: </string>
    <string name="s_info_last_modified">Last Modified: </string>
    <string name="s_info_permissions">File Permissions: </string>
    <string name="s_info_permission_read">Read: </string>
    <string name="s_info_permission_write">Write: </string>
    <string name="s_info_permission_execute">Execute: </string>
    <string name="s_toggle_keyboard">Keyboard</string>
    <string name="s_show_password">Show Password</string>
    <string name="s_error_ftp">Error connecting to Network</string>
    <string name="s_prompt_zip">Enter filename of new Zip file:</string>
    <string name="app_edit">Edit with OpenExplorer</string>
    <string name="s_menu_more">More options...</string>
    <string name="s_msg_low_memory">Low memory!</string>
    <string name="s_clear">Clear</string>
    <string name="s_menu_delete_all">Delete All</string>
    <string name="s_menu_move_all">Move Here</string>
    <string name="s_menu_copy_all">Copy Here</string>
    <string name="s_confirm_delete">Are you sure that you want to delete %s?</string>
    <string name="s_error_same_destination">The destination directory is the same.</string>
    <string name="s_sample_notification">Copying -> sdcard</string>
    <string name="s_pref_fullscreen">Full Screen</string>
    <string name="s_pref_fullscreen_summary_on">Hide Notification Bar</string>
    <string name="s_pref_fullscreen_summary_off">Show Notification Bar</string>
    <string name="s_pref_pagers">View Pagers</string>
    <string name="s_pref_pagers_summary_on">Horizontal Swiping = Directory Navigation</string>
    <string name="s_pref_pagers_summary_off">Horizontal Swiping Disabled</string>
    <string name="s_alert_new_media">New Media Inserted!</string>
    <string name="s_warn_pager_title">New Feature: View Pagers</string>
    <string name="s_warn_pager">Swipe left to right to go up a directory and right to left to go back. This should make it easier to navigate. Try it out (on external media)!</string>
    <string name="s_warn_confirm">Do you understand?</string>
    <string name="s_warn_disable">Disable</string>
    <string name="s_pref_intent_internal">Internal Intents</string>
    <string name="s_pref_intent_internal_on">Use OpenExplorer Intent Manager</string>
    <string name="s_pref_intent_internal_off">Use System Intent Manager</string>
    <string name="s_pref_text_internal">Use Internal Text Editor</string>
    <string name="s_text_editor_title">Text Editor</string>
    <string name="s_pref_show_root">Show Root File System (/)</string>
    <string name="s_pref_show_internal">Show Internal Media</string>
    <string name="s_pref_show_external">Show External Media</string>
    <string name="s_error_no_media">It looks like there is no media inserted. Please disable USB sharing or re-insert media.</string>
    <string name="s_prompt_password">Enter Password</string>
    <string name="s_add">Add</string>
    <string name="s_server_ftp">FTP</string>
    <string name="s_server_sftp">SFTP</string>
    <string name="s_pref_server_port">Port</string>
    <string name="s_about_buildtime">Build Date</string>
    <string name="s_default">Default</string>
    <string name="s_pref_timeout">Timeout</string>
    <string name="s_pref_timeout_summary">Timeout in Seconds</string>
    <string name="s_menu_up">Go up</string>
    <string name="s_prompt_unzip">Enter path to unzip into:</string>
    <string name="s_pref_hardware_accel">Enable Hardware Acceleration</string>
    <string name="s_pref_honeyplus">Android 3.0+ Settings</string>
    <string name="s_pref_actionmode">Action Mode</string>
    <string name="s_pref_actionmode_enabled">Use Action Mode</string>
    <string name="s_pref_actionmode_disabled">Use Standard Context Menus</string>
    <string name="s_server_smb">SMB/Windows</string>
    <string name="s_bookmark_drives">Drives</string>
    <string name="s_bookmark_smart">Smart Folders</string>
    <string name="s_bookmark_favorites">Favorites</string>
    <string name="s_bookmark_servers">Networking</string>
    <string name="s_bookmark_cache">Cache</string>
    <string name="s_info_totalspace">Disk Total Space:</string>
    <string name="s_info_freespace">Disk Free Space:</string>
    <string name="s_status_rate">Rate:</string>
    <string name="s_about_hardware">Hardware</string>
    <string name="s_menu_refresh">Refresh Folder</string>
    <string name="s_pref_reset">Reset Views</string>
    <string name="s_toast_complete">Operation Complete!</string>
    <string name="s_pref_reset_summary">Click here to remove all folder-specific view settings, returning to a default state.</string>
    <string name="s_prompt_path">Enter path:</string>
    <string name="s_prompt_search">Search for:</string>
    <string name="s_prompt_search_within">Search within:</string>
    <string name="s_pref_view_category">Bookmark View Preferences</string>
    <string name="s_pref_show_videos">Show Videos</string>
    <string name="s_pref_show_photos">Show Photos</string>
    <string name="s_pref_show_music">Show Music</string>
    <string name="s_pref_show_downloads">Show Downloads</string>
    <string name="s_hide">Hide</string>
    <string name="s_show">Show</string>
    <string name="s_msg_event_cancelled">Event cancelled.</string>
    <string name="s_alert_newfolder_folder">Create new folder in:</string>
    <string name="s_pref_fancy_category">Fancy Display Settings</string>
    <string name="s_pref_fancy_menus">Fancy Menus</string>
    <string name="s_pref_fancy_context">Fancy Context Menus</string>
    <string name="s_search_files">Search Filesystem</string>
    <string name="search_summary" formatted="false">Searching for &quot;%s&quot; \n within &quot;%s&quot; (%d)...</string>
    <string name="search_results" formatted="false">Found %d results for &quot;%s&quot; \n within &quot;%s&quot;</string>
    <string name="s_menu_exit">Exit</string>
    <string name="s_warn_wtf_message">Oops! It appears that an unhandled error has occurred! As this is a common issue in many Beta apps, the only way to resolve these issues is to receive reports from various devices, such as yours, in order to determine how to fix the problem. May we send such report, containing only anonymous data, to the developer?</string>
    <string name="s_warn_wtf_ps">***Please note, this app is in Beta. Please do not give this app a bad rating simply because it crashes. Just uninstall if it really bothers you. Thanks!</string>
    <string name="s_yes">Yes</string>
    <string name="s_no">No</string>
    <string name="s_wtf_preview">Preview Report Data</string>
    <string name="s_wtf_remember">Do not ask again</string>
    <string name="s_pref_basebar">Split Action Bar</string>
    <string name="s_pref_basebar_on">Action buttons on bottom of screen in Portrait Mode</string>
    <string name="s_pref_basebar_off">Action buttons on top of screen (when available)</string>
    <string name="s_pref_autowtf">Auto-send Crash Reports</string>
    <string name="s_pref_autowtf_summary">When an unhandled exception occurs, automatically send report.</string>
    <string name="s_split_auto">Automatic</string>
    <string name="s_split_top">Force Buttons to Top</string>
    <string name="s_split_top_single">Force Single Button to Top</string>
    <string name="s_split_bottom">Force Buttons to Bottom</string>
    <string name="s_split_none">Place all Buttons in System Menu</string>
    <string name="s_about_screensize">Screen Size</string>
    <string name="s_about_density">Density</string>
    <string name="s_menu_location_int">Internal Memory Path</string>
    <string name="s_menu_location_ext">External Memory Path</string>
    <string name="s_wtf_context">Please describe context of crash:</string>
    <string name="thanks">Thank you!</string>
    <string name="app_description">Open Explorer - Open source file manager for all devices! (Tablets, Phones, Google TVs, sandwiches!) \n- Complete file system management \n- USB, SD and other external media \n- Network Connectable (FTP, SFTP, SMB/Samba/Windows/Lan/WIFI) \n- Text Editor \n- Smart Folders that scan for different types of media (Videos, Photos, Music, Downloads) \n- View Pager directory navigation (swipe right to go up a directory) \n- Superuser/Root ability to list/read system folders (no system write yet) \n\nFeatures to come: \n- Tabbed Text Editor \n- More Networking capability (Dropbox, Box.net, Sky drive) \n- Offline file structure cache, will remember which files you have in different places without needing to connect \n- Disk space heat map shows where your biggest files are \n\n*PLEASE NOTE: This app is in Beta. There are still MANY bugs. If you do not wish to experience these bugs, please do not download this app. If you would like to help me find these bugs, please email me or cooperate with me on GitHub (https://github.com/BrandoCommando/OpenExplorer/). Please remember bad ratings help nobody.</string>
    <string name="alert_translate_google">Hello, this translation is provided by Google Translate. If you know English as well as %s, and would like to assist in providing a better translation, please click on this button:</string>
    <string name="alert_translate_none">Hello, it appears that you are using a non-supported language. Do you know English and %s? If you would you like to assist in providing a correct translation, click here:</string>
    <string name="button_translate">Translate</string>
    <string name="s_status_remaining">Time:</string>
    <string name="s_pref_logview">Network Log</string>
    <string name="s_alert_dirty" formatted="false">The contents of %s have changed. Would you like to save?</string>
    <string name="s_menu_sort_folders">Folders First</string>
    <string name="s_alert_back_to_exit">Press Back again to exit</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="s_pref_zip_internal">Handle Zip Files</string>
    <string name="s_pref_zip_internal_on">Treat zip files like folders</string>
    <string name="s_pref_zip_internal_off">Treat zip files like files</string>
    <string name="s_title_operations">File Operations</string>
    <string name="s_menu_stop">Stop</string>
    <string name="s_menu_stop_all">Stop All</string>
    <string name="s_cancelled">Cancelled</string>
    <string name="s_pending">Pending</string>
    <string name="s_complete">Complete</string>
    <string name="s_view_font_size">Font Size</string>
    <string name="httpError">A network error occurred.</string>
    <string name="httpErrorAuth">Authentication was unsuccessful.</string>
    <string name="httpErrorProxyAuth">Authentication via the proxy server was unsuccessful.</string>
    <string name="httpErrorConnect">The connection to the server was unsuccessful.</string>
    <string name="httpErrorIO">The server couldn\'t communicate. Try again later.</string>
    <string name="httpErrorTimeout">The connection to the server timed out.</string>
    <string name="httpErrorFile">The file could not be accessed.</string>
    <string name="httpErrorFileNotFound">The requested file was not found.</string>
    <string name="contentServiceSync">Sync</string>
    <string name="keyguard_password_enter_pin_code">Enter PIN code</string>
    <string name="keyguard_password_enter_password_code">Enter password to unlock</string>
    <string name="keyguard_password_enter_pin_password_code">Enter PIN to unlock</string>
    <string name="lockscreen_password_wrong">Sorry, try again</string>
    <string name="whichApplication">Complete action using</string>
    <string name="noApplications">No applications can perform this action.</string>
    <string name="report">Report</string>
    <string name="sim_restart_button">Restart</string>
    <string name="extmedia_format_button_format">Format</string>
    <string name="ext_media_nofs_notification_message" product="nosdcard">USB storage blank or has unsupported filesystem.</string>
    <string name="ext_media_nofs_notification_message" product="default">SD card blank or has unsupported filesystem.</string>
    <string name="activity_list_empty">No matching activities found</string>
    <string name="ime_action_go">Go</string>
    <string name="ime_action_send">Send</string>
    <string name="ime_action_done">Done</string>
    <string name="ime_action_default">Execute</string>
    <string name="upload_file">Choose file</string>
    <string name="no_file_chosen">No file chosen</string>
    <string name="reset">Reset</string>
    <string name="back_button_label">Back</string>
    <string name="next_button_label">Next</string>
    <string name="no_matches">No matches</string>
    <string name="find_on_page">Find on page</string>
    <string name="find">Find</string>
    <string name="activitychooserview_choose_application">Choose an application</string>
    <string name="shareactionprovider_share_with">Share with</string>
    <string name="storage_internal">Internal Storage</string>
    <string name="storage_sd_card">SD Card</string>
    <string name="storage_usb">USB storage</string>
    <string name="extract_edit_menu_button">Edit...</string>
    <string name="activity_chooser_view_see_all">See all...</string>
    <string name="s_pref_showup">Always show "up" directory</string>
    <string name="close">Close</string>
    <string name="s_title_picker">Please choose directory</string>
    <string name="selected_path">Selected Path:</string>
    <string name="filename">Filename</string>
    <string name="s_msg_saved">saved</string>
    <string name="s_menu_view_line_numbers">Line Numbers</string>
    <string name="s_pref_text_max_size">Maximum Editable Text Filesize</string>
    <string name="warn_text_editor">Welcome to Text Editor. Please long press the text to enter Edit mode.</string>
    <string name="warn_networking">Welcome to Networking. Please note that this feature is still under development and may contain bugs. Please do not give a bad market rating if you find any of these bugs.</string>
    <string name="s_menu_new_file">New Text File</string>
    <string name="s_msg_created">created</string>
    <string name="s_title_newfile">New File</string>
    <string name="s_alert_newfile_folder">Create new file in:</string>
    <string name="s_alert_newfile">Type the name of the new file:</string>
    <string name="s_alert_exit">Are you sure you would like to exit?</string>
    <string name="s_alert_clipboard">Copied to Clipboard</string>
    <string name="s_alert_restart">Restarting. Please wait.</string>
    <string name="language">Language</string>
    <string name="s_menu_download">Download</string>
    <string name="scan">Scan</string>
    <string name="test">Test</string>
    <string name="test_success">Connection succeeded!</string>
    <string name="no_items">No items.</string>
    <string name="clipboard">Clipboard</string>
    <string name="theme">Theme</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_light">Light</string>
    <string name="menu_view_font_small">Small</string>
    <string name="menu_view_font_medium">Medium</string>
    <string name="menu_view_font_large">Large</string>
    <string name="s_pref_theme">Select Theme</string>
    <string name="s_theme_dark">Dark</string>
    <string name="s_theme_light">Light</string>
    <string name="s_theme_lightdark">Light and Dark</string>
    <string name="s_theme_custom">Pinstripes</string>
    <string name="chooser_remember">Remember my choice</string>
    <string name="use_system">Use System &gt;&gt;</string>
    <string name="activity_resolver_use_always">Always</string>
    <string name="activity_resolver_use_once">Just once</string>
    <string name="s_pref_bookmarks_summary">Show Bookmarks</string>
    <string name="s_menu_heatmap">Heatmap</string>
    <string name="apply_to_all">Would you like to apply to all folders?</string>
    <string name="s_pref_view_folders">Folders Preferences</string>
    <string name="s_pref_view_general">General Preferences</string>
    <string name="s_pref_text_wrap">Wrap text</string>
    <string name="s_pref_thumbs_crop">Crop/Center Thumbnails</string>
    <string name="s_pref_thumbs_cache_clear">Clear Thumbnail Cache</string>
    <string name="s_msg_folder_none">Folder unable to be created</string>
    <string name="s_menu_donate">Donate</string>
    <string name="msg_nook_donate2">Hello Nook user! I hope you enjoy Open Explorer for Nook. I have tried my hardest to ensure high compatibility with Nook devices. Thanks to recent donations, I was able to purchase a Nook Color! Thank you to all who have donated!\n\n Next, I would like to be able to purchase a newer generation Nook HD device.\n\n If you find this app useful, please consider making a donation, by either selecting the button below, or by activating the "donate" menu option. Thank you, and happy exploring!</string>
    <string name="msg_bb_donate">Hello BlackBerry user! I hope you enjoy Open Explorer. I have tried my hardest to ensure high compatibility with BlackBerry devices. However, it appears there are some differences that are difficult to handle without an actual BlackBerry device. For this reason, I am trying to collect enough donations in order to buy a BlackBerry 10 device in order to improve compatibility. If you find this app useful, please consider making a donation, by either selecting the button below, or by activating the "donate" menu option. Thank you, and happy exploring!</string>
    <string name="msg_donate">Hello Android user! We hope you enjoy Open Explorer. We have tried our hardest to ensure high compatibility with all Android devices. However, given the bug reports received, we can only assume there are differences between different types causing specific issues. For this reason, We are trying to collect enough donations in order to buy some Nexus devices in order to improve compatibility. If you find this app useful, please consider making a donation, by either selecting the button below, or by activating the "donate" menu option. Thank you, and happy exploring!</string>
    <string name="s_privacy">Privacy Policy</string>
    <string name="s_menu_system_mount">Make /system Writable (Dangerous!)</string>
    <string name="s_menu_system_mount_on">System is WRITABLE!</string>
    <string name="s_menu_system_mount_off">System is Read-Only.</string>
    <string name="s_pref_servers_private">Keep Servers Private</string>
    <string name="s_pref_servers_private_summary">Store server settings in private storage area. This will cause server settings to be removed if the application is uninstalled. If you re-install in the future, leaving this unchecked will prevent that.</string>

    <plurals name="num_selected">
        <item quantity="one">One file selected</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> files selected</item>
    </plurals>

    <string name="s_skip_help">Do not show help dialogs</string>
    <string name="help_pager">Open Explorer\'s UI is built upon a "page-based" interface. This allows you to keep a set of tabs open representing different locations.</string>
    <string name="help_bookmark">One of the main functions you will probably use in Open Explorer is the Bookmarks menu. To activate, simply tap the contextual folder icon, in the upper-left corner, from any folder. This will slide out the menu of drives, smart folders, favorites, and networking servers.</string>
    <string name="help_drives">Open Explorer lists all drives attached to your system. This includes your internal memory, external memory (if applicable), and any USB drives (if available). You can also enable showing the root folder (/) via the Global Preferences menu.</string>
    <string name="help_favorite">Open Explorer allows you to designate specific folders as your "favorite", adding them to the favorites section of the bookmark menu.</string>
    <string name="help_smart">Open Explorer has a useful feature that allows you to find your common content quickly: Smart Folders. Each smart folder is designed to dynamically locate different types of files among all of your drives/networks. The ability to add new custom smart folders is coming soon!</string>
    <string name="help_network"></string>
    <string name="help_multiselect">Open Explorer allows you to select multiple files from the same directory at once. You may then perform File Operations on the single files, or copy to the Clipboard for further selections from other directories. To initiate multi-select, either tap the small checkbox on the right side of the list, or long-press the item. To de-activate multi-select without performing any operations, simply tap "back" or the checkmark in the action bar.</string>
    <string name="help_multiselect_title">Multi-select</string>
    <string name="help_clipboard">The clipboard in Open Explorer works a bit differently than you might expect. You copy multiple items to the clipboard either by using multi-select or copying them one at a time. This allows you to copy items from multiple locations, and paste them into a single destination at one time.\n\n After you copy any desired items, in order to operate on the clipboard, first tap the clipboard icon in the action/title bar. You can then either paste them, move them (deleting the original), delete them, or zip them. You can also clear the entire list. Selecting any individual items from the clipboad will remove them individually.</string>
    <string name="help_clipboard_title">Clipboard</string>
    <string name="help_operations">Open Explorer allows you to perform all necessary operations on any files/folders, along with some extras: copy, delete, share, rename, favorite, zip, heatmap.</string>
    <string name="help_operations_title">File Operations</string>
    <string name="help_search">Open Explorer allows you to search through any folder for files with names that include your query. Once a search is initiated, a separate "page" is added to persist your search results.</string>
    <string name="help_heatmap">Open Explorer has a unique feature that assists you in determining the location of your largest folders/files. When you select File Operations : Heatmap from any folder (or select a single folder and tap "Heatmap" in the action bar), you can see a list of the sub-items from that folder sorted descendingly according to total filesize. The filesize is determined dynamically, so it may take a few seconds to calculate the totals.</string>
    <string name="help_heatmap_title">Heatmap</string>
    <string name="help_zip"></string>
    <string name="help_share"></string>
    <string name="help_view"></string>
    <string name="help_sort"></string>
    <string name="help_editor"></string>
    <string name="help_root">Open Explorer allows users who are using rooted Android devices to navigate directories that are "protected": /system (read-only by default), /data (read-write). Please note this can be dangerous and is not recommended unless you are an advanced user.</string>
    <string name="help_root_title">Root Operations</string>
    <string name="help_systemroot">Mounting your system as writeable can be dangerous and is not recommended for anybody but advanced users. You can easily damage/brick your device by making incorrect modifications. Please continue with highest caution.</string>
    <string name="help_systemroot_title">Rooted System Mount</string>
    
    <string name="s_menu_rate">Rate App</string>
    <string name="s_alert_destination_exists">Destination already exists. What would you like to do?</string>
    <string name="s_overwrite">Overwrite</string>
    <string name="s_skip">Skip</string>
    <string name="s_untar">unTARed</string>
    <string name="s_untarring">unTARing</string>
    <string name="s_msg_file_exists">Some destination files may already exist. Ok to overwrite?</string>
    <string name="s_title_file_exists">File already exists.</string>
    <string name="s_msg_pref_archives">Would you like to browse or extract the archive?</string>
    <string name="s_browse">Browse</string>
    <string name="s_extract">Extract</string>
    <string name="s_extracted">extracted</string>
    <string name="s_extracting">Extracting</string>
    <string name="s_extract_with">Extract with…</string>
    <string name="s_title_archive_handler">Archive Handler</string>
    <string name="s_ask_again">Ask each time</string>
    <string name="s_archives">Archives</string>
    <string name="s_compress">Compress</string>
    <string name="s_compress_type">Compression Type</string>
    <string name="s_compressed">compressed</string>
    <string name="s_delete_after">Delete source after completion</string>
    <string name="s_master_pass">Master Password</string>
    <string name="s_master_pass_warning">You may enter a master password, used as the encryption key for any stored passwords. If you leave this blank, passwords will still be encrypted, and the default master password will be used. Please note that if you update your password with stored network passwords, you will probably need to reset passwords and authenticate cloud servers after resetting this password.</string>
    <string name="s_pass_old">Enter old password:</string>
    <string name="s_pass_new">Enter new password:</string>
    <string name="s_logout">Log out</string>
    <string name="s_authenticate">Authenticate</string>
    <string name="s_authenticating">Authenticating</string>
    <string name="s_bookmark_history">History</string>
    <string name="s_server_account_title">Account:</string>
    <string name="s_authenticate_success">Authentication successful</string>
    <string name="s_authenticate_refresh">Refresh Authentication</string>
    <string name="s_pref_thumbs_cache">Pre-Cache Thumbnails</string>
    <string name="s_pref_thumbs_cache_summary">This will help speed up loading folders containing Pictures and Videos.</string>
    <string name="s_folders">folders</string>
    <string name="s_hidden">hidden</string>
    <string name="s_total">total</string>
    <string name="s_custom_account">Custom Account</string>
    
    <string name="s_title_cloud">Cloud Services</string>
    <string name="s_title_cloud_box">Box</string>
    <string name="s_title_cloud_dropbox">Dropbox</string>
    <string name="s_title_cloud_drive">Google Drive</string>
    <string name="s_pref_cloud_enabled">Enable Service</string>
    <string name="s_pref_cloud_key">OAuth client Key override</string>
    <string name="s_pref_cloud_secret">OAuth client Secret override</string>
    

</resources>