<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Widget.Styled.ActionBar" parent="Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="background">@drawable/actionbar_striped_bg</item>
        <item name="android:background">@drawable/actionbar_striped_bg</item>
        <item name="backgroundSplit">@drawable/actionbar_striped_bg_split</item>
        <!--
        <item name="backgroundSplit">@drawable/bg_striped_split</item>
        <item name="android:backgroundSplit">@drawable/bg_striped_split</item>        -->
    </style>

    <style name="Text.Small" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?appTextColorPrimary</item>
        <item name="android:textSize">10dp</item>
    </style>

    <style name="Text.Small.Checkbox" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">10dp</item>
    </style>

    <style name="Text.Small.Dialog" parent="@style/Text.Small">
        <item name="android:textColor">?dialogTextColorSecondary</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="Text.Small.Highlight" parent="@style/Text.Small">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Small.Dim" parent="@style/Text.Small">
        <item name="android:textColor">?appTextColorPrimary</item>
    </style>

    <style name="Text.Mid" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center|top</item>
        <item name="android:textColor">?appTextColorPrimary</item>
        <item name="android:text">Mid</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="Text.Mid.Dialog" parent="@style/Text.Mid">
        <item name="android:textColor">?dialogTextColorPrimary</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="Text.Mid.Highlight" parent="@style/Text.Mid">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Mid.Dim" parent="@style/Text.Mid">
        <item name="android:textColor">?appTextColorPrimary</item>
    </style>

    <style name="Text.Large" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/large_text_height</item>
        <item name="android:textColor">?appTextColorPrimary</item>
        <item name="android:text">Big</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textSize">@dimen/large_text_size</item>
    </style>

    <style name="Text.Large.Dialog" parent="@style/Text.Large">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?dialogTextColorPrimary</item>
        <item name="android:textSize">20dp</item>
        <item name="android:singleLine">false</item>
        <item name="android:ellipsize">none</item>
    </style>

    <style name="Text.Large.Drawer" parent="@style/Text.Large">
        <item name="android:textColor">?dialogTextColorPrimary</item>
    </style>

    <style name="Text.Large.Highlight" parent="@style/Text.Large">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Large.Dim" parent="@style/Text.Large">
        <item name="android:textColor">?appTextColorPrimary</item>
    </style>

    <!-- Styles for the sliding menu drawer -->
    <style name="MenuDrawer" />

    <style name="MenuDrawer.Widget" />

    <style name="MenuDrawer.Widget.Category">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?drawerTextColorPrimary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:background">@drawable/sd__category_background</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MenuDrawer.Widget.Label">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textColor">?drawerTextColorPrimary</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="icon"></style>

    <style name="icon.grid">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/grid_icon_size</item>
        <item name="android:minHeight">@dimen/grid_icon_size</item>
    </style>

    <style name="icon.big">
        <item name="android:layout_width">@dimen/grid_icon_size</item>
        <item name="android:layout_height">@dimen/grid_icon_size</item>
    </style>

    <style name="icon.small">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">@dimen/list_icon_size</item>
        <item name="android:maxWidth">@dimen/list_icon_size</item>
        <item name="android:maxHeight">@dimen/list_icon_size</item>
    </style>

    <style name="MyTabPageIndicator" parent="Widget">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/vpi__tab_indicator</item>
        <item name="android:ellipsize">none</item>
        <item name="android:paddingLeft">@dimen/vpi_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/vpi_padding_horizontal</item>
    </style>

    <style name="MyTabPageIndicator.Text" parent="Widget">
        <item name="android:textAppearance">@style/TextAppearance.MyTabPageIndicator</item>
        <item name="android:textColor">?vpiTabTextColor</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ActionBar" parent="Widget.Sherlock.ActionBar">
        <item name="android:background">#eee</item>
        <item name="titleTextStyle">@style/ActionBarTitle</item>
        <item name="android:icon">@drawable/icon</item>
    </style>

    <style name="ActionBarTitle">
        <item name="android:textColor">@color/actionbar_title_color</item>
    </style>

    <style name="TextAppearance.MyTabPageIndicator" parent="Text.Mid"></style>

    <style name="ActionBarCompat">
        <item name="android:background">#eee</item>
    </style>

    <style name="ActionBarCompatItemBase">

        <!-- layout_width/height must be set in code -->
        <item name="android:scaleType">center</item>
        <item name="android:background">@drawable/list_selector_background</item>
    </style>

    <style name="ActionBarCompatProgressIndicator" parent="android:style/Widget.ProgressBar.Large">
        <item name="android:indeterminate">true</item>
    </style>

    <style name="ActionBarCompatTitleBase">
        <item name="android:id">@id/actionbar_compat_title</item>
        <!-- layout_width/height/weight must be set in code -->
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:longClickable">false</item>
    </style>

    <style name="ActionBarCompatTitle" parent="style/ActionBarCompatTitleBase">
        <item name="android:textColor">@color/actionbar_title_color</item>
    </style>

    <style name="ActionBarCompatItem" parent="style/ActionBarCompatItemBase"></style>

    <style name="ActionBarCompatHomeItem" parent="style/ActionBarCompatItemBase">
        <item name="android:longClickable">true</item>
        <item name="android:background">@android:drawable/list_selector_background</item>
    </style>

    <style name="ActionBarCompatHomeAsUp" parent="style/ActionBarCompatItemBase">
        <item name="android:src">@drawable/ic_ab_back_holo_dark</item>
    </style>

    <style name="SlideDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/SlideDialogAnimation</item>
    </style>

    <style name="SlideDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="Animations" />

    <style name="Animations.Fade">
        <item name="@android:windowEnterAnimation">@anim/fade_in</item>
        <item name="@android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="Animations.SlideDown">
        <item name="@android:windowEnterAnimation">@anim/slide_down_in</item>
        <item name="@android:windowExitAnimation">@anim/slide_up_out</item>
    </style>

    <style name="Animations.GrowFromTopLeft">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_to_bottomright</item>
    </style>

    <style name="Animations.GrowFromTopRight">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_to_bottomleft</item>
    </style>

    <style name="Animations.GrowFromBottomLeft">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_to_topright</item>
    </style>

    <style name="Animations.GrowFromBottomRight">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_to_topleft</item>
    </style>

    <style name="Animations.GrowFromBottom">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/shrink_to_top</item>
    </style>

    <style name="Animations.GrowFromTop">
        <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
        <item name="@android:windowExitAnimation">@anim/shrink_to_bottom</item>
    </style>

    <style name="Animations.PopDownMenu">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_to_bottomright</item>
    </style>

    <style name="Animations.SlideUp">
        <item name="@android:windowEnterAnimation">@anim/slide_down_in</item>
        <item name="@android:windowExitAnimation">@anim/slide_up_out</item>
    </style>

    <style name="Animations.PagerSlideRight">
        <item name="@android:windowEnterAnimation">@anim/slide_in_right</item>
        <item name="@android:windowExitAnimation">@anim/push_down_in</item>
    </style>

    <style name="Animations.SlideFromLeft">
        <item name="@android:windowEnterAnimation">@anim/slide_in_right</item>
        <item name="@android:windowExitAnimation">@anim/slide_out_left</item>
    </style>

    <style name="Widget.ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:minHeight">16dip</item>
    </style>
    
    <style name="Widget.Spinner" parent="@android:style/Widget.Spinner" />

</resources>
