<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="s_menu_sort">Сортувати</string>
    <string name="s_menu_sort_name_asc">Сортувати за іменем А-Я</string>
    <string name="s_menu_sort_name_desc">Сортувати за іменем Я-А</string>
    <string name="s_menu_sort_date_asc">Сортувати—»новіші</string>
    <string name="s_menu_sort_date_desc">Сортувати—»старі</string>
    <string name="s_menu_sort_size_asc">Сортувати-»більші</string>
    <string name="s_menu_sort_size_desc">Сортувати-»меншв</string>
    <string name="s_menu_sort_type">Сортувати за типом</string>
    <string name="s_menu_multi">Мульти-виділення</string>
    <string name="s_menu_list">Список</string>
    <string name="s_menu_carousel">карусель</string>
    <string name="s_menu_hidden">Показати приховані файли</string>
    <string name="s_menu_thumbs">Ескізи</string>
    <string name="s_menu_new_folder">Нова папка</string>
    <string name="s_menu_other">Інші налаштування</string>
    <string name="s_menu_prefs_folder">Властивості папки</string>
    <string name="s_menu_info">Інфо</string>
    <string name="s_menu_copy">Копі</string>
    <string name="s_menu_cut">Вирізати</string>
    <string name="s_menu_paste">Пасте</string>
    <string name="s_menu_delete">Видалити</string>
    <string name="s_menu_share">Надіслати</string>
    <string name="s_menu_rename">Переіменувати</string>
    <string name="s_menu_open">Відкрити програмою-»</string>
    <string name="s_menu_edit">Редагувати програмою-»</string>
    <string name="s_clear">Очистити</string>
    <string name="s_yes">Так</string>
    <string name="s_no">Ні</string>
    <string name="s_wtf_remember">Не запитувати знову</string>
    <string name="s_split_auto">Автоматично</string>
    <string name="s_split_none">Розміщення всіх кнопок системного меню</string>
    <string name="s_about_screensize">Розмір дисплею</string>
    <string name="thanks">Дякуємо!</string>
    <string name="button_translate">Переклад</string>
    <string name="httpError">Мережева помилка</string>
    <string name="httpErrorAuth">Аутентифікація була невдалою.</string>
    <string name="httpErrorProxyAuth">Аутентифікаціячерез проксі-сервер була невдалою.</string>
    <string name="httpErrorConnect">З\'єднання з сервером бело невдалим</string>
    <string name="httpErrorIO">Сервер не відповідаю. Спробуйте пізніше.</string>
    <string name="httpErrorTimeout">Приєднання до сервера протерміноване</string>
    <string name="httpErrorFile">Файл недоступний</string>
    <string name="httpErrorFileNotFound">Файли за запитом не знайдені</string>
    <string name="contentServiceSync">Сипхронізація</string>
    <string name="keyguard_password_enter_pin_code">Ввести пін код</string>
    <string name="keyguard_password_enter_password_code">Введіть пароль для розблокування</string>
    <string name="keyguard_password_enter_pin_password_code">Введіть ПІН для розблокування</string>
    <string name="lockscreen_password_wrong">Вибачте. Спробуйте ще</string>
    <string name="noApplications">Відсутні програми, здатні виконати дію</string>
    <string name="report">Звітність</string>
    <string name="sim_restart_button">Перезапуск</string>
    <string name="extmedia_format_button_format">Формат</string>
    <string name="ext_media_nofs_notification_message">Накопичувач чистий або файлова система не підтримується</string>
    <string name="ime_action_go">Йти</string>
    <string name="ime_action_send">Надіслати</string>
    <string name="ime_action_done">Готово</string>
    <string name="upload_file">Вибрані файли</string>
    <string name="no_file_chosen">Файли не вибрані</string>
    <string name="reset">Скинути</string>
    <string name="back_button_label">Попередній</string>
    <string name="next_button_label">Наступний</string>
    <string name="no_matches">Не виявлено</string>
    <string name="find_on_page">Шукати на сторінці</string>
    <string name="find">Пошук</string>
    <string name="activitychooserview_choose_application">Вибрати програмку</string>
    <string name="shareactionprovider_share_with">Поділитися з...</string>
    <string name="storage_internal">Внутрішній накопичувач</string>
    <string name="storage_sd_card">Карта памяті</string>
    <string name="storage_usb">USB накопичувач</string>
    <string name="extract_edit_menu_button">Редагувати</string>
    <string name="activity_chooser_view_see_all">Відкрити все</string>

</resources>