<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007-2012 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<manifest package="org.openintents.filemanager"
    android:installLocation="auto"
    android:versionCode="27"
    android:versionName="2.0.2" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    History: 
	 * * * UPDATE ATRACKDOG METADATA BELOW FOR RELEASE CANDIDATES * * *
	[26] 2.0.2: 2012-11-10
	[25] 2.0.1: 2012-11-09 
	[24] 2.0: 2012-11-08
	[23] 2.0-rc2: 2012-11-01
	[22] 1.3.1-rc1: 2012-10-13
	[21] 1.3: 2012-10-31 
	[20] 1.2: 2012-02-18
	[19] 1.2-rc2: 2012-02-04
	[18] 1.2-rc1: 2012-01-26
	[17] 1.1.6: 2011-06-02
	[16] 1.1.5: 2011-05-28
	[14] 1.1.4: 2011-02-05
	[9] 1.1.3: 2010-05-29
	[8] 1.1.2: 2010-05-29
	[7] 1.1.1: 2009-12-26
	[5] 1.1.0: 2009-10-30
	[3] 1.0.2: 2009-10-15
	[2] 1.0.1: 2009-01-16 
	[1] 1.0.0: 2008-12-10
    -->

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="16" />
    <!--
             If targetSdkVersion is increased from 4 to 5 or higher, 
        	the following needs to be adjusted:
             * FileManagerActivity: onKeyDown(): New way how "back" key is handled.
            NOTE: Tested on target=9, and it works both on Android 2.3 and Android 1.6.
    -->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <!-- We use this theme here, so that for the time the user waits for the app to launch, he doesn't get blinded by the white default theme. Proper theme is set onCreate of any Activity. -->
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Launch"
        android:name="FileManagerApplication">

        <!-- aTrackDog metadata -->
        <meta-data
            android:name="com.a0soft.gphone.aTrackDog.testVersion"
            android:value="19" />
        <meta-data
            android:name="org.openintents.about"
            android:resource="@xml/about" />

        <activity
            android:name=".FileManagerActivity"
            android:configChanges="orientation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
            </intent-filter>
            <meta-data android:name="android.app.default_searchable"
                   android:value=".search.SearchableActivity" />
        </activity>
        <activity android:name=".bookmarks.BookmarkListActivity" android:label="@string/bookmarks" >
        </activity>
        <activity
            android:name=".PreferenceActivity"
            android:label="@string/settings" />

        <!-- Filters for the Save as feature -->
        <activity
            android:name=".SaveAsActivity"
            android:label="Save as" >

            <!-- Save as a file: scheme (e.g. After downloading attachment in GMail -->
            <!--
            ** DEACTIVATED FOR NOW, because it interferes with many commands **
            <intent-filter>
		        <action android:name="android.intent.action.VIEW" />
		        <category android:name="android.intent.category.DEFAULT" />
		        <category android:name="android.intent.category.BROWSABLE" />
		        <data android:scheme="file" android:host="*" android:mimeType="*/*"/>
       		</intent-filter>
            -->
            <!-- Save as a content: scheme with CATHEGORY_OPENABLE - the right way -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.OPENABLE" />

                <data
                    android:mimeType="*/*"
                    android:scheme="content" />
            </intent-filter>
            <!--
                 Special intent for GMail attachments. GMail doesn't use CATEGORY_OPENABLE,
            	 although it's possible to use ContentResolver.openFileReader().
            	 For further applications like GMail, just copy following five lines and change "gmail-ls"
            	 to something else. You will also have to do some changes in SaveAsActivity.java
            -->
            <!--
            ** DEACTIVATED FOR NOW, because it interferes with many commands **
            <intent-filter>
		        <action android:name="android.intent.action.VIEW" />
		        <category android:name="android.intent.category.DEFAULT" />
		        <data android:scheme="content" android:mimeType="*/*" android:host="gmail-ls"/>
       		</intent-filter>
            -->
        </activity>

        <provider
            android:name=".bookmarks.BookmarksProvider"
            android:authorities="org.openintents.filemanager.bookmarks" >
        </provider>
        <provider
            android:name=".search.SearchResultsProvider"
            android:authorities="org.openintents.filemanager.search" >
        </provider>
        <provider
            android:name=".search.SearchSuggestionsProvider"
            android:authorities="org.openintents.filemanager.search.suggest" >
        </provider>
        <provider
            android:name=".FileManagerProvider"
            android:authorities="org.openintents.filemanager" >
        </provider>

        <!-- Activities from OI Distribution Library -->
        <activity
            android:name="org.openintents.distribution.EulaActivity"
            android:theme="@android:style/Theme.DeviceDefault" />
        
        <activity
            android:name="org.openintents.distribution.NewVersionActivity"
            android:theme="@android:style/Theme.DeviceDefault" />
        
        <activity android:name=".search.SearchableActivity"
                    android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <provider android:name=".search.RecentsSuggestionsProvider" android:authorities="org.openintents.filemanager.search.SuggestionProvider"></provider>
        <service android:name=".search.SearchService"></service>
        <activity android:name=".IntentFilterActivity"  >
            <intent-filter>
                <action android:name="org.openintents.action.PICK_FILE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_FILE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_FILE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_DIRECTORY" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_DIRECTORY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <data android:mimeType="*/*" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <data android:scheme="file" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
            </intent-filter>

            <!-- Filter for multi select feature -->
            <intent-filter>
                <action android:name="org.openintents.action.MULTI_SELECT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>