<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- This is needed for correct menu inflation of menu resources by the LegacyActionContainer class. -->
    <declare-styleable name="MenuAttributes">
        <attr name="android:id" />
        <attr name="android:icon" />
        <attr name="android:title" />
    </declare-styleable>

    <attr name="pathBarItemBackground" format="reference" />
    <attr name="pathBarBackground" format="reference" />
    <attr name="topBarBackground" format="reference" />
    <attr name="listBackground" format="reference" />
</resources>