<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2012 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
 
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	<string name="about_copyright">Copyright © 2008-2013 OpenIntents</string> 
	<string name="about_website_url">http://www.openintents.org/en/filemanager</string>
	<string name="about_email">support@openintents.org</string>
	
    <string-array name="about_authors"><!-- Add your name here if you helped out -->
        <item>Peli</item>
        <item>Friedger</item>
        <item>"Nicolas 'plusminus' Gramlich"</item>
        <item>Steven Osborn</item>
        <item>"Michael 'EboMike' Krehan"</item>
        <item>John Doe</item>
        <item>Matěj Konečný</item>
        <item>Philip Hayes</item>
        <item>George Venios</item>
    </string-array>
    
    <string-array name="about_documenters"><!-- Add your name here if you helped out -->
        <!-- <item></item> -->
    </string-array>
    
    <string-array name="about_translators"><!-- Add your name here if you helped out, but only in the arrays.xml for the localization that you helped to translate into! -->
        <!-- <item></item>  -->
    </string-array>
    
    <string-array name="about_artists"><!-- Add your name here if you helped out -->
        <item>Peli</item>
        <item>Androidicons www.androidicons.com</item>
        <item>George Venios</item>
    </string-array>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
	
    <string-array name="sortby_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
	
</resources> 
