<resources>

    <style name="listItemBackground">
        <item name="android:background">@null</item>
    </style>
    
    <style name="dialogDetailsPrimaryText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    <style name="dialogDetailsSecondaryText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>
</resources>