<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<resources>
    <string name="app_name">Open Explorer</string>
    <string name="s_photos">Foto\'s</string>
    <string name="s_videos">Video\'s</string>
    <string name="s_music">Muziek</string>
    <string name="s_downloads">Downloads</string>
    <string name="s_external">Extern</string>
    <string name="s_internal">Intern</string>
    <string name="s_view">Weergave</string>
    <string name="s_bookmarks">Bladwijzers</string>
    <string name="s_menu_favorites">Wissel bladwijzers</string>
    <string name="s_menu_sort">Sorteren</string>
    <string name="s_menu_sort_name_asc">Sorteer op naam (A-Z)</string>
    <string name="s_menu_sort_name_desc">Sorteer op naam (Z-A)</string>
    <string name="s_menu_sort_date_asc">Sorteer op datum</string>
    <string name="s_menu_sort_date_desc">Sorteer op oudste</string>
    <string name="s_menu_sort_size_asc">Sorteer op grootste</string>
    <string name="s_menu_sort_size_desc">Sorteer op kleinste</string>
    <string name="s_menu_sort_type">Sorteer op bestandstype</string>
    <string name="s_menu_multi">Meervoudige selectie</string>
    <string name="s_menu_grid">Rasterweergave</string>
    <string name="s_menu_list">Lijstweergave</string>
    <string name="s_menu_carousel">Carrousel</string>
    <string name="s_menu_hidden">Geef verborgen bestanden weer</string>
    <string name="s_menu_thumbs">Toon Logo Toetsen</string>
    <string name="s_menu_new_folder">Nieuwe                  </string>
    <string name="s_menu_other">Meer instellingen</string>
    <string name="s_menu_flush">Maak buffer leeg</string>
    <string name="s_menu_root">Root</string>
    <string name="s_menu_prefs_folder">Map voorkeuren</string>
    <string name="s_menu_prefs_global">Algemene Instellingen</string>
    <string name="s_menu_info">Info</string>
    <string name="s_menu_copy">Kopieëren</string>
    <string name="s_menu_cut">Knippen</string>
    <string name="s_menu_paste">Plakken</string>
    <string name="s_menu_delete">Verwijderen</string>
    <string name="s_menu_share">Verstuur/Deel</string>
    <string name="s_menu_zip">Zip bestand(en)...</string>
    <string name="s_menu_unzip">Uitpakken...</string>
    <string name="s_menu_rename">Naam wijzigen...</string>
    <string name="s_menu_bookmark">Bladwijzer toevoegen</string>
    <string name="s_save">Opslaan</string>
    <string name="s_saveas">Opslaan als...</string>
    <string name="s_cancel">Annuleren</string>
    <string name="s_size">Grootte</string>
    <string name="s_none">Geen</string>
    <string name="s_pref_servers">Extra Servers</string>
    <string name="s_pref_server_add">+ Server Toevoegen</string>
    <string name="s_pref_display">Weergave instellingen</string>
    <string name="s_pref_hidden">Verborgen bestanden weergeven</string>
    <string name="s_pref_hidden_summary">Verborgen bestanden en mappen weergeven</string>
    <string name="s_pref_thumbs">Logo Toetsen weergeven</string>
    <string name="s_pref_thumbs_summary">Laat Logo Toets voor Afbeelding/Video/App bestanden zien</string>
    <string name="s_pref_view">Weergavemodus</string>
    <string name="s_pref_view_summary">Bestanden weergeven in een raster, lijst of carrousel (enkel voor Honeycomb)</string>
    <string name="s_pref_sort">Sorteren</string>
    <string name="s_pref_sort_summary">Kies hoe bestanden en mappen moeten worden gesorteerd</string>
    <string name="s_pref_advanced">Geavanceerd</string>
    <string name="s_pref_server_name">Servernaam</string>
    <string name="s_pref_server_name_summary">Naam van de server</string>
    <string name="s_pref_server_url">Server URL</string>
    <string name="s_pref_server_url_summary">Geef volledige server URL op</string>
    <string name="s_pref_server_host">Server Host</string>
    <string name="s_pref_server_user">Gebruiker</string>
    <string name="s_pref_server_user_summary">Gebruikersnaam</string>
    <string name="s_pref_server_password">Wachtwoord</string>
    <string name="s_pref_server_password_summary">Login Wachtwoord</string>
    <string name="s_pref_server_path">Submap</string>
    <string name="s_pref_server_path_summary">Geef standaard login pad op</string>
    <string name="s_pref_server_extras">Extra Instellingen</string>
    <string name="s_pref_server_update">Server Toevoegen/Bijwerken</string>
    <string name="s_pref_server_type">Server Type</string>
    <string name="s_files">bestanden</string>
    <string name="s_create">Aanmaken</string>
    <string name="s_title_holding_x_files">Vasthouden van %s bestanden</string>
    <string name="s_title_newfolder">Maak een nieuwe map aan</string>
    <string name="s_title_send">Verzend xxx</string>
    <string name="s_title_unzip">Pak xxx uit</string>
    <string name="s_title_zip">Zip xxx</string>
    <string name="s_title_executing">Uitvoerend</string>
    <string name="s_title_deleting">Verwijderend</string>
    <string name="s_title_searching">Zoekend</string>
    <string name="s_title_moving">Verplaatsend</string>
    <string name="s_title_copying">Kopiëren</string>
    <string name="s_title_zipping">Zippen</string>
    <string name="s_title_unzipping">Uitpakkend</string>
    <string name="s_title_wait">Even geduld...</string>
    <string name="s_alert_confirm_delete"> %s verwijderen kan niet ongedaan worden gemaakt. Ben je zeker dat je wil verdergaan?</string>
    <string name="s_alert_rename">Tik een nieuwe naam voor dit bestand in</string>
    <string name="s_alert_newfolder">\nTik de naam van de map die je wil aanmaken.</string>
    <string name="s_alert_unzip">\nWil je %s hier ofwel in een andere map uitpakken?</string>
    <string name="s_button_unzip_here">Hier uitpakken</string>
    <string name="s_button_unzip_else">Ergens anders uitpakken...</string>
    <string name="s_msg_none">Bestand(en) konden niet</string>
    <string name="s_msg_some">Sommige bestand(en) konden niet</string>
    <string name="s_msg_all">Bestand(en) succesvol</string>
    <string name="s_msg_deleted">verwijderd</string>
    <string name="s_msg_moved">verplaatst</string>
    <string name="s_msg_copied">gekopiëerd</string>
    <string name="s_remove">Verwijderd</string>
    <string name="s_eject">Uitgewerpen</string>
    <string name="s_update">Bijwerken</string>
    <string name="s_alert_bookmark_rename">verander de omschrijving van uw favoriet</string>
    <string name="s_title_bookmark_prefix">Favorieten beheren</string>
    <string name="s_alert_remove_safe">Het is veilig om de schijf te verwijderen</string>
    <string name="s_alert_remove_error">Uitwerpen is niet mogelijk</string>
    <string name="s_menu_about">Over</string>
    <string name="s_about_version">Versie</string>
    <string name="s_about_author">Auteur</string>
    <string name="s_about_site">Website</string>
    <string name="s_about_email">E-mail</string>
    <string name="s_about_recent">Recente updates</string>
    <string name="s_chooser_email">Feedback geven...</string>
    <string name="s_status_loading">Laden...</string>
    <string name="s_menu_open">Openen met...</string>
    <string name="s_menu_edit">Bewerken met...</string>
    <string name="s_pref_stats_title">Help mee om OpenExplorer te verbeteren</string>
    <string name="s_pref_stats_summary">Stuur anoniem gebruiksinformatie. Er worden geen gegevens verstuurd die inbreuk maken op uw privacy.</string>
    <string name="s_error_no_intents">Geen enkele geinstalleerde app kan dit type bestand lezen.</string>
    <string name="s_menu_root_disabled">Root uitgeschakeld</string>
    <string name="s_pref_start">Beginmap</string>
    <string name="s_pref_start_summary">Geeft aan welke map OpenExplorer als eerste opent</string>
    <string name="s_custom">Aangepast...</string>
    <string name="s_text_intro_top">Welkom bij OpenExplorer</string>
    <string name="s_text_intro_body">\nOpenExplorer heeft als doel je meer productiviteit te geven binnen het Android bestandsysteem en in de bestandwolk ( cloud ). Bij het beheren van video\'s of foto\'s uit verschillende bronnen of het tele-beheren van je webserver  d.m.v.  FTP, kan OpenExplorer hier aan je behoefte voldoen.</string>
    <string name="s_info_num_folders">Aantal mappen</string>
    <string name="s_info_num_files">Aantal bestanden</string>
    <string name="s_info_last_modified">Laatst gewijzigd</string>
    <string name="s_info_permissions">Bestand Rechten:</string>
    <string name="s_info_permission_read">Lezen:</string>
    <string name="s_info_permission_write">Schrijven:</string>
    <string name="s_info_permission_execute">Uitvoeren:</string>
    <string name="s_toggle_keyboard">Toetsenbord</string>
    <string name="s_show_password">Wachtwoord weergeven</string>
    <string name="s_error_ftp">fout met netwerkverbinding</string>
    <string name="s_prompt_zip">Geef bestandsnaam van nieuw zip bestand</string>
    <string name="app_edit">Bewerken met OpenExplorer</string>
    <string name="s_menu_more">Meer opties...</string>
    <string name="s_msg_low_memory">Weinig vrij geheugen!</string>
    <string name="s_clear">Wissen</string>
    <string name="s_menu_delete_all">Verwijder alles</string>
    <string name="s_menu_move_all">Verplaats naar hier</string>
    <string name="s_menu_copy_all">Kopieer hier</string>
    <string name="s_confirm_delete">Weet je zeker dat je %s wil verwijderen?</string>
    <string name="s_error_same_destination">Doelmap is dezelfde</string>
    <string name="s_sample_notification">3 bestanden naar sd-kaart kopieeren</string>
    <string name="s_pref_fullscreen">Volledig scherm</string>
    <string name="s_pref_fullscreen_summary_on">Verberg meldingen balk</string>
    <string name="s_pref_fullscreen_summary_off">Laat meldingen balk zien</string>
    <string name="s_pref_pagers">Laat pagers zien</string>
    <string name="s_pref_pagers_summary_on">Horizontaal vegen = door mappen bladeren</string>
    <string name="s_pref_pagers_summary_off">Horizontaal vegen uitgeschakeld</string>
    <string name="s_alert_new_media">Nieuw medium ontdekt!</string>
    <string name="s_warn_pager_title">Nieuwe mogelijkheid: pagers bekijken</string>
    <string name="s_warn_pager">Veeg van links naar rechts om naar een bovenliggende map te gaan en van rechts naar links om terug te keren. Dit maakt het navigeren makkelijker. Probeer dit uit (op externe media)!</string>
    <string name="s_warn_confirm">Begrijp je dit?</string>
    <string name="s_warn_disable">Uitschakelen</string>
    <string name="s_pref_intent_internal">inhoud</string>
    <string name="s_pref_intent_internal_on">Intent</string>
    <string name="s_pref_intent_internal_off">gebruik systeem inhoud organisatie</string>
    <string name="s_pref_text_internal">Gebruik interne tekstbewerker</string>
    <string name="s_text_editor_title">Tekstbewerker</string>
    <string name="s_pref_show_root">Toon het hoofdsbestandsysteem (/)</string>
    <string name="s_pref_show_internal">Toon de interne media</string>
    <string name="s_pref_show_external">Toon de externe media</string>
    <string name="s_error_no_media">Het lijkt alsof er geen media is geplaatst. Schakel USB opslag uit of plaats media.</string>
    <string name="s_prompt_password">Voer wachtwoord in:</string>
    <string name="s_add">Toevoegen</string>
    <string name="s_server_ftp">FTP</string>
    <string name="s_server_sftp">SFTP</string>
    <string name="s_pref_server_port">Poort</string>
    <string name="s_about_buildtime">Gemaakt op</string>
    <string name="s_default">Standaard</string>
    <string name="s_pref_timeout">Timeout</string>
    <string name="s_pref_timeout_summary">Timeout in seconden</string>
    <string name="s_menu_up">Omhoog</string>
    <string name="s_prompt_unzip">Benoem de uitpak maplocatie:</string>
    <string name="s_pref_hardware_accel">Hardware Acceleratie inschakelen</string>
    <string name="s_pref_honeyplus">Android 3.0+ Opties</string>
    <string name="s_pref_actionmode">Actiemodus</string>
    <string name="s_pref_actionmode_enabled">Gebruik actiemode</string>
    <string name="s_pref_actionmode_disabled">Gebruik standaard contextmenus</string>
    <string name="s_server_smb">SMB/Windows</string>
    <string name="s_bookmark_drives">Schijven</string>
    <string name="s_bookmark_smart">Slimme mappen</string>
    <string name="s_bookmark_favorites">Favorieten</string>
    <string name="s_bookmark_servers">Servers</string>
    <string name="s_bookmark_cache">Buffer</string>
    <string name="s_info_totalspace">Totale grootte Schijfruimte:</string>
    <string name="s_info_freespace">Beschikbare Schijfruimte:</string>
    <string name="s_status_rate">Beoordling:</string>
    <string name="s_about_hardware">Hardware</string>
    <string name="s_menu_refresh">Vernieuwen</string>
    <string name="s_pref_reset">reset kijkers</string>
    <string name="s_toast_complete">Bewerking voltooid!</string>
    <string name="s_pref_reset_summary">Klik hier om alle map-specifieke weergave-instellingen te verwijderen en de standaardinstellingen te herstellen.</string>
    <string name="s_prompt_path">Tik Locatie in:</string>
    <string name="s_prompt_search">Zoeken naar:</string>
    <string name="s_prompt_search_within">Zoeken in:</string>
    <string name="s_pref_view_category">Bladwijzer voorkeuren</string>
    <string name="s_pref_show_videos">Videos weergeven</string>
    <string name="s_pref_show_photos">Foto\'s weergeven</string>
    <string name="s_pref_show_music">Muziek weergeven</string>
    <string name="s_pref_show_downloads">Downloads weergeven</string>
    <string name="s_hide">Verbergen</string>
    <string name="s_show">Weergeven</string>
    <string name="s_msg_event_cancelled">Gebeurtenis geannuleerd.</string>
    <string name="s_alert_newfolder_folder">Maak een nieuwe map in:</string>
    <string name="s_pref_fancy_category">Weergave instellingen</string>
    <string name="s_pref_fancy_menus">Uitgebreide menu\'s</string>
    <string name="s_pref_fancy_context">Grappige Context Menu\'s</string>
    <string name="s_search_files">Bestanden doorzoeken</string>
    <string name="search_summary" formatted="false">Zoekend naar "%s" in "%s" (%d)...</string>
    <string name="search_results" formatted="false">%d resultaten gevonden voor "%s" in "%s"</string>
    <string name="s_menu_exit">Afsluiten</string>
    <string name="s_warn_wtf_message">Oeps! Er is een onbekende fout opgetreden! Dit een voorkomend probleem bij beta versies van apps. Onze werkwijze om dit op te lossen is door foutrapporten van meerdere apparaten te ontvangen, zodat wij de problemen kunnen onderzoeken en verhelpen. Wil je het foutrapport anoniem opsturen naar de onwikkelaar?</string>
    <string name="s_warn_wtf_ps">*** Opmerking: deze app is nog in ontwikkeling (beta). Geef deze app geen slechte waardering vanwege crashes. Verwijder de app als hij hinderlijk functioneert. Dank je wel! </string>
    <string name="s_yes">Ja</string>
    <string name="s_no">Nee</string>
    <string name="s_wtf_preview">Voorbeeld rapportdata</string>
    <string name="s_wtf_remember">Niet meer vragen</string>
    <string name="s_pref_basebar">Verdeelde taakbalk</string>
    <string name="s_pref_basebar_on">Knoppen onderzijde scherm in Landschap Modus</string>
    <string name="s_pref_basebar_off">Knoppen bovenzijde scherm (indien mogelijk)</string>
    <string name="s_pref_autowtf">Crashrapporten automatisch verzenden</string>
    <string name="s_pref_autowtf_summary">Verzend automatisch een rapport bij onvoorziene uitzonderingen.</string>
    <string name="s_split_auto">Automatisch</string>
    <string name="s_split_top">Dwing Knoppen naar bovenrand</string>
    <string name="s_split_top_single">Dwing Knop naar bovenrand</string>
    <string name="s_split_bottom">Dwing Knoppen naar Onderrand</string>
    <string name="s_split_none">Plaats alle knoppen in het Systeem Menu</string>
    <string name="s_about_screensize">Schermformaat</string>
    <string name="s_about_density">Dichtheid</string>
    <string name="s_menu_location_int">Locatie intern geheugen</string>
    <string name="s_menu_location_ext">Locatie extern geheugen</string>
    <string name="s_wtf_context">Verklaar a.u.b. de context van deze crash:</string>
    <string name="thanks">Dankje!</string>
    <string name="app_description">Niemand </string>
    <string name="alert_translate_google">Hallo, deze vertaling werd automatisch uitgevoerd door Google Translate. Indien je zowel Engels als %s kent en zou willen helpen met een betere vertaling, klik dan op deze knop:</string>
    <string name="alert_translate_none">Het lijkt erop dat je een niet ondersteunde taal gebruikt. Ken je zowel Engels als %s en zou je willen helpen met de vertaling, klik dan hier:</string>
    <string name="button_translate">Vertaal</string>
    <string name="httpError">Er is een netwerkfout opgetreden.</string>
    <string name="httpErrorAuth">Verificatie mislukt.</string>
    <string name="httpErrorProxyAuth">Verificatie via de proxyserver is mislukt.</string>
    <string name="httpErrorConnect">Er kan geen verbinding met de server worden gemaakt.</string>
    <string name="httpErrorIO">De server kan niet communiceren. Probeer het later opnieuw.</string>
    <string name="httpErrorTimeout">Er is een time-out voor de serververbinding opgetreden.</string>
    <string name="httpErrorFile">Het bestand kan niet worden geopend.</string>
    <string name="httpErrorFileNotFound">Het opgevraagde bestand is niet gevonden.</string>
    <string name="contentServiceSync">Synchroniseren</string>
    <string name="keyguard_password_enter_pin_code">PIN-code invoeren</string>
    <string name="keyguard_password_enter_password_code">Voer het wachtwoord in om te ontgrendelen</string>
    <string name="keyguard_password_enter_pin_password_code">Voer de PIN-code in om te ontgrendelen</string>
    <string name="lockscreen_password_wrong">Sorry, probeer het opnieuw</string>
    <string name="whichApplication">Actie voltooien met</string>
    <string name="noApplications">Geen enkele app kan deze actie uitvoeren.</string>
    <string name="report">Rapport</string>
    <string name="sim_restart_button">Opnieuw starten</string>
    <string name="extmedia_format_button_format">Formatteren</string>
    <string name="ext_media_nofs_notification_message">USB-opslag leeg of heeft een niet-ondersteund bestandssysteem.</string>
    <string name="activity_list_empty">Geen overeenkomstige activiteiten gevonden</string>
    <string name="ime_action_go">Start</string>
    <string name="ime_action_send">Verzenden</string>
    <string name="ime_action_done">Gereed</string>
    <string name="ime_action_default">Uitvoeren</string>
    <string name="upload_file">Kies een bestand</string>
    <string name="no_file_chosen">Geen bestand gekozen</string>
    <string name="reset">Reset</string>
    <string name="back_button_label">Vorige</string>
    <string name="next_button_label">Volgende</string>
    <string name="no_matches">Geen overeenkomsten</string>
    <string name="find_on_page">Zoek op de pagina</string>
    <string name="find">Zoeken</string>
    <string name="activitychooserview_choose_application">Kies een app</string>
    <string name="shareactionprovider_share_with">Delen met</string>
    <string name="storage_internal">Interne Opslag</string>
    <string name="storage_sd_card">SD Kaart</string>
    <string name="storage_usb">USB opslag</string>
    <string name="extract_edit_menu_button">Bewerken...</string>
    <string name="activity_chooser_view_see_all">Alles zien</string>
    <string name="s_title_picker">Kies een map</string>
    <string name="selected_path">Geselecteerd pad:</string>
    <string name="filename">Bestandsnaam</string>
    <string name="s_msg_saved">opgeslagen</string>
    <string name="s_menu_view_line_numbers">Regelnummers</string>
    <string name="warn_text_editor">Welkom in de tekst-editor. Druk lang om de tekst-editmode te activeren.</string>
    <string name="warn_networking">Welkom bij de netwerk functies. Let wel, deze functie is nog in ontwikkeling en kan fouten bevatten. Geef aub daarom geen slechte waardering indien je een fout vindt.</string>
    <string name="s_menu_new_file">Nieuw Tekstbestand</string>
    <string name="s_msg_created">Gemaakt</string>
    <string name="s_title_newfile">Nieuw Bestand</string>
    <string name="s_alert_newfile_folder">Maak nieuw bestand in:</string>
    <string name="s_alert_newfile">Tik de naam van het nieuwe bestand in:</string>
    <string name="s_alert_exit">Weet je zeker dat u wilt afsluiten?</string>
    <string name="s_alert_clipboard">Gekopieerd naar klembord</string>
    <string name="s_alert_restart">Opnieuw opstarten. Even geduld AUB...</string>
    <string name="language">Taal</string>
    <string name="s_menu_download">Download </string>
    <string name="scan">Scan</string>
    <string name="test">Test </string>
    <string name="test_success">Verbinding gelukt!</string>
    <string name="no_items">Lege map.</string>
    <string name="clipboard">Klembord</string>
    <string name="theme">Thema</string>
    <string name="chooser_remember">Onthoud mijn keuze</string>
    <string name="use_system">Gebruik systeem >></string>
    <string name="activity_resolver_use_always">Altijd </string>
    <string name="activity_resolver_use_once">Een keer</string>
    <string name="s_pref_bookmarks_summary">Laat favorieten zien</string>
    <string name="s_menu_heatmap">Hoofdmap</string>
    <string name="apply_to_all">Wil je dit bij alle folders toepassen?</string>
    <string name="s_pref_view_folders">Folder instellingen</string>
    <string name="s_pref_view_general">Algemene Voorkeuren</string>
    <string name="s_pref_text_wrap">Tekst afbreken</string>
    <string name="s_pref_thumbs_crop">Bijsnijden/centreren afbeeldingsminiaturen</string>
    <string name="s_pref_thumbs_cache_clear">Wis miniatuur weergave buffer</string>
    <string name="s_msg_folder_none">Kan deze folder niet aanmaken</string>
    <string name="msg_bb_donate">Hallo BlackBerry gebruiker! Ik hoop dat je Open Explorer met plezier gebruikt. Ik heb mijn best gedaan om een goede compatibiliteit met BlackBerry-apparaten te verzekeren. Maar, het blijkt dat er enkele verschillen zijn, die moeilijk handelbaar zijn zonder een echt BlackBerry apparaat. Daarom probeer ik genoeg donaties te verzamelen om een BlackBerry 10 te kopen om de compatibiliteit te verbeteren. Als je deze app bruikbaar vindt, overweeg dan eens een donatie, door gebruik te maken van de knop hieronder, of door de menu-optie "doneren" te gebruiken. Bedankt en happy exploring!</string>
    <string name="s_menu_system_mount_on">Systeem is SCHRIJFBAAR!</string>
    <string name="s_menu_system_mount_off">Systeem is Alleen Lezen</string>
    <string name="s_theme_lightdark">Licht en Donker</string>
</resources>
