<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  Sérgio Marques https://launchpad.net/~sergio+marques</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Gestão de ficheiros no cartão SD com o gestor de ficheiros OI.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI File Manager</string>
    
    <string name="menu_delete">Eliminar</string>
    <string name="menu_rename">Mudar nome</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_open">Abrir</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copiar</string>
    <string name="menu_details">Detalhes</string>
    <string name="menu_more">Mais</string>
    <string name="menu_compress">Comprimir (ZIP)</string>
    <string name="menu_extract">Extrair (ZIP)</string>
    <string name="menu_include_in_media_scan">Incluir na análise</string>
    <string name="menu_exclude_from_media_scan">Excluir da análise</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Criar nova pasta</string>
    <string name="folder_name">Nome da pasta</string>
    <string name="this_folder_is_empty">Esta pasta está vazia.</string>
    <string name="really_delete">Pretende mesmo eliminar %s?</string>
    <string name="title_warning_some_may_not_work">Aviso</string>
    <string name="warning_some_may_not_work">Algumas das seguintes opções podem não funcionar.</string>
    <string name="show_warning_again">Mostrar aviso novamente</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Pretende realmente eliminar %s ficheiros?</string>

    <string name="multiselect_title">Selecionar vários ficheiros</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Tipo</string>
    <string name="details_type_folder">Pasta</string>
    <string name="details_type_file">Ficheiro</string>
    <string name="details_type_other">Outros</string>
    <string name="details_size">Tamanho</string>
    <string name="details_permissions">Permissões</string>
    <string name="details_hidden">Ocultos</string>
    <string name="details_lastmodified">Data de modificação</string>
    <string name="details_yes">Sim</string>
    <string name="details_no">Não</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Cópia de %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Cópia %1$d de %2$s</string>
    
    <string name="media_scan_included">Esta pasta será incluída na próxima análise.</string>
    <string name="media_scan_excluded">Esta pasta será excluída na próxima análise.</string>
    
    <string name="error_generic">Ocorreu um erro:</string>
    <string name="error_media_scan">Não foi possível alterar as definições.</string>
    
    <string name="send_not_available">Não possui a aplicação de envio.</string>
    
    <string name="application_not_available">Aplicação não disponível.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Definições</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Avançado</string>
	<string name="preference_mediascan_title">Excluir da análise</string>
    <string name="preference_mediascan_summary_on">Mostrar item de menu para excluir as pastas da análise.</string>
    <string name="preference_mediascan_summary_off">Ocultar item de menu para excluir as pastas da análise.</string>
    
    <string name="preference_showallwarning_title">Mostrar todos os avisos</string>
    <string name="preference_showallwarning_summary_on">Mostrar todas as mensagens de aviso</string>
    <string name="preference_showallwarning_summary_off">Ocultar mensagens de aviso</string>
       
    <string name="preference_displayhiddenfiles_title">Exibir ficheiros ocultos</string>
    <string name="preference_displayhiddenfiles_summary_on">Exibir ficheiros ocultos</string>
    <string name="preference_displayhiddenfiles_summary_off">Ocultar ficheiros ocultos</string>
    
    <string name="preference_sort_settings">Ordenação</string>
    <string name="preference_sortby">Ordenar por</string>
    <string name="preference_sortby_ascending">Ordem ascendente</string>
    <string name="preference_sortby_ascending_summary_on">Ordem ascendente</string>
    <string name="preference_sortby_ascending_summary_off">Ordem descendente</string>
    <string-array name="preference_sortby_names">
        <item>Nome</item>
        <item>Tamanho</item>
        <item>Data de modificação</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Não escolheu qualquer ficheiro.</string>
    <string name="saveas_error">Ocorreu um erro.</string>
    <string name="saveas_file_saved">Ficheiro gravado com sucesso.</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Item comprimido com sucesso.</string>
    <string name="compressing_error">Incapaz de comprimir item.</string>
    <string name="extracting_success">Item extraído com sucesso.</string>
    <string name="extracting_error">Incapaz de extrair item.</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Marcadores</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Definições</string>
    
    <string name="menu_send">Enviar</string>
    <string name="menu_delete">Eliminar</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Copiar</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Mudar nome</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detalhes</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Marcador adicionado</string>
    <string name="bookmark_already_exists">O ficheiro já existe nos marcadores.</string>
    <string name="bookmarks">Marcadores</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
