<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <!-- Size -->
        <TextView
            android:id="@+id/details_size_text"
            style="@style/dialogDetailsPrimaryText"
            android:text="@string/details_size" />

        <TextView
            android:id="@+id/details_size_value"
            style="@style/dialogDetailsSecondaryText" />

        <!-- Type -->
        <TextView
            android:id="@+id/details_type_text"
            style="@style/dialogDetailsPrimaryText"
            android:text="@string/details_type" />

        <TextView
            android:id="@+id/details_type_value"
            style="@style/dialogDetailsSecondaryText" />

        <!-- Modification date -->
        <TextView
            android:id="@+id/details_lastmodified_text"
            style="@style/dialogDetailsPrimaryText"
            android:text="@string/details_lastmodified" />

        <TextView
            android:id="@+id/details_lastmodified_value"
            style="@style/dialogDetailsSecondaryText" />

        <!-- Visibility -->
        <TextView
            android:id="@+id/details_hidden_text"
            style="@style/dialogDetailsPrimaryText"
            android:text="@string/details_hidden" />

        <TextView
            android:id="@+id/details_hidden_value"
            style="@style/dialogDetailsSecondaryText" />

        <!-- Permissions -->
        <TextView
            android:id="@+id/details_permissions_text"
            style="@style/dialogDetailsPrimaryText"
            android:text="@string/details_permissions" />

        <TextView
            android:id="@+id/details_permissions_value"
            style="@style/dialogDetailsSecondaryText" />
    </LinearLayout>

</ScrollView>