<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    
	<EditText
	    android:id="@+id/foldername"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:imeOptions="actionGo"
	    android:inputType="textUri"
	    android:selectAllOnFocus="true"
	    android:layout_gravity="center"
	    android:maxLines="1"
	    android:layout_margin="16dp" />

</LinearLayout>