<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.openintents.filemanager.view.LegacyActionContainer
        android:id="@+id/action_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="?attr/topBarBackground" />

    <include layout="@layout/filelist" />

</LinearLayout>