<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Angad Singh  https://launchpad.net/~angad21-02-1996
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Manage files on the SD card with OI File Manager.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI ਫਾਇਲ ਮੈਨਿਜਰ</string>
    
    <string name="menu_delete">ਹਟਾਉ</string>
    <string name="menu_rename">ਨਾਂ ਬਦਲੋ</string>
    <string name="menu_send">ਭੇਜੋ</string>
    <string name="menu_open">ਖੋਲੋ</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">ਕਾਪੀ</string>
    <string name="menu_details">ਵਿਸਤਾਰ</string>
    <string name="menu_more">ਹੋਰ</string>
    <string name="menu_compress">Compress (ZIP)</string>
    <string name="menu_extract">Extract (ZIP)</string>
    <string name="menu_include_in_media_scan">ਮਿਡਿਯਾ ਸਕੈਨ ਮੇ ਜੋੜੋ</string>
    <string name="menu_exclude_from_media_scan">ਮਿਡਿਯਾ ਸਕੈਨ ਸੇ ਹਟਾਓ</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">ਨਵਾ ਫੋਲਡਰ ਬਨਾਓ</string>
    <string name="folder_name">ਫੋਲਡਰ ਦਾ ਨਾਮ</string>
    <string name="this_folder_is_empty">ਇਹ ਫੋਲਡਰ ਖਾਲੀ ਹੈ।</string>
    <string name="really_delete">ਕਯਾ ਆਪ %s ਹਟਾਨਾ ਚਾਹਤੇ ਹੈ ?</string>
    <string name="title_warning_some_may_not_work">ਚੇਤਾਵਨੀ</string>
    <string name="warning_some_may_not_work">ਕਇ ਕਾਮ ਨਹੀ ਕਰੇੰਗੇ</string>
    <string name="show_warning_again">ਚੇਤਾਵਨੀ ਫਿਰਸੇ ਦਿਖਾਓ</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect"> </string>

    <string name="multiselect_title">ਕਇ ਫਾਇਲ ਚੁਨੇ</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">ਟਾਈਪ</string>
    <string name="details_type_folder">ਫੋਲਡਰ</string>
    <string name="details_type_file">ਫਾਇਲ</string>
    <string name="details_type_other">ਹੋਰ</string>
    <string name="details_size">ਸਾਈਜ਼</string>
    <string name="details_permissions">ਅਧਿਕਾਰ</string>
    <string name="details_hidden">ਲੁਕਵਾਂ</string>
    <string name="details_lastmodified">ਆਖਰੀ ਬਦਲਾਵ</string>
    <string name="details_yes">ਹਾਂ</string>
    <string name="details_no">ਨਹੀ</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name"> </string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">ਕਾਪੀ %1$d ਓਫ %2$s</string>
    
    <string name="media_scan_included">ਯੇ ਫੋਲਡਰ ਅਗਲੇ ਮੀਜਿਯਾ ਸਕੈਨ ਮੇ ਡਾਲੋ</string>
    <string name="media_scan_excluded">ਯੇ ਫੋਲਡਰ ਅਗਲੇ ਮੀਜਿਯਾ ਸਕੈਨ ਮੇ ਨਹੀ ਹੋਗਾ</string>
    
    <string name="error_generic">ਏਰਰ ਆ ਗਯਾ</string>
    <string name="error_media_scan">ਮੀਡਿਯਾ ਸਕੈਨ  ਸੈਟਿੰਗ ਨਹੀ ਬਦਲੀ</string>
    
    <string name="send_not_available">ਰ ਸੈਟਿੰਗ ਨਹੀ ਬਦਲੀ</string>
    
    <string name="application_not_available">ਐਪਲਿਕੇਸ਼ਨ ਨਹੀ ਹੈ</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">ਸੈਟਿੰਗ</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">ਆਗੇ ਦੇ ਫੀਚਰ</string>
	<string name="preference_mediascan_title">ਮਿਡਿਯਾ ਸਕੈਨ ਸੇ ਹਟਾਓ</string>
    <string name="preference_mediascan_summary_on">ਸ਼ੋ ਮੈਨੂ ਆਇਟਮ ਮੀਡਿਯਾ ਸਕੈਨ ਦੇ ਲਿਏ</string>
    <string name="preference_mediascan_summary_off">ਮੀਡਿਯਾ ਸਕੈਨ ਦੇ ਲਿਏਸ਼ੋ ਮੈਨੂ ਆਇਟਮ</string>
    
    <string name="preference_showallwarning_title">ਸਾਰੀ ਚੇਤਾਵਨੀ ਦਿਖਾਓ</string>
    <string name="preference_showallwarning_summary_on">ਸਾਰੀ ਚੇਤਾਵਨੀ ਦਿਖਾਓ</string>
    <string name="preference_showallwarning_summary_off">ਚੇਤਾਵਨੀ ਰੋਕੋ</string>
       
    <string name="preference_displayhiddenfiles_title">ਛੁਪੀ ਫਾਇਲ ਦਿਖਾਓ</string>
    <string name="preference_displayhiddenfiles_summary_on">ਛੁਪੀ ਫਾਇਲ ਦਿਖਾਓ</string>
    <string name="preference_displayhiddenfiles_summary_off">ਫਾਇਲ ਛੁਪਾਓ</string>
    
    <string name="preference_sort_settings">ਸੋਰਟ ਸੈਟਿੰਗ</string>
    <string name="preference_sortby">ਸੋਰਟ</string>
    <string name="preference_sortby_ascending">ਉਪਰ ਸੇ ਨੀਚੇ</string>
    <string name="preference_sortby_ascending_summary_on">ਉਪਰ ਸੇ ਨੀਚੇ ਛਾਟੋ</string>
    <string name="preference_sortby_ascending_summary_off">ਨੀਚੇ ਸੇ  ਉਪਰ ਛਾਟੋ</string>
    <string-array name="preference_sortby_names">
        <item>ਨਾਮ</item>
        <item>ਸਾਈਜ਼</item>
        <item>ਆਖਰੀ ਸੋਧ</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">ਕੋਇ ਫਾਇਲ ਨਹੀ ਉਠਾਇ</string>
    <string name="saveas_error">ਏਰਰ ਆ ਗਯਾ</string>
    <string name="saveas_file_saved">ਫਾਇਲ ਰਖ ਲੀ ਗਯੀ</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Item compressed successfully</string>
    <string name="compressing_error">Could not compress the item</string>
    <string name="extracting_success">Item extracted successfully</string>
    <string name="extracting_error">Could not extract the item</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">ਬੁੱਕਮਾਰਕ</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">ਸੈਟਿੰਗ</string>
    
    <string name="menu_send">ਭੇਜੋ</string>
    <string name="menu_delete">ਹਟਾਉ</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">ਕਾਪੀ</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">ਨਾਂ ਬਦਲੋ</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">ਵਿਸਤਾਰ</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">ਬੁਕਮਾਰਕ ਡਾਲਾ</string>
    <string name="bookmark_already_exists">ਯੇ ਫਾਇਲ ਬੁਕਮਾਰਕ ਹੁਈ ਹੁਈ ਹੈ</string>
    <string name="bookmarks">ਬੁੱਕਮਾਰਕ</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
