<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:label="@string/app_name"
    android:searchSettingsDescription="@string/search_settings_descr"
    android:voiceLanguageModel="web_search"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:includeInGlobalSearch="true"
    android:queryAfterZeroResults="false"
    android:searchSuggestAuthority="org.openintents.filemanager.search.suggest"
    android:searchSuggestIntentAction="android.intent.action.VIEW" >
</searchable>