<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Βιβλιοθήκη Διανομής</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Giannis Konstantinidis https://launchpad.net/~giankonstantinidis
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Παρακαλώ διαβάστε και αποδεχτείτε την παρακάτω Άδεια Χρήσης Τελικού Χρήστη (EULA) για το %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Αποδοχή</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Ακύρωση</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Καλωσορίσατε σε αυτή τη νέα έκδοση του %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Πρόσφατες αλλαγές:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Συνέχεια</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Έλεγχος ενημερώσεων</string>
	<string name="oi_distribution_update_box_text">Ελέγξτε χειροκίνητα για ενημερώσεις ή εγκαταστήστε το OI Αναβάθμιση για αυτόματες ειδοποιήσεις.</string>
	<string name="oi_distribution_update_check_now">Έλεγχος τώρα</string>
	<string name="oi_distribution_update_get_updater">Λήψη του OI Αναβάθμιση</string>
	<string name="oi_distribution_update_error">Η λήψη της εφαρμογής δεν είναι διαθέσιμη.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Αναβάθμιση</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Σχετικά</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Δεν υπάρχει διαθέσιμο κάποιο συμβατό πρόσθετο για την εμφάνιση των πλήρων πληροφοριών (επικοινωνία, συντελεστές, άδεια).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Λήψη του OI Σχετικά</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI Σχετικά</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">OI Πρόσθετο Γραμμωτού Κώδικα</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">Κανένας συμβατός  σαρωτής γραμμωτού κώδικα δεν είναι διαθέσιμος.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI Διαχειριστής Αρχείων</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Κανένας συμβατός διαχειριστής αρχείων δεν είναι διαθέσιμος.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Κιβώτιο</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Καμία συμβατή εφαρμογή για κρυπτογράφηση δεν είναι διαθέσιμη.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Δεν υπάρχει κάποια συμβατή εφαρμογή για αποκρυπτογράφηση.\n\nΣημείωση: Πρέπει να επαναφέρετε το κύριο κλειδί από ένα αρχείο αντιγράφου ασφαλείας για να αποκτήσετε πρόσβαση σε προηγουμένως κρυπτογραφημένα δεδομένα.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Παρακαλούμε κάνετε λήψη το %s από το Market ή από την ιστοσελίδα του OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Παρακαλούμε κάνετε λήψη το %s από την ιστοσελίδα του OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Λήψη από Market</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Λήψη από τον Ιστό</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Λήψη του %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">Το %s μπορεί να χρησιμοποιηθεί με τις παρακάτω εφαρμογές:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Εκκίνηση του %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">To %1$s απαιτεί το %2$s %3$s ή παραπάνω.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Οδηγίες</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Αδυναμία εκτέλεσης της εφαρμογής</string>
	
</resources>
