<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  Tomass https://launchpad.net/~txt1</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Pārvaldiet failus SD kartē ar OI Failu pārvaldnieku.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Failu pārvaldnieks</string>
    
    <string name="menu_delete">Dzēst</string>
    <string name="menu_rename">Pārdēvēt</string>
    <string name="menu_send">Sūtīt</string>
    <string name="menu_open">Atvērt</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopēt</string>
    <string name="menu_details">Detaļas</string>
    <string name="menu_more">Vairāk</string>
    <string name="menu_compress">Saspiest (ZIP)</string>
    <string name="menu_extract">Ekstraktēt (ZIP)</string>
    <string name="menu_include_in_media_scan">Iekļaut datu nesēju pārbaudi</string>
    <string name="menu_exclude_from_media_scan">Nepieļaut no datu nesēju pārbaudes</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Izveidot jaunu mapi</string>
    <string name="folder_name">Mapes nosaukums</string>
    <string name="this_folder_is_empty">Šī mape ir tukša.</string>
    <string name="really_delete">Vai Jūs tiešām vēlaties izdzēst %s?</string>
    <string name="title_warning_some_may_not_work">Uzmanību</string>
    <string name="warning_some_may_not_work">Kāda no sekojošajām iespējām var nestrādāt.</string>
    <string name="show_warning_again">Parādīt brīdinājumu atkal</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Vai jūs tiešām vēlaties izdzēst %d failus?</string>

    <string name="multiselect_title">Izvēlēties vairākus failus</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Veids</string>
    <string name="details_type_folder">Mape</string>
    <string name="details_type_file">Fails</string>
    <string name="details_type_other">Cits</string>
    <string name="details_size">Izmērs</string>
    <string name="details_permissions">Atļaujas</string>
    <string name="details_hidden">Paslēpts</string>
    <string name="details_lastmodified">Pedējo reizi mainīts</string>
    <string name="details_yes">Jā</string>
    <string name="details_no">Nē</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">%s kopija</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">%2$s kopija %1$d</string>
    
    <string name="media_scan_included">Šī mape tiks iekļauta nākamajā datu nesēju pārbaudē.</string>
    <string name="media_scan_excluded">Šī mape tiks izslēgta no nākamās datu nesēju pārbaudes.</string>
    
    <string name="error_generic">Notika kļuda:</string>
    <string name="error_media_scan">Nevar izmainīt datu nesēju pārbaudes uzstādījumus.</string>
    
    <string name="send_not_available">Nav sūtīšanai paredzētas aplikācijas.</string>
    
    <string name="application_not_available">Aplikācija nav pieejama</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Iestatījumi</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Papildus funkcijas</string>
	<string name="preference_mediascan_title">Nepieļaut no datu nesēju pārbaudes</string>
    <string name="preference_mediascan_summary_on">Parādīt izvēlnes vienumu, lai izslēgtu mapes no datu nesēju pārbaudes</string>
    <string name="preference_mediascan_summary_off">Paslēpt izvēlnes vienumu, lai izslēgtu mapes no datu nesēju pārbaudes.</string>
    
    <string name="preference_showallwarning_title">Parādīt visus brīdinājumus</string>
    <string name="preference_showallwarning_summary_on">Parādīt visus brīdinājuma ziņojumus</string>
    <string name="preference_showallwarning_summary_off">Apspiest brīdinājuma ziņojumus</string>
       
    <string name="preference_displayhiddenfiles_title">Parādīt slēptos failus</string>
    <string name="preference_displayhiddenfiles_summary_on">Parādīt slēptos failus</string>
    <string name="preference_displayhiddenfiles_summary_off">Paslēpt slēptos failus</string>
    
    <string name="preference_sort_settings">Šķirot uzstādījumus</string>
    <string name="preference_sortby">Šķirot pēc</string>
    <string name="preference_sortby_ascending">Augošā secībā</string>
    <string name="preference_sortby_ascending_summary_on">Šķirot augošā secībā</string>
    <string name="preference_sortby_ascending_summary_off">Šķirot dilstošā secībā</string>
    <string-array name="preference_sortby_names">
        <item>Nosaukums</item>
        <item>Izmērs</item>
        <item>Pēdējo reizi mainīts</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Jūs neesat izvēlējies nevienu failu.</string>
    <string name="saveas_error">Notika kļūda</string>
    <string name="saveas_file_saved">Fails veiksmīgi saglabāts!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Vienums saspiests veiksmīgi</string>
    <string name="compressing_error">Nevar saspiest vienumu</string>
    <string name="extracting_success">Item extracted successfully</string>
    <string name="extracting_error">Could not extract the item</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Grāmatzīmes</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Iestatījumi</string>
    
    <string name="menu_send">Sūtīt</string>
    <string name="menu_delete">Dzēst</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopēt</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Pārdēvēt</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Detaļas</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Grāmatzīme pievienota</string>
    <string name="bookmark_already_exists">Fails jau ir grāmatzīme</string>
    <string name="bookmarks">Grāmatzīmes</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
