<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">開源瀏覽器</string>
    <string name="s_photos">相片</string>
    <string name="s_videos">影像</string>
    <string name="s_music">音樂</string>
    <string name="s_downloads">下載</string>
    <string name="s_external">外置</string>
    <string name="s_internal">內置</string>
    <string name="s_view">檢視</string>
    <string name="s_bookmarks">書籤</string>
    <string name="s_menu_favorites">切換書籤</string>
    <string name="s_menu_sort">排序</string>
    <string name="s_menu_sort_name_asc">以名稱排序(A-Z)</string>
    <string name="s_menu_sort_name_desc">以名稱排序(Z-A)</string>
    <string name="s_menu_sort_date_asc">由新至舊</string>
    <string name="s_menu_sort_date_desc">由舊至新</string>
    <string name="s_menu_sort_size_asc">大檔案優先排序</string>
    <string name="s_menu_sort_size_desc">小檔案優先排序</string>
    <string name="s_menu_sort_type">檔案類型排序</string>
    <string name="s_menu_multi">多重選取</string>
    <string name="s_menu_grid">以大圖示顯示</string>
    <string name="s_menu_list">以檔名清單顯示</string>
    <string name="s_menu_carousel">轉盤式</string>
    <string name="s_menu_hidden">顯示隱藏檔</string>
    <string name="s_menu_thumbs">顯示縮圖</string>
    <string name="s_menu_new_folder">新資料夾</string>
    <string name="s_menu_other">其它設定</string>
    <string name="s_menu_flush">清空暫存區</string>
    <string name="s_menu_root">最高權限</string>
    <string name="s_menu_prefs_folder">檔案夾設定</string>
    <string name="s_menu_prefs_global">全域設定</string>
    <string name="s_menu_info">相關資料</string>
    <string name="s_menu_copy">複製</string>
    <string name="s_menu_cut">剪下</string>
    <string name="s_menu_paste">貼上</string>
    <string name="s_menu_delete">刪除</string>
    <string name="s_menu_share">傳送/共用...</string>
    <string name="s_menu_zip">壓縮(多個)檔案...</string>
    <string name="s_menu_unzip">解壓縮...</string>
    <string name="s_menu_rename">重新命名</string>
    <string name="s_menu_bookmark">加入書籤</string>
    <string name="s_save">儲存</string>
    <string name="s_saveas">另存新檔...</string>
    <string name="s_cancel">取消</string>
    <string name="s_size">大小</string>
    <string name="s_none">無</string>
    <string name="s_pref_servers">其它伺服器</string>
    <string name="s_pref_server_add">+ 新增伺服器</string>
    <string name="s_pref_display">顯示的設定</string>
    <string name="s_pref_hidden">顯示隱藏檔</string>
    <string name="s_pref_hidden_summary">顯示隱藏檔及檔案夾</string>
    <string name="s_pref_thumbs">顯示縮圖</string>
    <string name="s_pref_thumbs_summary">顯示圖檔/影像檔/APP 縮圖</string>
    <string name="s_pref_view">顯示模式</string>
    <string name="s_pref_view_summary">將檔案以大圖示、清單列表、或轉盤式顯示</string>
    <string name="s_pref_sort">排序</string>
    <string name="s_pref_sort_summary">選擇如何排序檔案及檔案夾</string>
    <string name="s_pref_advanced">進階</string>
    <string name="s_pref_server_name">伺服器名稱</string>
    <string name="s_pref_server_name_summary">輸入伺服器名稱</string>
    <string name="s_pref_server_url">伺服器 URL</string>
    <string name="s_pref_server_url_summary">輸入伺服器完整 URL</string>
    <string name="s_pref_server_host">伺服器主機</string>
    <string name="s_pref_server_user">使用者</string>
    <string name="s_pref_server_user_summary">使用者名稱</string>
    <string name="s_pref_server_password">密碼</string>
    <string name="s_pref_server_password_summary">長密碼</string>
    <string name="s_pref_server_path">子目錄</string>
    <string name="s_pref_server_path_summary">輸入登入後預定路徑</string>
    <string name="s_pref_server_extras">額外設定</string>
    <string name="s_pref_server_update">新增/更新 伺服器</string>
    <string name="s_pref_server_type">伺服器類型</string>
    <string name="s_files">檔案</string>
    <string name="s_create">建立</string>
    <string name="s_title_holding_x_files" formatted="false">保持住 %s 檔案</string>
    <string name="s_title_newfolder">新增檔案夾</string>
    <string name="s_title_send">傳送 xxx</string>
    <string name="s_title_unzip">解壓縮 xxx</string>
    <string name="s_title_zip">壓縮 xxx</string>
    <string name="s_title_executing">執行中</string>
    <string name="s_title_deleting">刪除中</string>
    <string name="s_title_searching">搜尋中</string>
    <string name="s_title_moving">移動中</string>
    <string name="s_title_copying">複製中</string>
    <string name="s_title_zipping">壓縮中</string>
    <string name="s_title_unzipping">解壓縮中</string>
    <string name="s_title_wait">請稍等...</string>
    <string name="s_alert_confirm_delete" formatted="false">刪除%s後將無法復原，確定要繼續嗎？</string>
    <string name="s_alert_rename">請輸入新檔名</string>
    <string name="s_alert_newfolder">輸入檔案夾名稱</string>
    <string name="s_alert_unzip" formatted="false">解壓縮%s至此或其它檔案夾？</string>
    <string name="s_button_unzip_here">解壓縮至此處</string>
    <string name="s_button_unzip_else">解壓縮至別處</string>
    <string name="s_msg_none">檔案不可以是</string>
    <string name="s_msg_some">某些檔案不可以</string>
    <string name="s_msg_all">成功歸檔</string>
    <string name="s_msg_deleted">已刪除</string>
    <string name="s_msg_moved">已移出</string>
    <string name="s_msg_copied">已複製</string>
    <string name="s_remove">移動</string>
    <string name="s_eject">跳出</string>
    <string name="s_update">更新</string>
    <string name="s_alert_bookmark_rename">改變書籤名稱</string>
    <string name="s_title_bookmark_prefix">管理書籤：</string>
    <string name="s_alert_remove_safe">現在可以安全地移除儲存媒體。</string>
    <string name="s_alert_remove_error">無法跳出.</string>
    <string name="s_menu_about">關於</string>
    <string name="s_about_version">版本</string>
    <string name="s_about_author">作者</string>
    <string name="s_about_site">網站</string>
    <string name="s_about_email">電子郵件</string>
    <string name="s_about_recent">近期更新</string>
    <string name="s_chooser_email">提交回覆...</string>
    <string name="s_status_loading">載入中...</string>
    <string name="s_menu_open">開啟...</string>
    <string name="s_menu_edit">編輯...</string>
    <string name="s_pref_stats_title">幫忙改善 OpenExplorer</string>
    <string name="s_pref_stats_summary">提交匿名使用統計資料，這將不會包含任何用來辨識使用者之資料。</string>
    <string name="s_error_no_intents">沒有已安裝的程式可以讀取這種檔案。</string>
    <string name="s_menu_root_disabled">最高權限 (Root) 已關閉</string>
    <string name="s_pref_start">啟始檔案夾</string>
    <string name="s_pref_start_summary">指示 OpenExplorer 該使用之啟始檔案夾</string>
    <string name="s_custom">客製...</string>
    <string name="s_text_intro_top">歡迎使用 OpenExplorer!</string>
    <string name="s_text_intro_body">OpenExplorer 的目的是要讓您更有效的使用 Android 檔案以及雲端系統，無論您是否需要在多個不同地點管理您的影片及圖片，或是介由 FTP 遠端管理您的網頁伺服器，OpenExplorer 都將能滿足您的需求。\n\n請選擇您的啟使路逕：</string>
    <string name="s_info_num_folders">檔案夾總數：</string>
    <string name="s_info_num_files">檔案總數：</string>
    <string name="s_info_last_modified">最近更新：</string>
    <string name="s_info_permissions">檔案權限：</string>
    <string name="s_info_permission_read">讀：</string>
    <string name="s_info_permission_write">寫：</string>
    <string name="s_info_permission_execute">執行：</string>
    <string name="s_toggle_keyboard">鍵盤</string>
    <string name="s_show_password">顯示密碼</string>
    <string name="s_error_ftp">連接網路時產生錯誤</string>
    <string name="s_prompt_zip">輸入新壓縮檔之檔名：</string>
    <string name="app_edit">使用 OpenExplorer 編輯</string>
    <string name="s_menu_more">更多選項</string>
    <string name="s_msg_low_memory">記憶體過低！</string>
    <string name="s_clear">清除</string>
    <string name="s_menu_delete_all">全部刪除</string>
    <string name="s_menu_move_all">移動至此</string>
    <string name="s_menu_copy_all">複製至此</string>
    <string name="s_confirm_delete" formatted="false" tools:ignore="StringFormatInvalid">確定要刪除 %1$s？</string>
    <string name="s_error_same_destination">目的檔案夾相同</string>
    <string name="s_sample_notification">複製 -> sdcard:  3 個檔案</string>
    <string name="s_pref_fullscreen">全螢幕</string>
    <string name="s_pref_fullscreen_summary_on">隱藏通知欄</string>
    <string name="s_pref_fullscreen_summary_off">顯示通知欄</string>
    <string name="s_pref_pagers">顯示整頁</string>
    <string name="s_pref_pagers_summary_on">橫向滑動 = 瀏覽檔案夾</string>
    <string name="s_pref_pagers_summary_off">橫向滑動已關閉</string>
    <string name="s_alert_new_media">新儲存媒體已插入！</string>
    <string name="s_warn_pager_title">新功能：</string>
    <string name="s_warn_pager">由左滑動至右邊，可以進入上一個目錄；由右滑動至左邊，可以回去；這樣可以較方便遊走於各目錄間。試用看看吧！ (於外部儲存媒體上)</string>
    <string name="s_warn_confirm">你瞭解了嗎？</string>
    <string name="s_warn_disable">關閉</string>
    <string name="s_pref_intent_internal">系統內部 Intents</string>
    <string name="s_pref_intent_internal_on">使用 OpenExplorer Intent 管理</string>
    <string name="s_pref_intent_internal_off">使用系統內置 Intent 管理</string>
    <string name="s_pref_text_internal">使用內置文字編輯器</string>
    <string name="s_text_editor_title">文字編輯器</string>
    <string name="s_pref_show_root">顯示根目錄檔案</string>
    <string name="s_pref_show_internal">顯示內置儲存媒體</string>
    <string name="s_pref_show_external">顯示外部儲存媒體</string>
    <string name="s_error_no_media">似乎沒有插入儲存媒體。請關閉USB分享或重新插入儲存媒體。</string>
    <string name="s_prompt_password">輸入密碼</string>
    <string name="s_add">增加</string>
    <string name="s_server_ftp">FTP</string>
    <string name="s_server_sftp">SFTP</string>
    <string name="s_pref_server_port">Port (端口)</string>
    <string name="s_about_buildtime">建立日期</string>
    <string name="s_default">默認</string>
    <string name="s_pref_timeout">逾時</string>
    <string name="s_pref_timeout_summary">逾時（秒）</string>
    <string name="s_menu_up">往上一層</string>
    <string name="s_prompt_unzip">輸入解壓縮目的路徑：</string>
    <string name="s_pref_hardware_accel">啟動硬體加速</string>
    <string name="s_pref_honeyplus">Android 3.0 以上之設定</string>
    <string name="s_pref_actionmode">操作模式</string>
    <string name="s_pref_actionmode_enabled">使用操作模式</string>
    <string name="s_pref_actionmode_disabled">使用標準相關選單</string>
    <string name="s_server_smb">SMB/Windows</string>
    <string name="s_bookmark_drives">裝置</string>
    <string name="s_bookmark_smart">智慧型檔案夾</string>
    <string name="s_bookmark_favorites">最愛的</string>
    <string name="s_bookmark_servers">伺服器</string>
    <string name="s_bookmark_cache">暫存區</string>
    <string name="s_info_totalspace">總空間</string>
    <string name="s_info_freespace">未使用空間</string>
    <string name="s_status_rate">率： (* this may not be a good translation! it should depend on the context.)</string>
    <string name="s_about_hardware">硬體</string>
    <string name="s_menu_refresh">刷新檔案夾</string>
    <string name="s_pref_reset">重設顯示</string>
    <string name="s_toast_complete">操作完成！</string>
    <string name="s_pref_reset_summary">按此以移除所有檔案夾顯示設定，回復默認設定。</string>
    <string name="s_prompt_path">輸入路徑：</string>
    <string name="s_prompt_search">搜尋：</string>
    <string name="s_prompt_search_within">於...搜尋：</string>
    <string name="s_pref_view_category">書籤顯示方式之設定</string>
    <string name="s_pref_show_videos">顯示影像</string>
    <string name="s_pref_show_photos">顯示圖片</string>
    <string name="s_pref_show_music">顯示音樂</string>
    <string name="s_pref_show_downloads">顯示下載</string>
    <string name="s_hide">隱藏</string>
    <string name="s_show">顯示</string>
    <string name="s_msg_event_cancelled">事件已被取消。</string>
    <string name="s_alert_newfolder_folder">於...新建檔案夾：</string>
    <string name="s_pref_fancy_category">新奇顯示設定</string>
    <string name="s_pref_fancy_menus">新奇選單</string>
    <string name="s_pref_fancy_context">新奇關聯性選單</string>
    <string name="s_search_files">於檔案系統中搜尋</string>
    <string name="search_summary" formatted="false">Searching for &quot;%s&quot; within &quot;%s&quot; (%d)... ==> 於 &quot;%s&quot; (%d) 中搜尋 &quot;%s&quot;...</string>
    <string name="search_results" formatted="false">Found %d results for &quot;%s&quot; within &quot;%s&quot; ==> 於 &quot;%s2&quot; 中找到 %d 個 &quot;%s&quot;</string>
    <string name="s_menu_exit">離開</string>
    <string name="s_warn_wtf_message">糟糕！似乎發生了一個無法處理之錯誤！如同大多數測試版APP一樣無可避免產發生問題，但唯一能幫忙改善問題之方式就是能收到來自各種不同設備之錯誤報告，例如您的設備。所以方便允許我們向您蒐集錯誤報告 (不含您個人資料) 提交至開發者嗎？</string>
    <string name="s_warn_wtf_ps">*** 請注意：本程式尚在測試階段。懇請不要因為一些程式之錯誤便留下壞評價，您如果覺得本程式實在無趣，煩請移除它，感謝！</string>
    <string name="s_yes">是</string>
    <string name="s_no">不是</string>
    <string name="s_wtf_preview">預覽報告內容</string>
    <string name="s_wtf_remember">將不再詢問</string>
    <string name="s_pref_basebar">分割操作欄</string>
    <string name="s_pref_basebar_on">直立式顯示時，操作按鈕置於螢幕底端</string>
    <string name="s_pref_basebar_off">操作按鈕置於螢幕頂端 (當有適當時)</string>
    <string name="s_pref_autowtf">自動提交程式錯誤報告</string>
    <string name="s_pref_autowtf_summary">當一個沒有預先處理之錯誤發生時，自動提交報告。</string>
    <string name="s_split_auto">自動</string>
    <string name="s_split_top">迫使按鈕移至上層</string>
    <string name="s_split_top_single">迫使單一按鈕移至上層</string>
    <string name="s_split_bottom">迫使按鈕移至底層</string>
    <string name="s_split_none">將所有按鈕放置於系統選單內</string>
    <string name="s_about_screensize">螢幕大小</string>
    <string name="s_about_density">密度</string>
    <string name="s_menu_location_int">內部記憶體路徑</string>
    <string name="s_menu_location_ext">外部記憶體路徑</string>
    <string name="s_wtf_context">請描述程式錯誤之相關之內容</string>
    <string name="thanks">感謝您！</string>
    <string name="menu_view_font_small">小字型</string>
    <string name="menu_view_font_medium">中字型</string>
    <string name="menu_view_font_large">大字型</string>
    <string name="app_description">Open Explorer - 開放源程式碼檔案管理員，適用於各種裝置！ (Tablets, Phones, Google TVs, sandwiches!)\n- 完整檔案系統管理\n- USB、SD 及其它外部儲存媒體\n- 可以經由多種網路方式連接 (FTP, SFTP, SMB/Samba/Windows/Lan/WIFI)\n- 文字編輯器\n- 智慧型檔案夾，可辨識各種不同類型之多媒體 (影像、照片、音樂及下載)\n- 整頁顯示方式瀏覽檔案夾 (向右滑動可移動至上一層檔案目錄)\n- 使用擁有 Superuser/Root 能力之裝置去顯示/讀取系統檔案 (尚未允許寫入系統檔案)\n\n開發中功能：\n- Tab 標籤頁式文字編輯器\n- 更多的連網能力 (Dropbox, Box.net, Sky drive)\n- 離線檔案結構暫存將暫時記住您於不同地方之檔案，而不需要再次連網\n- 檔案空間熱圖能顯示最大的檔案為何\n\n* 請注意：本程式尚在測試階段，可能仍存在些許錯誤。若您不願意經歷這些可能的錯誤，請勿下載使用本程式。如果您願意幫助我找出這些可能的錯誤，請寫 Email 告訴我，或是與我一起努力 (https://github.com/BrandoCommando/OpenExplorer/)。懇請您注意，在此留下壞評價並不將有任何幫助！</string>
    <string name="alert_translate_google">您好，這是由谷歌翻譯翻譯。如果你不懂英語，以及為％s，並希望協助提供更好的翻譯，請點擊此按鈕：</string>
    <string name="alert_translate_none" formatted="false">您好，看起來您似乎正在使用尚未支援之語言。您講英文及%s嗎？如果您願意幫助提供正確的翻譯，請按此：</string>
    <string name="button_translate">翻譯</string>
    <string name="httpError">發生網路錯誤。</string>
    <string name="httpErrorAuth">認證不成功。</string>
    <string name="httpErrorProxyAuth">經由代理伺服器之認證不成功。</string>
    <string name="httpErrorConnect">無法連接至伺服器。</string>
    <string name="httpErrorIO">無法與伺服器溝通，請稍後再試。</string>
    <string name="httpErrorTimeout">與伺服器之網路連線已逾時。</string>
    <string name="httpErrorFile">此檔案無法存取。</string>
    <string name="httpErrorFileNotFound">找不到所請求的檔案。</string>
    <string name="contentServiceSync">同步</string>
    <string name="keyguard_password_enter_pin_code">輸入 PIN 碼</string>
    <string name="keyguard_password_enter_password_code">輸入密碼以解鎖</string>
    <string name="keyguard_password_enter_pin_password_code">輸入 PIN 以解鎖</string>
    <string name="lockscreen_password_wrong">對不起，請重新再試</string>
    <string name="whichApplication">使用...完成動作</string>
    <string name="noApplications">沒有程式可以執行此動作</string>
    <string name="report">報告</string>
    <string name="sim_restart_button">重新開始</string>
    <string name="extmedia_format_button_format">格式化</string>
    <string name="ext_media_nofs_notification_message">USB 儲存媒體是空白或是不支援之檔案系統</string>
    <string name="activity_list_empty">找無符合之操作</string>
    <string name="ime_action_go">進行</string>
    <string name="ime_action_send">提交</string>
    <string name="ime_action_done">完成</string>
    <string name="ime_action_default">執行</string>
    <string name="upload_file">選擇檔案</string>
    <string name="no_file_chosen">無檔案被選擇</string>
    <string name="reset">重置</string>
    <string name="back_button_label">返回</string>
    <string name="next_button_label">下一個</string>
    <string name="no_matches">無符合</string>
    <string name="find_on_page">搜尋此頁</string>
    <string name="find">搜尋</string>
    <string name="activitychooserview_choose_application">選擇應用程式</string>
    <string name="shareactionprovider_share_with">與...分享</string>
    <string name="storage_internal">內置記憶體</string>
    <string name="storage_sd_card">SD卡</string>
    <string name="storage_usb">USB記憶體</string>
    <string name="extract_edit_menu_button">編輯...</string>
    <string name="activity_chooser_view_see_all">觀看所有...</string>
    <string name="s_title_picker">請選擇檔案夾</string>
    <string name="selected_path">所選擇路徑：</string>
    <string name="filename">檔案名稱</string>
    <string name="s_msg_saved">儲存完成</string>
    <string name="s_menu_view_line_numbers">行號</string>
    <string name="warn_text_editor">歡迎使用文件編輯器，請長按文字以進入編輯模式。</string>
    <string name="warn_networking">歡迎使用網絡功能。請注意此功能仍在測試階段，因此可能存在各種程式錯誤。請不要在發生問題時，發出劣評。</string>
    <string name="s_menu_new_file">新增文字檔案</string>
    <string name="s_msg_created">新增完成</string>
    <string name="s_title_newfile">新增檔案</string>
    <string name="s_alert_newfile_folder">新增檔案至</string>
    <string name="s_alert_newfile">請輸入新檔案名稱</string>
    <string name="s_alert_exit">你確定要關閉程式嗎？</string>
    <string name="s_alert_clipboard">複製至剪貼簿</string>
    <string name="s_alert_restart">重新開始,請稍候片刻</string>
    <string name="language">中文</string>
    <string name="s_menu_download">下載</string>
    <string name="scan">掃描</string>
    <string name="test">測試</string>
    <string name="test_success">連接成功！</string>
    <string name="no_items">無</string>
    <string name="clipboard">剪貼簿</string>
    <string name="theme">主題</string>
    <string name="theme_dark">深色系使用者介面</string>
    <string name="theme_light">淺色系使用者介面</string>
    <string name="chooser_remember">記住我的選擇</string>
    <string name="use_system">使用系統 >></string>
    <string name="activity_resolver_use_always">總是</string>
    <string name="activity_resolver_use_once">僅一次</string>
    <string name="s_pref_bookmarks_summary">顯示書籤</string>
    <string name="s_menu_heatmap">熱圖</string>
    <string name="apply_to_all">將使用於所有檔案夾？</string>
    <string name="s_pref_view_folders">檔案夾設定</string>
    <string name="s_pref_view_general">一般設定</string>
    <string name="s_pref_text_wrap">包覆式文字</string>
    <string name="s_pref_thumbs_crop">裁切/對齊中央 縮圖</string>
    <string name="s_pref_thumbs_cache_clear">清除縮圖暫存區</string>
    <string name="s_msg_folder_none">無法建立檔案夾</string>
</resources>
