<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Distributie Bibliotheek</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  John Andre https://launchpad.net/~john-andre
  Maarten de Vries https://launchpad.net/~maarten-k-de-vries
  Marco Brohet https://launchpad.net/~therbom
  Mark van Kuijk https://launchpad.net/~markvankuyk
  Menno Vogel https://launchpad.net/~mennovogel90
  OpenIntents devs https://launchpad.net/~openintents-devs
  Willem-Martijn Brink https://launchpad.net/~willem-brink</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Lees en accepteer de volgende licentieovereenkomst voor eindgebruikers (EULA) voor %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Accepteren</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Annuleren</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Welkom bij deze nieuwe versie van %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Recente wijzigingen:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">voortzetten</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Controleer updates</string>
	<string name="oi_distribution_update_box_text">Controleer handmatig op updates of installeer OI Update voor automatische meldingen.</string>
	<string name="oi_distribution_update_check_now">Nu controleren</string>
	<string name="oi_distribution_update_get_updater">OI Updater ophalen</string>
	<string name="oi_distribution_update_error">Het downloaden van de applicatie is niet beschikbaar</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Update</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Over</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Het bijbehorende uitbreidingsscherm is niet beschikbaar (contact, credits,licentie)</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">OI-informatie (Over) ophalen</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">Over OI</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Barcode OI Plugin</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">Geen compatibele codescanner beschikbaar</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI Bestandsbeheer</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Het bestandsbeheer is niet beschikbaar</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Kluis</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">De applicatie voor de encryptie is niet beschikbaar</string>
    <string name="oi_distribution_safe_not_available_decrypt">Geen compatibele applicatie beschikbaar voor decryptie.\n\nNoot: Je moet de master key herstellen uit een back-up om eerder gecodeerde gegevens te openen.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Download %s van de Market op de OpenIntents-website.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Download %s van de OpenIntents website</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Download van de Android Market</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Download van het web</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">%s Downloaden</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s kan gebruikt worden met de volgende applicaties</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">%s starten</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s vereist %2$s %3$s of hoger.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Aanwijzingen</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Kan de applicatie niet starten</string>
	
</resources>
