<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Alexander \'FONTER\' Zinin https://launchpad.net/~spore-09
  Alexander Sapronov https://launchpad.net/~warmonger
  Andrey Zaytsev https://launchpad.net/~a.einsam
  Nkolay Parukhin https://launchpad.net/~parukhin
  OpenIntents devs https://launchpad.net/~openintents-devs
  Peli https://launchpad.net/~peli0101
  Vasily Bogantsev https://launchpad.net/~bas-eurogym</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Управляйте файлами на SD карте с помощью OI File Manager.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI File Manager</string>
    
    <string name="menu_delete">Удалить</string>
    <string name="menu_rename">Переименовать</string>
    <string name="menu_send">Отправить</string>
    <string name="menu_open">Открыть</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Копировать</string>
    <string name="menu_details">Подробная информация</string>
    <string name="menu_more">Подробнее</string>
    <string name="menu_compress">Сжать (ZIP)</string>
    <string name="menu_extract">Извлечь (ZIP)</string>
    <string name="menu_include_in_media_scan">Включить в сканирование</string>
    <string name="menu_exclude_from_media_scan">Исключить из сканирования</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Создать новую папку</string>
    <string name="folder_name">Имя папки</string>
    <string name="this_folder_is_empty">Эта папка пуста.</string>
    <string name="really_delete">Вы точно хотите удалить %s?</string>
    <string name="title_warning_some_may_not_work">Внимание</string>
    <string name="warning_some_may_not_work">Некоторые из следующих настроек могут не работать.</string>
    <string name="show_warning_again">Показать предупреждение снова</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Вы действительно желаете удалить %d файлы?</string>

    <string name="multiselect_title">Выберите несколько файлов</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Тип</string>
    <string name="details_type_folder">Папка</string>
    <string name="details_type_file">Файл</string>
    <string name="details_type_other">Другое</string>
    <string name="details_size">Размер</string>
    <string name="details_permissions">Права доступа</string>
    <string name="details_hidden">Скрыта</string>
    <string name="details_lastmodified">Последнее изменение</string>
    <string name="details_yes">Да</string>
    <string name="details_no">Нет</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Копия %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Скопировать %1$d как %2$s</string>
    
    <string name="media_scan_included">Эта папка будет просканирована при следующем скинровании</string>
    <string name="media_scan_excluded">Эта папка будет исключена из следующего сканирования.</string>
    
    <string name="error_generic">Произошла ошибка:</string>
    <string name="error_media_scan">Невозможно изменить настройки сканирования.</string>
    
    <string name="send_not_available">Нет приложения для отправки.</string>
    
    <string name="application_not_available">Приложение недоступно.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Параметры</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Дополнительные функции</string>
	<string name="preference_mediascan_title">Исключить из сканирования</string>
    <string name="preference_mediascan_summary_on">Показать меню для исключения папок из сканирования.</string>
    <string name="preference_mediascan_summary_off">Скрыть меню для исключения папок из сканирования.</string>
    
    <string name="preference_showallwarning_title">Показать все предупреждения</string>
    <string name="preference_showallwarning_summary_on">Показать все предупреждения</string>
    <string name="preference_showallwarning_summary_off">Скрывать предупреждения</string>
       
    <string name="preference_displayhiddenfiles_title">Отображать скрытые файлы</string>
    <string name="preference_displayhiddenfiles_summary_on">Отображать скрытые файлы</string>
    <string name="preference_displayhiddenfiles_summary_off">Скрыть скрытые файлы</string>
    
    <string name="preference_sort_settings">Сортировать настройки</string>
    <string name="preference_sortby">Сортировать по</string>
    <string name="preference_sortby_ascending">В порядке возрастания</string>
    <string name="preference_sortby_ascending_summary_on">Сортировать в порядке возрастания</string>
    <string name="preference_sortby_ascending_summary_off">Сортировать в порядке убывания</string>
    <string-array name="preference_sortby_names">
        <item>Имя</item>
        <item>Размер</item>
        <item>Последнее изменение</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Вы не выбрали файл.</string>
    <string name="saveas_error">Произошла ошибка.</string>
    <string name="saveas_file_saved">Файл успешно сохранён!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Элемент успешно сжат</string>
    <string name="compressing_error">Не удалось сжать элемент</string>
    <string name="extracting_success">Элемент успешно распакован</string>
    <string name="extracting_error">Не удалось распаковать элемент</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Закладки</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Параметры</string>
    
    <string name="menu_send">Отправить</string>
    <string name="menu_delete">Удалить</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Копировать</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Переименовать</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Подробная информация</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Закладка добавленна</string>
    <string name="bookmark_already_exists">Этот файл уже в закладках</string>
    <string name="bookmarks">Закладки</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
