<?xml version="1.0" encoding="utf-8"?>
<!--
	Open Explorer for Tablets, an open source file manager for the Android system
    Copyright (C) 2011 Brandon Bowles <brandroid64@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/frag_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/content_pager_indicator_frame"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/list_frag"
            android:layout_width="@dimen/bookmarks_width"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:background="?attr/drawerBackgroundColor" />

        <FrameLayout
            android:id="@+id/content_pager_indicator_frame"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/list_frag_frame"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:background="?attr/pagerBackground" >

            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/content_pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/list_frag_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/content_pager_indicator_frame"
            android:layout_toRightOf="@+id/list_frag" >

            <FrameLayout
                android:id="@+id/content_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ViewStub
                android:id="@+id/content_pager_frame_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/viewpager" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>