<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  abc https://launchpad.net/~abc-g</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Manage files on the SD card with OI File Manager.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI File Manedyer</string>
    
    <string name="menu_delete">Alisin</string>
    <string name="menu_rename">Palitan ang Pangalan</string>
    <string name="menu_send">Ipadala</string>
    <string name="menu_open">Buksan</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopyahin</string>
    <string name="menu_details">Mga Detalye</string>
    <string name="menu_more">Marami pa</string>
    <string name="menu_compress">Compress (ZIP)</string>
    <string name="menu_extract">Extract (ZIP)</string>
    <string name="menu_include_in_media_scan">Isama sa media scan</string>
    <string name="menu_exclude_from_media_scan">Huwag isama sa media scan</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Lumikha ng bagong polder</string>
    <string name="folder_name">Pangalan ng Polder</string>
    <string name="this_folder_is_empty">Ang polder na ito ay walang laman.</string>
    <string name="really_delete">Gusto mo ba talagang alisin ang %s?</string>
    <string name="title_warning_some_may_not_work">Babala</string>
    <string name="warning_some_may_not_work">Ilan sa mga sumusunod na pagpipilian ay maaaring hindi gumana.</string>
    <string name="show_warning_again">Ipakita muli ang babala</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Gusto mo ba talagang alisin ang mga file %d?</string>

    <string name="multiselect_title">Pumili ng mga file</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Uri</string>
    <string name="details_type_folder">Polder</string>
    <string name="details_type_file">File</string>
    <string name="details_type_other">Iba Pa</string>
    <string name="details_size">Sukat</string>
    <string name="details_permissions">Mga Permisyon</string>
    <string name="details_hidden">Nakatago</string>
    <string name="details_lastmodified">Huling Binago</string>
    <string name="details_yes">Oo</string>
    <string name="details_no">Hindi</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopya ng %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">%1$d Kopya ng %2$s</string>
    
    <string name="media_scan_included">Ang polder na ito ay kasama sa susunod na media scan.</string>
    <string name="media_scan_excluded">Ang polder na ito ay hindi kasama sa susunod na media scan.</string>
    
    <string name="error_generic">Nagkaroon ng mali:</string>
    <string name="error_media_scan">Hindi ma-palitan ang mga media scan setting.</string>
    
    <string name="send_not_available">Walang aplikasyon na magagamit para sa pagpapadala.</string>
    
    <string name="application_not_available">Ang aplikasyon ay hindi magagamit</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Mga Setting</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Nakauunang mga tampok</string>
	<string name="preference_mediascan_title">Huwag isama sa media scan</string>
    <string name="preference_mediascan_summary_on">Ipakita ang bagay ng menu na nagbubu-bukod ng mga polder mula sa media scan.</string>
    <string name="preference_mediascan_summary_off">Itago ang bagay ng menu para hindi maisama ang mga polder mula sa media scan.</string>
    
    <string name="preference_showallwarning_title">Ipakita ang lahat ng babala</string>
    <string name="preference_showallwarning_summary_on">Ipakita ang lahat ng mga mensahe ng babala</string>
    <string name="preference_showallwarning_summary_off">Huwag ipakita ang mga mensahe ng babala</string>
       
    <string name="preference_displayhiddenfiles_title">Ipakita ang mga nakatagong file</string>
    <string name="preference_displayhiddenfiles_summary_on">Ipakita ang mga nakatagong file</string>
    <string name="preference_displayhiddenfiles_summary_off">Itago ang mga nakatagong file</string>
    
    <string name="preference_sort_settings">Mga setting ng pagkakasunud-sunud</string>
    <string name="preference_sortby">Pagkakasunud-sunud sa</string>
    <string name="preference_sortby_ascending">Pataas na ayos</string>
    <string name="preference_sortby_ascending_summary_on">Ayos pataas ng pagkakasunud-sunud</string>
    <string name="preference_sortby_ascending_summary_off">Ayos pababa ng pagkakasunud-sunud</string>
    <string-array name="preference_sortby_names">
        <item>Pangalan</item>
        <item>Sukat</item>
        <item>Huling binago</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Hindi ka pa pumili ng anumang file.</string>
    <string name="saveas_error">Nagkaroon ng mali.</string>
    <string name="saveas_file_saved">File matagumpay na nai-save!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Item compressed successfully</string>
    <string name="compressing_error">Could not compress the item</string>
    <string name="extracting_success">Item extracted successfully</string>
    <string name="extracting_error">Could not extract the item</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Mga Pananda</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Mga Setting</string>
    
    <string name="menu_send">Ipadala</string>
    <string name="menu_delete">Alisin</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopyahin</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Palitan ang Pangalan</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Mga Detalye</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Nai-dagdag ang pananda</string>
    <string name="bookmark_already_exists">May palatandaan na ang file na ito</string>
    <string name="bookmarks">Mga Pananda</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
