<?xml version="1.0" encoding="utf-8"?>
<!--
	OpenExplorer, an open source file manager for the Android system
    Copyright (C) 2011-2013 Brandon Bowles <brandroid64@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.brandroid.openmanager"
    android:installLocation="auto"
    android:versionCode="228"
    android:versionName="0.228" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <uses-feature
        android:name="com.google.android.tv"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.faketouch"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.usb.accessory"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />

    <application
        android:name="org.brandroid.openmanager.activities.OpenApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon_flat"
	android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme.Dark" >
        <activity
            android:name="org.brandroid.openmanager.activities.OpenExplorer"
            android:configChanges="screenSize|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:uiOptions="splitActionBarWhenNarrow"
            android:theme="@style/AppTheme.Dark" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/zip" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/tar" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.ALTERNATIVE" />

                <data android:mimeType="text/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.EDIT" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.ALTERNATIVE" />
                <!-- data android:scheme="content" / -->
                <data android:scheme="file" />
                <data android:mimeType="text/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/vnd.org.brandroid.beam" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.box.androidlib.BoxAuthentication"
            android:configChanges="screenSize|keyboard|keyboardHidden"
            android:launchMode="singleTop" />
        <activity
            android:name="org.brandroid.openmanager.activities.ServerSetupActivity"
      		android:uiOptions="none"
            android:configChanges="screenSize|keyboard|keyboardHidden" >
        </activity>
        <activity
            android:name="org.brandroid.openmanager.data.OpenFTP$Server" 
            android:label="@string/s_server_ftp"
            android:icon="@drawable/sm_ftp"
            >
            <intent-filter>
                <action android:name="org.brandroid.openmanager.server_type" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="content" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dropbox.client2.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="db-vajaedmhzkkp3sw" />
			</intent-filter>
        </activity>
        <activity
            android:name="org.brandroid.openmanager.activities.FolderPickerActivity"
            android:configChanges="screenSize|keyboard|keyboardHidden"
            android:label="@string/s_title_picker" >
            <intent-filter>
                <action android:name="android.intent.action.PICK" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_FILE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="android.app.default_searchable"
            android:value="org.brandroid.openmanager.activities.OpenExplorer" />

        <activity
            android:name="org.brandroid.openmanager.activities.SearchableActivity"
            android:launchMode="singleTop" >
        </activity>

        <service android:name="org.brandroid.openmanager.services.FileScannerService" >
        </service>

        <activity android:name="org.brandroid.openmanager.activities.FileScannerProgress" >
        </activity>
        <activity
            android:name="org.brandroid.openmanager.activities.UsbActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name="org.brandroid.openmanager.activities.IncomingMessageInterstitial"
            android:excludeFromRecents="true"
            android:label="File Operations Complete"
            android:launchMode="singleInstance" >
        </activity>
        <activity
            android:name="org.brandroid.openmanager.activities.WTFSenderActivity"
            android:theme="@style/AppTheme.Dialog" />
        <activity
            android:name="org.brandroid.openmanager.activities.SettingsActivity"
            android:exported="false"
            android:label="@string/s_menu_prefs_global" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.brandroid.openmanager.activities.BluetoothActivity"
            android:label="Bluetooth"
            android:theme="@style/AppTheme.Dialog" />
        <activity
            android:name="org.brandroid.openmanager.activities.SplashActivity"
            android:theme="@style/AppTheme.Dialog" />

    </application>

</manifest>
