<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Alexander Geroimenko https://launchpad.net/~geroimenko
  Mikhail_SaTuRn https://launchpad.net/~mikhailsaturn
  OpenIntents devs https://launchpad.net/~openintents-devs</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Кіруйце файламі на SD картцы пры дапамозе OI Файл-мэнэджар.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Файл-мэнэджар</string>
    
    <string name="menu_delete">Выдаліць</string>
    <string name="menu_rename">Перайменаваць</string>
    <string name="menu_send">Даслаць</string>
    <string name="menu_open">Адкрыць</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Капіяваць</string>
    <string name="menu_details">Падрабязнасці</string>
    <string name="menu_more">Падрабязная інфармацыя</string>
    <string name="menu_compress">Кампрэсаваць (ZIP)</string>
    <string name="menu_extract">Дэкампрэсаваць (ZIP)</string>
    <string name="menu_include_in_media_scan">Улучыць у сканаванне</string>
    <string name="menu_exclude_from_media_scan">Вылучыць з сканавання</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Стварыць новую папку</string>
    <string name="folder_name">Назва папки</string>
    <string name="this_folder_is_empty">Гэта папка пуста.</string>
    <string name="really_delete">Вы ўпэўнены, што жадаеце выдаліць %s?</string>
    <string name="title_warning_some_may_not_work">Папярэджанне</string>
    <string name="warning_some_may_not_work">Некаторыя з наступных настроек могуць не працаваць.</string>
    <string name="show_warning_again">Паказваць папярэджанне яшчэ раз</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Вы ўпэўнены, што жадаеце выдаліць %d файлаў?</string>

    <string name="multiselect_title">Абярыце некалькі файлаў</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Тып</string>
    <string name="details_type_folder">Папка</string>
    <string name="details_type_file">Файл</string>
    <string name="details_type_other">Іншае</string>
    <string name="details_size">Памер</string>
    <string name="details_permissions">Правы</string>
    <string name="details_hidden">Схавана</string>
    <string name="details_lastmodified">Апошняе змяненне</string>
    <string name="details_yes">Так</string>
    <string name="details_no">Не</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Копія %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Скапіраваць %1$d як %2$s</string>
    
    <string name="media_scan_included">Гэтая папка будзе прасканавана пры наступным сканаванні.</string>
    <string name="media_scan_excluded">Гэтая папка не будзе прасканавана пры наступным сканаванні.</string>
    
    <string name="error_generic">Адбылася памылка:</string>
    <string name="error_media_scan">Немагчыма змяниць наладки сканавання.</string>
    
    <string name="send_not_available">Няма даступнага прыкладання для адпраўкі.</string>
    
    <string name="application_not_available">Прыкладанне недаступна</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Настройкі</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Дадатковыя настройкі</string>
	<string name="preference_mediascan_title">Вылучыць з сканавання</string>
    <string name="preference_mediascan_summary_on">Паказаць меню для вылучэння папак з сканавання.</string>
    <string name="preference_mediascan_summary_off">Схаваць меню для вылучэння папак з сканавання.</string>
    
    <string name="preference_showallwarning_title">Паказаць усе папярэджанні</string>
    <string name="preference_showallwarning_summary_on">Паказаць усе папярэджанні</string>
    <string name="preference_showallwarning_summary_off">Падавіць усе папярэджанні</string>
       
    <string name="preference_displayhiddenfiles_title">Паказаць скрытыя файлы</string>
    <string name="preference_displayhiddenfiles_summary_on">Паказаць скрытыя файлы</string>
    <string name="preference_displayhiddenfiles_summary_off">Схаваць скрытыя файлы</string>
    
    <string name="preference_sort_settings">Параметры сартавання</string>
    <string name="preference_sortby">Сартаваць па</string>
    <string name="preference_sortby_ascending">Па ўзрастанні</string>
    <string name="preference_sortby_ascending_summary_on">Сартаваць па ўзрастанні</string>
    <string name="preference_sortby_ascending_summary_off">Сартаваць па змяншэнні</string>
    <string-array name="preference_sortby_names">
        <item>Назва</item>
        <item>Памер</item>
        <item>Апошняе змяненне</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Вы не абралі файл.</string>
    <string name="saveas_error">Адбылася памылка.</string>
    <string name="saveas_file_saved">Файл паспяхова захаваны!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Скампрэсавана паспяхова</string>
    <string name="compressing_error">Немагчыма скампрэсаваць</string>
    <string name="extracting_success">Дэкампрэсавана паспяхова</string>
    <string name="extracting_error">Немагчыма дэкампрэсаваць</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Закладкі</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Настройкі</string>
    
    <string name="menu_send">Даслаць</string>
    <string name="menu_delete">Выдаліць</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Капіяваць</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Перайменаваць</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Падрабязнасці</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Закладка дададзена</string>
    <string name="bookmark_already_exists">Гэты файл ужо ў закладках</string>
    <string name="bookmarks">Закладкі</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
