<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Marek Dobransky https://launchpad.net/~marekdobr
  Matěj Konečný https://launchpad.net/~matejkon
  OpenIntents devs https://launchpad.net/~openintents-devs
  clever_fox https://launchpad.net/~clever-fox</string>
	
    <!-- Short explanation of the application (max. 80 characters) -->
    <string name="about_comments">Spravovat soubory na SD kartě s OI Správcem souborů</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">OI Správce souborů</string>
    
    <string name="menu_delete">Odstranit</string>
    <string name="menu_rename">Přejmenovat</string>
    <string name="menu_send">Odeslat</string>
    <string name="menu_open">Otevřít</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopírovat</string>
    <string name="menu_details">Podrobnosti</string>
    <string name="menu_more">Další</string>
    <string name="menu_compress">Komprimovat (ZIP)</string>
    <string name="menu_extract">Rozbalit (ZIP)</string>
    <string name="menu_include_in_media_scan">Zahrnout do media scanu</string>
    <string name="menu_exclude_from_media_scan">Vyloučit z media scanu</string>
    <string name="menu_bookmark">Bookmark</string>
    
    <string name="create_new_folder">Vytvořit novou složku</string>
    <string name="folder_name">Název složky</string>
    <string name="this_folder_is_empty">Tato složka je prázdná.</string>
    <string name="really_delete">Opravdu chcete odstranit %s?</string>
    <string name="title_warning_some_may_not_work">Varování</string>
    <string name="warning_some_may_not_work">Některé z následujících možností nemusí fungovat.</string>
    <string name="show_warning_again">Zobrazit varování znovu</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Opravdu chcete odstranit %d souborů?</string>

    <string name="multiselect_title">Vybrat více souborů</string>
    <string name="pick_title">File picker</string>
    
    <!-- Strings for details table -->
    <string name="details_type">Typ</string>
    <string name="details_type_folder">Složka</string>
    <string name="details_type_file">Soubor</string>
    <string name="details_type_other">Jiné</string>
    <string name="details_size">Velikost</string>
    <string name="details_permissions">Oprávnění</string>
    <string name="details_hidden">Skrytý</string>
    <string name="details_lastmodified">Naposledy upraveno</string>
    <string name="details_yes">Ano</string>
    <string name="details_no">Ne</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopie %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopie %1$d - %2$s</string>
    
    <string name="media_scan_included">Tato složka bude zahrnuta v příštím media scanu.</string>
    <string name="media_scan_excluded">Tato složka bude vyloučena z příštího media scanu.</string>
    
    <string name="error_generic">Vyskytla se chyba:</string>
    <string name="error_media_scan">Nepodařilo se změnit nastavení media scanu</string>
    
    <string name="send_not_available">Pro odeslání není k dispozici žádná aplikace</string>
    
    <string name="application_not_available">Aplikace nedostupná</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Nastavení</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Pokročilé vlastnosti</string>
	<string name="preference_mediascan_title">Vyloučit z media scanu</string>
    <string name="preference_mediascan_summary_on">Zobrazit položku v menu pro vyloučení složek z media scanu.</string>
    <string name="preference_mediascan_summary_off">Skrýt položku v menu pro vyloučení složek z media scanu.</string>
    
    <string name="preference_showallwarning_title">Zobarzit všechna varování</string>
    <string name="preference_showallwarning_summary_on">Zobrazit všechny varovné zprávy</string>
    <string name="preference_showallwarning_summary_off">Potlačit varovné zprávy</string>
       
    <string name="preference_displayhiddenfiles_title">Zobrazit skryté soubory</string>
    <string name="preference_displayhiddenfiles_summary_on">Zobrazit skryté soubory</string>
    <string name="preference_displayhiddenfiles_summary_off">Srýt skryté soubory</string>
    
    <string name="preference_sort_settings">Nastavení řazené</string>
    <string name="preference_sortby">Seřadit podle</string>
    <string name="preference_sortby_ascending">Vzestupně</string>
    <string name="preference_sortby_ascending_summary_on">Seřadit vzestupně</string>
    <string name="preference_sortby_ascending_summary_off">Seřadit sestupně</string>
    <string-array name="preference_sortby_names">
        <item>Název</item>
        <item>Velikost</item>
        <item>Poslední změna</item>
    </string-array>

        
    <!-- ***************************
   		 Strings for the \'Save as\' feature
    	 *************************** -->
    <string name="saveas_no_file_picked">Nevybral/a jste žádný soubor</string>
    <string name="saveas_error">Vyskytla se chyba.</string>
    <string name="saveas_file_saved">Soubor úspěšně uložen!</string>
    
    <!-- ***************************
             Strings for the \'Compressing\' and \'Extracting\' feature
          *************************** -->
    <string name="compressing_success">Položka byla úspěšně komprimovaná</string>
    <string name="compressing_error">Nelze komprimovat položku</string>
    <string name="extracting_success">Položka úspěšne rozbalená</string>
    <string name="extracting_error">Nelze rozbalit položku</string>
    <string name="extracting">Extracting…</string>
    <string name="compressing">Compressing…</string>
    
    <!-- new menu strings -->
    <string name="menu_bookmarks">Záložky</string>
    <string name="menu_search">Search</string>
    <string name="menu_create_folder">Create folder</string>
    <string name="menu_paste">Paste</string>
    <string name="menu_multiselect">Multiselect</string>
    <string name="menu_settings">Nastavení</string>
    
    <string name="menu_send">Odeslat</string>
    <string name="menu_delete">Odstranit</string>
    <string name="menu_move">Cut</string>
    <string name="menu_copy">Kopírovat</string>
    <string name="menu_compress">Compress</string>
    <string name="menu_rename">Přejmenovat</string>
    
    <string name="menu_extract">Extract</string>
    <string name="menu_details">Podrobnosti</string>
    <string name="menu_create_shortcut">Create shortcut</string>
    <string name="send_chooser_title">Send using:</string>
    
    <string name="menu_check_all">Check all</string>
    <string name="menu_uncheck_all">Uncheck all</string>
    
    <!-- Multi selection action strings -->
    <string name="selected">selected</string>
    <string name="no_selection">No items checked</string>
    
    <string name="bookmark_empty">No bookmarks added.</string>
    <string name="bookmark_added">Založka přidána</string>
    <string name="bookmark_already_exists">Tento soubor je již zazáložkován</string>
    <string name="bookmarks">Záložky</string>
    
    <!-- Search related -->
    <string name="search_hint">Search files</string>
    <string name="query_error">Query error</string>
    <string name="search_settings_descr">Files and folders in storage</string>
    <string name="preference_search_title">Clear history</string>
    <string name="preference_search_category">Search</string>
    <string name="preference_search_dialog_message">Clear search history?</string>
    <string name="search_history_cleared">Search history cleared</string>
    
    <!-- icon content description -->
    <string name="item_icon">Item icon</string>
    
    <!-- list layout -->
    <string name="scanning">Scanning…</string>
    
    <!-- Dialogs -->
    <string name="delete_success">Successfully deleted</string>
    <string name="delete_failure">Some files not deleted</string>
    <string name="deleting">Deleting…</string>
    <string name="rename_success">Successfully renamed</string>
    <string name="rename_failure">Couldn\'t rename</string>
    <string name="loading">Loading…</string>
    <string name="create_dir_success">Successfully created directory</string>
    <string name="create_dir_failure">Couldn\'t create directory</string>
    <string name="compressed_file_name">Zip file name</string>
    <string name="file_exists">File exists</string>
    <string name="overwrite_question">Overwrite old file?</string>
    
    <string name="directory_pick">Select current directory</string>
    
    <!-- CopyHelper statuses -->
    <string name="copying">Copying…</string>
    <string name="copied">Successfully copied</string>
    <string name="copy_error">Some or all items couldn\'t be copied!</string>
    <string name="moving">Moving…</string>
    <string name="moved">Successfully moved</string>
    <string name="move_error">Some or all items couldn\'t be moved!</string>
    <string name="nothing_to_paste">Nothing to paste. Copy or cut files first.</string>
</resources>
