<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">文件管理器</string>
    <string name="s_photos">图片</string>
    <string name="s_videos">视频</string>
    <string name="s_music">音乐</string>
    <string name="s_downloads">下载</string>
    <string name="s_external">外置</string>
    <string name="s_internal">内置</string>
    <string name="s_view">检视</string>
    <string name="s_bookmarks">书签</string>
    <string name="s_menu_favorites">切换书签</string>
    <string name="s_menu_sort">排序</string>
    <string name="s_menu_sort_name_asc">以名称排序(A-Z)</string>
    <string name="s_menu_sort_name_desc">以名称排序(Z-A)</string>
    <string name="s_menu_sort_date_asc">由新至旧</string>
    <string name="s_menu_sort_date_desc">由旧至新</string>
    <string name="s_menu_sort_size_asc">大文件优先排序</string>
    <string name="s_menu_sort_size_desc">小文件优先排序</string>
    <string name="s_menu_sort_type">文件类型排序</string>
    <string name="s_menu_multi">多重选取</string>
    <string name="s_menu_grid">以大图标显示</string>
    <string name="s_menu_list">以文件名列表显示</string>
    <string name="s_menu_carousel">转盘式</string>
    <string name="s_menu_hidden">显示隐藏文件</string>
    <string name="s_menu_thumbs">显示缩图</string>
    <string name="s_menu_new_folder">新文件夹</string>
    <string name="s_menu_other">其它设定</string>
    <string name="s_menu_flush">清空暂存区</string>
    <string name="s_menu_root">最高权限</string>
    <string name="s_menu_prefs_folder">文件夹设定</string>
    <string name="s_menu_prefs_global">全局设定</string>
    <string name="s_menu_info">相关资料</string>
    <string name="s_menu_copy">复制</string>
    <string name="s_menu_cut">剪下</string>
    <string name="s_menu_paste">贴上</string>
    <string name="s_menu_delete">删除</string>
    <string name="s_menu_share">传送/共享...</string>
    <string name="s_menu_zip">压缩(多个)文件...</string>
    <string name="s_menu_unzip">解压缩...</string>
    <string name="s_menu_rename">重新命名</string>
    <string name="s_menu_bookmark">加入书签</string>
    <string name="s_save">储存</string>
    <string name="s_saveas">另存新檔...</string>
    <string name="s_cancel">取消</string>
    <string name="s_size">大小</string>
    <string name="s_none">无</string>
    <string name="s_pref_servers">其它服务器</string>
    <string name="s_pref_server_add">+ 新增服务器</string>
    <string name="s_pref_display">显示的设定</string>
    <string name="s_pref_hidden">显示隐藏文件</string>
    <string name="s_pref_hidden_summary">显示隐藏文件及文件夹</string>
    <string name="s_pref_thumbs">显示缩图</string>
    <string name="s_pref_thumbs_summary">显示图文件/图像文件/APP 缩图</string>
    <string name="s_pref_view">显示模式</string>
    <string name="s_pref_view_summary">将文件以大图标、列表列表、或转盘式显示</string>
    <string name="s_pref_sort">排序</string>
    <string name="s_pref_sort_summary">选择如何排序文件及文件夹</string>
    <string name="s_pref_advanced">进阶</string>
    <string name="s_pref_server_name">自定义显示名称</string>
    <string name="s_pref_server_name_summary">输入服务器名称</string>
    <string name="s_pref_server_url">服务器 URL</string>
    <string name="s_pref_server_url_summary">输入服务器完整 URL</string>
    <string name="s_pref_server_host">服务器主机</string>
    <string name="s_pref_server_user">使用者</string>
    <string name="s_pref_server_user_summary">使用者名称</string>
    <string name="s_pref_server_password">密码</string>
    <string name="s_pref_server_password_summary">长密码</string>
    <string name="s_pref_server_path">子目录</string>
    <string name="s_pref_server_path_summary">输入登入后预定路径</string>
    <string name="s_pref_server_extras">额外设定</string>
    <string name="s_pref_server_update">新增/更新 服务器</string>
    <string name="s_pref_server_type">服务器类型</string>
    <string name="s_files">文件</string>
    <string name="s_create">建立</string>
    <string name="s_title_holding_x_files">保持住 %s 文件</string>
    <string name="s_title_newfolder">新增文件夹</string>
    <string name="s_title_send">传送 xxx</string>
    <string name="s_title_unzip">解压缩 xxx</string>
    <string name="s_title_zip">压缩 xxx</string>
    <string name="s_title_executing">执行中</string>
    <string name="s_title_deleting">删除中</string>
    <string name="s_title_searching">搜寻中</string>
    <string name="s_title_moving">移动中</string>
    <string name="s_title_copying">复制中</string>
    <string name="s_title_zipping">压缩中</string>
    <string name="s_title_unzipping">解压缩中</string>
    <string name="s_title_wait">请稍等...</string>
    <string name="s_alert_confirm_delete">删除%s后将无法复原，确定要继续吗？</string>
    <string name="s_alert_rename">请输入新档名</string>
    <string name="s_alert_newfolder">输入文件夹名称</string>
    <string name="s_alert_unzip">解压缩%s至此或其它文件夹？</string>
    <string name="s_button_unzip_here">解压缩至此处</string>
    <string name="s_button_unzip_else">解压缩至别处</string>
    <string name="s_msg_none">文件不可以是</string>
    <string name="s_msg_some">某些文件不可以</string>
    <string name="s_msg_all">成功归档</string>
    <string name="s_msg_deleted">已删除</string>
    <string name="s_msg_moved">已移出</string>
    <string name="s_msg_copied">已复制</string>
    <string name="s_remove">移动</string>
    <string name="s_eject">跳出</string>
    <string name="s_update">更新</string>
    <string name="s_alert_bookmark_rename">改变书签名称</string>
    <string name="s_title_bookmark_prefix">管理书签：</string>
    <string name="s_alert_remove_safe">现在可以安全地移除储存媒体。</string>
    <string name="s_alert_remove_error">无法跳出.</string>
    <string name="s_menu_about">关于</string>
    <string name="s_about_version">版本</string>
    <string name="s_about_author">作者</string>
    <string name="s_about_site">网站</string>
    <string name="s_about_email">电子邮件</string>
    <string name="s_about_recent">近期更新</string>
    <string name="s_chooser_email">提交回复...</string>
    <string name="s_status_loading">载入中...</string>
    <string name="s_menu_open">开启...</string>
    <string name="s_menu_edit">编辑...</string>
    <string name="s_pref_stats_title">帮忙改善 OpenExplorer</string>
    <string name="s_pref_stats_summary">提交匿名使用统计数据，这将不会包含任何用来辨识用户之数据。</string>
    <string name="s_error_no_intents">没有已安装的程序可以读取这种文件。</string>
    <string name="s_menu_root_disabled">最高权限 (Root) 已关闭</string>
    <string name="s_pref_start">启始文件夹</string>
    <string name="s_pref_start_summary">指示 OpenExplorer 该使用之启始文件夹</string>
    <string name="s_custom">客制...</string>
    <string name="s_text_intro_top">欢迎使用 OpenExplorer!</string>
    <string name="s_text_intro_body">OpenExplorer 的目的是要让您更有效的使用 Android 文件以及云端系统，无论您是否需要在多个不同地点管理您的影片及图片，或是介由 FTP 远程管理您的网页服务器，OpenExplorer 都将能满足您的需求。\n\n请选择您的启使路径：</string>
    <string name="s_info_num_folders">文件夹总数：</string>
    <string name="s_info_num_files">文件总数：</string>
    <string name="s_info_last_modified">最近更新：</string>
    <string name="s_info_permissions">文件权限：</string>
    <string name="s_info_permission_read">读：</string>
    <string name="s_info_permission_write">写：</string>
    <string name="s_info_permission_execute">执行：</string>
    <string name="s_toggle_keyboard">键盘</string>
    <string name="s_show_password">显示密码</string>
    <string name="s_error_ftp">连接网络时产生错误</string>
    <string name="s_prompt_zip">输入新压缩文件之档名：</string>
    <string name="app_edit">使用 OpenExplorer 编辑</string>
    <string name="s_menu_more">更多选项</string>
    <string name="s_msg_low_memory">内存过低！</string>
    <string name="s_clear">清除</string>
    <string name="s_menu_delete_all">全部删除</string>
    <string name="s_menu_move_all">移动至此</string>
    <string name="s_menu_copy_all">复制至此</string>
    <string name="s_confirm_delete">确定要删除 %s？</string>
    <string name="s_error_same_destination">目标文件夹相同</string>
    <string name="s_sample_notification">复制 -> sdcard:  3 个文件</string>
    <string name="s_pref_fullscreen">全屏幕</string>
    <string name="s_pref_fullscreen_summary_on">隐藏通知栏</string>
    <string name="s_pref_fullscreen_summary_off">显示通知栏</string>
    <string name="s_pref_pagers">显示整页</string>
    <string name="s_pref_pagers_summary_on">横向滑动 = 浏览文件夹</string>
    <string name="s_pref_pagers_summary_off">横向滑动已关闭</string>
    <string name="s_alert_new_media">新储存媒体已插入！</string>
    <string name="s_warn_pager_title">新功能：</string>
    <string name="s_warn_pager">由左滑动至右边，可以进入上一个目录；由右滑动至左边，可以回去；这样可以较方便游走于各目录间。试用看看吧！ (于外部储存媒体上)</string>
    <string name="s_warn_confirm">你了解了吗？</string>
    <string name="s_warn_disable">关闭</string>
    <string name="s_pref_intent_internal">系统内部 Intents</string>
    <string name="s_pref_intent_internal_on">使用 OpenExplorer Intent 管理</string>
    <string name="s_pref_intent_internal_off">使用系统内置 Intent 管理</string>
    <string name="s_pref_text_internal">使用内置文本编辑器</string>
    <string name="s_text_editor_title">文本编辑器</string>
    <string name="s_pref_show_root">显示根目录文件</string>
    <string name="s_pref_show_internal">显示内置储存媒体</string>
    <string name="s_pref_show_external">显示外部储存媒体</string>
    <string name="s_error_no_media">似乎没有插入储存媒体。请关闭USB分享或重新插入储存媒体。</string>
    <string name="s_prompt_password">输入密码</string>
    <string name="s_add">增加</string>
    <string name="s_server_ftp">FTP</string>
    <string name="s_server_sftp">SFTP</string>
    <string name="s_pref_server_port">Port (端口)</string>
    <string name="s_about_buildtime">建立日期</string>
    <string name="s_default">默认</string>
    <string name="s_pref_timeout">逾时</string>
    <string name="s_pref_timeout_summary">逾时（秒）</string>
    <string name="s_menu_up">往上一层</string>
    <string name="s_prompt_unzip">输入解压缩目的路径：</string>
    <string name="s_pref_hardware_accel">启动硬件加速</string>
    <string name="s_pref_honeyplus">Android 3.0 以上之设定</string>
    <string name="s_pref_actionmode">操作模式</string>
    <string name="s_pref_actionmode_enabled">使用操作模式</string>
    <string name="s_pref_actionmode_disabled">使用标准相关选单</string>
    <string name="s_server_smb">SMB/Windows</string>
    <string name="s_bookmark_drives">装置</string>
    <string name="s_bookmark_smart">智能型文件夹</string>
    <string name="s_bookmark_favorites">最爱的</string>
    <string name="s_bookmark_servers">服务器</string>
    <string name="s_bookmark_cache">暂存区</string>
    <string name="s_info_totalspace">总空间</string>
    <string name="s_info_freespace">未使用空间</string>
    <string name="s_status_rate">率： (* this may not be a good translation! it should depend on the context.)</string>
    <string name="s_about_hardware">硬件</string>
    <string name="s_menu_refresh">刷新文件夹</string>
    <string name="s_pref_reset">重设显示</string>
    <string name="s_toast_complete">操作完成！</string>
    <string name="s_pref_reset_summary">按此以移除所有文件夹显示设置，回复默认设定。</string>
    <string name="s_prompt_path">输入路径：</string>
    <string name="s_prompt_search">搜寻：</string>
    <string name="s_prompt_search_within">于...搜寻：</string>
    <string name="s_pref_view_category">书签显示方式之设定</string>
    <string name="s_pref_show_videos">显示影像</string>
    <string name="s_pref_show_photos">显示图片</string>
    <string name="s_pref_show_music">显示音乐</string>
    <string name="s_pref_show_downloads">显示下载</string>
    <string name="s_hide">隐藏</string>
    <string name="s_show">显示</string>
    <string name="s_msg_event_cancelled">事件已被取消。</string>
    <string name="s_alert_newfolder_folder">于...新建文件夹：</string>
    <string name="s_pref_fancy_category">新奇显示设置</string>
    <string name="s_pref_fancy_menus">新奇选单</string>
    <string name="s_pref_fancy_context">新奇关联性选单</string>
    <string name="s_search_files">于文件系统中搜寻</string>
    <string name="search_summary" formatted="false">于 \"%$2s\" (%3$d) 中搜寻 \"%1$s\"...</string>
    <string name="search_results" formatted="false">于 \"%2$s\" 中找到 %1$d 个 \"%3$s\"</string>
    <string name="s_menu_exit">离开</string>
    <string name="s_warn_wtf_message">糟糕！似乎发生了一个无法处理之错误！如同大多数测试版APP一样无可避免产发生问题，但唯一能帮忙改善问题之方式就是能收到来自各种不同设备之错误报告，例如您的设备。所以方便允许我们向您搜集错误报告 (不含您个人资料) 提交至开发者吗？</string>
    <string name="s_warn_wtf_ps">*** 请注意：本程序尚在测试阶段。恳请不要因为一些程序之错误便留下坏评价，您如果觉得本程序实在无趣，烦请移除它，感谢！</string>
    <string name="s_yes">是</string>
    <string name="s_no">不是</string>
    <string name="s_wtf_preview">预览报告内容</string>
    <string name="s_wtf_remember">将不再询问</string>
    <string name="s_pref_basebar">分割操作栏</string>
    <string name="s_pref_basebar_on">直立式显示时，操作按钮置于屏幕底端</string>
    <string name="s_pref_basebar_off">操作按钮置于屏幕顶端 (当有适当时)</string>
    <string name="s_pref_autowtf">自动提交程序错误报告</string>
    <string name="s_pref_autowtf_summary">当一个没有预先处理之错误发生时，自动提交报告。</string>
    <string name="s_split_auto">自动</string>
    <string name="s_split_top">迫使按钮移至上层</string>
    <string name="s_split_top_single">迫使单一按钮移至上层</string>
    <string name="s_split_bottom">迫使按钮移至底层</string>
    <string name="s_split_none">将所有按钮放置于系统选单内</string>
    <string name="s_about_screensize">屏幕大小</string>
    <string name="s_about_density">密度</string>
    <string name="s_menu_location_int">内部存储器路径</string>
    <string name="s_menu_location_ext">外部内存路径</string>
    <string name="s_wtf_context">请描述程序错误之相关之内容</string>
    <string name="thanks">感谢您！</string>
    <string name="menu_view_font_small">小字型</string>
    <string name="menu_view_font_medium">中字型</string>
    <string name="menu_view_font_large">大字型</string>
    <string name="app_description">Open Explorer - 开放源程序代码文件管理器，适用于各种装置！ (Tablets, Phones, Google TVs, sandwiches!)\n- 完整文件系统管理\n- USB、SD 及其它外部储存媒体\n- 可以经由多种网络方式连接 (FTP, SFTP, SMB/Samba/Windows/Lan/WIFI)\n- 文本编辑器\n- 智能型文件夹，可辨识各种不同类型之多媒体 (影像、照片、音乐及下载)\n- 整页显示方式浏览文件夹 (向右滑动可移动至上一层文件目录)\n- 使用拥有 Superuser/Root 能力之装置去显示/读取系统文件 (尚未允许写入系统文件)\n\n开发中功能：\n- Tab 标签页式文本编辑器\n- 更多的连网能力 (Dropbox, Box.net, Sky drive)\n- 脱机文件结构暂存将暂时记住您于不同地方之文件，而不需要再次连网\n- 文件空间热图能显示最大的文件为何\n\n* 请注意：本程序尚在测试阶段，可能仍存在些许错误。若您不愿意经历这些可能的错误，请勿下载使用本程序。如果您愿意帮助我找出这些可能的错误，请写 Email 告诉我，或是与我一起努力 (https://github.com/BrandoCommando/OpenExplorer/)。恳请您注意，在此留下坏评价并不将有任何帮助！</string>
    <string name="alert_translate_google">您好，这是由谷歌翻译翻译。如果你不懂英语，以及为％s，并希望协助提供更好的翻译，请点击此按钮：</string>
    <string name="alert_translate_none">您好，看起来您似乎正在使用尚未支持之语言。您讲英文及%s吗？如果您愿意帮助提供正确的翻译，请按此：</string>
    <string name="button_translate">翻译</string>
    <string name="httpError">发生网络错误。</string>
    <string name="httpErrorAuth">认证不成功。</string>
    <string name="httpErrorProxyAuth">经由代理服务器之认证不成功。</string>
    <string name="httpErrorConnect">无法连接至服务器。</string>
    <string name="httpErrorIO">无法与服务器沟通，请稍后再试。</string>
    <string name="httpErrorTimeout">与服务器之网络联机已逾时。</string>
    <string name="httpErrorFile">此文件无法存取。</string>
    <string name="httpErrorFileNotFound">找不到所请求的文件。</string>
    <string name="contentServiceSync">同步</string>
    <string name="keyguard_password_enter_pin_code">输入 PIN 码</string>
    <string name="keyguard_password_enter_password_code">输入密码以解锁</string>
    <string name="keyguard_password_enter_pin_password_code">输入 PIN 以解锁</string>
    <string name="lockscreen_password_wrong">对不起，请重新再试</string>
    <string name="whichApplication">使用...完成动作</string>
    <string name="noApplications">没有程序可以执行此动作</string>
    <string name="report">报告</string>
    <string name="sim_restart_button">重新开始</string>
    <string name="extmedia_format_button_format">格式化</string>
    <string name="ext_media_nofs_notification_message">USB 储存媒体是空白或是不支持之文件系统</string>
    <string name="activity_list_empty">找无符合之操作</string>
    <string name="ime_action_go">进行</string>
    <string name="ime_action_send">提交</string>
    <string name="ime_action_done">完成</string>
    <string name="ime_action_default">执行</string>
    <string name="upload_file">选择文件</string>
    <string name="no_file_chosen">无文件被选择</string>
    <string name="reset">重置</string>
    <string name="back_button_label">返回</string>
    <string name="next_button_label">下一个</string>
    <string name="no_matches">无符合</string>
    <string name="find_on_page">搜寻此页</string>
    <string name="find">搜寻</string>
    <string name="activitychooserview_choose_application">选择应用程序</string>
    <string name="shareactionprovider_share_with">与...分享</string>
    <string name="storage_internal">内置内存</string>
    <string name="storage_sd_card">SD卡</string>
    <string name="storage_usb">USB内存</string>
    <string name="extract_edit_menu_button">编辑...</string>
    <string name="activity_chooser_view_see_all">观看所有...</string>
    <string name="s_title_picker">请选择文件夹</string>
    <string name="selected_path">所选择路径：</string>
    <string name="filename">文件名</string>
    <string name="s_msg_saved">储存完成</string>
    <string name="s_menu_view_line_numbers">行号</string>
    <string name="warn_text_editor">欢迎使用文件编辑器，请长按文字以进入编辑模式。</string>
    <string name="warn_networking">欢迎使用网络功能。请注意此功能仍在测试阶段，因此可能存在各种程序错误。请不要在发生问题时，发出劣评。</string>
    <string name="s_menu_new_file">新增文本文件</string>
    <string name="s_msg_created">新增完成</string>
    <string name="s_title_newfile">新增文件</string>
    <string name="s_alert_newfile_folder">新增文件至</string>
    <string name="s_alert_newfile">请输入新文件名</string>
    <string name="s_alert_exit">你确定要关闭程序吗？</string>
    <string name="s_alert_clipboard">复制至剪贴簿</string>
    <string name="s_alert_restart">重新开始,请稍候片刻</string>
    <string name="language">中文</string>
    <string name="s_menu_download">下载</string>
    <string name="scan">扫描</string>
    <string name="test">测试</string>
    <string name="test_success">连接成功！</string>
    <string name="no_items">无</string>
    <string name="clipboard">剪贴簿</string>
    <string name="theme">主题</string>
    <string name="theme_dark">深色系用户接口</string>
    <string name="theme_light">浅色系用户接口</string>
    <string name="chooser_remember">记住我的选择</string>
    <string name="use_system">使用系统 >></string>
    <string name="activity_resolver_use_always">总是</string>
    <string name="activity_resolver_use_once">仅一次</string>
    <string name="s_pref_bookmarks_summary">显示书签</string>
    <string name="s_menu_heatmap">热图</string>
    <string name="apply_to_all">将使用于所有文件夹？</string>
    <string name="s_pref_view_folders">文件夹设定</string>
    <string name="s_pref_view_general">一般设定</string>
    <string name="s_pref_text_wrap">包覆式文字</string>
    <string name="s_pref_thumbs_crop">裁切/对齐中央 缩图</string>
    <string name="s_pref_thumbs_cache_clear">清除缩图暂存区</string>
    <string name="s_msg_folder_none">无法建立文件夹</string>
</resources>

